DocName: http://www.premis.cz/PremisWS/MeteorologyWS.asmx?WSDL
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tsoft.cz/premis" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetnamespace="http://tsoft.cz/premis" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tsoft.cz/premis"> 
   <s:element name="GetActualInfoTimes"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetActualInfoTimesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetActualInfoTimesResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetActualInfo"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetActualInfoResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetActualInfoResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetActualInfoArchive"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="Time" type="s:dateTime" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetActualInfoArchiveResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetActualInfoArchiveResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPredictionInfoCR"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetPredictionInfoCRResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPredictionInfoCRResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPredictionInfoPha"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetPredictionInfoPhaResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPredictionInfoPhaResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPredictionInfoPha26"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetPredictionInfoPha26Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPredictionInfoPha26Result"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetBiometeorology"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetBiometeorologyResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetBiometeorologyResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetActualInfoPhaShort"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetActualInfoPhaShortResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetActualInfoPhaShortResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPredictionInfoPhaShort"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetPredictionInfoPhaShortResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPredictionInfoPhaShortResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetTodayInfoPhaShort"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetTodayInfoPhaShortResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetTodayInfoPhaShortResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetActualInfoTimesSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetActualInfoTimes" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoTimesSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetActualInfoTimesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetActualInfo" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetActualInfoResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoArchiveSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetActualInfoArchive" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoArchiveSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetActualInfoArchiveResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoCRSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPredictionInfoCR" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoCRSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPredictionInfoCRResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPhaSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPredictionInfoPha" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPhaSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPredictionInfoPhaResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPha26SoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPredictionInfoPha26" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPha26SoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPredictionInfoPha26Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetBiometeorologySoapIn"> 
  <wsdl:part name="parameters" element="tns:GetBiometeorology" /> 
 </wsdl:message> 
 <wsdl:message name="GetBiometeorologySoapOut"> 
  <wsdl:part name="parameters" element="tns:GetBiometeorologyResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoPhaShortSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetActualInfoPhaShort" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoPhaShortSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetActualInfoPhaShortResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPhaShortSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPredictionInfoPhaShort" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPhaShortSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPredictionInfoPhaShortResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetTodayInfoPhaShortSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetTodayInfoPhaShort" /> 
 </wsdl:message> 
 <wsdl:message name="GetTodayInfoPhaShortSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetTodayInfoPhaShortResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoTimesHttpGetIn" /> 
 <wsdl:message name="GetActualInfoTimesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoHttpGetIn" /> 
 <wsdl:message name="GetActualInfoHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoArchiveHttpGetIn"> 
  <wsdl:part name="Time" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoArchiveHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoCRHttpGetIn" /> 
 <wsdl:message name="GetPredictionInfoCRHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPhaHttpGetIn" /> 
 <wsdl:message name="GetPredictionInfoPhaHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPha26HttpGetIn" /> 
 <wsdl:message name="GetPredictionInfoPha26HttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetBiometeorologyHttpGetIn" /> 
 <wsdl:message name="GetBiometeorologyHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoPhaShortHttpGetIn" /> 
 <wsdl:message name="GetActualInfoPhaShortHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPhaShortHttpGetIn" /> 
 <wsdl:message name="GetPredictionInfoPhaShortHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetTodayInfoPhaShortHttpGetIn" /> 
 <wsdl:message name="GetTodayInfoPhaShortHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoTimesHttpPostIn" /> 
 <wsdl:message name="GetActualInfoTimesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoHttpPostIn" /> 
 <wsdl:message name="GetActualInfoHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoArchiveHttpPostIn"> 
  <wsdl:part name="Time" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoArchiveHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoCRHttpPostIn" /> 
 <wsdl:message name="GetPredictionInfoCRHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPhaHttpPostIn" /> 
 <wsdl:message name="GetPredictionInfoPhaHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPha26HttpPostIn" /> 
 <wsdl:message name="GetPredictionInfoPha26HttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetBiometeorologyHttpPostIn" /> 
 <wsdl:message name="GetBiometeorologyHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetActualInfoPhaShortHttpPostIn" /> 
 <wsdl:message name="GetActualInfoPhaShortHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetPredictionInfoPhaShortHttpPostIn" /> 
 <wsdl:message name="GetPredictionInfoPhaShortHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetTodayInfoPhaShortHttpPostIn" /> 
 <wsdl:message name="GetTodayInfoPhaShortHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:porttype name="MeteorologyWSSoap"> 
  <wsdl:operation name="GetActualInfoTimes"> 
   <wsdl:input message="tns:GetActualInfoTimesSoapIn" /> 
   <wsdl:output message="tns:GetActualInfoTimesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfo"> 
   <wsdl:input message="tns:GetActualInfoSoapIn" /> 
   <wsdl:output message="tns:GetActualInfoSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoArchive"> 
   <wsdl:input message="tns:GetActualInfoArchiveSoapIn" /> 
   <wsdl:output message="tns:GetActualInfoArchiveSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoCR"> 
   <wsdl:input message="tns:GetPredictionInfoCRSoapIn" /> 
   <wsdl:output message="tns:GetPredictionInfoCRSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha"> 
   <wsdl:input message="tns:GetPredictionInfoPhaSoapIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPhaSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha26"> 
   <wsdl:input message="tns:GetPredictionInfoPha26SoapIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPha26SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetBiometeorology"> 
   <wsdl:input message="tns:GetBiometeorologySoapIn" /> 
   <wsdl:output message="tns:GetBiometeorologySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoPhaShort"> 
   <wsdl:input message="tns:GetActualInfoPhaShortSoapIn" /> 
   <wsdl:output message="tns:GetActualInfoPhaShortSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPhaShort"> 
   <wsdl:input message="tns:GetPredictionInfoPhaShortSoapIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPhaShortSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetTodayInfoPhaShort"> 
   <wsdl:input message="tns:GetTodayInfoPhaShortSoapIn" /> 
   <wsdl:output message="tns:GetTodayInfoPhaShortSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="MeteorologyWSHttpGet"> 
  <wsdl:operation name="GetActualInfoTimes"> 
   <wsdl:input message="tns:GetActualInfoTimesHttpGetIn" /> 
   <wsdl:output message="tns:GetActualInfoTimesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfo"> 
   <wsdl:input message="tns:GetActualInfoHttpGetIn" /> 
   <wsdl:output message="tns:GetActualInfoHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoArchive"> 
   <wsdl:input message="tns:GetActualInfoArchiveHttpGetIn" /> 
   <wsdl:output message="tns:GetActualInfoArchiveHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoCR"> 
   <wsdl:input message="tns:GetPredictionInfoCRHttpGetIn" /> 
   <wsdl:output message="tns:GetPredictionInfoCRHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha"> 
   <wsdl:input message="tns:GetPredictionInfoPhaHttpGetIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPhaHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha26"> 
   <wsdl:input message="tns:GetPredictionInfoPha26HttpGetIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPha26HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetBiometeorology"> 
   <wsdl:input message="tns:GetBiometeorologyHttpGetIn" /> 
   <wsdl:output message="tns:GetBiometeorologyHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoPhaShort"> 
   <wsdl:input message="tns:GetActualInfoPhaShortHttpGetIn" /> 
   <wsdl:output message="tns:GetActualInfoPhaShortHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPhaShort"> 
   <wsdl:input message="tns:GetPredictionInfoPhaShortHttpGetIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPhaShortHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetTodayInfoPhaShort"> 
   <wsdl:input message="tns:GetTodayInfoPhaShortHttpGetIn" /> 
   <wsdl:output message="tns:GetTodayInfoPhaShortHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="MeteorologyWSHttpPost"> 
  <wsdl:operation name="GetActualInfoTimes"> 
   <wsdl:input message="tns:GetActualInfoTimesHttpPostIn" /> 
   <wsdl:output message="tns:GetActualInfoTimesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfo"> 
   <wsdl:input message="tns:GetActualInfoHttpPostIn" /> 
   <wsdl:output message="tns:GetActualInfoHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoArchive"> 
   <wsdl:input message="tns:GetActualInfoArchiveHttpPostIn" /> 
   <wsdl:output message="tns:GetActualInfoArchiveHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoCR"> 
   <wsdl:input message="tns:GetPredictionInfoCRHttpPostIn" /> 
   <wsdl:output message="tns:GetPredictionInfoCRHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha"> 
   <wsdl:input message="tns:GetPredictionInfoPhaHttpPostIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPhaHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha26"> 
   <wsdl:input message="tns:GetPredictionInfoPha26HttpPostIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPha26HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetBiometeorology"> 
   <wsdl:input message="tns:GetBiometeorologyHttpPostIn" /> 
   <wsdl:output message="tns:GetBiometeorologyHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoPhaShort"> 
   <wsdl:input message="tns:GetActualInfoPhaShortHttpPostIn" /> 
   <wsdl:output message="tns:GetActualInfoPhaShortHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPhaShort"> 
   <wsdl:input message="tns:GetPredictionInfoPhaShortHttpPostIn" /> 
   <wsdl:output message="tns:GetPredictionInfoPhaShortHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetTodayInfoPhaShort"> 
   <wsdl:input message="tns:GetTodayInfoPhaShortHttpPostIn" /> 
   <wsdl:output message="tns:GetTodayInfoPhaShortHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="MeteorologyWSSoap" type="tns:MeteorologyWSSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" /> 
  <wsdl:operation name="GetActualInfoTimes"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetActualInfoTimes" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfo"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetActualInfo" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoArchive"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetActualInfoArchive" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoCR"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetPredictionInfoCR" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetPredictionInfoPha" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha26"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetPredictionInfoPha26" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetBiometeorology"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetBiometeorology" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoPhaShort"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetActualInfoPhaShort" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPhaShort"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetPredictionInfoPhaShort" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTodayInfoPhaShort"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetTodayInfoPhaShort" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="MeteorologyWSHttpGet" type="tns:MeteorologyWSHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetActualInfoTimes"> 
   <http:operation location="/GetActualInfoTimes" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfo"> 
   <http:operation location="/GetActualInfo" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoArchive"> 
   <http:operation location="/GetActualInfoArchive" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoCR"> 
   <http:operation location="/GetPredictionInfoCR" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha"> 
   <http:operation location="/GetPredictionInfoPha" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha26"> 
   <http:operation location="/GetPredictionInfoPha26" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetBiometeorology"> 
   <http:operation location="/GetBiometeorology" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoPhaShort"> 
   <http:operation location="/GetActualInfoPhaShort" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPhaShort"> 
   <http:operation location="/GetPredictionInfoPhaShort" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTodayInfoPhaShort"> 
   <http:operation location="/GetTodayInfoPhaShort" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="MeteorologyWSHttpPost" type="tns:MeteorologyWSHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetActualInfoTimes"> 
   <http:operation location="/GetActualInfoTimes" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfo"> 
   <http:operation location="/GetActualInfo" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoArchive"> 
   <http:operation location="/GetActualInfoArchive" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoCR"> 
   <http:operation location="/GetPredictionInfoCR" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha"> 
   <http:operation location="/GetPredictionInfoPha" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPha26"> 
   <http:operation location="/GetPredictionInfoPha26" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetBiometeorology"> 
   <http:operation location="/GetBiometeorology" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetActualInfoPhaShort"> 
   <http:operation location="/GetActualInfoPhaShort" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPredictionInfoPhaShort"> 
   <http:operation location="/GetPredictionInfoPhaShort" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTodayInfoPhaShort"> 
   <http:operation location="/GetTodayInfoPhaShort" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="MeteorologyWS"> 
  <documentation xmlns="http://schemas.xmlsoap.org/wsdl/" /> 
  <wsdl:port name="MeteorologyWSSoap" binding="tns:MeteorologyWSSoap"> 
   <soap:address location="http://www.premis.cz/PremisWS/MeteorologyWS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="MeteorologyWSHttpGet" binding="tns:MeteorologyWSHttpGet"> 
   <http:address location="http://www.premis.cz/PremisWS/MeteorologyWS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="MeteorologyWSHttpPost" binding="tns:MeteorologyWSHttpPost"> 
   <http:address location="http://www.premis.cz/PremisWS/MeteorologyWS.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 