DocName: http://www.premis.cz/PremisWS/ImmissionWS.asmx?WSDL
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tsoft.cz/premis" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetnamespace="http://tsoft.cz/premis" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tsoft.cz/premis"> 
   <s:element name="GetQualityMerge"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetQualityMergeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetQualityMergeResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetQualityMergeSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetQualityMerge" /> 
 </wsdl:message> 
 <wsdl:message name="GetQualityMergeSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetQualityMergeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetQualityMergeHttpGetIn" /> 
 <wsdl:message name="GetQualityMergeHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="GetQualityMergeHttpPostIn" /> 
 <wsdl:message name="GetQualityMergeHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:porttype name="ImmissionWSSoap"> 
  <wsdl:operation name="GetQualityMerge"> 
   <wsdl:input message="tns:GetQualityMergeSoapIn" /> 
   <wsdl:output message="tns:GetQualityMergeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ImmissionWSHttpGet"> 
  <wsdl:operation name="GetQualityMerge"> 
   <wsdl:input message="tns:GetQualityMergeHttpGetIn" /> 
   <wsdl:output message="tns:GetQualityMergeHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ImmissionWSHttpPost"> 
  <wsdl:operation name="GetQualityMerge"> 
   <wsdl:input message="tns:GetQualityMergeHttpPostIn" /> 
   <wsdl:output message="tns:GetQualityMergeHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ImmissionWSSoap" type="tns:ImmissionWSSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" /> 
  <wsdl:operation name="GetQualityMerge"> 
   <soap:operation soapaction="http://tsoft.cz/premis/GetQualityMerge" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ImmissionWSHttpGet" type="tns:ImmissionWSHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetQualityMerge"> 
   <http:operation location="/GetQualityMerge" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ImmissionWSHttpPost" type="tns:ImmissionWSHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetQualityMerge"> 
   <http:operation location="/GetQualityMerge" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="ImmissionWS"> 
  <documentation xmlns="http://schemas.xmlsoap.org/wsdl/" /> 
  <wsdl:port name="ImmissionWSSoap" binding="tns:ImmissionWSSoap"> 
   <soap:address location="http://www.premis.cz/PremisWS/ImmissionWS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ImmissionWSHttpGet" binding="tns:ImmissionWSHttpGet"> 
   <http:address location="http://www.premis.cz/PremisWS/ImmissionWS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ImmissionWSHttpPost" binding="tns:ImmissionWSHttpPost"> 
   <http:address location="http://www.premis.cz/PremisWS/ImmissionWS.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 