DocName: http://www.patria.cz/onlinedataprovider.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="GetData"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="requestsCollection" type="tns:ArrayOfOnlineRequest" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfOnlineRequest"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="OnlineRequest" nillable="true" type="tns:OnlineRequest" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="OnlineRequest"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="NodeName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ObjectName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="TimeStamp" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CacheKeyHash" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RequestSettings" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PropertySettings" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetDataResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetDataResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TipClicked"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="id" type="s:long" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TipClickedResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="TipClickedResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddRemoveFavorites"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="action" type="tns:FavoritesAction" /> 
      <s:element minoccurs="1" maxoccurs="1" name="type" type="tns:FavoritesType" /> 
      <s:element minoccurs="0" maxoccurs="1" name="identification" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:simpletype name="FavoritesAction"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="Add" /> 
     <s:enumeration value="Remove" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:simpletype name="FavoritesType"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="Unknown" /> 
     <s:enumeration value="Forex" /> 
     <s:enumeration value="Rates" /> 
     <s:enumeration value="Funds" /> 
     <s:enumeration value="Equity" /> 
     <s:enumeration value="EquityETC" /> 
     <s:enumeration value="EquityETF" /> 
     <s:enumeration value="Warrant" /> 
     <s:enumeration value="Certificate" /> 
     <s:enumeration value="LeveragedCertificate" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="AddRemoveFavoritesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="AddRemoveFavoritesResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ReutersSearch"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="searchedText" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="what" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="terminalFiledId" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="terminalNumber" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ReutersSearchResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ReutersSearchResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ReutersOnline"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ric" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ReutersOnlineResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ReutersOnlineResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ReutersHistory"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ric" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="term" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ReutersHistoryResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ReutersHistoryResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ReutersHistoryChart"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ric" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="term" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ReutersHistoryChartResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ReutersHistoryChartResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetDataSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetData" /> 
 </wsdl:message> 
 <wsdl:message name="GetDataSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetDataResponse" /> 
 </wsdl:message> 
 <wsdl:message name="TipClickedSoapIn"> 
  <wsdl:part name="parameters" element="tns:TipClicked" /> 
 </wsdl:message> 
 <wsdl:message name="TipClickedSoapOut"> 
  <wsdl:part name="parameters" element="tns:TipClickedResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AddRemoveFavoritesSoapIn"> 
  <wsdl:part name="parameters" element="tns:AddRemoveFavorites" /> 
 </wsdl:message> 
 <wsdl:message name="AddRemoveFavoritesSoapOut"> 
  <wsdl:part name="parameters" element="tns:AddRemoveFavoritesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ReutersSearchSoapIn"> 
  <wsdl:part name="parameters" element="tns:ReutersSearch" /> 
 </wsdl:message> 
 <wsdl:message name="ReutersSearchSoapOut"> 
  <wsdl:part name="parameters" element="tns:ReutersSearchResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ReutersOnlineSoapIn"> 
  <wsdl:part name="parameters" element="tns:ReutersOnline" /> 
 </wsdl:message> 
 <wsdl:message name="ReutersOnlineSoapOut"> 
  <wsdl:part name="parameters" element="tns:ReutersOnlineResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ReutersHistorySoapIn"> 
  <wsdl:part name="parameters" element="tns:ReutersHistory" /> 
 </wsdl:message> 
 <wsdl:message name="ReutersHistorySoapOut"> 
  <wsdl:part name="parameters" element="tns:ReutersHistoryResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ReutersHistoryChartSoapIn"> 
  <wsdl:part name="parameters" element="tns:ReutersHistoryChart" /> 
 </wsdl:message> 
 <wsdl:message name="ReutersHistoryChartSoapOut"> 
  <wsdl:part name="parameters" element="tns:ReutersHistoryChartResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="OnlineDataProviderSoap"> 
  <wsdl:operation name="GetData"> 
   <wsdl:input message="tns:GetDataSoapIn" /> 
   <wsdl:output message="tns:GetDataSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="TipClicked"> 
   <wsdl:input message="tns:TipClickedSoapIn" /> 
   <wsdl:output message="tns:TipClickedSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddRemoveFavorites"> 
   <wsdl:input message="tns:AddRemoveFavoritesSoapIn" /> 
   <wsdl:output message="tns:AddRemoveFavoritesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersSearch"> 
   <wsdl:input message="tns:ReutersSearchSoapIn" /> 
   <wsdl:output message="tns:ReutersSearchSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersOnline"> 
   <wsdl:input message="tns:ReutersOnlineSoapIn" /> 
   <wsdl:output message="tns:ReutersOnlineSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersHistory"> 
   <wsdl:input message="tns:ReutersHistorySoapIn" /> 
   <wsdl:output message="tns:ReutersHistorySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersHistoryChart"> 
   <wsdl:input message="tns:ReutersHistoryChartSoapIn" /> 
   <wsdl:output message="tns:ReutersHistoryChartSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="OnlineDataProviderSoap" type="tns:OnlineDataProviderSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetData"> 
   <soap:operation soapaction="http://tempuri.org/GetData" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="TipClicked"> 
   <soap:operation soapaction="http://tempuri.org/TipClicked" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddRemoveFavorites"> 
   <soap:operation soapaction="http://tempuri.org/AddRemoveFavorites" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersSearch"> 
   <soap:operation soapaction="http://tempuri.org/ReutersSearch" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersOnline"> 
   <soap:operation soapaction="http://tempuri.org/ReutersOnline" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersHistory"> 
   <soap:operation soapaction="http://tempuri.org/ReutersHistory" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersHistoryChart"> 
   <soap:operation soapaction="http://tempuri.org/ReutersHistoryChart" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="OnlineDataProviderSoap12" type="tns:OnlineDataProviderSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetData"> 
   <soap12:operation soapaction="http://tempuri.org/GetData" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="TipClicked"> 
   <soap12:operation soapaction="http://tempuri.org/TipClicked" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddRemoveFavorites"> 
   <soap12:operation soapaction="http://tempuri.org/AddRemoveFavorites" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersSearch"> 
   <soap12:operation soapaction="http://tempuri.org/ReutersSearch" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersOnline"> 
   <soap12:operation soapaction="http://tempuri.org/ReutersOnline" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersHistory"> 
   <soap12:operation soapaction="http://tempuri.org/ReutersHistory" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ReutersHistoryChart"> 
   <soap12:operation soapaction="http://tempuri.org/ReutersHistoryChart" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="OnlineDataProvider"> 
  <wsdl:port name="OnlineDataProviderSoap" binding="tns:OnlineDataProviderSoap"> 
   <soap:address location="http://www.patria.cz/onlinedataprovider.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="OnlineDataProviderSoap12" binding="tns:OnlineDataProviderSoap12"> 
   <soap12:address location="http://www.patria.cz/onlinedataprovider.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 