DocName: http://frontur.com/dev/Authentication.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://frontur.com/api" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://frontur.com/api" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://frontur.com/api"> 
   <s:element name="LoginApiKey"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="apiKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LoginApiKeyResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="LoginApiKeyResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="boolean" type="s:boolean" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="LoginApiKeySoapIn"> 
  <wsdl:part name="parameters" element="tns:LoginApiKey" /> 
 </wsdl:message> 
 <wsdl:message name="LoginApiKeySoapOut"> 
  <wsdl:part name="parameters" element="tns:LoginApiKeyResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LoginApiKeyHttpGetIn"> 
  <wsdl:part name="apiKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LoginApiKeyHttpGetOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="LoginApiKeyHttpPostIn"> 
  <wsdl:part name="apiKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LoginApiKeyHttpPostOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:porttype name="AuthenticationSoap"> 
  <wsdl:operation name="LoginApiKey"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Authenticates a apiKey so other services can be used
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginApiKeySoapIn" /> 
   <wsdl:output message="tns:LoginApiKeySoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AuthenticationHttpGet"> 
  <wsdl:operation name="LoginApiKey"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Authenticates a apiKey so other services can be used
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginApiKeyHttpGetIn" /> 
   <wsdl:output message="tns:LoginApiKeyHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AuthenticationHttpPost"> 
  <wsdl:operation name="LoginApiKey"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Authenticates a apiKey so other services can be used
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginApiKeyHttpPostIn" /> 
   <wsdl:output message="tns:LoginApiKeyHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AuthenticationSoap" type="tns:AuthenticationSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="LoginApiKey"> 
   <soap:operation soapaction="http://frontur.com/api/LoginApiKey" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AuthenticationSoap12" type="tns:AuthenticationSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="LoginApiKey"> 
   <soap12:operation soapaction="http://frontur.com/api/LoginApiKey" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AuthenticationHttpGet" type="tns:AuthenticationHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="LoginApiKey"> 
   <http:operation location="/LoginApiKey" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AuthenticationHttpPost" type="tns:AuthenticationHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="LoginApiKey"> 
   <http:operation location="/LoginApiKey" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Authentication"> 
  <wsdl:port name="AuthenticationSoap" binding="tns:AuthenticationSoap"> 
   <soap:address location="http://frontur.com/dev/Authentication.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AuthenticationSoap12" binding="tns:AuthenticationSoap12"> 
   <soap12:address location="http://frontur.com/dev/Authentication.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AuthenticationHttpGet" binding="tns:AuthenticationHttpGet"> 
   <http:address location="http://frontur.com/dev/Authentication.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AuthenticationHttpPost" binding="tns:AuthenticationHttpPost"> 
   <http:address location="http://frontur.com/dev/Authentication.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 