DocName: http://webservices.masterpiece.dk/webservices/SitePictureSeries/PictureSeries.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://webservices.masterpiece.dk/sitepictureseries" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://webservices.masterpiece.dk/sitepictureseries" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://webservices.masterpiece.dk/sitepictureseries"> 
   <s:element name="GetLatestPictures"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="siteGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="maxResults" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetLatestPicturesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetLatestPicturesResult" type="tns:PictureSeriesC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="PictureSeriesC"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PictureSeries" type="tns:ArrayOfPictureSeriesEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Status"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="ReturnCode" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ReturnMessage" type="tns:ArrayOfString" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfPictureSeriesEntity"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="PictureSeriesEntity" nillable="true" type="tns:PictureSeriesEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="PictureSeriesEntity"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SiteGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="GlowsId" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="GlowsPhotoSessionId" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieCategory" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieOrderDate" type="s:dateTime" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieOrderDateStr" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieText" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieActive" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieKeywords" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieAuthor" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieHit" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SubGroupGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="NotInCompetition" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="BlnIsShadow" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="BlnOriginalDeleted" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Pictures" type="tns:ArrayOfPictureEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfPictureEntity"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="PictureEntity" nillable="true" type="tns:PictureEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="PictureEntity"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="BilledGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="GlowsId" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Filnavn" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ThumbFilnavn" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Favorit" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Tekst" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="AntalVis" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Status" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="RelativVis" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="OrderInt" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Fotograf" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="FotografMediaUrl" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="FotografId" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SearchWords" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Overskrift" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="ShadowBilledGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="BilledHit" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Positions" type="tns:ArrayOfPicturePositionEntity" /> 
     <s:element minoccurs="1" maxoccurs="1" name="CommentCount" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfPicturePositionEntity"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="PicturePositionEntity" nillable="true" type="tns:PicturePositionEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="PicturePositionEntity"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="DiscoMediaID" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Handle" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="IsMale" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MediaUrl" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="PictureIndex" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="ProfileID" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetPictureSeriesWithAllPictures"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="serieGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithAllPicturesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPictureSeriesWithAllPicturesResult" type="tns:PictureSeriesC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithAllPicturesAndInactive"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="serieGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithAllPicturesAndInactiveResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPictureSeriesWithAllPicturesAndInactiveResult" type="tns:PictureSeriesC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithAllPicturesWithCampaign"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="serieGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithAllPicturesWithCampaignResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPictureSeriesWithAllPicturesWithCampaignResult" type="tns:PictureSeriesCampaignC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="PictureSeriesCampaignC"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PictureSeries" type="tns:ArrayOfPictureSeriesCampaignEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfPictureSeriesCampaignEntity"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="PictureSeriesCampaignEntity" nillable="true" type="tns:PictureSeriesCampaignEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="PictureSeriesCampaignEntity"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SiteGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="GlowsId" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="GlowsPhotoSessionId" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieCategory" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieOrderDate" type="s:dateTime" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieOrderDateStr" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieText" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieActive" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieKeywords" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SerieAuthor" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieHit" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SubGroupGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="NotInCompetition" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="BlnIsShadow" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="BlnOriginalDeleted" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Pictures" type="tns:ArrayOfPictureCampaignEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfPictureCampaignEntity"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="PictureCampaignEntity" nillable="true" type="tns:PictureCampaignEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="PictureCampaignEntity"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="BilledGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="GlowsId" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Filnavn" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ThumbFilnavn" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Favorit" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Tekst" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="AntalVis" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SerieGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Status" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="RelativVis" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="OrderInt" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Fotograf" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="FotografMediaUrl" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="FotografId" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SearchWords" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Overskrift" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="ShadowBilledGuid" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="BilledHit" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="CommentCount" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="IsCampaign" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CampaignFilePath" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="CampaignDate" type="s:dateTime" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CampaignCalendarTime" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Positions" type="tns:ArrayOfPicturePositionEntity" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="serieGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountResult" type="tns:PictureSeriesCampaignC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetGlowsPictureSeriesWithAllPicturesWithCampaign"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="serieGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetGlowsPictureSeriesWithAllPicturesWithCampaignResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetGlowsPictureSeriesWithAllPicturesWithCampaignResult" type="tns:PictureSeriesCampaignC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithFavoritPicture"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="siteGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="maxResults" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithFavoritPictureResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPictureSeriesWithFavoritPictureResult" type="tns:PictureSeriesC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithFavoritPictureBySubGroup"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="siteGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="subGroupGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="maxResults" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithFavoritPictureBySubGroupResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPictureSeriesWithFavoritPictureBySubGroupResult" type="tns:PictureSeriesC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithFavoritPictureSearch"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="siteGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="maxResults" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="searchWordsCommaSeperated" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="searchOperator" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="searchInNameField" type="s:boolean" /> 
      <s:element minoccurs="1" maxoccurs="1" name="searchInTextField" type="s:boolean" /> 
      <s:element minoccurs="1" maxoccurs="1" name="searchInKeywordsField" type="s:boolean" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPictureSeriesWithFavoritPictureSearchResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPictureSeriesWithFavoritPictureSearchResult" type="tns:PictureSeriesC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetLatestPicturesRandom"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="siteGuid" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="maxResults" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="htmlEncodeAndLineBreak" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetLatestPicturesRandomResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetLatestPicturesRandomResult" type="tns:PictureSeriesC" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getPicture"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="pictureId" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getPictureResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getPictureResult" type="tns:PictureEntity" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PictureSeriesC" nillable="true" type="tns:PictureSeriesC" /> 
   <s:element name="PictureSeriesCampaignC" nillable="true" type="tns:PictureSeriesCampaignC" /> 
   <s:element name="PictureEntity" nillable="true" type="tns:PictureEntity" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetLatestPicturesSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetLatestPictures" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetLatestPicturesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithAllPictures" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithAllPicturesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesAndInactiveSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithAllPicturesAndInactive" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesAndInactiveSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithAllPicturesAndInactiveResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithAllPicturesWithCampaign" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithAllPicturesWithCampaignResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetGlowsPictureSeriesWithAllPicturesWithCampaignSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetGlowsPictureSeriesWithAllPicturesWithCampaign" /> 
 </wsdl:message> 
 <wsdl:message name="GetGlowsPictureSeriesWithAllPicturesWithCampaignSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetGlowsPictureSeriesWithAllPicturesWithCampaignResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithFavoritPicture" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithFavoritPictureResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureBySubGroupSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithFavoritPictureBySubGroup" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureBySubGroupSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithFavoritPictureBySubGroupResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureSearchSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithFavoritPictureSearch" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureSearchSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPictureSeriesWithFavoritPictureSearchResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesRandomSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetLatestPicturesRandom" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesRandomSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetLatestPicturesRandomResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getPictureSoapIn"> 
  <wsdl:part name="parameters" element="tns:getPicture" /> 
 </wsdl:message> 
 <wsdl:message name="getPictureSoapOut"> 
  <wsdl:part name="parameters" element="tns:getPictureResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesHttpGetIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesHttpGetIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesAndInactiveHttpGetIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesAndInactiveHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignHttpGetIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesCampaignC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountHttpGetIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesCampaignC" /> 
 </wsdl:message> 
 <wsdl:message name="GetGlowsPictureSeriesWithAllPicturesWithCampaignHttpGetIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetGlowsPictureSeriesWithAllPicturesWithCampaignHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesCampaignC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureHttpGetIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureBySubGroupHttpGetIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="subGroupGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureBySubGroupHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureSearchHttpGetIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="searchWordsCommaSeperated" type="s:string" /> 
  <wsdl:part name="searchOperator" type="s:string" /> 
  <wsdl:part name="searchInNameField" type="s:string" /> 
  <wsdl:part name="searchInTextField" type="s:string" /> 
  <wsdl:part name="searchInKeywordsField" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureSearchHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesRandomHttpGetIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesRandomHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="getPictureHttpGetIn"> 
  <wsdl:part name="pictureId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="getPictureHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PictureEntity" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesHttpPostIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesHttpPostIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesAndInactiveHttpPostIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesAndInactiveHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignHttpPostIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesCampaignC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountHttpPostIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesCampaignC" /> 
 </wsdl:message> 
 <wsdl:message name="GetGlowsPictureSeriesWithAllPicturesWithCampaignHttpPostIn"> 
  <wsdl:part name="serieGuid" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetGlowsPictureSeriesWithAllPicturesWithCampaignHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesCampaignC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureHttpPostIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureBySubGroupHttpPostIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="subGroupGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureBySubGroupHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureSearchHttpPostIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="searchWordsCommaSeperated" type="s:string" /> 
  <wsdl:part name="searchOperator" type="s:string" /> 
  <wsdl:part name="searchInNameField" type="s:string" /> 
  <wsdl:part name="searchInTextField" type="s:string" /> 
  <wsdl:part name="searchInKeywordsField" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPictureSeriesWithFavoritPictureSearchHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesRandomHttpPostIn"> 
  <wsdl:part name="siteGuid" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="htmlEncodeAndLineBreak" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetLatestPicturesRandomHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureSeriesC" /> 
 </wsdl:message> 
 <wsdl:message name="getPictureHttpPostIn"> 
  <wsdl:part name="pictureId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="getPictureHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PictureEntity" /> 
 </wsdl:message> 
 <wsdl:porttype name="SitePictureSeriesSoap"> 
  <wsdl:operation name="GetLatestPictures"> 
   <wsdl:input message="tns:GetLatestPicturesSoapIn" /> 
   <wsdl:output message="tns:GetLatestPicturesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPictures"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesSoapIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesAndInactive"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesAndInactiveSoapIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesAndInactiveSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaign"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesWithCampaignSoapIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesWithCampaignSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountSoapIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetGlowsPictureSeriesWithAllPicturesWithCampaign"> 
   <wsdl:input message="tns:GetGlowsPictureSeriesWithAllPicturesWithCampaignSoapIn" /> 
   <wsdl:output message="tns:GetGlowsPictureSeriesWithAllPicturesWithCampaignSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPicture"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureSoapIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureBySubGroup"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureBySubGroupSoapIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureBySubGroupSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureSearch"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureSearchSoapIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureSearchSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetLatestPicturesRandom"> 
   <wsdl:input message="tns:GetLatestPicturesRandomSoapIn" /> 
   <wsdl:output message="tns:GetLatestPicturesRandomSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getPicture"> 
   <wsdl:input message="tns:getPictureSoapIn" /> 
   <wsdl:output message="tns:getPictureSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="SitePictureSeriesHttpGet"> 
  <wsdl:operation name="GetLatestPictures"> 
   <wsdl:input message="tns:GetLatestPicturesHttpGetIn" /> 
   <wsdl:output message="tns:GetLatestPicturesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPictures"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesHttpGetIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesAndInactive"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesAndInactiveHttpGetIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesAndInactiveHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaign"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesWithCampaignHttpGetIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesWithCampaignHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountHttpGetIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetGlowsPictureSeriesWithAllPicturesWithCampaign"> 
   <wsdl:input message="tns:GetGlowsPictureSeriesWithAllPicturesWithCampaignHttpGetIn" /> 
   <wsdl:output message="tns:GetGlowsPictureSeriesWithAllPicturesWithCampaignHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPicture"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureHttpGetIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureBySubGroup"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureBySubGroupHttpGetIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureBySubGroupHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureSearch"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureSearchHttpGetIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureSearchHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetLatestPicturesRandom"> 
   <wsdl:input message="tns:GetLatestPicturesRandomHttpGetIn" /> 
   <wsdl:output message="tns:GetLatestPicturesRandomHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getPicture"> 
   <wsdl:input message="tns:getPictureHttpGetIn" /> 
   <wsdl:output message="tns:getPictureHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="SitePictureSeriesHttpPost"> 
  <wsdl:operation name="GetLatestPictures"> 
   <wsdl:input message="tns:GetLatestPicturesHttpPostIn" /> 
   <wsdl:output message="tns:GetLatestPicturesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPictures"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesHttpPostIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesAndInactive"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesAndInactiveHttpPostIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesAndInactiveHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaign"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesWithCampaignHttpPostIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesWithCampaignHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount"> 
   <wsdl:input message="tns:GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountHttpPostIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithAllPicturesWithCampaignAndCommentCountHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetGlowsPictureSeriesWithAllPicturesWithCampaign"> 
   <wsdl:input message="tns:GetGlowsPictureSeriesWithAllPicturesWithCampaignHttpPostIn" /> 
   <wsdl:output message="tns:GetGlowsPictureSeriesWithAllPicturesWithCampaignHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPicture"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureHttpPostIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureBySubGroup"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureBySubGroupHttpPostIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureBySubGroupHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureSearch"> 
   <wsdl:input message="tns:GetPictureSeriesWithFavoritPictureSearchHttpPostIn" /> 
   <wsdl:output message="tns:GetPictureSeriesWithFavoritPictureSearchHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetLatestPicturesRandom"> 
   <wsdl:input message="tns:GetLatestPicturesRandomHttpPostIn" /> 
   <wsdl:output message="tns:GetLatestPicturesRandomHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getPicture"> 
   <wsdl:input message="tns:getPictureHttpPostIn" /> 
   <wsdl:output message="tns:getPictureHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="SitePictureSeriesSoap" type="tns:SitePictureSeriesSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetLatestPictures"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetLatestPictures" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPictures"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithAllPictures" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesAndInactive"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithAllPicturesAndInactive" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaign"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithAllPicturesWithCampaign" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetGlowsPictureSeriesWithAllPicturesWithCampaign"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetGlowsPictureSeriesWithAllPicturesWithCampaign" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPicture"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithFavoritPicture" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureBySubGroup"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithFavoritPictureBySubGroup" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureSearch"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithFavoritPictureSearch" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLatestPicturesRandom"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetLatestPicturesRandom" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getPicture"> 
   <soap:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/getPicture" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SitePictureSeriesSoap12" type="tns:SitePictureSeriesSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetLatestPictures"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetLatestPictures" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPictures"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithAllPictures" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesAndInactive"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithAllPicturesAndInactive" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaign"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithAllPicturesWithCampaign" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetGlowsPictureSeriesWithAllPicturesWithCampaign"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetGlowsPictureSeriesWithAllPicturesWithCampaign" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPicture"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithFavoritPicture" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureBySubGroup"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithFavoritPictureBySubGroup" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureSearch"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetPictureSeriesWithFavoritPictureSearch" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLatestPicturesRandom"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/GetLatestPicturesRandom" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getPicture"> 
   <soap12:operation soapaction="http://webservices.masterpiece.dk/sitepictureseries/getPicture" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SitePictureSeriesHttpGet" type="tns:SitePictureSeriesHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetLatestPictures"> 
   <http:operation location="/GetLatestPictures" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPictures"> 
   <http:operation location="/GetPictureSeriesWithAllPictures" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesAndInactive"> 
   <http:operation location="/GetPictureSeriesWithAllPicturesAndInactive" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaign"> 
   <http:operation location="/GetPictureSeriesWithAllPicturesWithCampaign" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount"> 
   <http:operation location="/GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetGlowsPictureSeriesWithAllPicturesWithCampaign"> 
   <http:operation location="/GetGlowsPictureSeriesWithAllPicturesWithCampaign" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPicture"> 
   <http:operation location="/GetPictureSeriesWithFavoritPicture" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureBySubGroup"> 
   <http:operation location="/GetPictureSeriesWithFavoritPictureBySubGroup" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureSearch"> 
   <http:operation location="/GetPictureSeriesWithFavoritPictureSearch" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLatestPicturesRandom"> 
   <http:operation location="/GetLatestPicturesRandom" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getPicture"> 
   <http:operation location="/getPicture" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SitePictureSeriesHttpPost" type="tns:SitePictureSeriesHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetLatestPictures"> 
   <http:operation location="/GetLatestPictures" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPictures"> 
   <http:operation location="/GetPictureSeriesWithAllPictures" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesAndInactive"> 
   <http:operation location="/GetPictureSeriesWithAllPicturesAndInactive" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaign"> 
   <http:operation location="/GetPictureSeriesWithAllPicturesWithCampaign" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount"> 
   <http:operation location="/GetPictureSeriesWithAllPicturesWithCampaignAndCommentCount" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetGlowsPictureSeriesWithAllPicturesWithCampaign"> 
   <http:operation location="/GetGlowsPictureSeriesWithAllPicturesWithCampaign" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPicture"> 
   <http:operation location="/GetPictureSeriesWithFavoritPicture" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureBySubGroup"> 
   <http:operation location="/GetPictureSeriesWithFavoritPictureBySubGroup" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPictureSeriesWithFavoritPictureSearch"> 
   <http:operation location="/GetPictureSeriesWithFavoritPictureSearch" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLatestPicturesRandom"> 
   <http:operation location="/GetLatestPicturesRandom" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getPicture"> 
   <http:operation location="/getPicture" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="SitePictureSeries"> 
  <wsdl:port name="SitePictureSeriesSoap" binding="tns:SitePictureSeriesSoap"> 
   <soap:address location="http://webservices.masterpiece.dk/webservices/SitePictureSeries/PictureSeries.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SitePictureSeriesSoap12" binding="tns:SitePictureSeriesSoap12"> 
   <soap12:address location="http://webservices.masterpiece.dk/webservices/SitePictureSeries/PictureSeries.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SitePictureSeriesHttpGet" binding="tns:SitePictureSeriesHttpGet"> 
   <http:address location="http://webservices.masterpiece.dk/webservices/SitePictureSeries/PictureSeries.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SitePictureSeriesHttpPost" binding="tns:SitePictureSeriesHttpPost"> 
   <http:address location="http://webservices.masterpiece.dk/webservices/SitePictureSeries/PictureSeries.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 