DocName: http://81.10.16.210/UCProductWebServiceAPP/UCProductWebService.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/UCProductWebService/UCProductWebService" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/UCProductWebService/UCProductWebService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/UCProductWebService/UCProductWebService"> 
   <s:element name="Get_reg_no"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="m_cust" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="m_tele" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="m_product" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="m_ser_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="m_user_code" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="HD_serial" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Get_reg_noResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Get_reg_noResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Check_Admin_pass"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Check_Admin_passResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Check_Admin_passResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_ALL"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_ALLResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="info_Extract_ALLResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_CustName"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="mcust_name" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_CustNameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="info_Extract_CustNameResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_CD"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="mcd_ser" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_CDResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="info_Extract_CDResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_busy"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="m_busy" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_busyResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="info_Extract_busyResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_ProductName"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="mproduct_name" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="info_Extract_ProductNameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="info_Extract_ProductNameResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Extract_Empty_Serials"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Extract_Empty_SerialsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Extract_Empty_SerialsResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Set_Busy_Falg"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ds"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Set_Busy_FalgResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Set_Busy_FalgResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Extract_busy_Serials"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Extract_busy_SerialsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Extract_busy_SerialsResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Update_Current_Cust"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="cdser" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Update_Current_CustResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Update_Current_CustResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Create_CDS_Serial"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="mpass" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="mno" type="s:double" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Create_CDS_SerialResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Create_CDS_SerialResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Search_Register"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ucp_code" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="serial_code" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Search_RegisterResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_Search_RegisterResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_GET_Contracts"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="EPH_GET_ContractsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_GET_ContractsResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_GET_PHY_BRANCH"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="EPH_GET_PHY_BRANCHResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_GET_PHY_BRANCHResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_GET_CUST_INFO_BRANCH"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_br_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_cont_no" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_GET_CUST_INFO_BRANCHResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_GET_CUST_INFO_BRANCHResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Search_CUST_INFO"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_ucp_code" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_phy_name" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_br_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_cont_no" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Search_CUST_INFOResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_Search_CUST_INFOResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_INQ_CUST_Security"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_ucp_code" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_phy_name" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_br_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_cont_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_date_type" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_from_date" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_to_date" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_INQ_CUST_SecurityResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_INQ_CUST_SecurityResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_CHECK_USER_LOGIN"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_user_name" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_user_pass" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_CHECK_USER_LOGINResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_CHECK_USER_LOGINResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_SAVING_NEW_CUST"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_br_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_cont_no" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="v_emp_no" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ds_h"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_SAVING_NEW_CUSTResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_SAVING_NEW_CUSTResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Admin_Security_Control"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_serial_code" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="v_emp_no" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ds_h"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Admin_Security_ControlResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_Admin_Security_ControlResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_User_Security_Control"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_cd_code" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_serial_code" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_User_Security_ControlResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_User_Security_ControlResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Search_CUST_EXPIRY"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_ucp_code" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_phy_name" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_br_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_cont_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_expiry_type" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_from_date" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_to_date" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Search_CUST_EXPIRYResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_Search_CUST_EXPIRYResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_INQ_CUST_EXPIRY"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_ucp_code" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_phy_name" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_br_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_cont_no" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_expiry_type" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_from_date" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="v_to_date" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_INQ_CUST_EXPIRYResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_INQ_CUST_EXPIRYResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Admin_Expiry_Control"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="v_user_exp_date" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="v_emp_no" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ds_h"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EPH_Admin_Expiry_ControlResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EPH_Admin_Expiry_ControlResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="Get_reg_noSoapIn"> 
  <wsdl:part name="parameters" element="tns:Get_reg_no" /> 
 </wsdl:message> 
 <wsdl:message name="Get_reg_noSoapOut"> 
  <wsdl:part name="parameters" element="tns:Get_reg_noResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Check_Admin_passSoapIn"> 
  <wsdl:part name="parameters" element="tns:Check_Admin_pass" /> 
 </wsdl:message> 
 <wsdl:message name="Check_Admin_passSoapOut"> 
  <wsdl:part name="parameters" element="tns:Check_Admin_passResponse" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_ALLSoapIn"> 
  <wsdl:part name="parameters" element="tns:info_Extract_ALL" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_ALLSoapOut"> 
  <wsdl:part name="parameters" element="tns:info_Extract_ALLResponse" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_CustNameSoapIn"> 
  <wsdl:part name="parameters" element="tns:info_Extract_CustName" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_CustNameSoapOut"> 
  <wsdl:part name="parameters" element="tns:info_Extract_CustNameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_CDSoapIn"> 
  <wsdl:part name="parameters" element="tns:info_Extract_CD" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_CDSoapOut"> 
  <wsdl:part name="parameters" element="tns:info_Extract_CDResponse" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_busySoapIn"> 
  <wsdl:part name="parameters" element="tns:info_Extract_busy" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_busySoapOut"> 
  <wsdl:part name="parameters" element="tns:info_Extract_busyResponse" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_ProductNameSoapIn"> 
  <wsdl:part name="parameters" element="tns:info_Extract_ProductName" /> 
 </wsdl:message> 
 <wsdl:message name="info_Extract_ProductNameSoapOut"> 
  <wsdl:part name="parameters" element="tns:info_Extract_ProductNameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Extract_Empty_SerialsSoapIn"> 
  <wsdl:part name="parameters" element="tns:Extract_Empty_Serials" /> 
 </wsdl:message> 
 <wsdl:message name="Extract_Empty_SerialsSoapOut"> 
  <wsdl:part name="parameters" element="tns:Extract_Empty_SerialsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Set_Busy_FalgSoapIn"> 
  <wsdl:part name="parameters" element="tns:Set_Busy_Falg" /> 
 </wsdl:message> 
 <wsdl:message name="Set_Busy_FalgSoapOut"> 
  <wsdl:part name="parameters" element="tns:Set_Busy_FalgResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Extract_busy_SerialsSoapIn"> 
  <wsdl:part name="parameters" element="tns:Extract_busy_Serials" /> 
 </wsdl:message> 
 <wsdl:message name="Extract_busy_SerialsSoapOut"> 
  <wsdl:part name="parameters" element="tns:Extract_busy_SerialsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Update_Current_CustSoapIn"> 
  <wsdl:part name="parameters" element="tns:Update_Current_Cust" /> 
 </wsdl:message> 
 <wsdl:message name="Update_Current_CustSoapOut"> 
  <wsdl:part name="parameters" element="tns:Update_Current_CustResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Create_CDS_SerialSoapIn"> 
  <wsdl:part name="parameters" element="tns:Create_CDS_Serial" /> 
 </wsdl:message> 
 <wsdl:message name="Create_CDS_SerialSoapOut"> 
  <wsdl:part name="parameters" element="tns:Create_CDS_SerialResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Search_RegisterSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_Search_Register" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Search_RegisterSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_Search_RegisterResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_GET_ContractsSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_GET_Contracts" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_GET_ContractsSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_GET_ContractsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_GET_PHY_BRANCHSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_GET_PHY_BRANCH" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_GET_PHY_BRANCHSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_GET_PHY_BRANCHResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_GET_CUST_INFO_BRANCHSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_GET_CUST_INFO_BRANCH" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_GET_CUST_INFO_BRANCHSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_GET_CUST_INFO_BRANCHResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Search_CUST_INFOSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_Search_CUST_INFO" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Search_CUST_INFOSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_Search_CUST_INFOResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_INQ_CUST_SecuritySoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_INQ_CUST_Security" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_INQ_CUST_SecuritySoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_INQ_CUST_SecurityResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_CHECK_USER_LOGINSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_CHECK_USER_LOGIN" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_CHECK_USER_LOGINSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_CHECK_USER_LOGINResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_SAVING_NEW_CUSTSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_SAVING_NEW_CUST" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_SAVING_NEW_CUSTSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_SAVING_NEW_CUSTResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Admin_Security_ControlSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_Admin_Security_Control" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Admin_Security_ControlSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_Admin_Security_ControlResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_User_Security_ControlSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_User_Security_Control" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_User_Security_ControlSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_User_Security_ControlResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Search_CUST_EXPIRYSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_Search_CUST_EXPIRY" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Search_CUST_EXPIRYSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_Search_CUST_EXPIRYResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_INQ_CUST_EXPIRYSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_INQ_CUST_EXPIRY" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_INQ_CUST_EXPIRYSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_INQ_CUST_EXPIRYResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Admin_Expiry_ControlSoapIn"> 
  <wsdl:part name="parameters" element="tns:EPH_Admin_Expiry_Control" /> 
 </wsdl:message> 
 <wsdl:message name="EPH_Admin_Expiry_ControlSoapOut"> 
  <wsdl:part name="parameters" element="tns:EPH_Admin_Expiry_ControlResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="UCProductWebServiceSoap"> 
  <wsdl:operation name="Get_reg_no"> 
   <wsdl:input message="tns:Get_reg_noSoapIn" /> 
   <wsdl:output message="tns:Get_reg_noSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Check_Admin_pass"> 
   <wsdl:input message="tns:Check_Admin_passSoapIn" /> 
   <wsdl:output message="tns:Check_Admin_passSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_ALL"> 
   <wsdl:input message="tns:info_Extract_ALLSoapIn" /> 
   <wsdl:output message="tns:info_Extract_ALLSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_CustName"> 
   <wsdl:input message="tns:info_Extract_CustNameSoapIn" /> 
   <wsdl:output message="tns:info_Extract_CustNameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_CD"> 
   <wsdl:input message="tns:info_Extract_CDSoapIn" /> 
   <wsdl:output message="tns:info_Extract_CDSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_busy"> 
   <wsdl:input message="tns:info_Extract_busySoapIn" /> 
   <wsdl:output message="tns:info_Extract_busySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_ProductName"> 
   <wsdl:input message="tns:info_Extract_ProductNameSoapIn" /> 
   <wsdl:output message="tns:info_Extract_ProductNameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Extract_Empty_Serials"> 
   <wsdl:input message="tns:Extract_Empty_SerialsSoapIn" /> 
   <wsdl:output message="tns:Extract_Empty_SerialsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Set_Busy_Falg"> 
   <wsdl:input message="tns:Set_Busy_FalgSoapIn" /> 
   <wsdl:output message="tns:Set_Busy_FalgSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Extract_busy_Serials"> 
   <wsdl:input message="tns:Extract_busy_SerialsSoapIn" /> 
   <wsdl:output message="tns:Extract_busy_SerialsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Update_Current_Cust"> 
   <wsdl:input message="tns:Update_Current_CustSoapIn" /> 
   <wsdl:output message="tns:Update_Current_CustSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Create_CDS_Serial"> 
   <wsdl:input message="tns:Create_CDS_SerialSoapIn" /> 
   <wsdl:output message="tns:Create_CDS_SerialSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_Register"> 
   <wsdl:input message="tns:EPH_Search_RegisterSoapIn" /> 
   <wsdl:output message="tns:EPH_Search_RegisterSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_Contracts"> 
   <wsdl:input message="tns:EPH_GET_ContractsSoapIn" /> 
   <wsdl:output message="tns:EPH_GET_ContractsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_PHY_BRANCH"> 
   <wsdl:input message="tns:EPH_GET_PHY_BRANCHSoapIn" /> 
   <wsdl:output message="tns:EPH_GET_PHY_BRANCHSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_CUST_INFO_BRANCH"> 
   <wsdl:input message="tns:EPH_GET_CUST_INFO_BRANCHSoapIn" /> 
   <wsdl:output message="tns:EPH_GET_CUST_INFO_BRANCHSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_CUST_INFO"> 
   <wsdl:input message="tns:EPH_Search_CUST_INFOSoapIn" /> 
   <wsdl:output message="tns:EPH_Search_CUST_INFOSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_INQ_CUST_Security"> 
   <wsdl:input message="tns:EPH_INQ_CUST_SecuritySoapIn" /> 
   <wsdl:output message="tns:EPH_INQ_CUST_SecuritySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_CHECK_USER_LOGIN"> 
   <wsdl:input message="tns:EPH_CHECK_USER_LOGINSoapIn" /> 
   <wsdl:output message="tns:EPH_CHECK_USER_LOGINSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_SAVING_NEW_CUST"> 
   <wsdl:input message="tns:EPH_SAVING_NEW_CUSTSoapIn" /> 
   <wsdl:output message="tns:EPH_SAVING_NEW_CUSTSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Admin_Security_Control"> 
   <wsdl:input message="tns:EPH_Admin_Security_ControlSoapIn" /> 
   <wsdl:output message="tns:EPH_Admin_Security_ControlSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_User_Security_Control"> 
   <wsdl:input message="tns:EPH_User_Security_ControlSoapIn" /> 
   <wsdl:output message="tns:EPH_User_Security_ControlSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_CUST_EXPIRY"> 
   <wsdl:input message="tns:EPH_Search_CUST_EXPIRYSoapIn" /> 
   <wsdl:output message="tns:EPH_Search_CUST_EXPIRYSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_INQ_CUST_EXPIRY"> 
   <wsdl:input message="tns:EPH_INQ_CUST_EXPIRYSoapIn" /> 
   <wsdl:output message="tns:EPH_INQ_CUST_EXPIRYSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Admin_Expiry_Control"> 
   <wsdl:input message="tns:EPH_Admin_Expiry_ControlSoapIn" /> 
   <wsdl:output message="tns:EPH_Admin_Expiry_ControlSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="UCProductWebServiceSoap" type="tns:UCProductWebServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Get_reg_no"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Get_reg_no" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Check_Admin_pass"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Check_Admin_pass" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_ALL"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_ALL" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_CustName"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_CustName" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_CD"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_CD" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_busy"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_busy" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_ProductName"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_ProductName" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Extract_Empty_Serials"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Extract_Empty_Serials" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Set_Busy_Falg"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Set_Busy_Falg" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Extract_busy_Serials"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Extract_busy_Serials" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Update_Current_Cust"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Update_Current_Cust" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Create_CDS_Serial"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Create_CDS_Serial" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_Register"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Search_Register" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_Contracts"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_GET_Contracts" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_PHY_BRANCH"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_GET_PHY_BRANCH" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_CUST_INFO_BRANCH"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_GET_CUST_INFO_BRANCH" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_CUST_INFO"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Search_CUST_INFO" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_INQ_CUST_Security"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_INQ_CUST_Security" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_CHECK_USER_LOGIN"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_CHECK_USER_LOGIN" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_SAVING_NEW_CUST"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_SAVING_NEW_CUST" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Admin_Security_Control"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Admin_Security_Control" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_User_Security_Control"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_User_Security_Control" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_CUST_EXPIRY"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Search_CUST_EXPIRY" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_INQ_CUST_EXPIRY"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_INQ_CUST_EXPIRY" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Admin_Expiry_Control"> 
   <soap:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Admin_Expiry_Control" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="UCProductWebServiceSoap12" type="tns:UCProductWebServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Get_reg_no"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Get_reg_no" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Check_Admin_pass"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Check_Admin_pass" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_ALL"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_ALL" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_CustName"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_CustName" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_CD"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_CD" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_busy"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_busy" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="info_Extract_ProductName"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/info_Extract_ProductName" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Extract_Empty_Serials"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Extract_Empty_Serials" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Set_Busy_Falg"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Set_Busy_Falg" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Extract_busy_Serials"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Extract_busy_Serials" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Update_Current_Cust"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Update_Current_Cust" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Create_CDS_Serial"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/Create_CDS_Serial" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_Register"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Search_Register" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_Contracts"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_GET_Contracts" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_PHY_BRANCH"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_GET_PHY_BRANCH" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_GET_CUST_INFO_BRANCH"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_GET_CUST_INFO_BRANCH" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_CUST_INFO"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Search_CUST_INFO" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_INQ_CUST_Security"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_INQ_CUST_Security" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_CHECK_USER_LOGIN"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_CHECK_USER_LOGIN" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_SAVING_NEW_CUST"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_SAVING_NEW_CUST" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Admin_Security_Control"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Admin_Security_Control" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_User_Security_Control"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_User_Security_Control" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Search_CUST_EXPIRY"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Search_CUST_EXPIRY" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_INQ_CUST_EXPIRY"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_INQ_CUST_EXPIRY" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EPH_Admin_Expiry_Control"> 
   <soap12:operation soapaction="http://tempuri.org/UCProductWebService/UCProductWebService/EPH_Admin_Expiry_Control" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="UCProductWebService"> 
  <wsdl:port name="UCProductWebServiceSoap" binding="tns:UCProductWebServiceSoap"> 
   <soap:address location="http://81.10.16.210/UCProductWebServiceAPP/UCProductWebService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="UCProductWebServiceSoap12" binding="tns:UCProductWebServiceSoap12"> 
   <soap12:address location="http://81.10.16.210/UCProductWebServiceAPP/UCProductWebService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 