DocName: http://www.memo.fr/Partenaires/MWInfoDecService.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="getFormatedInfoDecouverte"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getFormatedInfoDecouverteResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getFormatedInfoDecouverteResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCountryHTMLFullDescription"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:searchParametersCityList" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="searchParametersCityList"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Type" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Pays" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Ville" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="getCountryHTMLFullDescriptionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getCountryHTMLFullDescriptionResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCityHTMLFullDescription"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:searchParametersCityList" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCityHTMLFullDescriptionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getCityHTMLFullDescriptionResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getObjectHTMLFullDescription"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:searchParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="searchParameters"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="LavType" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="queryString" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="getObjectHTMLFullDescriptionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getObjectHTMLFullDescriptionResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getDefaultInfoDec"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getDefaultInfoDecResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getDefaultInfoDecResult" type="tns:defInfoDecReturnParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="defInfoDecReturnParameters"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="statusDisplay" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="HTMLInfoDec" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="getDefaultGroupe"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getDefaultGroupeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getDefaultGroupeResult" type="tns:defInfoDecReturnParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getTipHTMLDescriptionPage"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:searchParametersPage" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="searchParametersPage"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="LavType" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="queryString" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Page" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="getTipHTMLDescriptionPageResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getTipHTMLDescriptionPageResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getObjectMediaList"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:searchParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getObjectMediaListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getObjectMediaListResult" type="tns:ArrayOfAnyType" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfAnyType"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="anyType" nillable="true" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="getTipMediaList"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getTipMediaListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getTipMediaListResult" type="tns:ArrayOfAnyType" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getTipDescription"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getTipDescriptionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getTipDescriptionResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="createTip"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:insertTIPParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="insertTIPParameters"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="lavCode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Title" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Category" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="PrivacyStatus" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="tags" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="isCountry" type="s:boolean" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="TIPParameters"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Code" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Title" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Lattitude" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Longitude" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountryName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CityName" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Category" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Message" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="errorCode" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="createTipResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="createTipResult" type="tns:TIPParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="relocateTip"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:modifyTipParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="modifyTipParameters"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Code" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="lavCode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Title" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Category" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="PrivacyStatus" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="mediaList" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="relocateTipResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="relocateTipResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="modifyTip"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:modifyTipParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="modifyTipResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="modifyTipResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="deleteMediaFromTip"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:modifyTipParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="deleteMediaFromTipResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="deleteMediaFromTipResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="deleteTipFromDatabase"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="deleteTipFromDatabaseResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="deleteTipFromDatabaseResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="loadTipList"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="loadTipListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="loadTipListResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="getFormatedInfoDecouverteSoapIn"> 
  <wsdl:part name="parameters" element="tns:getFormatedInfoDecouverte" /> 
 </wsdl:message> 
 <wsdl:message name="getFormatedInfoDecouverteSoapOut"> 
  <wsdl:part name="parameters" element="tns:getFormatedInfoDecouverteResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getCountryHTMLFullDescriptionSoapIn"> 
  <wsdl:part name="parameters" element="tns:getCountryHTMLFullDescription" /> 
 </wsdl:message> 
 <wsdl:message name="getCountryHTMLFullDescriptionSoapOut"> 
  <wsdl:part name="parameters" element="tns:getCountryHTMLFullDescriptionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getCityHTMLFullDescriptionSoapIn"> 
  <wsdl:part name="parameters" element="tns:getCityHTMLFullDescription" /> 
 </wsdl:message> 
 <wsdl:message name="getCityHTMLFullDescriptionSoapOut"> 
  <wsdl:part name="parameters" element="tns:getCityHTMLFullDescriptionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getObjectHTMLFullDescriptionSoapIn"> 
  <wsdl:part name="parameters" element="tns:getObjectHTMLFullDescription" /> 
 </wsdl:message> 
 <wsdl:message name="getObjectHTMLFullDescriptionSoapOut"> 
  <wsdl:part name="parameters" element="tns:getObjectHTMLFullDescriptionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getDefaultInfoDecSoapIn"> 
  <wsdl:part name="parameters" element="tns:getDefaultInfoDec" /> 
 </wsdl:message> 
 <wsdl:message name="getDefaultInfoDecSoapOut"> 
  <wsdl:part name="parameters" element="tns:getDefaultInfoDecResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getDefaultGroupeSoapIn"> 
  <wsdl:part name="parameters" element="tns:getDefaultGroupe" /> 
 </wsdl:message> 
 <wsdl:message name="getDefaultGroupeSoapOut"> 
  <wsdl:part name="parameters" element="tns:getDefaultGroupeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getTipHTMLDescriptionPageSoapIn"> 
  <wsdl:part name="parameters" element="tns:getTipHTMLDescriptionPage" /> 
 </wsdl:message> 
 <wsdl:message name="getTipHTMLDescriptionPageSoapOut"> 
  <wsdl:part name="parameters" element="tns:getTipHTMLDescriptionPageResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getObjectMediaListSoapIn"> 
  <wsdl:part name="parameters" element="tns:getObjectMediaList" /> 
 </wsdl:message> 
 <wsdl:message name="getObjectMediaListSoapOut"> 
  <wsdl:part name="parameters" element="tns:getObjectMediaListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getTipMediaListSoapIn"> 
  <wsdl:part name="parameters" element="tns:getTipMediaList" /> 
 </wsdl:message> 
 <wsdl:message name="getTipMediaListSoapOut"> 
  <wsdl:part name="parameters" element="tns:getTipMediaListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getTipDescriptionSoapIn"> 
  <wsdl:part name="parameters" element="tns:getTipDescription" /> 
 </wsdl:message> 
 <wsdl:message name="getTipDescriptionSoapOut"> 
  <wsdl:part name="parameters" element="tns:getTipDescriptionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="createTipSoapIn"> 
  <wsdl:part name="parameters" element="tns:createTip" /> 
 </wsdl:message> 
 <wsdl:message name="createTipSoapOut"> 
  <wsdl:part name="parameters" element="tns:createTipResponse" /> 
 </wsdl:message> 
 <wsdl:message name="relocateTipSoapIn"> 
  <wsdl:part name="parameters" element="tns:relocateTip" /> 
 </wsdl:message> 
 <wsdl:message name="relocateTipSoapOut"> 
  <wsdl:part name="parameters" element="tns:relocateTipResponse" /> 
 </wsdl:message> 
 <wsdl:message name="modifyTipSoapIn"> 
  <wsdl:part name="parameters" element="tns:modifyTip" /> 
 </wsdl:message> 
 <wsdl:message name="modifyTipSoapOut"> 
  <wsdl:part name="parameters" element="tns:modifyTipResponse" /> 
 </wsdl:message> 
 <wsdl:message name="deleteMediaFromTipSoapIn"> 
  <wsdl:part name="parameters" element="tns:deleteMediaFromTip" /> 
 </wsdl:message> 
 <wsdl:message name="deleteMediaFromTipSoapOut"> 
  <wsdl:part name="parameters" element="tns:deleteMediaFromTipResponse" /> 
 </wsdl:message> 
 <wsdl:message name="deleteTipFromDatabaseSoapIn"> 
  <wsdl:part name="parameters" element="tns:deleteTipFromDatabase" /> 
 </wsdl:message> 
 <wsdl:message name="deleteTipFromDatabaseSoapOut"> 
  <wsdl:part name="parameters" element="tns:deleteTipFromDatabaseResponse" /> 
 </wsdl:message> 
 <wsdl:message name="loadTipListSoapIn"> 
  <wsdl:part name="parameters" element="tns:loadTipList" /> 
 </wsdl:message> 
 <wsdl:message name="loadTipListSoapOut"> 
  <wsdl:part name="parameters" element="tns:loadTipListResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="MWInfoDecServiceSoap"> 
  <wsdl:operation name="getFormatedInfoDecouverte"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère la description formatté d'un LAV
   </wsdl:documentation> 
   <wsdl:input message="tns:getFormatedInfoDecouverteSoapIn" /> 
   <wsdl:output message="tns:getFormatedInfoDecouverteSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryHTMLFullDescription"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère la description complète d'un pays
   </wsdl:documentation> 
   <wsdl:input message="tns:getCountryHTMLFullDescriptionSoapIn" /> 
   <wsdl:output message="tns:getCountryHTMLFullDescriptionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCityHTMLFullDescription"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère la description complète d'une ville
   </wsdl:documentation> 
   <wsdl:input message="tns:getCityHTMLFullDescriptionSoapIn" /> 
   <wsdl:output message="tns:getCityHTMLFullDescriptionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getObjectHTMLFullDescription"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère la description complète d'un objet d'un type indiqué
   </wsdl:documentation> 
   <wsdl:input message="tns:getObjectHTMLFullDescriptionSoapIn" /> 
   <wsdl:output message="tns:getObjectHTMLFullDescriptionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getDefaultInfoDec"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère la fiche infodecouverte référencée en session
   </wsdl:documentation> 
   <wsdl:input message="tns:getDefaultInfoDecSoapIn" /> 
   <wsdl:output message="tns:getDefaultInfoDecSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getDefaultGroupe"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère le voyage référencé en session
   </wsdl:documentation> 
   <wsdl:input message="tns:getDefaultGroupeSoapIn" /> 
   <wsdl:output message="tns:getDefaultGroupeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getTipHTMLDescriptionPage"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère la nème fiche destination pour un point donné
   </wsdl:documentation> 
   <wsdl:input message="tns:getTipHTMLDescriptionPageSoapIn" /> 
   <wsdl:output message="tns:getTipHTMLDescriptionPageSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getObjectMediaList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère la liste des media d'un objet d'un type indiqué
   </wsdl:documentation> 
   <wsdl:input message="tns:getObjectMediaListSoapIn" /> 
   <wsdl:output message="tns:getObjectMediaListSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getTipMediaList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère la liste des media d'un objet d'un type indiqué
   </wsdl:documentation> 
   <wsdl:input message="tns:getTipMediaListSoapIn" /> 
   <wsdl:output message="tns:getTipMediaListSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getTipDescription"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Récupère le texte d'une fiche
   </wsdl:documentation> 
   <wsdl:input message="tns:getTipDescriptionSoapIn" /> 
   <wsdl:output message="tns:getTipDescriptionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="createTip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Insere une fiche visiteur
   </wsdl:documentation> 
   <wsdl:input message="tns:createTipSoapIn" /> 
   <wsdl:output message="tns:createTipSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="relocateTip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Reaffectation d'une fiche à un autre lieu
   </wsdl:documentation> 
   <wsdl:input message="tns:relocateTipSoapIn" /> 
   <wsdl:output message="tns:relocateTipSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="modifyTip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Modification du contenu d'une fiche
   </wsdl:documentation> 
   <wsdl:input message="tns:modifyTipSoapIn" /> 
   <wsdl:output message="tns:modifyTipSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="deleteMediaFromTip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Supprime certains medias d'une fiche
   </wsdl:documentation> 
   <wsdl:input message="tns:deleteMediaFromTipSoapIn" /> 
   <wsdl:output message="tns:deleteMediaFromTipSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="deleteTipFromDatabase"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Delete une fiche destination de la base de données
   </wsdl:documentation> 
   <wsdl:input message="tns:deleteTipFromDatabaseSoapIn" /> 
   <wsdl:output message="tns:deleteTipFromDatabaseSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="loadTipList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Delete une fiche destination de la base de données
   </wsdl:documentation> 
   <wsdl:input message="tns:loadTipListSoapIn" /> 
   <wsdl:output message="tns:loadTipListSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="MWInfoDecServiceSoap" type="tns:MWInfoDecServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getFormatedInfoDecouverte"> 
   <soap:operation soapaction="http://tempuri.org/getFormatedInfoDecouverte" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryHTMLFullDescription"> 
   <soap:operation soapaction="http://tempuri.org/getCountryHTMLFullDescription" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCityHTMLFullDescription"> 
   <soap:operation soapaction="http://tempuri.org/getCityHTMLFullDescription" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getObjectHTMLFullDescription"> 
   <soap:operation soapaction="http://tempuri.org/getObjectHTMLFullDescription" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getDefaultInfoDec"> 
   <soap:operation soapaction="http://tempuri.org/getDefaultInfoDec" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getDefaultGroupe"> 
   <soap:operation soapaction="http://tempuri.org/getDefaultGroupe" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getTipHTMLDescriptionPage"> 
   <soap:operation soapaction="http://tempuri.org/getTipHTMLDescriptionPage" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getObjectMediaList"> 
   <soap:operation soapaction="http://tempuri.org/getObjectMediaList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getTipMediaList"> 
   <soap:operation soapaction="http://tempuri.org/getTipMediaList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getTipDescription"> 
   <soap:operation soapaction="http://tempuri.org/getTipDescription" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="createTip"> 
   <soap:operation soapaction="http://tempuri.org/createTip" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="relocateTip"> 
   <soap:operation soapaction="http://tempuri.org/relocateTip" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="modifyTip"> 
   <soap:operation soapaction="http://tempuri.org/modifyTip" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="deleteMediaFromTip"> 
   <soap:operation soapaction="http://tempuri.org/deleteMediaFromTip" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="deleteTipFromDatabase"> 
   <soap:operation soapaction="http://tempuri.org/deleteTipFromDatabase" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="loadTipList"> 
   <soap:operation soapaction="http://tempuri.org/loadTipList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="MWInfoDecServiceSoap12" type="tns:MWInfoDecServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getFormatedInfoDecouverte"> 
   <soap12:operation soapaction="http://tempuri.org/getFormatedInfoDecouverte" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryHTMLFullDescription"> 
   <soap12:operation soapaction="http://tempuri.org/getCountryHTMLFullDescription" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCityHTMLFullDescription"> 
   <soap12:operation soapaction="http://tempuri.org/getCityHTMLFullDescription" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getObjectHTMLFullDescription"> 
   <soap12:operation soapaction="http://tempuri.org/getObjectHTMLFullDescription" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getDefaultInfoDec"> 
   <soap12:operation soapaction="http://tempuri.org/getDefaultInfoDec" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getDefaultGroupe"> 
   <soap12:operation soapaction="http://tempuri.org/getDefaultGroupe" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getTipHTMLDescriptionPage"> 
   <soap12:operation soapaction="http://tempuri.org/getTipHTMLDescriptionPage" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getObjectMediaList"> 
   <soap12:operation soapaction="http://tempuri.org/getObjectMediaList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getTipMediaList"> 
   <soap12:operation soapaction="http://tempuri.org/getTipMediaList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getTipDescription"> 
   <soap12:operation soapaction="http://tempuri.org/getTipDescription" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="createTip"> 
   <soap12:operation soapaction="http://tempuri.org/createTip" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="relocateTip"> 
   <soap12:operation soapaction="http://tempuri.org/relocateTip" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="modifyTip"> 
   <soap12:operation soapaction="http://tempuri.org/modifyTip" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="deleteMediaFromTip"> 
   <soap12:operation soapaction="http://tempuri.org/deleteMediaFromTip" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="deleteTipFromDatabase"> 
   <soap12:operation soapaction="http://tempuri.org/deleteTipFromDatabase" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="loadTipList"> 
   <soap12:operation soapaction="http://tempuri.org/loadTipList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="MWInfoDecService"> 
  <wsdl:port name="MWInfoDecServiceSoap" binding="tns:MWInfoDecServiceSoap"> 
   <soap:address location="http://www.memo.fr/Partenaires/MWInfoDecService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="MWInfoDecServiceSoap12" binding="tns:MWInfoDecServiceSoap12"> 
   <soap12:address location="http://www.memo.fr/Partenaires/MWInfoDecService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 