DocName: http://www.memo.fr/Partenaires/MWResaService.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="GetNextStep"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="objectType" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="stepID" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="parameters" type="tns:ArrayOfAnyType" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfAnyType"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="anyType" nillable="true" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetNextStepResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetNextStepResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetNextStepByCode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="code" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="objectType" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="stepID" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="parameters" type="tns:ArrayOfAnyType" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetNextStepByCodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetNextStepByCodeResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getAvailRooms"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="tns:resaParameters" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="resaParameters"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="NbAdult" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="NbChild" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="NbBaby" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="startDate" type="s:dateTime" /> 
     <s:element minoccurs="1" maxoccurs="1" name="endDate" type="s:dateTime" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Type" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Code" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="getAvailRoomsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getAvailRoomsResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetNextStepSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetNextStep" /> 
 </wsdl:message> 
 <wsdl:message name="GetNextStepSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetNextStepResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetNextStepByCodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetNextStepByCode" /> 
 </wsdl:message> 
 <wsdl:message name="GetNextStepByCodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetNextStepByCodeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getAvailRoomsSoapIn"> 
  <wsdl:part name="parameters" element="tns:getAvailRooms" /> 
 </wsdl:message> 
 <wsdl:message name="getAvailRoomsSoapOut"> 
  <wsdl:part name="parameters" element="tns:getAvailRoomsResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="MWResaServiceSoap"> 
  <wsdl:operation name="GetNextStep"> 
   <wsdl:input message="tns:GetNextStepSoapIn" /> 
   <wsdl:output message="tns:GetNextStepSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetNextStepByCode"> 
   <wsdl:input message="tns:GetNextStepByCodeSoapIn" /> 
   <wsdl:output message="tns:GetNextStepByCodeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getAvailRooms"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    recupere la liste des chambres disponibles 
   </wsdl:documentation> 
   <wsdl:input message="tns:getAvailRoomsSoapIn" /> 
   <wsdl:output message="tns:getAvailRoomsSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="MWResaServiceSoap" type="tns:MWResaServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetNextStep"> 
   <soap:operation soapaction="http://tempuri.org/GetNextStep" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetNextStepByCode"> 
   <soap:operation soapaction="http://tempuri.org/GetNextStepByCode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getAvailRooms"> 
   <soap:operation soapaction="http://tempuri.org/getAvailRooms" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="MWResaServiceSoap12" type="tns:MWResaServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetNextStep"> 
   <soap12:operation soapaction="http://tempuri.org/GetNextStep" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetNextStepByCode"> 
   <soap12:operation soapaction="http://tempuri.org/GetNextStepByCode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getAvailRooms"> 
   <soap12:operation soapaction="http://tempuri.org/getAvailRooms" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="MWResaService"> 
  <wsdl:port name="MWResaServiceSoap" binding="tns:MWResaServiceSoap"> 
   <soap:address location="http://www.memo.fr/Partenaires/MWResaService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="MWResaServiceSoap12" binding="tns:MWResaServiceSoap12"> 
   <soap12:address location="http://www.memo.fr/Partenaires/MWResaService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 