DocName: http://wsshipping.chronopost.fr/wsQuickcost/services/ServiceQuickCost?wsdl
<wsdl:definitions targetnamespace="urn:interfaces.quickCost.soap.chronopost.fr" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:interfaces.quickCost.soap.chronopost.fr" xmlns:intf="urn:interfaces.quickCost.soap.chronopost.fr" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://objects.quickCost.soap.chronopost.fr" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetnamespace="http://objects.quickCost.soap.chronopost.fr" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
   <complextype name="Assurance">
    <sequence>
     <element name="plafond" type="xsd:float" />
     <element name="taux" type="xsd:float" />
    </sequence>
   </complextype>
   <complextype name="Service">
    <sequence>
     <element name="amount" type="xsd:float" />
     <element name="amountTTC" type="xsd:float" />
     <element name="amountTVA" type="xsd:float" />
     <element name="codeService" nillable="true" type="xsd:string" />
     <element name="label" nillable="true" type="xsd:string" />
    </sequence>
   </complextype>
   <complextype name="ResultQuickCost">
    <sequence>
     <element name="amount" type="xsd:float" />
     <element name="amountTTC" type="xsd:float" />
     <element name="amountTVA" type="xsd:float" />
     <element name="errorCode" type="xsd:int" />
     <element name="errorMessage" nillable="true" type="xsd:string" />
     <element maxoccurs="unbounded" name="service" nillable="true" type="tns1:Service" />
     <element name="zone" nillable="true" type="xsd:string" />
    </sequence>
   </complextype>
   <complextype name="ResultQuickCostV2">
    <complexcontent>
     <extension base="tns1:ResultQuickCost">
      <sequence>
       <element name="assurance" nillable="true" type="tns1:Assurance" />
      </sequence>
     </extension>
    </complexcontent>
   </complextype>
  </schema>
 </wsdl:types> 
 <wsdl:message name="quickCostResponse"> 
  <wsdl:part name="quickCostReturn" type="tns1:ResultQuickCost" /> 
 </wsdl:message> 
 <wsdl:message name="quickCostRequest"> 
  <wsdl:part name="contratNumber" type="xsd:string" /> 
  <wsdl:part name="depCode" type="xsd:string" /> 
  <wsdl:part name="arrCode" type="xsd:string" /> 
  <wsdl:part name="weight" type="xsd:float" /> 
  <wsdl:part name="productCode" type="xsd:string" /> 
  <wsdl:part name="type" type="xsd:string" /> 
  <wsdl:part name="password" type="xsd:string" /> 
 </wsdl:message> 
 <wsdl:message name="quickCostV2Response"> 
  <wsdl:part name="quickCostV2Return" type="tns1:ResultQuickCostV2" /> 
 </wsdl:message> 
 <wsdl:message name="quickCostV2Request"> 
  <wsdl:part name="contratNumber" type="xsd:string" /> 
  <wsdl:part name="depCode" type="xsd:string" /> 
  <wsdl:part name="arrCode" type="xsd:string" /> 
  <wsdl:part name="weight" type="xsd:float" /> 
  <wsdl:part name="productCode" type="xsd:string" /> 
  <wsdl:part name="type" type="xsd:string" /> 
  <wsdl:part name="password" type="xsd:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="ServiceQuickCost"> 
  <wsdl:operation name="quickCost" parameterorder="contratNumber depCode arrCode weight productCode type password"> 
   <wsdl:input message="impl:quickCostRequest" name="quickCostRequest" /> 
   <wsdl:output message="impl:quickCostResponse" name="quickCostResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="quickCostV2" parameterorder="contratNumber depCode arrCode weight productCode type password"> 
   <wsdl:input message="impl:quickCostV2Request" name="quickCostV2Request" /> 
   <wsdl:output message="impl:quickCostV2Response" name="quickCostV2Response" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ServiceQuickCostSoapBinding" type="impl:ServiceQuickCost"> 
  <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="quickCost"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="quickCostRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:interfaces.quickCost.soap.chronopost.fr" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="quickCostResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:interfaces.quickCost.soap.chronopost.fr" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="quickCostV2"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="quickCostV2Request"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:interfaces.quickCost.soap.chronopost.fr" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="quickCostV2Response"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:interfaces.quickCost.soap.chronopost.fr" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="ServiceQuickCostService"> 
  <wsdl:port binding="impl:ServiceQuickCostSoapBinding" name="ServiceQuickCost"> 
   <wsdlsoap:address location="http://wsshipping.chronopost.fr/wsQuickcost/services/ServiceQuickCost" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 