DocName: http://cgi.dolist.fr/members/service.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://dolist.net/Members/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://dolist.net/Members/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://dolist.net/Members/"> 
   <s:element name="read_contacts"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="XmlAsk" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="read_contactsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="read_contactsResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AuthentificationHeader" type="tns:AuthentificationHeader" /> 
   <s:complextype name="AuthentificationHeader"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Login" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
    </s:sequence> 
    <s:anyattribute /> 
   </s:complextype> 
   <s:element name="add_contacts"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="XmlContacts" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="add_contactsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="add_contactsResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="read_contactsSoapIn"> 
  <wsdl:part name="parameters" element="tns:read_contacts" /> 
 </wsdl:message> 
 <wsdl:message name="read_contactsSoapOut"> 
  <wsdl:part name="parameters" element="tns:read_contactsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="read_contactsAuthentificationHeader"> 
  <wsdl:part name="AuthentificationHeader" element="tns:AuthentificationHeader" /> 
 </wsdl:message> 
 <wsdl:message name="add_contactsSoapIn"> 
  <wsdl:part name="parameters" element="tns:add_contacts" /> 
 </wsdl:message> 
 <wsdl:message name="add_contactsSoapOut"> 
  <wsdl:part name="parameters" element="tns:add_contactsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="add_contactsAuthentificationHeader"> 
  <wsdl:part name="AuthentificationHeader" element="tns:AuthentificationHeader" /> 
 </wsdl:message> 
 <wsdl:message name="read_contactsHttpGetIn"> 
  <wsdl:part name="XmlAsk" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="read_contactsHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="add_contactsHttpGetIn"> 
  <wsdl:part name="XmlContacts" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="add_contactsHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="read_contactsHttpPostIn"> 
  <wsdl:part name="XmlAsk" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="read_contactsHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="add_contactsHttpPostIn"> 
  <wsdl:part name="XmlContacts" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="add_contactsHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:porttype name="ServiceSoap"> 
  <wsdl:operation name="read_contacts"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Reading of one or all contacts 
   </wsdl:documentation> 
   <wsdl:input message="tns:read_contactsSoapIn" /> 
   <wsdl:output message="tns:read_contactsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="add_contacts"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Addition or modification of contacts 
   </wsdl:documentation> 
   <wsdl:input message="tns:add_contactsSoapIn" /> 
   <wsdl:output message="tns:add_contactsSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ServiceHttpGet"> 
  <wsdl:operation name="read_contacts"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Reading of one or all contacts 
   </wsdl:documentation> 
   <wsdl:input message="tns:read_contactsHttpGetIn" /> 
   <wsdl:output message="tns:read_contactsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="add_contacts"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Addition or modification of contacts 
   </wsdl:documentation> 
   <wsdl:input message="tns:add_contactsHttpGetIn" /> 
   <wsdl:output message="tns:add_contactsHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ServiceHttpPost"> 
  <wsdl:operation name="read_contacts"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Reading of one or all contacts 
   </wsdl:documentation> 
   <wsdl:input message="tns:read_contactsHttpPostIn" /> 
   <wsdl:output message="tns:read_contactsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="add_contacts"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Addition or modification of contacts 
   </wsdl:documentation> 
   <wsdl:input message="tns:add_contactsHttpPostIn" /> 
   <wsdl:output message="tns:add_contactsHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="read_contacts"> 
   <soap:operation soapaction="http://dolist.net/Members/read_contacts" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:read_contactsAuthentificationHeader" part="AuthentificationHeader" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="add_contacts"> 
   <soap:operation soapaction="http://dolist.net/Members/add_contacts" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:add_contactsAuthentificationHeader" part="AuthentificationHeader" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="read_contacts"> 
   <soap12:operation soapaction="http://dolist.net/Members/read_contacts" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:read_contactsAuthentificationHeader" part="AuthentificationHeader" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="add_contacts"> 
   <soap12:operation soapaction="http://dolist.net/Members/add_contacts" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:add_contactsAuthentificationHeader" part="AuthentificationHeader" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ServiceHttpGet" type="tns:ServiceHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="read_contacts"> 
   <http:operation location="/read_contacts" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="add_contacts"> 
   <http:operation location="/add_contacts" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ServiceHttpPost" type="tns:ServiceHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="read_contacts"> 
   <http:operation location="/read_contacts" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="add_contacts"> 
   <http:operation location="/add_contacts" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Service"> 
  <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap"> 
   <soap:address location="http://cgi.dolist.fr/members/service.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12"> 
   <soap12:address location="http://cgi.dolist.fr/members/service.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ServiceHttpGet" binding="tns:ServiceHttpGet"> 
   <http:address location="http://cgi.dolist.fr/members/service.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ServiceHttpPost" binding="tns:ServiceHttpPost"> 
   <http:address location="http://cgi.dolist.fr/members/service.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 