DocName: http://www.unit.eu/ori-oai-vocabulary/xfire/OriVocabularyService?WSDL
<wsdl:definitions targetnamespace="http://vocabulary.ws.orioai.org" xmlns:soapenc12="http://www.w3.org/2003/05/soap-encoding" xmlns:tns="http://vocabulary.ws.orioai.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc11="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"> 
 <wsdl:types> 
  <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeformdefault="qualified" elementformdefault="qualified" targetnamespace="http://vocabulary.ws.orioai.org"> 
   <xsd:element name="getVocabulariesId"> 
    <xsd:complextype /> 
   </xsd:element> 
   <xsd:complextype name="ArrayOfString"> 
    <xsd:sequence> 
     <xsd:element maxoccurs="unbounded" minoccurs="0" name="string" nillable="true" type="xsd:string" /> 
    </xsd:sequence> 
   </xsd:complextype> 
   <xsd:element name="getVocabulariesIdResponse"> 
    <xsd:complextype> 
     <xsd:sequence> 
      <xsd:element maxoccurs="1" minoccurs="1" name="out" nillable="true" type="tns:ArrayOfString" /> 
     </xsd:sequence> 
    </xsd:complextype> 
   </xsd:element> 
   <xsd:element name="getVocabulary"> 
    <xsd:complextype> 
     <xsd:sequence> 
      <xsd:element maxoccurs="1" minoccurs="1" name="in0" nillable="true" type="xsd:string" /> 
     </xsd:sequence> 
    </xsd:complextype> 
   </xsd:element> 
   <xsd:element name="getVocabularyResponse"> 
    <xsd:complextype> 
     <xsd:sequence> 
      <xsd:element maxoccurs="1" minoccurs="1" name="out" nillable="true" type="xsd:string" /> 
     </xsd:sequence> 
    </xsd:complextype> 
   </xsd:element> 
   <xsd:element name="getVocabularies"> 
    <xsd:complextype> 
     <xsd:sequence> 
      <xsd:element maxoccurs="1" minoccurs="1" name="in0" nillable="true" type="tns:ArrayOfString" /> 
     </xsd:sequence> 
    </xsd:complextype> 
   </xsd:element> 
   <xsd:element name="getVocabulariesResponse"> 
    <xsd:complextype> 
     <xsd:sequence> 
      <xsd:element maxoccurs="1" minoccurs="1" name="out" nillable="true" type="tns:ArrayOfString" /> 
     </xsd:sequence> 
    </xsd:complextype> 
   </xsd:element> 
  </xsd:schema> 
 </wsdl:types> 
 <wsdl:message name="getVocabulariesResponse"> 
  <wsdl:part name="parameters" element="tns:getVocabulariesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getVocabulariesRequest"> 
  <wsdl:part name="parameters" element="tns:getVocabularies" /> 
 </wsdl:message> 
 <wsdl:message name="getVocabularyRequest"> 
  <wsdl:part name="parameters" element="tns:getVocabulary" /> 
 </wsdl:message> 
 <wsdl:message name="getVocabulariesIdRequest"> 
  <wsdl:part name="parameters" element="tns:getVocabulariesId" /> 
 </wsdl:message> 
 <wsdl:message name="getVocabularyResponse"> 
  <wsdl:part name="parameters" element="tns:getVocabularyResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getVocabulariesIdResponse"> 
  <wsdl:part name="parameters" element="tns:getVocabulariesIdResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="IVocabularyServicePortType"> 
  <wsdl:operation name="getVocabulariesId"> 
   <wsdl:input name="getVocabulariesIdRequest" message="tns:getVocabulariesIdRequest" /> 
   <wsdl:output name="getVocabulariesIdResponse" message="tns:getVocabulariesIdResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getVocabulary"> 
   <wsdl:input name="getVocabularyRequest" message="tns:getVocabularyRequest" /> 
   <wsdl:output name="getVocabularyResponse" message="tns:getVocabularyResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getVocabularies"> 
   <wsdl:input name="getVocabulariesRequest" message="tns:getVocabulariesRequest" /> 
   <wsdl:output name="getVocabulariesResponse" message="tns:getVocabulariesResponse" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="IVocabularyServiceHttpBinding" type="tns:IVocabularyServicePortType"> 
  <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getVocabulariesId"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="getVocabulariesIdRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getVocabulariesIdResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getVocabulary"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="getVocabularyRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getVocabularyResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getVocabularies"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="getVocabulariesRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getVocabulariesResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="IVocabularyService"> 
  <wsdl:port name="IVocabularyServiceHttpPort" binding="tns:IVocabularyServiceHttpBinding"> 
   <wsdlsoap:address location="http://www.unit.eu/ori-oai-vocabulary/xfire/OriVocabularyService" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 