DocName: http://www.mathertel.de/AJAXEngine/S02_AJAXCoreSamples/AJAXComparison.asmx?WSDL
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.mathertel.de/AJAXComparisation/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.mathertel.de/AJAXComparisation/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  A WebService that returns the server date.
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.mathertel.de/AJAXComparisation/"> 
   <s:element name="Now"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="x" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="NowResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="NowResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="NowSoapIn"> 
  <wsdl:part name="parameters" element="tns:Now" /> 
 </wsdl:message> 
 <wsdl:message name="NowSoapOut"> 
  <wsdl:part name="parameters" element="tns:NowResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="AJAXComparisionSoap"> 
  <wsdl:operation name="Now"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Return the server date&amp;time.
   </wsdl:documentation> 
   <wsdl:input message="tns:NowSoapIn" /> 
   <wsdl:output message="tns:NowSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AJAXComparisionSoap" type="tns:AJAXComparisionSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Now"> 
   <soap:operation soapaction="http://www.mathertel.de/AJAXComparisation/Now" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AJAXComparisionSoap12" type="tns:AJAXComparisionSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Now"> 
   <soap12:operation soapaction="http://www.mathertel.de/AJAXComparisation/Now" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AJAXComparision"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   A WebService that returns the server date.
  </wsdl:documentation> 
  <wsdl:port name="AJAXComparisionSoap" binding="tns:AJAXComparisionSoap"> 
   <soap:address location="http://www.mathertel.de/AJAXEngine/S02_AJAXCoreSamples/AJAXComparison.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AJAXComparisionSoap12" binding="tns:AJAXComparisionSoap12"> 
   <soap12:address location="http://www.mathertel.de/AJAXEngine/S02_AJAXCoreSamples/AJAXComparison.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 