DocName: http://mathertel.de/AJAXEngine/S03_AJAXControls/CarData.asmx?WSDL
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="getModelsByClass"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="carClass" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getModelsByClassResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getModelsByClassResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="getModelsByClassSoapIn"> 
  <wsdl:part name="parameters" element="tns:getModelsByClass" /> 
 </wsdl:message> 
 <wsdl:message name="getModelsByClassSoapOut"> 
  <wsdl:part name="parameters" element="tns:getModelsByClassResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="CarDataSoap"> 
  <wsdl:operation name="getModelsByClass"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Return Lookup entries that start with the given prefix.
   </wsdl:documentation> 
   <wsdl:input message="tns:getModelsByClassSoapIn" /> 
   <wsdl:output message="tns:getModelsByClassSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="CarDataSoap" type="tns:CarDataSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getModelsByClass"> 
   <soap:operation soapaction="http://tempuri.org/getModelsByClass" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="CarDataSoap12" type="tns:CarDataSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getModelsByClass"> 
   <soap12:operation soapaction="http://tempuri.org/getModelsByClass" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="CarData"> 
  <wsdl:port name="CarDataSoap" binding="tns:CarDataSoap"> 
   <soap:address location="http://mathertel.de/AJAXEngine/S03_AJAXControls/CarData.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="CarDataSoap12" binding="tns:CarDataSoap12"> 
   <soap12:address location="http://mathertel.de/AJAXEngine/S03_AJAXControls/CarData.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 