DocName: http://econtent.bayerischer-wald.de/DesktopModules/eContent-Events/AjaxEventCoreService.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="GetCitiesByCountyName"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="countyName" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="portalId" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCitiesByCountyNameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCitiesByCountyNameResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetQuickEvents"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="moduleId" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetQuickEventsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetQuickEventsResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetRepeatEvents"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="id" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetRepeatEventsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetRepeatEventsResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetGeoEvents"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="portalId" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="startDate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="endDate" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="highlights" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="isTourism" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="categoryId" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="cityName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="countyName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="searchTerm" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetGeoEventsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetGeoEventsResult" type="tns:ArrayOfAnyType" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfAnyType"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="anyType" nillable="true" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetInfoWindows"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="id" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetInfoWindowsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetInfoWindowsResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ArrayOfString" nillable="true" type="tns:ArrayOfString" /> 
   <s:element name="string" nillable="true" type="s:string" /> 
   <s:element name="ArrayOfAnyType" nillable="true" type="tns:ArrayOfAnyType" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetCitiesByCountyNameSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCitiesByCountyName" /> 
 </wsdl:message> 
 <wsdl:message name="GetCitiesByCountyNameSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCitiesByCountyNameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetQuickEventsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetQuickEvents" /> 
 </wsdl:message> 
 <wsdl:message name="GetQuickEventsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetQuickEventsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetRepeatEventsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetRepeatEvents" /> 
 </wsdl:message> 
 <wsdl:message name="GetRepeatEventsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetRepeatEventsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetGeoEventsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetGeoEvents" /> 
 </wsdl:message> 
 <wsdl:message name="GetGeoEventsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetGeoEventsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetInfoWindowsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetInfoWindows" /> 
 </wsdl:message> 
 <wsdl:message name="GetInfoWindowsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetInfoWindowsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCitiesByCountyNameHttpGetIn"> 
  <wsdl:part name="countyName" type="s:string" /> 
  <wsdl:part name="portalId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetCitiesByCountyNameHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="GetQuickEventsHttpGetIn"> 
  <wsdl:part name="moduleId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetQuickEventsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRepeatEventsHttpGetIn"> 
  <wsdl:part name="id" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRepeatEventsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetGeoEventsHttpGetIn"> 
  <wsdl:part name="portalId" type="s:string" /> 
  <wsdl:part name="startDate" type="s:string" /> 
  <wsdl:part name="endDate" type="s:string" /> 
  <wsdl:part name="highlights" type="s:string" /> 
  <wsdl:part name="isTourism" type="s:string" /> 
  <wsdl:part name="categoryId" type="s:string" /> 
  <wsdl:part name="cityName" type="s:string" /> 
  <wsdl:part name="countyName" type="s:string" /> 
  <wsdl:part name="searchTerm" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetGeoEventsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfAnyType" /> 
 </wsdl:message> 
 <wsdl:message name="GetInfoWindowsHttpGetIn"> 
  <wsdl:part name="id" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetInfoWindowsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetCitiesByCountyNameHttpPostIn"> 
  <wsdl:part name="countyName" type="s:string" /> 
  <wsdl:part name="portalId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetCitiesByCountyNameHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="GetQuickEventsHttpPostIn"> 
  <wsdl:part name="moduleId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetQuickEventsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRepeatEventsHttpPostIn"> 
  <wsdl:part name="id" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRepeatEventsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetGeoEventsHttpPostIn"> 
  <wsdl:part name="portalId" type="s:string" /> 
  <wsdl:part name="startDate" type="s:string" /> 
  <wsdl:part name="endDate" type="s:string" /> 
  <wsdl:part name="highlights" type="s:string" /> 
  <wsdl:part name="isTourism" type="s:string" /> 
  <wsdl:part name="categoryId" type="s:string" /> 
  <wsdl:part name="cityName" type="s:string" /> 
  <wsdl:part name="countyName" type="s:string" /> 
  <wsdl:part name="searchTerm" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetGeoEventsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfAnyType" /> 
 </wsdl:message> 
 <wsdl:message name="GetInfoWindowsHttpPostIn"> 
  <wsdl:part name="id" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetInfoWindowsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="AjaxEventCoreServiceSoap"> 
  <wsdl:operation name="GetCitiesByCountyName"> 
   <wsdl:input message="tns:GetCitiesByCountyNameSoapIn" /> 
   <wsdl:output message="tns:GetCitiesByCountyNameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetQuickEvents"> 
   <wsdl:input message="tns:GetQuickEventsSoapIn" /> 
   <wsdl:output message="tns:GetQuickEventsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRepeatEvents"> 
   <wsdl:input message="tns:GetRepeatEventsSoapIn" /> 
   <wsdl:output message="tns:GetRepeatEventsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetGeoEvents"> 
   <wsdl:input message="tns:GetGeoEventsSoapIn" /> 
   <wsdl:output message="tns:GetGeoEventsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetInfoWindows"> 
   <wsdl:input message="tns:GetInfoWindowsSoapIn" /> 
   <wsdl:output message="tns:GetInfoWindowsSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AjaxEventCoreServiceHttpGet"> 
  <wsdl:operation name="GetCitiesByCountyName"> 
   <wsdl:input message="tns:GetCitiesByCountyNameHttpGetIn" /> 
   <wsdl:output message="tns:GetCitiesByCountyNameHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetQuickEvents"> 
   <wsdl:input message="tns:GetQuickEventsHttpGetIn" /> 
   <wsdl:output message="tns:GetQuickEventsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRepeatEvents"> 
   <wsdl:input message="tns:GetRepeatEventsHttpGetIn" /> 
   <wsdl:output message="tns:GetRepeatEventsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetGeoEvents"> 
   <wsdl:input message="tns:GetGeoEventsHttpGetIn" /> 
   <wsdl:output message="tns:GetGeoEventsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetInfoWindows"> 
   <wsdl:input message="tns:GetInfoWindowsHttpGetIn" /> 
   <wsdl:output message="tns:GetInfoWindowsHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AjaxEventCoreServiceHttpPost"> 
  <wsdl:operation name="GetCitiesByCountyName"> 
   <wsdl:input message="tns:GetCitiesByCountyNameHttpPostIn" /> 
   <wsdl:output message="tns:GetCitiesByCountyNameHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetQuickEvents"> 
   <wsdl:input message="tns:GetQuickEventsHttpPostIn" /> 
   <wsdl:output message="tns:GetQuickEventsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRepeatEvents"> 
   <wsdl:input message="tns:GetRepeatEventsHttpPostIn" /> 
   <wsdl:output message="tns:GetRepeatEventsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetGeoEvents"> 
   <wsdl:input message="tns:GetGeoEventsHttpPostIn" /> 
   <wsdl:output message="tns:GetGeoEventsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetInfoWindows"> 
   <wsdl:input message="tns:GetInfoWindowsHttpPostIn" /> 
   <wsdl:output message="tns:GetInfoWindowsHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AjaxEventCoreServiceSoap" type="tns:AjaxEventCoreServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetCitiesByCountyName"> 
   <soap:operation soapaction="http://tempuri.org/GetCitiesByCountyName" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetQuickEvents"> 
   <soap:operation soapaction="http://tempuri.org/GetQuickEvents" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRepeatEvents"> 
   <soap:operation soapaction="http://tempuri.org/GetRepeatEvents" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetGeoEvents"> 
   <soap:operation soapaction="http://tempuri.org/GetGeoEvents" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetInfoWindows"> 
   <soap:operation soapaction="http://tempuri.org/GetInfoWindows" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AjaxEventCoreServiceSoap12" type="tns:AjaxEventCoreServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetCitiesByCountyName"> 
   <soap12:operation soapaction="http://tempuri.org/GetCitiesByCountyName" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetQuickEvents"> 
   <soap12:operation soapaction="http://tempuri.org/GetQuickEvents" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRepeatEvents"> 
   <soap12:operation soapaction="http://tempuri.org/GetRepeatEvents" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetGeoEvents"> 
   <soap12:operation soapaction="http://tempuri.org/GetGeoEvents" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetInfoWindows"> 
   <soap12:operation soapaction="http://tempuri.org/GetInfoWindows" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AjaxEventCoreServiceHttpGet" type="tns:AjaxEventCoreServiceHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetCitiesByCountyName"> 
   <http:operation location="/GetCitiesByCountyName" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetQuickEvents"> 
   <http:operation location="/GetQuickEvents" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRepeatEvents"> 
   <http:operation location="/GetRepeatEvents" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetGeoEvents"> 
   <http:operation location="/GetGeoEvents" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetInfoWindows"> 
   <http:operation location="/GetInfoWindows" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AjaxEventCoreServiceHttpPost" type="tns:AjaxEventCoreServiceHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetCitiesByCountyName"> 
   <http:operation location="/GetCitiesByCountyName" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetQuickEvents"> 
   <http:operation location="/GetQuickEvents" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRepeatEvents"> 
   <http:operation location="/GetRepeatEvents" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetGeoEvents"> 
   <http:operation location="/GetGeoEvents" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetInfoWindows"> 
   <http:operation location="/GetInfoWindows" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AjaxEventCoreService"> 
  <wsdl:port name="AjaxEventCoreServiceSoap" binding="tns:AjaxEventCoreServiceSoap"> 
   <soap:address location="http://econtent.bayerischer-wald.de/DesktopModules/eContent-Events/AjaxEventCoreService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AjaxEventCoreServiceSoap12" binding="tns:AjaxEventCoreServiceSoap12"> 
   <soap12:address location="http://econtent.bayerischer-wald.de/DesktopModules/eContent-Events/AjaxEventCoreService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AjaxEventCoreServiceHttpGet" binding="tns:AjaxEventCoreServiceHttpGet"> 
   <http:address location="http://econtent.bayerischer-wald.de/DesktopModules/eContent-Events/AjaxEventCoreService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AjaxEventCoreServiceHttpPost" binding="tns:AjaxEventCoreServiceHttpPost"> 
   <http:address location="http://econtent.bayerischer-wald.de/DesktopModules/eContent-Events/AjaxEventCoreService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 