DocName: http://www.findpeoplefree.co.uk/findpeoplefree.asmx?wsdl
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.findpeoplefree.co.uk" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.findpeoplefree.co.uk" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.findpeoplefree.co.uk"> 
   <s:element name="help"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="helpResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="helpResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="findAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="city" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="backlinkWebsite" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="findAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="findAddressResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="findPeople"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="exactAddress" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="backlinkWebsite" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="findPeopleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="findPeopleResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
   <s:element name="ArrayOfString" nillable="true" type="tns:ArrayOfString" /> 
   <s:element name="DataSet" nillable="true"> 
    <s:complextype> 
     <s:sequence> 
      <s:element ref="s:schema" /> 
      <s:any /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="helpSoapIn"> 
  <wsdl:part name="parameters" element="tns:help" /> 
 </wsdl:message> 
 <wsdl:message name="helpSoapOut"> 
  <wsdl:part name="parameters" element="tns:helpResponse" /> 
 </wsdl:message> 
 <wsdl:message name="findAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:findAddress" /> 
 </wsdl:message> 
 <wsdl:message name="findAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:findAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="findPeopleSoapIn"> 
  <wsdl:part name="parameters" element="tns:findPeople" /> 
 </wsdl:message> 
 <wsdl:message name="findPeopleSoapOut"> 
  <wsdl:part name="parameters" element="tns:findPeopleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="helpHttpGetIn" /> 
 <wsdl:message name="helpHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="findAddressHttpGetIn"> 
  <wsdl:part name="city" type="s:string" /> 
  <wsdl:part name="backlinkWebsite" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="findAddressHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="findPeopleHttpGetIn"> 
  <wsdl:part name="exactAddress" type="s:string" /> 
  <wsdl:part name="backlinkWebsite" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="findPeopleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:DataSet" /> 
 </wsdl:message> 
 <wsdl:message name="helpHttpPostIn" /> 
 <wsdl:message name="helpHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="findAddressHttpPostIn"> 
  <wsdl:part name="city" type="s:string" /> 
  <wsdl:part name="backlinkWebsite" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="findAddressHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="findPeopleHttpPostIn"> 
  <wsdl:part name="exactAddress" type="s:string" /> 
  <wsdl:part name="backlinkWebsite" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="findPeopleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:DataSet" /> 
 </wsdl:message> 
 <wsdl:porttype name="FindPeopleFreeSoap"> 
  <wsdl:operation name="help"> 
   <wsdl:input message="tns:helpSoapIn" /> 
   <wsdl:output message="tns:helpSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="findAddress"> 
   <wsdl:input message="tns:findAddressSoapIn" /> 
   <wsdl:output message="tns:findAddressSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="findPeople"> 
   <wsdl:input message="tns:findPeopleSoapIn" /> 
   <wsdl:output message="tns:findPeopleSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="FindPeopleFreeHttpGet"> 
  <wsdl:operation name="help"> 
   <wsdl:input message="tns:helpHttpGetIn" /> 
   <wsdl:output message="tns:helpHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="findAddress"> 
   <wsdl:input message="tns:findAddressHttpGetIn" /> 
   <wsdl:output message="tns:findAddressHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="findPeople"> 
   <wsdl:input message="tns:findPeopleHttpGetIn" /> 
   <wsdl:output message="tns:findPeopleHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="FindPeopleFreeHttpPost"> 
  <wsdl:operation name="help"> 
   <wsdl:input message="tns:helpHttpPostIn" /> 
   <wsdl:output message="tns:helpHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="findAddress"> 
   <wsdl:input message="tns:findAddressHttpPostIn" /> 
   <wsdl:output message="tns:findAddressHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="findPeople"> 
   <wsdl:input message="tns:findPeopleHttpPostIn" /> 
   <wsdl:output message="tns:findPeopleHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="FindPeopleFreeSoap" type="tns:FindPeopleFreeSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="help"> 
   <soap:operation soapaction="http://www.findpeoplefree.co.uk/help" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="findAddress"> 
   <soap:operation soapaction="http://www.findpeoplefree.co.uk/findAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="findPeople"> 
   <soap:operation soapaction="http://www.findpeoplefree.co.uk/findPeople" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="FindPeopleFreeSoap12" type="tns:FindPeopleFreeSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="help"> 
   <soap12:operation soapaction="http://www.findpeoplefree.co.uk/help" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="findAddress"> 
   <soap12:operation soapaction="http://www.findpeoplefree.co.uk/findAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="findPeople"> 
   <soap12:operation soapaction="http://www.findpeoplefree.co.uk/findPeople" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="FindPeopleFreeHttpGet" type="tns:FindPeopleFreeHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="help"> 
   <http:operation location="/help" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="findAddress"> 
   <http:operation location="/findAddress" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="findPeople"> 
   <http:operation location="/findPeople" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="FindPeopleFreeHttpPost" type="tns:FindPeopleFreeHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="help"> 
   <http:operation location="/help" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="findAddress"> 
   <http:operation location="/findAddress" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="findPeople"> 
   <http:operation location="/findPeople" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="FindPeopleFree"> 
  <wsdl:port name="FindPeopleFreeSoap" binding="tns:FindPeopleFreeSoap"> 
   <soap:address location="http://www.findpeoplefree.co.uk/findpeoplefree.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="FindPeopleFreeSoap12" binding="tns:FindPeopleFreeSoap12"> 
   <soap12:address location="http://www.findpeoplefree.co.uk/findpeoplefree.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="FindPeopleFreeHttpGet" binding="tns:FindPeopleFreeHttpGet"> 
   <http:address location="http://www.findpeoplefree.co.uk/findpeoplefree.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="FindPeopleFreeHttpPost" binding="tns:FindPeopleFreeHttpPost"> 
   <http:address location="http://www.findpeoplefree.co.uk/findpeoplefree.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 