DocName: http://meinsport.de/Services/SearchService.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://meinSport.de/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://meinSport.de/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://meinSport.de/"> 
   <s:element name="FindNonFriendUserNames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindNonFriendUserNamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindNonFriendUserNamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindSearchTerms"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindSearchTermsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindSearchTermsResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindUsers"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindUsersResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindUsersResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindCities"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindCitiesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindCitiesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindUsernames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindUsernamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindUsernamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindInterests"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindInterestsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindInterestsResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindSportTypeNames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindSportTypeNamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindSportTypeNamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindSportTypeNamesForCreation"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindSportTypeNamesForCreationResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindSportTypeNamesForCreationResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindPlzNames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindPlzNamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindPlzNamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindCityNames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindCityNamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindCityNamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindGroupNames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindGroupNamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindGroupNamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindGroupAndCityNames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindGroupAndCityNamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindGroupAndCityNamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindClubNames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindClubNamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindClubNamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindClubTeamAndGroupNames"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindClubTeamAndGroupNamesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindClubTeamAndGroupNamesResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindTeamUsers"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindTeamUsersResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindTeamUsersResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ArrayOfString" nillable="true" type="tns:ArrayOfString" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="FindNonFriendUserNamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindNonFriendUserNames" /> 
 </wsdl:message> 
 <wsdl:message name="FindNonFriendUserNamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindNonFriendUserNamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindSearchTermsSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindSearchTerms" /> 
 </wsdl:message> 
 <wsdl:message name="FindSearchTermsSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindSearchTermsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsersSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindUsers" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsersSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindUsersResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindCitiesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindCities" /> 
 </wsdl:message> 
 <wsdl:message name="FindCitiesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindCitiesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsernamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindUsernames" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsernamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindUsernamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindInterestsSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindInterests" /> 
 </wsdl:message> 
 <wsdl:message name="FindInterestsSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindInterestsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindSportTypeNames" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindSportTypeNamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesForCreationSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindSportTypeNamesForCreation" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesForCreationSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindSportTypeNamesForCreationResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindPlzNamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindPlzNames" /> 
 </wsdl:message> 
 <wsdl:message name="FindPlzNamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindPlzNamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindCityNamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindCityNames" /> 
 </wsdl:message> 
 <wsdl:message name="FindCityNamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindCityNamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupNamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindGroupNames" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupNamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindGroupNamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupAndCityNamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindGroupAndCityNames" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupAndCityNamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindGroupAndCityNamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubNamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindClubNames" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubNamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindClubNamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubTeamAndGroupNamesSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindClubTeamAndGroupNames" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubTeamAndGroupNamesSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindClubTeamAndGroupNamesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindTeamUsersSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindTeamUsers" /> 
 </wsdl:message> 
 <wsdl:message name="FindTeamUsersSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindTeamUsersResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindNonFriendUserNamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindNonFriendUserNamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindSearchTermsHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindSearchTermsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsersHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsersHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindCitiesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindCitiesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsernamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsernamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindInterestsHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindInterestsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesForCreationHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesForCreationHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindPlzNamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindPlzNamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindCityNamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindCityNamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupNamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupNamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupAndCityNamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupAndCityNamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubNamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubNamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubTeamAndGroupNamesHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubTeamAndGroupNamesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindTeamUsersHttpGetIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindTeamUsersHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindNonFriendUserNamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindNonFriendUserNamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindSearchTermsHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindSearchTermsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsersHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsersHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindCitiesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindCitiesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsernamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindUsernamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindInterestsHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindInterestsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesForCreationHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindSportTypeNamesForCreationHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindPlzNamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindPlzNamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindCityNamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindCityNamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupNamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupNamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupAndCityNamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindGroupAndCityNamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubNamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubNamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubTeamAndGroupNamesHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindClubTeamAndGroupNamesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="FindTeamUsersHttpPostIn"> 
  <wsdl:part name="prefixText" type="s:string" /> 
  <wsdl:part name="count" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindTeamUsersHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:porttype name="SearchServiceSoap"> 
  <wsdl:operation name="FindNonFriendUserNames"> 
   <wsdl:input message="tns:FindNonFriendUserNamesSoapIn" /> 
   <wsdl:output message="tns:FindNonFriendUserNamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSearchTerms"> 
   <wsdl:input message="tns:FindSearchTermsSoapIn" /> 
   <wsdl:output message="tns:FindSearchTermsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsers"> 
   <wsdl:input message="tns:FindUsersSoapIn" /> 
   <wsdl:output message="tns:FindUsersSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindCities"> 
   <wsdl:input message="tns:FindCitiesSoapIn" /> 
   <wsdl:output message="tns:FindCitiesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsernames"> 
   <wsdl:input message="tns:FindUsernamesSoapIn" /> 
   <wsdl:output message="tns:FindUsernamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindInterests"> 
   <wsdl:input message="tns:FindInterestsSoapIn" /> 
   <wsdl:output message="tns:FindInterestsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNames"> 
   <wsdl:input message="tns:FindSportTypeNamesSoapIn" /> 
   <wsdl:output message="tns:FindSportTypeNamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNamesForCreation"> 
   <wsdl:input message="tns:FindSportTypeNamesForCreationSoapIn" /> 
   <wsdl:output message="tns:FindSportTypeNamesForCreationSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindPlzNames"> 
   <wsdl:input message="tns:FindPlzNamesSoapIn" /> 
   <wsdl:output message="tns:FindPlzNamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindCityNames"> 
   <wsdl:input message="tns:FindCityNamesSoapIn" /> 
   <wsdl:output message="tns:FindCityNamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupNames"> 
   <wsdl:input message="tns:FindGroupNamesSoapIn" /> 
   <wsdl:output message="tns:FindGroupNamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupAndCityNames"> 
   <wsdl:input message="tns:FindGroupAndCityNamesSoapIn" /> 
   <wsdl:output message="tns:FindGroupAndCityNamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubNames"> 
   <wsdl:input message="tns:FindClubNamesSoapIn" /> 
   <wsdl:output message="tns:FindClubNamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubTeamAndGroupNames"> 
   <wsdl:input message="tns:FindClubTeamAndGroupNamesSoapIn" /> 
   <wsdl:output message="tns:FindClubTeamAndGroupNamesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTeamUsers"> 
   <wsdl:input message="tns:FindTeamUsersSoapIn" /> 
   <wsdl:output message="tns:FindTeamUsersSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="SearchServiceHttpGet"> 
  <wsdl:operation name="FindNonFriendUserNames"> 
   <wsdl:input message="tns:FindNonFriendUserNamesHttpGetIn" /> 
   <wsdl:output message="tns:FindNonFriendUserNamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSearchTerms"> 
   <wsdl:input message="tns:FindSearchTermsHttpGetIn" /> 
   <wsdl:output message="tns:FindSearchTermsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsers"> 
   <wsdl:input message="tns:FindUsersHttpGetIn" /> 
   <wsdl:output message="tns:FindUsersHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindCities"> 
   <wsdl:input message="tns:FindCitiesHttpGetIn" /> 
   <wsdl:output message="tns:FindCitiesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsernames"> 
   <wsdl:input message="tns:FindUsernamesHttpGetIn" /> 
   <wsdl:output message="tns:FindUsernamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindInterests"> 
   <wsdl:input message="tns:FindInterestsHttpGetIn" /> 
   <wsdl:output message="tns:FindInterestsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNames"> 
   <wsdl:input message="tns:FindSportTypeNamesHttpGetIn" /> 
   <wsdl:output message="tns:FindSportTypeNamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNamesForCreation"> 
   <wsdl:input message="tns:FindSportTypeNamesForCreationHttpGetIn" /> 
   <wsdl:output message="tns:FindSportTypeNamesForCreationHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindPlzNames"> 
   <wsdl:input message="tns:FindPlzNamesHttpGetIn" /> 
   <wsdl:output message="tns:FindPlzNamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindCityNames"> 
   <wsdl:input message="tns:FindCityNamesHttpGetIn" /> 
   <wsdl:output message="tns:FindCityNamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupNames"> 
   <wsdl:input message="tns:FindGroupNamesHttpGetIn" /> 
   <wsdl:output message="tns:FindGroupNamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupAndCityNames"> 
   <wsdl:input message="tns:FindGroupAndCityNamesHttpGetIn" /> 
   <wsdl:output message="tns:FindGroupAndCityNamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubNames"> 
   <wsdl:input message="tns:FindClubNamesHttpGetIn" /> 
   <wsdl:output message="tns:FindClubNamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubTeamAndGroupNames"> 
   <wsdl:input message="tns:FindClubTeamAndGroupNamesHttpGetIn" /> 
   <wsdl:output message="tns:FindClubTeamAndGroupNamesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTeamUsers"> 
   <wsdl:input message="tns:FindTeamUsersHttpGetIn" /> 
   <wsdl:output message="tns:FindTeamUsersHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="SearchServiceHttpPost"> 
  <wsdl:operation name="FindNonFriendUserNames"> 
   <wsdl:input message="tns:FindNonFriendUserNamesHttpPostIn" /> 
   <wsdl:output message="tns:FindNonFriendUserNamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSearchTerms"> 
   <wsdl:input message="tns:FindSearchTermsHttpPostIn" /> 
   <wsdl:output message="tns:FindSearchTermsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsers"> 
   <wsdl:input message="tns:FindUsersHttpPostIn" /> 
   <wsdl:output message="tns:FindUsersHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindCities"> 
   <wsdl:input message="tns:FindCitiesHttpPostIn" /> 
   <wsdl:output message="tns:FindCitiesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsernames"> 
   <wsdl:input message="tns:FindUsernamesHttpPostIn" /> 
   <wsdl:output message="tns:FindUsernamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindInterests"> 
   <wsdl:input message="tns:FindInterestsHttpPostIn" /> 
   <wsdl:output message="tns:FindInterestsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNames"> 
   <wsdl:input message="tns:FindSportTypeNamesHttpPostIn" /> 
   <wsdl:output message="tns:FindSportTypeNamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNamesForCreation"> 
   <wsdl:input message="tns:FindSportTypeNamesForCreationHttpPostIn" /> 
   <wsdl:output message="tns:FindSportTypeNamesForCreationHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindPlzNames"> 
   <wsdl:input message="tns:FindPlzNamesHttpPostIn" /> 
   <wsdl:output message="tns:FindPlzNamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindCityNames"> 
   <wsdl:input message="tns:FindCityNamesHttpPostIn" /> 
   <wsdl:output message="tns:FindCityNamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupNames"> 
   <wsdl:input message="tns:FindGroupNamesHttpPostIn" /> 
   <wsdl:output message="tns:FindGroupNamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupAndCityNames"> 
   <wsdl:input message="tns:FindGroupAndCityNamesHttpPostIn" /> 
   <wsdl:output message="tns:FindGroupAndCityNamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubNames"> 
   <wsdl:input message="tns:FindClubNamesHttpPostIn" /> 
   <wsdl:output message="tns:FindClubNamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubTeamAndGroupNames"> 
   <wsdl:input message="tns:FindClubTeamAndGroupNamesHttpPostIn" /> 
   <wsdl:output message="tns:FindClubTeamAndGroupNamesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTeamUsers"> 
   <wsdl:input message="tns:FindTeamUsersHttpPostIn" /> 
   <wsdl:output message="tns:FindTeamUsersHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="SearchServiceSoap" type="tns:SearchServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="FindNonFriendUserNames"> 
   <soap:operation soapaction="http://meinSport.de/FindNonFriendUserNames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSearchTerms"> 
   <soap:operation soapaction="http://meinSport.de/FindSearchTerms" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsers"> 
   <soap:operation soapaction="http://meinSport.de/FindUsers" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCities"> 
   <soap:operation soapaction="http://meinSport.de/FindCities" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsernames"> 
   <soap:operation soapaction="http://meinSport.de/FindUsernames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindInterests"> 
   <soap:operation soapaction="http://meinSport.de/FindInterests" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNames"> 
   <soap:operation soapaction="http://meinSport.de/FindSportTypeNames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNamesForCreation"> 
   <soap:operation soapaction="http://meinSport.de/FindSportTypeNamesForCreation" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindPlzNames"> 
   <soap:operation soapaction="http://meinSport.de/FindPlzNames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCityNames"> 
   <soap:operation soapaction="http://meinSport.de/FindCityNames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupNames"> 
   <soap:operation soapaction="http://meinSport.de/FindGroupNames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupAndCityNames"> 
   <soap:operation soapaction="http://meinSport.de/FindGroupAndCityNames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubNames"> 
   <soap:operation soapaction="http://meinSport.de/FindClubNames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubTeamAndGroupNames"> 
   <soap:operation soapaction="http://meinSport.de/FindClubTeamAndGroupNames" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTeamUsers"> 
   <soap:operation soapaction="http://meinSport.de/FindTeamUsers" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SearchServiceSoap12" type="tns:SearchServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="FindNonFriendUserNames"> 
   <soap12:operation soapaction="http://meinSport.de/FindNonFriendUserNames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSearchTerms"> 
   <soap12:operation soapaction="http://meinSport.de/FindSearchTerms" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsers"> 
   <soap12:operation soapaction="http://meinSport.de/FindUsers" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCities"> 
   <soap12:operation soapaction="http://meinSport.de/FindCities" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsernames"> 
   <soap12:operation soapaction="http://meinSport.de/FindUsernames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindInterests"> 
   <soap12:operation soapaction="http://meinSport.de/FindInterests" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNames"> 
   <soap12:operation soapaction="http://meinSport.de/FindSportTypeNames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNamesForCreation"> 
   <soap12:operation soapaction="http://meinSport.de/FindSportTypeNamesForCreation" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindPlzNames"> 
   <soap12:operation soapaction="http://meinSport.de/FindPlzNames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCityNames"> 
   <soap12:operation soapaction="http://meinSport.de/FindCityNames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupNames"> 
   <soap12:operation soapaction="http://meinSport.de/FindGroupNames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupAndCityNames"> 
   <soap12:operation soapaction="http://meinSport.de/FindGroupAndCityNames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubNames"> 
   <soap12:operation soapaction="http://meinSport.de/FindClubNames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubTeamAndGroupNames"> 
   <soap12:operation soapaction="http://meinSport.de/FindClubTeamAndGroupNames" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTeamUsers"> 
   <soap12:operation soapaction="http://meinSport.de/FindTeamUsers" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SearchServiceHttpGet" type="tns:SearchServiceHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="FindNonFriendUserNames"> 
   <http:operation location="/FindNonFriendUserNames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSearchTerms"> 
   <http:operation location="/FindSearchTerms" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsers"> 
   <http:operation location="/FindUsers" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCities"> 
   <http:operation location="/FindCities" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsernames"> 
   <http:operation location="/FindUsernames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindInterests"> 
   <http:operation location="/FindInterests" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNames"> 
   <http:operation location="/FindSportTypeNames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNamesForCreation"> 
   <http:operation location="/FindSportTypeNamesForCreation" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindPlzNames"> 
   <http:operation location="/FindPlzNames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCityNames"> 
   <http:operation location="/FindCityNames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupNames"> 
   <http:operation location="/FindGroupNames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupAndCityNames"> 
   <http:operation location="/FindGroupAndCityNames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubNames"> 
   <http:operation location="/FindClubNames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubTeamAndGroupNames"> 
   <http:operation location="/FindClubTeamAndGroupNames" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTeamUsers"> 
   <http:operation location="/FindTeamUsers" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SearchServiceHttpPost" type="tns:SearchServiceHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="FindNonFriendUserNames"> 
   <http:operation location="/FindNonFriendUserNames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSearchTerms"> 
   <http:operation location="/FindSearchTerms" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsers"> 
   <http:operation location="/FindUsers" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCities"> 
   <http:operation location="/FindCities" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindUsernames"> 
   <http:operation location="/FindUsernames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindInterests"> 
   <http:operation location="/FindInterests" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNames"> 
   <http:operation location="/FindSportTypeNames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindSportTypeNamesForCreation"> 
   <http:operation location="/FindSportTypeNamesForCreation" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindPlzNames"> 
   <http:operation location="/FindPlzNames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCityNames"> 
   <http:operation location="/FindCityNames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupNames"> 
   <http:operation location="/FindGroupNames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindGroupAndCityNames"> 
   <http:operation location="/FindGroupAndCityNames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubNames"> 
   <http:operation location="/FindClubNames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindClubTeamAndGroupNames"> 
   <http:operation location="/FindClubTeamAndGroupNames" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTeamUsers"> 
   <http:operation location="/FindTeamUsers" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="SearchService"> 
  <wsdl:port name="SearchServiceSoap" binding="tns:SearchServiceSoap"> 
   <soap:address location="http://meinsport.de/Services/SearchService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SearchServiceSoap12" binding="tns:SearchServiceSoap12"> 
   <soap12:address location="http://meinsport.de/Services/SearchService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SearchServiceHttpGet" binding="tns:SearchServiceHttpGet"> 
   <http:address location="http://meinsport.de/Services/SearchService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SearchServiceHttpPost" binding="tns:SearchServiceHttpPost"> 
   <http:address location="http://meinsport.de/Services/SearchService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 