DocName: http://asp.uniserv-online.de/axis/services/InternationalPostalValidation?wsdl
<wsdl:definitions targetnamespace="http://asp.uniserv-online.de/axis/services/InternationalPostalValidation" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://asp.uniserv-online.de/axis/services/InternationalPostalValidation" xmlns:intf="http://asp.uniserv-online.de/axis/services/InternationalPostalValidation" xmlns:tns1="local" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
 <!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)--> 
 <wsdl:types> 
  <schema targetnamespace="local" xmlns="http://www.w3.org/2001/XMLSchema"> 
   <import namespace="http://asp.uniserv-online.de/axis/services/InternationalPostalValidation" /> 
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/" /> 
   <complextype name="Authentication"> 
    <sequence> 
     <element name="password" nillable="true" type="xsd:string" /> 
     <element name="registrationNumber" nillable="true" type="xsd:string" /> 
    </sequence> 
   </complextype> 
   <complextype name="Parameter"> 
    <sequence> 
     <element name="parAlternativeCity" nillable="true" type="xsd:string" /> 
     <element name="parAlternativeStr" nillable="true" type="xsd:string" /> 
     <element name="parAmbigDpv" nillable="true" type="xsd:string" /> 
     <element name="parBulkPurchaser" nillable="true" type="xsd:string" /> 
     <element name="parBusinessCheck" nillable="true" type="xsd:string" /> 
     <element name="parBusinessFetch" nillable="true" type="xsd:string" /> 
     <element name="parCase" nillable="true" type="xsd:string" /> 
     <element name="parCheckPobox" nillable="true" type="xsd:string" /> 
     <element name="parCheckStr" nillable="true" type="xsd:string" /> 
     <element name="parCityAbbrev" nillable="true" type="xsd:string" /> 
     <element name="parCityLen" nillable="true" type="xsd:string" /> 
     <element name="parCityMval" nillable="true" type="xsd:string" /> 
     <element name="parDpv" nillable="true" type="xsd:string" /> 
     <element name="parHnoConfirmed" nillable="true" type="xsd:string" /> 
     <element name="parInsuffResult" nillable="true" type="xsd:string" /> 
     <element name="parJoker1" nillable="true" type="xsd:string" /> 
     <element name="parJoker2" nillable="true" type="xsd:string" /> 
     <element name="parJoker3" nillable="true" type="xsd:string" /> 
     <element name="parJoker4" nillable="true" type="xsd:string" /> 
     <element name="parJoker5" nillable="true" type="xsd:string" /> 
     <element name="parLanguage" nillable="true" type="xsd:string" /> 
     <element name="parLenOutLine" nillable="true" type="xsd:string" /> 
     <element name="parNormOutput" nillable="true" type="xsd:string" /> 
     <element name="parOutCity" nillable="true" type="xsd:string" /> 
     <element name="parRdi" nillable="true" type="xsd:string" /> 
     <element name="parRef" nillable="true" type="xsd:string" /> 
     <element name="parSelListMax" nillable="true" type="xsd:string" /> 
     <element name="parSpecialChars" nillable="true" type="xsd:string" /> 
     <element name="parStrAbbrev" nillable="true" type="xsd:string" /> 
     <element name="parStrLen" nillable="true" type="xsd:string" /> 
     <element name="parStrMainType" nillable="true" type="xsd:string" /> 
     <element name="parStrMval" nillable="true" type="xsd:string" /> 
     <element name="parStrType" nillable="true" type="xsd:string" /> 
     <element name="parSuppressDistrictEqual" nillable="true" type="xsd:string" /> 
     <element name="parUntieRange" nillable="true" type="xsd:string" /> 
     <element name="parUseCity" nillable="true" type="xsd:string" /> 
     <element name="parZipFull" nillable="true" type="xsd:string" /> 
     <element name="parZipHno" nillable="true" type="xsd:string" /> 
     <element name="parZipSearch" nillable="true" type="xsd:string" /> 
    </sequence> 
   </complextype> 
   <complextype name="InputAddress"> 
    <sequence> 
     <element name="buildName" nillable="true" type="xsd:string" /> 
     <element name="city" nillable="true" type="xsd:string" /> 
     <element name="cityDistrict" nillable="true" type="xsd:string" /> 
     <element name="country" nillable="true" type="xsd:string" /> 
     <element name="geocoding" nillable="true" type="xsd:string" /> 
     <element name="hno" nillable="true" type="xsd:string" /> 
     <element name="line1" nillable="true" type="xsd:string" /> 
     <element name="line2" nillable="true" type="xsd:string" /> 
     <element name="line3" nillable="true" type="xsd:string" /> 
     <element name="line4" nillable="true" type="xsd:string" /> 
     <element name="line5" nillable="true" type="xsd:string" /> 
     <element name="line6" nillable="true" type="xsd:string" /> 
     <element name="line7" nillable="true" type="xsd:string" /> 
     <element name="majorStr" nillable="true" type="xsd:string" /> 
     <element name="organisation" nillable="true" type="xsd:string" /> 
     <element name="poBoxCity" nillable="true" type="xsd:string" /> 
     <element name="poBoxCountry" nillable="true" type="xsd:string" /> 
     <element name="poBoxNumber" nillable="true" type="xsd:string" /> 
     <element name="poBoxZip" nillable="true" type="xsd:string" /> 
     <element name="sec" nillable="true" type="xsd:string" /> 
     <element name="specCity" nillable="true" type="xsd:string" /> 
     <element name="specCountry" nillable="true" type="xsd:string" /> 
     <element name="specZip" nillable="true" type="xsd:string" /> 
     <element name="state" nillable="true" type="xsd:string" /> 
     <element name="str" nillable="true" type="xsd:string" /> 
     <element name="strHno" nillable="true" type="xsd:string" /> 
     <element name="subBuildName" nillable="true" type="xsd:string" /> 
     <element name="zip" nillable="true" type="xsd:string" /> 
     <element name="zipAddOn" nillable="true" type="xsd:string" /> 
    </sequence> 
   </complextype> 
   <complextype name="EnhancedAddress"> 
    <sequence> 
     <element name="XCoordinate" nillable="true" type="xsd:string" /> 
     <element name="YCoordinate" nillable="true" type="xsd:string" /> 
     <element name="alternativeCity" nillable="true" type="xsd:string" /> 
     <element name="alternativeStr" nillable="true" type="xsd:string" /> 
     <element name="areaCensal" nillable="true" type="xsd:string" /> 
     <element name="buildingName" nillable="true" type="xsd:string" /> 
     <element name="buildingType" nillable="true" type="xsd:string" /> 
     <element name="buildingZip" nillable="true" type="xsd:string" /> 
     <element name="carReg" nillable="true" type="xsd:string" /> 
     <element name="carrierRoute" nillable="true" type="xsd:string" /> 
     <element name="carrierSortInd" nillable="true" type="xsd:string" /> 
     <element name="city" nillable="true" type="xsd:string" /> 
     <element name="cityAbbrev" nillable="true" type="xsd:string" /> 
     <element name="cityAdminCode" nillable="true" type="xsd:string" /> 
     <element name="cityCode" nillable="true" type="xsd:string" /> 
     <element name="cityDetail" nillable="true" type="xsd:string" /> 
     <element name="cityDistrict" nillable="true" type="xsd:string" /> 
     <element name="cityDistrictCode" nillable="true" type="xsd:string" /> 
     <element name="cityNorm" nillable="true" type="xsd:string" /> 
     <element name="cityRegion" nillable="true" type="xsd:string" /> 
     <element name="citySuffix" nillable="true" type="xsd:string" /> 
     <element name="cityViable" nillable="true" type="xsd:string" /> 
     <element name="community" nillable="true" type="xsd:string" /> 
     <element name="communityCode" nillable="true" type="xsd:string" /> 
     <element name="coordinateLevel" nillable="true" type="xsd:string" /> 
     <element name="country" nillable="true" type="xsd:string" /> 
     <element name="countryFull" nillable="true" type="xsd:string" /> 
     <element name="countryIso2" nillable="true" type="xsd:string" /> 
     <element name="county" nillable="true" type="xsd:string" /> 
     <element name="depDistrict" nillable="true" type="xsd:string" /> 
     <element name="distrPrint" nillable="true" type="xsd:string" /> 
     <element name="district" nillable="true" type="xsd:string" /> 
     <element name="districtCode" nillable="true" type="xsd:string" /> 
     <element name="dpvEtc" nillable="true" type="xsd:string" /> 
     <element name="dpvValid" nillable="true" type="xsd:string" /> 
     <element name="errorMsg" nillable="true" type="xsd:string" /> 
     <element name="expireDays" nillable="true" type="xsd:string" /> 
     <element name="floorNo" nillable="true" type="xsd:string" /> 
     <element name="floorZip" nillable="true" type="xsd:string" /> 
     <element name="freguesi" nillable="true" type="xsd:string" /> 
     <element name="freguesiCode" nillable="true" type="xsd:string" /> 
     <element name="hno" nillable="true" type="xsd:string" /> 
     <element name="hnoAddition" nillable="true" type="xsd:string" /> 
     <element name="hnoCityCode" nillable="true" type="xsd:string" /> 
     <element name="hnoCityDistrict" nillable="true" type="xsd:string" /> 
     <element name="hnoMatch" nillable="true" type="xsd:string" /> 
     <element name="hnoNorm" nillable="true" type="xsd:string" /> 
     <element name="hnoNum" nillable="true" type="xsd:string" /> 
     <element name="hnoPos" nillable="true" type="xsd:string" /> 
     <element name="hnoRange" nillable="true" type="xsd:string" /> 
     <element name="hnoRistanti" nillable="true" type="xsd:string" /> 
     <element name="hnoZip" nillable="true" type="xsd:string" /> 
     <element name="icAdr" nillable="true" type="xsd:string" /> 
     <element name="icArrd" nillable="true" type="xsd:string" /> 
     <element name="langCode" nillable="true" type="xsd:string" /> 
     <element name="line1" nillable="true" type="xsd:string" /> 
     <element name="line2" nillable="true" type="xsd:string" /> 
     <element name="line3" nillable="true" type="xsd:string" /> 
     <element name="line4" nillable="true" type="xsd:string" /> 
     <element name="line5" nillable="true" type="xsd:string" /> 
     <element name="line6" nillable="true" type="xsd:string" /> 
     <element name="line7" nillable="true" type="xsd:string" /> 
     <element name="majorStr" nillable="true" type="xsd:string" /> 
     <element name="mvalCity" nillable="true" type="xsd:string" /> 
     <element name="mvalOrganisation" nillable="true" type="xsd:string" /> 
     <element name="mvalStr" nillable="true" type="xsd:string" /> 
     <element name="nielsen" nillable="true" type="xsd:string" /> 
     <element name="organisation" nillable="true" type="xsd:string" /> 
     <element name="poBoxCity" nillable="true" type="xsd:string" /> 
     <element name="poBoxCountry" nillable="true" type="xsd:string" /> 
     <element name="poBoxNumber" nillable="true" type="xsd:string" /> 
     <element name="poBoxZip" nillable="true" type="xsd:string" /> 
     <element name="predirStr" nillable="true" type="xsd:string" /> 
     <element name="rdi" nillable="true" type="xsd:string" /> 
     <element name="rdiEnhanced" nillable="true" type="xsd:string" /> 
     <element name="region" nillable="true" type="xsd:string" /> 
     <element name="regionCode" nillable="true" type="xsd:string" /> 
     <element name="resAbbrev" nillable="true" type="xsd:string" /> 
     <element name="resBuildName" nillable="true" type="xsd:string" /> 
     <element name="resChange" nillable="true" type="xsd:string" /> 
     <element name="resCity" nillable="true" type="xsd:string" /> 
     <element name="resCityDistrict" nillable="true" type="xsd:string" /> 
     <element name="resDepDistrict" nillable="true" type="xsd:string" /> 
     <element name="resHno" nillable="true" type="xsd:string" /> 
     <element name="resOrganisation" nillable="true" type="xsd:string" /> 
     <element name="resPoBoxCity" nillable="true" type="xsd:string" /> 
     <element name="resPoBoxNumber" nillable="true" type="xsd:string" /> 
     <element name="resPoBoxZip" nillable="true" type="xsd:string" /> 
     <element name="resPostField" nillable="true" type="xsd:string" /> 
     <element name="resRef" nillable="true" type="xsd:string" /> 
     <element name="resRegion" nillable="true" type="xsd:string" /> 
     <element name="resSec" nillable="true" type="xsd:string" /> 
     <element name="resSpecCity" nillable="true" type="xsd:string" /> 
     <element name="resSpecZip" nillable="true" type="xsd:string" /> 
     <element name="resStr" nillable="true" type="xsd:string" /> 
     <element name="resSubBuildName" nillable="true" type="xsd:string" /> 
     <element name="resVariant" nillable="true" type="xsd:string" /> 
     <element name="resZip" nillable="true" type="xsd:string" /> 
     <element name="resZipAddOn" nillable="true" type="xsd:string" /> 
     <element name="resultClass" type="xsd:int" /> 
     <element name="resultCoordinateClass" type="xsd:int" /> 
     <element name="resultPoBoxClass" type="xsd:int" /> 
     <element name="resultSpecClass" type="xsd:int" /> 
     <element name="retInfo" type="xsd:int" /> 
     <element name="retType" type="xsd:int" /> 
     <element name="sec" nillable="true" type="xsd:string" /> 
     <element name="secTypFull" nillable="true" type="xsd:string" /> 
     <element name="specCity" nillable="true" type="xsd:string" /> 
     <element name="specCountry" nillable="true" type="xsd:string" /> 
     <element name="specIcCity" nillable="true" type="xsd:string" /> 
     <element name="specZip" nillable="true" type="xsd:string" /> 
     <element name="state" nillable="true" type="xsd:string" /> 
     <element name="stateFull" nillable="true" type="xsd:string" /> 
     <element name="str" nillable="true" type="xsd:string" /> 
     <element name="strAbbrev" nillable="true" type="xsd:string" /> 
     <element name="strHno" nillable="true" type="xsd:string" /> 
     <element name="strKernel" nillable="true" type="xsd:string" /> 
     <element name="strLangCode" nillable="true" type="xsd:string" /> 
     <element name="strNo" nillable="true" type="xsd:string" /> 
     <element name="strPostdir" nillable="true" type="xsd:string" /> 
     <element name="strType" nillable="true" type="xsd:string" /> 
     <element name="strZip" nillable="true" type="xsd:string" /> 
     <element name="subBuildName" nillable="true" type="xsd:string" /> 
     <element name="zip" nillable="true" type="xsd:string" /> 
     <element name="zipAddOn" nillable="true" type="xsd:string" /> 
     <element name="zipRange" nillable="true" type="xsd:string" /> 
     <element name="zipSheme" nillable="true" type="xsd:string" /> 
     <element name="zipType" nillable="true" type="xsd:string" /> 
    </sequence> 
   </complextype> 
  </schema> 
  <schema targetnamespace="http://asp.uniserv-online.de/axis/services/InternationalPostalValidation" xmlns="http://www.w3.org/2001/XMLSchema"> 
   <import namespace="local" /> 
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/" /> 
   <complextype name="ArrayOf_tns1_EnhancedAddress"> 
    <sequence> 
     <element maxoccurs="unbounded" minoccurs="0" name="item" type="tns1:EnhancedAddress" /> 
    </sequence> 
   </complextype> 
  </schema> 
 </wsdl:types> 
 <wsdl:message name="enhanceAddressRequest"> 
  <wsdl:part name="authentication" type="tns1:Authentication" /> 
  <wsdl:part name="parameter" type="tns1:Parameter" /> 
  <wsdl:part name="address" type="tns1:InputAddress" /> 
 </wsdl:message> 
 <wsdl:message name="enhanceAddressResponse"> 
  <wsdl:part name="enhanceAddressReturn" type="impl:ArrayOf_tns1_EnhancedAddress" /> 
 </wsdl:message> 
 <wsdl:porttype name="InternationalPostalValidation"> 
  <wsdl:operation name="enhanceAddress" parameterorder="authentication parameter address"> 
   <wsdl:input message="impl:enhanceAddressRequest" name="enhanceAddressRequest" /> 
   <wsdl:output message="impl:enhanceAddressResponse" name="enhanceAddressResponse" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="InternationalPostalValidationSoapBinding" type="impl:InternationalPostalValidation"> 
  <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="enhanceAddress"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="enhanceAddressRequest"> 
    <wsdlsoap:body namespace="http://ipf.ws.uniserv" use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="enhanceAddressResponse"> 
    <wsdlsoap:body namespace="http://asp.uniserv-online.de/axis/services/InternationalPostalValidation" use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="InternationalPostalValidationService"> 
  <wsdl:port binding="impl:InternationalPostalValidationSoapBinding" name="InternationalPostalValidation"> 
   <wsdlsoap:address location="http://asp.uniserv-online.de/axis/services/InternationalPostalValidation" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 