DocName: http://www.sw-consultant.de/webservices/AreaCodes.asmx?WSDL
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.sw-consultant.de/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.sw-consultant.de/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.sw-consultant.de/"> 
   <s:element name="SearchAreaCodeByCity"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="cityname" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchAreaCodeByCityResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SearchAreaCodeByCityResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:any minoccurs="0" maxoccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processcontents="lax" /> 
         <s:any minoccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processcontents="lax" /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchCityByAreaCode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="areacode" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchCityByAreaCodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SearchCityByAreaCodeResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:any minoccurs="0" maxoccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processcontents="lax" /> 
         <s:any minoccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processcontents="lax" /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="SearchAreaCodeByCitySoapIn"> 
  <wsdl:part name="parameters" element="tns:SearchAreaCodeByCity" /> 
 </wsdl:message> 
 <wsdl:message name="SearchAreaCodeByCitySoapOut"> 
  <wsdl:part name="parameters" element="tns:SearchAreaCodeByCityResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SearchCityByAreaCodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:SearchCityByAreaCode" /> 
 </wsdl:message> 
 <wsdl:message name="SearchCityByAreaCodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:SearchCityByAreaCodeResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="AreaCodesSoap"> 
  <wsdl:operation name="SearchAreaCodeByCity"> 
   <wsdl:input message="tns:SearchAreaCodeByCitySoapIn" /> 
   <wsdl:output message="tns:SearchAreaCodeByCitySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SearchCityByAreaCode"> 
   <wsdl:input message="tns:SearchCityByAreaCodeSoapIn" /> 
   <wsdl:output message="tns:SearchCityByAreaCodeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AreaCodesSoap" type="tns:AreaCodesSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="SearchAreaCodeByCity"> 
   <soap:operation soapaction="http://www.sw-consultant.de/SearchAreaCodeByCity" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchCityByAreaCode"> 
   <soap:operation soapaction="http://www.sw-consultant.de/SearchCityByAreaCode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AreaCodesSoap12" type="tns:AreaCodesSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="SearchAreaCodeByCity"> 
   <soap12:operation soapaction="http://www.sw-consultant.de/SearchAreaCodeByCity" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchCityByAreaCode"> 
   <soap12:operation soapaction="http://www.sw-consultant.de/SearchCityByAreaCode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AreaCodes"> 
  <wsdl:port name="AreaCodesSoap" binding="tns:AreaCodesSoap"> 
   <soap:address location="http://www.sw-consultant.de/webservices/AreaCodes.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AreaCodesSoap12" binding="tns:AreaCodesSoap12"> 
   <soap12:address location="http://www.sw-consultant.de/webservices/AreaCodes.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 