DocName: http://www.pegelstaende.de/webservices/version2_2/2007/04/10/PegelonlineWebservice?WSDL
<wsdl:definitions targetnamespace="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10" xmlns:tns="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
 <wsdl:documentation>
   Entwurf und Implementierung: EES GmbH, Grünauer Strasse 5, 12557 Berlin, www.ees-gmbh.de; Im Auftrag der: Bundesanstalt für IT-Dienstleistungen (DLZ-IT), Referat II.1, Am Ehrenberg 8, 98693 Ilmenau 
 </wsdl:documentation> 
 <wsdl:types> 
  <schema elementformdefault="qualified" targetnamespace="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10" xmlns="http://www.w3.org/2001/XMLSchema"> 
   <!--
				Definition der Abfrageparameter (message-request-Typen) und
				des Abfrageresponse (message-response-Typen) für die verschiedenen Operationen
			--> 
   <element name="getParameterList"> 
    <complextype /> 
   </element> 
   <element name="getParameterListResponse"> 
    <complextype> 
     <sequence> 
      <element maxoccurs="unbounded" minoccurs="0" name="getParameterListReturn" type="tns:PegelonlineParameter" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getGewaesserList"> 
    <complextype> 
     <sequence> 
      <element name="parameterName" nillable="true" type="xsd:string" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getGewaesserListResponse"> 
    <complextype> 
     <sequence> 
      <element maxoccurs="unbounded" minoccurs="0" name="getGewaesserListReturn" type="tns:PegelonlineGewaesser" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getGewaesser"> 
    <complextype> 
     <sequence> 
      <element name="gewaesserName" nillable="true" type="xsd:string" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getGewaesserResponse"> 
    <complextype> 
     <sequence> 
      <element name="getGewaesserReturn" nillable="true" type="tns:PegelonlineGewaesser" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getMessstellenList"> 
    <complextype> 
     <sequence> 
      <element name="parameterName" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="gewaesserNamen" nillable="true" type="xsd:string" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getMessstellenListResponse"> 
    <complextype> 
     <sequence> 
      <element maxoccurs="unbounded" minoccurs="0" name="getMessstellenListReturn" type="tns:PegelonlineMessstelle" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getMessstelle"> 
    <complextype> 
     <sequence> 
      <element name="messstelleNummer" nillable="true" type="xsd:string" /> 
      <element name="messstelleName" nillable="true" type="xsd:string" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getMessstelleResponse"> 
    <complextype> 
     <sequence> 
      <element name="getMessstelleReturn" nillable="true" type="tns:PegelonlineMessstelle" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getMessstellenParameter"> 
    <complextype> 
     <sequence> 
      <element name="messstelleNummer" nillable="true" type="xsd:string" /> 
      <element name="messstelleName" nillable="true" type="xsd:string" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getMessstellenParameterResponse"> 
    <complextype> 
     <sequence> 
      <element maxoccurs="unbounded" minoccurs="0" name="getMessstellenParameterReturn" type="tns:PegelonlineMessstelleParameter" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getDatenverfuegbarkeit"> 
    <complextype> 
     <sequence> 
      <element name="parameterName" nillable="false" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNummern" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNamen" nillable="true" type="xsd:string" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getDatenverfuegbarkeitResponse"> 
    <complextype> 
     <sequence> 
      <element name="getDatenverfuegbarkeitReturn" nillable="true" type="tns:PegelonlineDatenverfuegbarkeit" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getPegelinformationen"> 
    <complextype> 
     <sequence> 
      <element name="parameterName" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNummern" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNamen" nillable="true" type="xsd:string" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getPegelinformationenResponse"> 
    <complextype> 
     <sequence> 
      <element maxoccurs="unbounded" minoccurs="0" name="getPegelinformationenReturn" type="tns:PegelonlinePegelinformation" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getGanglinienUrl"> 
    <complextype> 
     <sequence> 
      <element name="design" nillable="true" type="xsd:string" /> 
      <element name="parameterName" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNummern" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNamen" nillable="true" type="xsd:string" /> 
      <element name="start" nillable="true" type="xsd:dateTime" /> 
      <element name="ende" nillable="true" type="xsd:dateTime" /> 
      <element name="einzelansicht" nillable="true" type="xsd:boolean" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getGanglinienUrlResponse"> 
    <complextype> 
     <sequence> 
      <element name="getGanglinienUrlReturn" nillable="false" type="xsd:string" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getGanglinienImage"> 
    <complextype> 
     <sequence> 
      <element name="parameterName" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNummern" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNamen" nillable="true" type="xsd:string" /> 
      <element name="start" nillable="true" type="xsd:dateTime" /> 
      <element name="ende" nillable="true" type="xsd:dateTime" /> 
      <element name="laenge" nillable="true" type="xsd:int" /> 
      <element name="hoehe" nillable="true" type="xsd:int" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getGanglinienImageResponse"> 
    <complextype> 
     <sequence> 
      <element name="getGanglinienImageReturn" nillable="false" type="xsd:base64Binary" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getMessungenDatei"> 
    <complextype> 
     <sequence> 
      <element name="parameterName" nillable="false" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNummern" nillable="true" type="xsd:string" /> 
      <element maxoccurs="unbounded" minoccurs="0" name="messstellenNamen" nillable="true" type="xsd:string" /> 
      <element name="start" nillable="true" type="xsd:dateTime" /> 
      <element name="ende" nillable="true" type="xsd:dateTime" /> 
     </sequence> 
    </complextype> 
   </element> 
   <element name="getMessungenDateiResponse"> 
    <complextype> 
     <sequence> 
      <element name="getMessungenDateiReturn" nillable="false" type="xsd:base64Binary" /> 
     </sequence> 
    </complextype> 
   </element> 
   <!-- Definition der Pegelonline-Webservice-Typen --> 
   <complextype name="PegelonlineParameter"> 
    <sequence> 
     <element name="name" nillable="true" type="xsd:string" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlineGewaesser"> 
    <sequence> 
     <element name="name" nillable="true" type="xsd:string" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlineMessstelle"> 
    <sequence> 
     <element name="kilometerstand" nillable="true" type="xsd:decimal" /> 
     <element name="name" nillable="true" type="xsd:string" /> 
     <element name="nummer" nillable="true" type="xsd:string" /> 
     <element name="pegelonlineKoordinate" nillable="true" type="tns:PegelonlineKoordinate" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlinePegelinformation"> 
    <sequence> 
     <element name="aequidistanzmass" nillable="false" type="xsd:int" /> 
     <element name="masseinheit" nillable="false" type="xsd:string" /> 
     <element name="pegelonlineAktuelleMessung" nillable="true" type="tns:PegelonlineMessung" /> 
     <element name="pegelonlineGewaesser" nillable="true" type="tns:PegelonlineGewaesser" /> 
     <element name="pegelonlineKoordinate" nillable="true" type="tns:PegelonlineKoordinate" /> 
     <element name="pegelonlineMessstelle" nillable="true" type="tns:PegelonlineMessstelle" /> 
     <element name="pegelonlineParameter" nillable="true" type="tns:PegelonlineParameter" /> 
     <element name="pegelonlinePegelnullpunkt" nillable="true" type="tns:PegelonlinePegelnullpunkt" /> 
     <element name="pegelonlineWSA" nillable="true" type="tns:PegelonlineWSA" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlineMessung"> 
    <sequence> 
     <element name="messwert" nillable="true" type="xsd:decimal" /> 
     <element name="tendenz" nillable="true" type="xsd:byte" /> 
     <element name="zeitpunkt" nillable="true" type="xsd:dateTime" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlineDatenverfuegbarkeit"> 
    <sequence> 
     <element name="ende" nillable="true" type="xsd:dateTime" /> 
     <element name="start" nillable="true" type="xsd:dateTime" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlinePegelnullpunkt"> 
    <sequence> 
     <element name="hoehe" nillable="true" type="xsd:decimal" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlineKoordinate"> 
    <sequence> 
     <element name="hochwert" nillable="true" type="xsd:decimal" /> 
     <element name="pegelonlineKoordinatensystem" nillable="true" type="tns:PegelonlineKoordinatensystem" /> 
     <element name="rechtswert" nillable="true" type="xsd:decimal" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlineKoordinatensystem"> 
    <sequence> 
     <element name="bezugssystem" nillable="true" type="xsd:string" /> 
     <element name="ellipsoid" nillable="true" type="xsd:string" /> 
     <element name="epsgCode" nillable="true" type="xsd:int" /> 
     <element name="streifenZone" nillable="true" type="xsd:string" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlineMessstelleParameter"> 
    <sequence> 
     <element name="masseinheit" nillable="true" type="xsd:string" /> 
     <element name="name" nillable="true" type="xsd:string" /> 
     <element name="nameLang" nillable="true" type="xsd:string" /> 
     <element name="pegelonlineMessstelle" nillable="true" type="tns:PegelonlineMessstelle" /> 
     <element name="wert" nillable="true" type="xsd:decimal" /> 
    </sequence> 
   </complextype> 
   <complextype name="PegelonlineWSA"> 
    <sequence> 
     <element name="nameLang" nillable="true" type="xsd:string" /> 
     <element name="ort" nillable="true" type="xsd:string" /> 
     <element name="plz" nillable="true" type="xsd:string" /> 
     <element name="strasse" nillable="true" type="xsd:string" /> 
    </sequence> 
   </complextype> 
  </schema> 
 </wsdl:types> 
 <wsdl:message name="getParameterListRequest"> 
  <wsdl:part element="tns:getParameterList" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getParameterListResponse"> 
  <wsdl:part element="tns:getParameterListResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getGewaesserListRequest"> 
  <wsdl:part element="tns:getGewaesserList" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getGewaesserListResponse"> 
  <wsdl:part element="tns:getGewaesserListResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getGewaesserRequest"> 
  <wsdl:part element="tns:getGewaesser" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getGewaesserResponse"> 
  <wsdl:part element="tns:getGewaesserResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getMessstellenListRequest"> 
  <wsdl:part element="tns:getMessstellenList" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getMessstellenListResponse"> 
  <wsdl:part element="tns:getMessstellenListResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getMessstelleRequest"> 
  <wsdl:part element="tns:getMessstelle" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getMessstelleResponse"> 
  <wsdl:part element="tns:getMessstelleResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getMessstellenParameterRequest"> 
  <wsdl:part element="tns:getMessstellenParameter" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getMessstellenParameterResponse"> 
  <wsdl:part element="tns:getMessstellenParameterResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getDatenverfuegbarkeitRequest"> 
  <wsdl:part element="tns:getDatenverfuegbarkeit" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getDatenverfuegbarkeitResponse"> 
  <wsdl:part element="tns:getDatenverfuegbarkeitResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getPegelinformationenRequest"> 
  <wsdl:part element="tns:getPegelinformationen" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getPegelinformationenResponse"> 
  <wsdl:part element="tns:getPegelinformationenResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getGanglinienUrlRequest"> 
  <wsdl:part element="tns:getGanglinienUrl" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getGanglinienUrlResponse"> 
  <wsdl:part element="tns:getGanglinienUrlResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getGanglinienImageRequest"> 
  <wsdl:part element="tns:getGanglinienImage" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getGanglinienImageResponse"> 
  <wsdl:part element="tns:getGanglinienImageResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getMessungenDateiRequest"> 
  <wsdl:part element="tns:getMessungenDatei" name="parameters" /> 
 </wsdl:message> 
 <wsdl:message name="getMessungenDateiResponse"> 
  <wsdl:part element="tns:getMessungenDateiResponse" name="parameters" /> 
 </wsdl:message> 
 <wsdl:porttype name="PegelonlineWebservicePortType"> 
  <wsdl:operation name="getParameterList"> 
   <wsdl:input message="tns:getParameterListRequest" name="getParameterListRequest" /> 
   <wsdl:output message="tns:getParameterListResponse" name="getParameterListResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getGewaesserList"> 
   <wsdl:input message="tns:getGewaesserListRequest" name="getGewaesserListRequest" /> 
   <wsdl:output message="tns:getGewaesserListResponse" name="getGewaesserListResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getGewaesser"> 
   <wsdl:input message="tns:getGewaesserRequest" name="getGewaesserRequest" /> 
   <wsdl:output message="tns:getGewaesserResponse" name="getGewaesserResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getMessstellenList"> 
   <wsdl:input message="tns:getMessstellenListRequest" name="getMessstellenListRequest" /> 
   <wsdl:output message="tns:getMessstellenListResponse" name="getMessstellenListResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getMessstelle"> 
   <wsdl:input message="tns:getMessstelleRequest" name="getMessstelleRequest" /> 
   <wsdl:output message="tns:getMessstelleResponse" name="getMessstelleResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getMessstellenParameter"> 
   <wsdl:input message="tns:getMessstellenParameterRequest" name="getMessstellenParameterRequest" /> 
   <wsdl:output message="tns:getMessstellenParameterResponse" name="getMessstellenParameterResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getDatenverfuegbarkeit"> 
   <wsdl:input message="tns:getDatenverfuegbarkeitRequest" name="getDatenverfuegbarkeitRequest" /> 
   <wsdl:output message="tns:getDatenverfuegbarkeitResponse" name="getDatenverfuegbarkeitResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getPegelinformationen"> 
   <wsdl:input message="tns:getPegelinformationenRequest" name="getPegelinformationenRequest" /> 
   <wsdl:output message="tns:getPegelinformationenResponse" name="getPegelinformationenResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getGanglinienUrl"> 
   <wsdl:input message="tns:getGanglinienUrlRequest" name="getGanglinienUrlRequest" /> 
   <wsdl:output message="tns:getGanglinienUrlResponse" name="getGanglinienUrlResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getGanglinienImage"> 
   <wsdl:input message="tns:getGanglinienImageRequest" name="getGanglinienImageRequest" /> 
   <wsdl:output message="tns:getGanglinienImageResponse" name="getGanglinienImageResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getMessungenDatei"> 
   <wsdl:input message="tns:getMessungenDateiRequest" name="getMessungenDateiRequest" /> 
   <wsdl:output message="tns:getMessungenDateiResponse" name="getMessungenDateiResponse" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="PegelonlineWebserviceSoapBinding" type="tns:PegelonlineWebservicePortType"> 
  <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getParameterList"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getParameterList" /> 
   <wsdl:input name="getParameterListRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getParameterListResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getGewaesserList"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getGewaesserList" /> 
   <wsdl:input name="getGewaesserListRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getGewaesserListResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getGewaesser"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getGewaesser" /> 
   <wsdl:input name="getGewaesserRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getGewaesserResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getMessstellenList"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getMessstellenList" /> 
   <wsdl:input name="getMessstellenListRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getMessstellenListResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getMessstelle"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getMessstelle" /> 
   <wsdl:input name="getMessstelleRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getMessstelleResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getMessstellenParameter"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getMessstellenParameter" /> 
   <wsdl:input name="getMessstellenParameterRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getMessstellenParameterResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getDatenverfuegbarkeit"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getDatenverfuegbarkeit" /> 
   <wsdl:input name="getDatenverfuegbarkeitRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getDatenverfuegbarkeitResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getPegelinformationen"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getPegelinformationen" /> 
   <wsdl:input name="getPegelinformationenRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getPegelinformationenResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getGanglinienUrl"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getGanglinienUrl" /> 
   <wsdl:input name="getGanglinienUrlRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getGanglinienUrlResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getGanglinienImage"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getGanglinienImage" /> 
   <wsdl:input name="getGanglinienImageRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getGanglinienImageResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getMessungenDatei"> 
   <wsdlsoap:operation soapaction="http://pegelonline.wsv.de/webservices/version2_2/2007/04/10/getMessungenDatei" /> 
   <wsdl:input name="getMessungenDateiRequest"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output name="getMessungenDateiResponse"> 
    <wsdlsoap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="PegelonlineWebservice"> 
  <wsdl:port binding="tns:PegelonlineWebserviceSoapBinding" name="PegelonlineWebservicePort"> 
   <wsdlsoap:address location="http://www.pegelstaende.de/webservices/version2_2/2007/04/10/PegelonlineWebservice" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 