DocName: http://services.unitedplanet.de/blz/BlzService.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://services.unitedplanet.de/intrexx/demo/blz" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://services.unitedplanet.de/intrexx/demo/blz" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;strong&gt;Haftungsausschluss&lt;/strong&gt;&lt;p&gt;Wir übernehmen keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen uns, die sich auf Schäden materieller oder ideeller Art beziehen, welche durch die Nutzung oder Nichtnutzungder dargebotenen Informationen, Programmen etc. bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurdensind grundsätzlich ausgeschlossen, sofern kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden durch uns vorliegt.&lt;/p&gt;&lt;p&gt;Wir behalten es uns ausdrücklich vor, Teile des Services oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen,zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.&lt;/p&gt;&lt;p&gt;Aus der Veröffentlichung des Webservices kann nicht entnommen werden, dass die verwendeten Bezeichnungen frei von Rechten Dritter sind!&lt;/p&gt;&lt;p&gt;Für den Fall, dass in diesem Webservice unzutreffende Informationen und/oder Fehler enthalten sowie Rechte Dritter verletzt sein sollten,kommt eine Haftung nur bei nachgewiesenem grob fahrlässigen Verhalten in Betracht.&lt;/p&gt;
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://services.unitedplanet.de/intrexx/demo/blz"> 
   <s:element name="getBlzDataScope"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="getBlzDataScopeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="scope" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getLeaderBankCount"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="getLeaderBankCountResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="bankCount" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBankCount"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="getBankCountResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="bankCount" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getImplementedChecksumMethods"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="getImplementedChecksumMethodsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="implementedChecksumMethods" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="chksumMethod" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="getBanksFromBLZ"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="blz" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromBLZResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="banks" type="tns:ArrayOfBlzResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfBlzResult"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="bank" nillable="true" type="tns:BlzResult" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="BlzResult"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="blzAsLong" type="s:long" /> 
     <s:element minoccurs="1" maxoccurs="1" name="blz" nillable="true" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="isLeaderBank" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="identifier" nillable="true" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="zipCode" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="city" nillable="true" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="shortIdentifier" nillable="true" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="pan" nillable="true" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="bic" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="getBanksFromName"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="bankName" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromNameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="banks" type="tns:ArrayOfBlzResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromCity"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="city" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromCityResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="banks" type="tns:ArrayOfBlzResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromZipcode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="zipCode" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromZipcodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="banks" type="tns:ArrayOfBlzResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getLeaderBankFromBLZ"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="blz" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getLeaderBankFromBLZResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="leaderBank" type="tns:BlzResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromPAN"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="pan" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromPANResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="banks" type="tns:ArrayOfBlzResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromBIC"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="bic" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBanksFromBICResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="banks" type="tns:ArrayOfBlzResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="validateBankAccountNumber"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="blz" nillable="true" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="bankAccountNumber" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="validateBankAccountNumberResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="checkResult" type="tns:eCheckResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:simpletype name="eCheckResult"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="valid" /> 
     <s:enumeration value="invalid" /> 
     <s:enumeration value="notCheckable" /> 
     <s:enumeration value="checkMethodNotImplemented" /> 
     <s:enumeration value="invalidBLZ" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="isBankAccountNumberValid"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="blz" nillable="true" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="bankAccountNumber" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="isBankAccountNumberValidResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="isValid" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="isBankAccountNumberValidWithPrefix"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="blz" nillable="true" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="bankAccountNumber" nillable="true" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="validPrefix" nillable="true" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="invalidPrefix" nillable="true" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="isBankAccountNumberValidWithPrefixResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixedAccountNumber" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="validateIBAN"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="iban" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="validateIBANResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="valid" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="getBlzDataScopeSoapIn"> 
  <wsdl:part name="parameters" element="tns:getBlzDataScope" /> 
 </wsdl:message> 
 <wsdl:message name="getBlzDataScopeSoapOut"> 
  <wsdl:part name="parameters" element="tns:getBlzDataScopeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getLeaderBankCountSoapIn"> 
  <wsdl:part name="parameters" element="tns:getLeaderBankCount" /> 
 </wsdl:message> 
 <wsdl:message name="getLeaderBankCountSoapOut"> 
  <wsdl:part name="parameters" element="tns:getLeaderBankCountResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getBankCountSoapIn"> 
  <wsdl:part name="parameters" element="tns:getBankCount" /> 
 </wsdl:message> 
 <wsdl:message name="getBankCountSoapOut"> 
  <wsdl:part name="parameters" element="tns:getBankCountResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getImplementedChecksumMethodsSoapIn"> 
  <wsdl:part name="parameters" element="tns:getImplementedChecksumMethods" /> 
 </wsdl:message> 
 <wsdl:message name="getImplementedChecksumMethodsSoapOut"> 
  <wsdl:part name="parameters" element="tns:getImplementedChecksumMethodsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromBLZSoapIn"> 
  <wsdl:part name="parameters" element="tns:getBanksFromBLZ" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromBLZSoapOut"> 
  <wsdl:part name="parameters" element="tns:getBanksFromBLZResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromNameSoapIn"> 
  <wsdl:part name="parameters" element="tns:getBanksFromName" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromNameSoapOut"> 
  <wsdl:part name="parameters" element="tns:getBanksFromNameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromCitySoapIn"> 
  <wsdl:part name="parameters" element="tns:getBanksFromCity" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromCitySoapOut"> 
  <wsdl:part name="parameters" element="tns:getBanksFromCityResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromZipcodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:getBanksFromZipcode" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromZipcodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:getBanksFromZipcodeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getLeaderBankFromBLZSoapIn"> 
  <wsdl:part name="parameters" element="tns:getLeaderBankFromBLZ" /> 
 </wsdl:message> 
 <wsdl:message name="getLeaderBankFromBLZSoapOut"> 
  <wsdl:part name="parameters" element="tns:getLeaderBankFromBLZResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromPANSoapIn"> 
  <wsdl:part name="parameters" element="tns:getBanksFromPAN" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromPANSoapOut"> 
  <wsdl:part name="parameters" element="tns:getBanksFromPANResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromBICSoapIn"> 
  <wsdl:part name="parameters" element="tns:getBanksFromBIC" /> 
 </wsdl:message> 
 <wsdl:message name="getBanksFromBICSoapOut"> 
  <wsdl:part name="parameters" element="tns:getBanksFromBICResponse" /> 
 </wsdl:message> 
 <wsdl:message name="validateBankAccountNumberSoapIn"> 
  <wsdl:part name="parameters" element="tns:validateBankAccountNumber" /> 
 </wsdl:message> 
 <wsdl:message name="validateBankAccountNumberSoapOut"> 
  <wsdl:part name="parameters" element="tns:validateBankAccountNumberResponse" /> 
 </wsdl:message> 
 <wsdl:message name="isBankAccountNumberValidSoapIn"> 
  <wsdl:part name="parameters" element="tns:isBankAccountNumberValid" /> 
 </wsdl:message> 
 <wsdl:message name="isBankAccountNumberValidSoapOut"> 
  <wsdl:part name="parameters" element="tns:isBankAccountNumberValidResponse" /> 
 </wsdl:message> 
 <wsdl:message name="isBankAccountNumberValidWithPrefixSoapIn"> 
  <wsdl:part name="parameters" element="tns:isBankAccountNumberValidWithPrefix" /> 
 </wsdl:message> 
 <wsdl:message name="isBankAccountNumberValidWithPrefixSoapOut"> 
  <wsdl:part name="parameters" element="tns:isBankAccountNumberValidWithPrefixResponse" /> 
 </wsdl:message> 
 <wsdl:message name="validateIBANSoapIn"> 
  <wsdl:part name="parameters" element="tns:validateIBAN" /> 
 </wsdl:message> 
 <wsdl:message name="validateIBANSoapOut"> 
  <wsdl:part name="parameters" element="tns:validateIBANResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="BlzServiceSoap"> 
  <wsdl:operation name="getBlzDataScope"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Gültigkeitsbereich der verwendeten Bankleitzahldaten
   </wsdl:documentation> 
   <wsdl:input message="tns:getBlzDataScopeSoapIn" /> 
   <wsdl:output message="tns:getBlzDataScopeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getLeaderBankCount"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Anzahl der im System gespeicherten Bankleitzahl führenden Banken (ohne Zweigstellen)
   </wsdl:documentation> 
   <wsdl:input message="tns:getLeaderBankCountSoapIn" /> 
   <wsdl:output message="tns:getLeaderBankCountSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBankCount"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Anzahl der im System gespeicherten Banken (mit Zweigstellen)
   </wsdl:documentation> 
   <wsdl:input message="tns:getBankCountSoapIn" /> 
   <wsdl:output message="tns:getBankCountSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getImplementedChecksumMethods"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Unterstütze Prüfzifferberechnungsmethoden
   </wsdl:documentation> 
   <wsdl:input message="tns:getImplementedChecksumMethodsSoapIn" /> 
   <wsdl:output message="tns:getImplementedChecksumMethodsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromBLZ"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Gibt eine Liste von Banken mit der angegebenen Bankleitzahl zurück. (mit * und ? Suche) (Es werden maximal 500 Banken zurückgegeben)
   </wsdl:documentation> 
   <wsdl:input message="tns:getBanksFromBLZSoapIn" /> 
   <wsdl:output message="tns:getBanksFromBLZSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromName"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Gibt eine Liste von Banken zurück, die mit dem übergebenen Namen übereinstimmen (mit ? und * Suche) (Es werden maximal 500 Banken zurückgegeben)
   </wsdl:documentation> 
   <wsdl:input message="tns:getBanksFromNameSoapIn" /> 
   <wsdl:output message="tns:getBanksFromNameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromCity"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Gibt eine Liste von Banken zurück, die in der angegebenen Stadt vorhanden sind (mit ? und * Suche) (Es werden maximal 500 Banken zurückgegeben)
   </wsdl:documentation> 
   <wsdl:input message="tns:getBanksFromCitySoapIn" /> 
   <wsdl:output message="tns:getBanksFromCitySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromZipcode"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Gibt eine Liste von Banken zurück, die im angegebenen Postleitzahlbezirk vorhanden sind. (mit * und ? Suche) (Es werden maximal 500 Banken zurückgegeben)
   </wsdl:documentation> 
   <wsdl:input message="tns:getBanksFromZipcodeSoapIn" /> 
   <wsdl:output message="tns:getBanksFromZipcodeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getLeaderBankFromBLZ"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Gibt die Bankleitzahlführende Bank zur gegebenen Bank zurück, [null] wenn BLZ ungültig
   </wsdl:documentation> 
   <wsdl:input message="tns:getLeaderBankFromBLZSoapIn" /> 
   <wsdl:output message="tns:getLeaderBankFromBLZSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromPAN"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Gibt eine Liste von Banken mit der angegebenen PAN (Institutnummer) zurück. (Suchen mit * und ?) (Es werden maximal 500 Banken zurückgegeben)
   </wsdl:documentation> 
   <wsdl:input message="tns:getBanksFromPANSoapIn" /> 
   <wsdl:output message="tns:getBanksFromPANSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromBIC"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Gibt eine Liste von Banken zurück, die mit der BIC (Bank Identifier Code) übereinstimmen (mit ? und * Suche) (Es werden maximal 500 Banken zurückgegeben)
   </wsdl:documentation> 
   <wsdl:input message="tns:getBanksFromBICSoapIn" /> 
   <wsdl:output message="tns:getBanksFromBICSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="validateBankAccountNumber"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Überprüft ob angegebene Konto Nummer ein gültiges Format hat oder nicht, Rückgabe: valid, invalid, invalidBLZ, notCheckable, checkMethodNotImplemented
   </wsdl:documentation> 
   <wsdl:input message="tns:validateBankAccountNumberSoapIn" /> 
   <wsdl:output message="tns:validateBankAccountNumberSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="isBankAccountNumberValid"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Überprüft ob angegebene Konto Nummer ein gültiges Format hat oder nicht, Rückabe: true und nur false wenn eindeutig festgestellt werden kann, das die angegebenene Konto Nr. falsch ist)
   </wsdl:documentation> 
   <wsdl:input message="tns:isBankAccountNumberValidSoapIn" /> 
   <wsdl:output message="tns:isBankAccountNumberValidSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="isBankAccountNumberValidWithPrefix"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Überprüft ob angegebene Konto Nummer ein gültiges Format hat oder nicht, Rückabe: Bei richtigen oder nicht überprüfbaren Kontonummern: Kontonummer + validPrefix, bei eindeutig falschen Kontonummern: Kontonummer + invalidPrefix)
   </wsdl:documentation> 
   <wsdl:input message="tns:isBankAccountNumberValidWithPrefixSoapIn" /> 
   <wsdl:output message="tns:isBankAccountNumberValidWithPrefixSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="validateIBAN"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Überprüft ob angegebene IBAN Nr gültig ist oder nicht.
   </wsdl:documentation> 
   <wsdl:input message="tns:validateIBANSoapIn" /> 
   <wsdl:output message="tns:validateIBANSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="BlzServiceSoap" type="tns:BlzServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getBlzDataScope"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBlzDataScope" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getLeaderBankCount"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getLeaderBankCount" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBankCount"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBankCount" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getImplementedChecksumMethods"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getImplementedChecksumMethods" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromBLZ"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromBLZ" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromName"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromName" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromCity"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromCity" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromZipcode"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromZipcode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getLeaderBankFromBLZ"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getLeaderBankFromBLZ" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromPAN"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromPAN" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromBIC"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromBIC" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="validateBankAccountNumber"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/validateBankAccountNumber" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="isBankAccountNumberValid"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/isBankAccountNumberValid" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="isBankAccountNumberValidWithPrefix"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/isBankAccountNumberValidWithPrefix" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="validateIBAN"> 
   <soap:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/validateIBAN" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="BlzServiceSoap12" type="tns:BlzServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getBlzDataScope"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBlzDataScope" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getLeaderBankCount"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getLeaderBankCount" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBankCount"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBankCount" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getImplementedChecksumMethods"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getImplementedChecksumMethods" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromBLZ"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromBLZ" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromName"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromName" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromCity"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromCity" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromZipcode"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromZipcode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getLeaderBankFromBLZ"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getLeaderBankFromBLZ" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromPAN"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromPAN" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBanksFromBIC"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/getBanksFromBIC" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="validateBankAccountNumber"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/validateBankAccountNumber" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="isBankAccountNumberValid"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/isBankAccountNumberValid" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="isBankAccountNumberValidWithPrefix"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/isBankAccountNumberValidWithPrefix" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="validateIBAN"> 
   <soap12:operation soapaction="http://services.unitedplanet.de/intrexx/demo/blz/validateIBAN" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="BlzService"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   &lt;strong&gt;Haftungsausschluss&lt;/strong&gt;&lt;p&gt;Wir übernehmen keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen uns, die sich auf Schäden materieller oder ideeller Art beziehen, welche durch die Nutzung oder Nichtnutzungder dargebotenen Informationen, Programmen etc. bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurdensind grundsätzlich ausgeschlossen, sofern kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden durch uns vorliegt.&lt;/p&gt;&lt;p&gt;Wir behalten es uns ausdrücklich vor, Teile des Services oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen,zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.&lt;/p&gt;&lt;p&gt;Aus der Veröffentlichung des Webservices kann nicht entnommen werden, dass die verwendeten Bezeichnungen frei von Rechten Dritter sind!&lt;/p&gt;&lt;p&gt;Für den Fall, dass in diesem Webservice unzutreffende Informationen und/oder Fehler enthalten sowie Rechte Dritter verletzt sein sollten,kommt eine Haftung nur bei nachgewiesenem grob fahrlässigen Verhalten in Betracht.&lt;/p&gt;
  </wsdl:documentation> 
  <wsdl:port name="BlzServiceSoap" binding="tns:BlzServiceSoap"> 
   <soap:address location="http://services.unitedplanet.de/blz/BlzService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="BlzServiceSoap12" binding="tns:BlzServiceSoap12"> 
   <soap12:address location="http://services.unitedplanet.de/blz/BlzService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 