DocName: http://www.kakos.com.gr/webservices/WebService2.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.kakos.com.gr/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.kakos.com.gr/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.kakos.com.gr/"> 
   <s:element name="Add"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="a" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="b" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="AddResult" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="AddSoapIn"> 
  <wsdl:part name="parameters" element="tns:Add" /> 
 </wsdl:message> 
 <wsdl:message name="AddSoapOut"> 
  <wsdl:part name="parameters" element="tns:AddResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="WebService3Soap"> 
  <wsdl:operation name="Add"> 
   <wsdl:input message="tns:AddSoapIn" /> 
   <wsdl:output message="tns:AddSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="WebService3Soap" type="tns:WebService3Soap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Add"> 
   <soap:operation soapaction="http://www.kakos.com.gr/Add" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="WebService3Soap12" type="tns:WebService3Soap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Add"> 
   <soap12:operation soapaction="http://www.kakos.com.gr/Add" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="WebService3"> 
  <wsdl:port name="WebService3Soap" binding="tns:WebService3Soap"> 
   <soap:address location="http://www.kakos.com.gr/webservices/WebService2.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="WebService3Soap12" binding="tns:WebService3Soap12"> 
   <soap12:address location="http://www.kakos.com.gr/webservices/WebService2.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 