DocName: http://www.bangaloreone.gov.in/bOneWS/MgrService.asmx?WSDL
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/BOneWS/MgrService" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetnamespace="http://tempuri.org/BOneWS/MgrService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/BOneWS/MgrService"> 
   <s:element name="Getfield"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strdept" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetfieldResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetfieldResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="custInfo"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="straccount" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strDeptName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strdate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strDeptcode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtranno" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strname" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBpsRegno" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strAppliedSubjects" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPOSTALADDRESS" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCOLLEGENAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strSERVICENAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPHONENO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strVerificationNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strILMNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strFirmName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strDateTo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strConsumerId" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strFirstName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strLastName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strEmailId" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKitNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strServiceType" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strNoOfCopies" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtxt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strchqdate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strbank" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strbranch" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBillableAccountNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strduedate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strAccNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strfield" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strgenfield" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtable" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPayableAmt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strException" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="intRowCount" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="tranno" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="trandate" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="strcnt" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="strcnt1" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strErrMsg" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="servicecode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CENTREdesc" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SHIFTCODE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="STAFFCODE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="refundAmount" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CONSUMERNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CONSUMERNAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RpoAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DeptRcptNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="LicDeptRcptNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="TransactionStatus" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RemoteUpdate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RemoteUpdateDate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPaymode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotal" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strDepartment" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strFinal" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="shift" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Nooftrans" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcash" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strchq" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strdd" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcard" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strepay" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="struser" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strMovie" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strMovieTime" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strNoOfTickets" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTheatreName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcashcnt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strddcnt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcardcnt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strchqcnt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strReasonid" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtrannoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTrandtoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="STAFFCODOFFLINE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strchqcntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="shiftoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcashoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcashcntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strchqoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strddoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strddcntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcardoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcardcntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="struseroffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotaloffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Nooftransoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCccharges" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCredittranno" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strAuthcode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strArrPtPaid" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strArrCessPaid" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strArrPenaltyPaid" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCurPtPaid" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCurCessPaid" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCurPenaltyPaid" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strReasonDesc" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="inttotalTran" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="inttotalTranoffline" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Timediff" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="initotalNoofTransaction" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtotalAmountOffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strprintcnt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalAmountOnline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalStaff" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalShift" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="validfrom" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="validto" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalamtOnlineOffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalcashAmtOnlineOffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtotalepayofflineonline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalddonoffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strepayoffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtotalofflin" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtotalepayonline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtotalepayoffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalchequeonoffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalCardOnOffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalCashCntonoffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalddCntOnlineOffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalchequeCntOnOffLine" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalCardCntOfflineOnline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalUserOnlineOffline" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcashAmtOnline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strcashAmtOfflin" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCashCntOnline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strDDcntOnline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strChequeCntOnline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCardCntOnline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strUserOnline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strtotalofflineUser" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalcashcntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalchequecntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalDDcntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strTotalCardcntoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strDDAmtoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strDDAmtonline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strChequeAmtonline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strChequeAmtoffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCardAmtOffline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCardAmtOnline" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBillNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strAddress" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="hdnDept_code" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="hdnService_Code" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUStudNAme" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUCollegeCode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUcourse" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUSem" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUcontact" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUemail" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUCollegeName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUServiceNAme" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUSubjects" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strNoofApps" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBULateFee" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBillNo_BSNL" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBillDate_BSNL" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strfirst_name_TAXSMILE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strlast_name_TAXSMILE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strService_Type_TAXSMILE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strEmail_id_TAXSMILE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKit_No_TAXSMILE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strName_WFD" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strlobOffice_WFD" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strLobInspector_WFD" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strFromDate_WFD" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strToDate_WFD" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPrevious_PaidPeriod_WFD" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPOLICYNO_ING" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strLANAME_ING" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strOWNAME_ING" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCONSUMER_NAME_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCITY_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strNO_OF_SEATS_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strSEAT_NOS_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPNR_NO_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPASSENGER_START_POINT_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPASSENGER_END_POINT_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strPLATFORM_NO_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strJOURNEY_DATE_KSRTC" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="EPROC_REFNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SUPPLIER_NAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="EPROCADDRESS" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PAYMENT_TYPE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="URN" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUTransNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUTransdate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUUniqueID" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUApplicantName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUCourse" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUMobile" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUEmail" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUApplicantAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUAdmissionYear" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUSemester" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUDob" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BUAmtPaid" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="JobCode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="JobType" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NoofPages" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MAGAZINENAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SUBTYPE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SUBPERIOD" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ADDRESS" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="EMAIL" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="COURSE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MOBILENO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="app_name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="applicant_address" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="seva_name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="seva_date" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="times" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="no_of_tickets" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="temple_name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="contact_dtls" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="id_tpye" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="idcard_no" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="occation" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="effective_date" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="donation_type" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RoomNos" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="noofdays" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RTODL_Reg_no" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RTOCustomer_name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RTOCustomer_address" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RTOCustomer_Mobile" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RTOCustomer_Email" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RTORefNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BescomACCOUNTNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BescomLOCAION_CODE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BescomRRNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVTRAN_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVDistrict_Address" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVCustomer_Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVFather_Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVCONTACT_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVPurpose" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVPURPOSE_ID" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVNOOFDAYS" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVOLDREGNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVNEWREGNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVENQUIRY" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVDIST" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVSTATE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVFIRNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVFIRDATE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVTYPE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVMAKE" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVMODEL" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BPVPOLICESTNAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="TktCetegory" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="EventName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Nooftkts" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="EPICECAckNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="EPICECCustomer_Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="EPICECService" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strACTConsumerName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strACTConsumerNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strACTDeptRcptNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCUST_ADDRESS" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCustname" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCUST_rationcardno" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strCUstphoneno" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCTRAN_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCDistrict_Address" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCPurpose" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCPURPOSE_ID" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCCustomer_name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCCustomer_Fname" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCCustomer_address" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCCustomer_Mobile" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCCustomer_Email" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCCustomer_AmplifierAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCNumber_of_Days" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCFromDt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCToDt" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCReason" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PVCYesNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strARNTW_TRAN_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strARNNAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strARNSURNAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strARNNO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strARNCATEGORIE_NAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strAirCelConsumerName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strAirCelAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strAirCelAccountNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strAirCelMobileNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CSCName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CSCMobile" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPCertificateType" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPRegistrationNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPApplicantName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPNumberOfCopiesApplied" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPApplicantMobileNumber" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPApplicantEmailID" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPApp_no" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPApp_name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPApp_Address" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPApp_count" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBBMPType" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strIdeaConsumerName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strIdeaAccountNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strIdeaMobileNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strIdeaDeptRefNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKHB_SAKALA_REFERENCE_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKHB_SAKALA_CONSUMER_NAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKHB_SAKALA_PROPERTY_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKHB_SAKALA_PROJECT_NAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKHB_SAKALA_EMAIL_ID" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKHB_SAKALA_GSCNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strKHB_SAKALA_MOBILENO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUFormsStudentName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUFormsAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUFormsCourseApplied" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUFormsSemester" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUFormsBangaloreOneReciptNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBUFormsADMISSION_YEAR" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRen_REGISTERED_PHONE_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRen_CUSTOMER_NAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRen_AREA" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRen_CITY" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRen_SUBSCRIPTION_PERIOD" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRen_BPL_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRen_CATEGORY" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDExpireDate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRenewalPeriodFrom" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NDRenewalPeriodTo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBWSSB_SAKALA_REFERENCE_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBWSSB_SAKALA_CONSUMER_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBWSSB_SAKALA_CONSUMER_NAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBWSSB_SAKALA_GSCNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="strBWSSB_SAKALA_MOBILENO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NadakacheriGSCNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NadakacheriConsumerName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="NadakacheriServiceName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MGaadiDriverId" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MGaadiDEPT_RCPT_NO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MGaadiPAYMENT_TYPES" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MGaadiDRIVER_NAME" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DocType" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DocNo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Yr" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SRO" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Type" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetReasonOfPrint"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetReasonOfPrintResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetReasonOfPrintResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetReasonOfPrintOffline"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetReasonOfPrintOfflineResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetReasonOfPrintOfflineResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetOperatorCollection"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strStaff" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strShift" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetOperatorCollectionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetOperatorCollectionResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetOperatorCollectionOffline"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strStaff" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strShift" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetOperatorCollectionOfflineResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetOperatorCollectionOfflineResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RemoveB1_PENDING_OFFLINE_DATA"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strStaff" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RemoveB1_PENDING_OFFLINE_DATAResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="RemoveB1_PENDING_OFFLINE_DATAResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitB1_PENDING_OFFLINE_DATA"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strStaff" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strTranNo" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strTrandt" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitB1_PENDING_OFFLINE_DATAResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DosubmitB1_PENDING_OFFLINE_DATAResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitReasonOfPrint"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strReason" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strTranNumber" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitReasonOfPrintResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="DosubmitReasonOfPrintResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitReasonOfPrint_WithDeptCode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strReason" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strTranNumber" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitReasonOfPrint_WithDeptCodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="DosubmitReasonOfPrint_WithDeptCodeResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitReasonOfPrintOffline"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strReason" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strTranNumber" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitReasonOfPrintOfflineResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="DosubmitReasonOfPrintOfflineResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitRcptDtls"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strReason" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strTranNumber" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strstaff" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strprintcnt" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitRcptDtlsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="DosubmitRcptDtlsResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitRcptDtlsOffline"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strReason" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strTranNumber" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strstaff" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strprintcnt" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DosubmitRcptDtlsOfflineResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="DosubmitRcptDtlsOfflineResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmit"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strField" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strSearch" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strdept" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="dosubmitResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitTran"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strtranNo" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitTranResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="dosubmitTranResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMgr3paymodeWise"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strdate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strtodate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMgr3paymodeWiseResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="dosubmitMgr3paymodeWiseResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMgr3paymodeWiseOffline"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strdate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strtodate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMgr3paymodeWiseOfflineResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="dosubmitMgr3paymodeWiseOfflineResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMgr3StaffWise"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strdate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strtodate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMgr3StaffWiseResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="dosubmitMgr3StaffWiseResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMgr3StaffWiseOffline"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strdate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strtodate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="strcentre" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMgr3StaffWiseOfflineResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="dosubmitMgr3StaffWiseOfflineResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StopremoteUpdateService"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="StopremoteUpdateServiceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="StopremoteUpdateServiceResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StartremoteUpdateService"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="StartremoteUpdateServiceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="StartremoteUpdateServiceResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="dosubmitMarquee"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="dosubmitMarqueeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="dosubmitMarqueeResult" type="tns:custInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetfieldSoapIn"> 
  <wsdl:part name="parameters" element="tns:Getfield" /> 
 </wsdl:message> 
 <wsdl:message name="GetfieldSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetfieldResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetReasonOfPrintSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetReasonOfPrint" /> 
 </wsdl:message> 
 <wsdl:message name="GetReasonOfPrintSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetReasonOfPrintResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetReasonOfPrintOfflineSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetReasonOfPrintOffline" /> 
 </wsdl:message> 
 <wsdl:message name="GetReasonOfPrintOfflineSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetReasonOfPrintOfflineResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperatorCollectionSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetOperatorCollection" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperatorCollectionSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetOperatorCollectionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperatorCollectionOfflineSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetOperatorCollectionOffline" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperatorCollectionOfflineSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetOperatorCollectionOfflineResponse" /> 
 </wsdl:message> 
 <wsdl:message name="RemoveB1_PENDING_OFFLINE_DATASoapIn"> 
  <wsdl:part name="parameters" element="tns:RemoveB1_PENDING_OFFLINE_DATA" /> 
 </wsdl:message> 
 <wsdl:message name="RemoveB1_PENDING_OFFLINE_DATASoapOut"> 
  <wsdl:part name="parameters" element="tns:RemoveB1_PENDING_OFFLINE_DATAResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitB1_PENDING_OFFLINE_DATASoapIn"> 
  <wsdl:part name="parameters" element="tns:DosubmitB1_PENDING_OFFLINE_DATA" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitB1_PENDING_OFFLINE_DATASoapOut"> 
  <wsdl:part name="parameters" element="tns:DosubmitB1_PENDING_OFFLINE_DATAResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitReasonOfPrintSoapIn"> 
  <wsdl:part name="parameters" element="tns:DosubmitReasonOfPrint" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitReasonOfPrintSoapOut"> 
  <wsdl:part name="parameters" element="tns:DosubmitReasonOfPrintResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitReasonOfPrint_WithDeptCodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:DosubmitReasonOfPrint_WithDeptCode" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitReasonOfPrint_WithDeptCodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:DosubmitReasonOfPrint_WithDeptCodeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitReasonOfPrintOfflineSoapIn"> 
  <wsdl:part name="parameters" element="tns:DosubmitReasonOfPrintOffline" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitReasonOfPrintOfflineSoapOut"> 
  <wsdl:part name="parameters" element="tns:DosubmitReasonOfPrintOfflineResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitRcptDtlsSoapIn"> 
  <wsdl:part name="parameters" element="tns:DosubmitRcptDtls" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitRcptDtlsSoapOut"> 
  <wsdl:part name="parameters" element="tns:DosubmitRcptDtlsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitRcptDtlsOfflineSoapIn"> 
  <wsdl:part name="parameters" element="tns:DosubmitRcptDtlsOffline" /> 
 </wsdl:message> 
 <wsdl:message name="DosubmitRcptDtlsOfflineSoapOut"> 
  <wsdl:part name="parameters" element="tns:DosubmitRcptDtlsOfflineResponse" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitSoapIn"> 
  <wsdl:part name="parameters" element="tns:dosubmit" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitSoapOut"> 
  <wsdl:part name="parameters" element="tns:dosubmitResponse" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitTranSoapIn"> 
  <wsdl:part name="parameters" element="tns:dosubmitTran" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitTranSoapOut"> 
  <wsdl:part name="parameters" element="tns:dosubmitTranResponse" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMgr3paymodeWiseSoapIn"> 
  <wsdl:part name="parameters" element="tns:dosubmitMgr3paymodeWise" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMgr3paymodeWiseSoapOut"> 
  <wsdl:part name="parameters" element="tns:dosubmitMgr3paymodeWiseResponse" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMgr3paymodeWiseOfflineSoapIn"> 
  <wsdl:part name="parameters" element="tns:dosubmitMgr3paymodeWiseOffline" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMgr3paymodeWiseOfflineSoapOut"> 
  <wsdl:part name="parameters" element="tns:dosubmitMgr3paymodeWiseOfflineResponse" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMgr3StaffWiseSoapIn"> 
  <wsdl:part name="parameters" element="tns:dosubmitMgr3StaffWise" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMgr3StaffWiseSoapOut"> 
  <wsdl:part name="parameters" element="tns:dosubmitMgr3StaffWiseResponse" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMgr3StaffWiseOfflineSoapIn"> 
  <wsdl:part name="parameters" element="tns:dosubmitMgr3StaffWiseOffline" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMgr3StaffWiseOfflineSoapOut"> 
  <wsdl:part name="parameters" element="tns:dosubmitMgr3StaffWiseOfflineResponse" /> 
 </wsdl:message> 
 <wsdl:message name="StopremoteUpdateServiceSoapIn"> 
  <wsdl:part name="parameters" element="tns:StopremoteUpdateService" /> 
 </wsdl:message> 
 <wsdl:message name="StopremoteUpdateServiceSoapOut"> 
  <wsdl:part name="parameters" element="tns:StopremoteUpdateServiceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="StartremoteUpdateServiceSoapIn"> 
  <wsdl:part name="parameters" element="tns:StartremoteUpdateService" /> 
 </wsdl:message> 
 <wsdl:message name="StartremoteUpdateServiceSoapOut"> 
  <wsdl:part name="parameters" element="tns:StartremoteUpdateServiceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMarqueeSoapIn"> 
  <wsdl:part name="parameters" element="tns:dosubmitMarquee" /> 
 </wsdl:message> 
 <wsdl:message name="dosubmitMarqueeSoapOut"> 
  <wsdl:part name="parameters" element="tns:dosubmitMarqueeResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="MgrServiceSoap"> 
  <wsdl:operation name="Getfield"> 
   <wsdl:input message="tns:GetfieldSoapIn" /> 
   <wsdl:output message="tns:GetfieldSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetReasonOfPrint"> 
   <wsdl:input message="tns:GetReasonOfPrintSoapIn" /> 
   <wsdl:output message="tns:GetReasonOfPrintSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetReasonOfPrintOffline"> 
   <wsdl:input message="tns:GetReasonOfPrintOfflineSoapIn" /> 
   <wsdl:output message="tns:GetReasonOfPrintOfflineSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperatorCollection"> 
   <wsdl:input message="tns:GetOperatorCollectionSoapIn" /> 
   <wsdl:output message="tns:GetOperatorCollectionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperatorCollectionOffline"> 
   <wsdl:input message="tns:GetOperatorCollectionOfflineSoapIn" /> 
   <wsdl:output message="tns:GetOperatorCollectionOfflineSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RemoveB1_PENDING_OFFLINE_DATA"> 
   <wsdl:input message="tns:RemoveB1_PENDING_OFFLINE_DATASoapIn" /> 
   <wsdl:output message="tns:RemoveB1_PENDING_OFFLINE_DATASoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitB1_PENDING_OFFLINE_DATA"> 
   <wsdl:input message="tns:DosubmitB1_PENDING_OFFLINE_DATASoapIn" /> 
   <wsdl:output message="tns:DosubmitB1_PENDING_OFFLINE_DATASoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitReasonOfPrint"> 
   <wsdl:input message="tns:DosubmitReasonOfPrintSoapIn" /> 
   <wsdl:output message="tns:DosubmitReasonOfPrintSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitReasonOfPrint_WithDeptCode"> 
   <wsdl:input message="tns:DosubmitReasonOfPrint_WithDeptCodeSoapIn" /> 
   <wsdl:output message="tns:DosubmitReasonOfPrint_WithDeptCodeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitReasonOfPrintOffline"> 
   <wsdl:input message="tns:DosubmitReasonOfPrintOfflineSoapIn" /> 
   <wsdl:output message="tns:DosubmitReasonOfPrintOfflineSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitRcptDtls"> 
   <wsdl:input message="tns:DosubmitRcptDtlsSoapIn" /> 
   <wsdl:output message="tns:DosubmitRcptDtlsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitRcptDtlsOffline"> 
   <wsdl:input message="tns:DosubmitRcptDtlsOfflineSoapIn" /> 
   <wsdl:output message="tns:DosubmitRcptDtlsOfflineSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmit"> 
   <wsdl:input message="tns:dosubmitSoapIn" /> 
   <wsdl:output message="tns:dosubmitSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitTran"> 
   <wsdl:input message="tns:dosubmitTranSoapIn" /> 
   <wsdl:output message="tns:dosubmitTranSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMgr3paymodeWise"> 
   <wsdl:input message="tns:dosubmitMgr3paymodeWiseSoapIn" /> 
   <wsdl:output message="tns:dosubmitMgr3paymodeWiseSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMgr3paymodeWiseOffline"> 
   <wsdl:input message="tns:dosubmitMgr3paymodeWiseOfflineSoapIn" /> 
   <wsdl:output message="tns:dosubmitMgr3paymodeWiseOfflineSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMgr3StaffWise"> 
   <wsdl:input message="tns:dosubmitMgr3StaffWiseSoapIn" /> 
   <wsdl:output message="tns:dosubmitMgr3StaffWiseSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMgr3StaffWiseOffline"> 
   <wsdl:input message="tns:dosubmitMgr3StaffWiseOfflineSoapIn" /> 
   <wsdl:output message="tns:dosubmitMgr3StaffWiseOfflineSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StopremoteUpdateService"> 
   <wsdl:input message="tns:StopremoteUpdateServiceSoapIn" /> 
   <wsdl:output message="tns:StopremoteUpdateServiceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StartremoteUpdateService"> 
   <wsdl:input message="tns:StartremoteUpdateServiceSoapIn" /> 
   <wsdl:output message="tns:StartremoteUpdateServiceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMarquee"> 
   <wsdl:input message="tns:dosubmitMarqueeSoapIn" /> 
   <wsdl:output message="tns:dosubmitMarqueeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="MgrServiceSoap" type="tns:MgrServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" /> 
  <wsdl:operation name="Getfield"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/Getfield" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetReasonOfPrint"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/GetReasonOfPrint" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetReasonOfPrintOffline"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/GetReasonOfPrintOffline" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperatorCollection"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/GetOperatorCollection" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperatorCollectionOffline"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/GetOperatorCollectionOffline" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RemoveB1_PENDING_OFFLINE_DATA"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/RemoveB1_PENDING_OFFLINE_DATA" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitB1_PENDING_OFFLINE_DATA"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/DosubmitB1_PENDING_OFFLINE_DATA" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitReasonOfPrint"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/DosubmitReasonOfPrint" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitReasonOfPrint_WithDeptCode"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/DosubmitReasonOfPrint_WithDeptCode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitReasonOfPrintOffline"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/DosubmitReasonOfPrintOffline" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitRcptDtls"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/DosubmitRcptDtls" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DosubmitRcptDtlsOffline"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/DosubmitRcptDtlsOffline" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmit"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/dosubmit" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitTran"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/dosubmitTran" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMgr3paymodeWise"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/dosubmitMgr3paymodeWise" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMgr3paymodeWiseOffline"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/dosubmitMgr3paymodeWiseOffline" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMgr3StaffWise"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/dosubmitMgr3StaffWise" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMgr3StaffWiseOffline"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/dosubmitMgr3StaffWiseOffline" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StopremoteUpdateService"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/StopremoteUpdateService" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StartremoteUpdateService"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/StartremoteUpdateService" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="dosubmitMarquee"> 
   <soap:operation soapaction="http://tempuri.org/BOneWS/MgrService/dosubmitMarquee" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="MgrService"> 
  <wsdl:port name="MgrServiceSoap" binding="tns:MgrServiceSoap"> 
   <soap:address location="http://www.bangaloreone.gov.in/bOneWS/MgrService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 