DocName: http://portal.idc.ac.il/en/main/about_idc/news_events/_vti_bin/Authentication.asmx?wsdl
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://schemas.microsoft.com/sharepoint/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://schemas.microsoft.com/sharepoint/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://schemas.microsoft.com/sharepoint/soap/"> 
   <s:element name="Login"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LoginResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="LoginResult" type="tns:LoginResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="LoginResult"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="CookieName" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="ErrorCode" type="tns:LoginErrorCode" /> 
     <s:element minoccurs="1" maxoccurs="1" name="TimeoutSeconds" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:simpletype name="LoginErrorCode"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="NoError" /> 
     <s:enumeration value="NotInFormsAuthenticationMode" /> 
     <s:enumeration value="PasswordNotMatch" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="Mode"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="ModeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="ModeResult" type="tns:AuthenticationMode" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:simpletype name="AuthenticationMode"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="None" /> 
     <s:enumeration value="Windows" /> 
     <s:enumeration value="Passport" /> 
     <s:enumeration value="Forms" /> 
    </s:restriction> 
   </s:simpletype> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="LoginSoapIn"> 
  <wsdl:part name="parameters" element="tns:Login" /> 
 </wsdl:message> 
 <wsdl:message name="LoginSoapOut"> 
  <wsdl:part name="parameters" element="tns:LoginResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ModeSoapIn"> 
  <wsdl:part name="parameters" element="tns:Mode" /> 
 </wsdl:message> 
 <wsdl:message name="ModeSoapOut"> 
  <wsdl:part name="parameters" element="tns:ModeResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="AuthenticationSoap"> 
  <wsdl:operation name="Login"> 
   <wsdl:input message="tns:LoginSoapIn" /> 
   <wsdl:output message="tns:LoginSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Mode"> 
   <wsdl:input message="tns:ModeSoapIn" /> 
   <wsdl:output message="tns:ModeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AuthenticationSoap" type="tns:AuthenticationSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Login"> 
   <soap:operation soapaction="http://schemas.microsoft.com/sharepoint/soap/Login" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Mode"> 
   <soap:operation soapaction="http://schemas.microsoft.com/sharepoint/soap/Mode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AuthenticationSoap12" type="tns:AuthenticationSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Login"> 
   <soap12:operation soapaction="http://schemas.microsoft.com/sharepoint/soap/Login" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Mode"> 
   <soap12:operation soapaction="http://schemas.microsoft.com/sharepoint/soap/Mode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Authentication"> 
  <wsdl:port name="AuthenticationSoap" binding="tns:AuthenticationSoap"> 
   <soap:address location="http://portal.idc.ac.il/en/main/about_idc/news_events/_vti_bin/Authentication.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AuthenticationSoap12" binding="tns:AuthenticationSoap12"> 
   <soap12:address location="http://portal.idc.ac.il/en/main/about_idc/news_events/_vti_bin/Authentication.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 