DocName: http://www.ibanbic.be/IBANBIC.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="About"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="AboutResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AboutResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Version"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="VersionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="VersionResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBelgianBBAN"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getBelgianBBANResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getBelgianBBANResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="BBANtoIBANandBIC"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="BBANtoIBANandBICResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="BBANtoIBANandBICResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="BBANtoIBAN"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="BBANtoIBANResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="BBANtoIBANResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="BBANtoBIC"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="BBANtoBICResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="BBANtoBICResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="BBANtoBANKNAME"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="BBANtoBANKNAMEResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="BBANtoBANKNAMEResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckBBAN"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckBBANResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="CheckBBANResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCountryList"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="getCountryListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getCountryListResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:any minoccurs="0" maxoccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processcontents="lax" /> 
         <s:any minoccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processcontents="lax" /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="calculateIBAN1"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ISOcountry" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="account" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="calculateIBAN1Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="calculateIBAN1Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="calculateIBAN2"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ISOcountry" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="banknumber" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="account" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="calculateIBAN2Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="calculateIBAN2Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="controleIBAN"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="iban" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="controleIBANResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="controleIBANResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="querySwiftBICcode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Institution" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="City" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Country" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="querySwiftBICcodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="querySwiftBICcodeResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="querySwiftBICcode1"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Institution" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Country" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="querySwiftBICcode1Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="querySwiftBICcode1Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="querySwiftBICcodeGetCountryList"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="querySwiftBICcodeGetCountryListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="querySwiftBICcodeGetCountryListResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
   <s:element name="boolean" type="s:boolean" /> 
   <s:element name="DataTable" nillable="true"> 
    <s:complextype> 
     <s:sequence> 
      <s:any minoccurs="0" maxoccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processcontents="lax" /> 
      <s:any minoccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processcontents="lax" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="AboutSoapIn"> 
  <wsdl:part name="parameters" element="tns:About" /> 
 </wsdl:message> 
 <wsdl:message name="AboutSoapOut"> 
  <wsdl:part name="parameters" element="tns:AboutResponse" /> 
 </wsdl:message> 
 <wsdl:message name="VersionSoapIn"> 
  <wsdl:part name="parameters" element="tns:Version" /> 
 </wsdl:message> 
 <wsdl:message name="VersionSoapOut"> 
  <wsdl:part name="parameters" element="tns:VersionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getBelgianBBANSoapIn"> 
  <wsdl:part name="parameters" element="tns:getBelgianBBAN" /> 
 </wsdl:message> 
 <wsdl:message name="getBelgianBBANSoapOut"> 
  <wsdl:part name="parameters" element="tns:getBelgianBBANResponse" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANandBICSoapIn"> 
  <wsdl:part name="parameters" element="tns:BBANtoIBANandBIC" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANandBICSoapOut"> 
  <wsdl:part name="parameters" element="tns:BBANtoIBANandBICResponse" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANSoapIn"> 
  <wsdl:part name="parameters" element="tns:BBANtoIBAN" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANSoapOut"> 
  <wsdl:part name="parameters" element="tns:BBANtoIBANResponse" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBICSoapIn"> 
  <wsdl:part name="parameters" element="tns:BBANtoBIC" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBICSoapOut"> 
  <wsdl:part name="parameters" element="tns:BBANtoBICResponse" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBANKNAMESoapIn"> 
  <wsdl:part name="parameters" element="tns:BBANtoBANKNAME" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBANKNAMESoapOut"> 
  <wsdl:part name="parameters" element="tns:BBANtoBANKNAMEResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBBANSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckBBAN" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBBANSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckBBANResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getCountryListSoapIn"> 
  <wsdl:part name="parameters" element="tns:getCountryList" /> 
 </wsdl:message> 
 <wsdl:message name="getCountryListSoapOut"> 
  <wsdl:part name="parameters" element="tns:getCountryListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN1SoapIn"> 
  <wsdl:part name="parameters" element="tns:calculateIBAN1" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN1SoapOut"> 
  <wsdl:part name="parameters" element="tns:calculateIBAN1Response" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN2SoapIn"> 
  <wsdl:part name="parameters" element="tns:calculateIBAN2" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN2SoapOut"> 
  <wsdl:part name="parameters" element="tns:calculateIBAN2Response" /> 
 </wsdl:message> 
 <wsdl:message name="controleIBANSoapIn"> 
  <wsdl:part name="parameters" element="tns:controleIBAN" /> 
 </wsdl:message> 
 <wsdl:message name="controleIBANSoapOut"> 
  <wsdl:part name="parameters" element="tns:controleIBANResponse" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:querySwiftBICcode" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:querySwiftBICcodeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcode1SoapIn"> 
  <wsdl:part name="parameters" element="tns:querySwiftBICcode1" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcode1SoapOut"> 
  <wsdl:part name="parameters" element="tns:querySwiftBICcode1Response" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeGetCountryListSoapIn"> 
  <wsdl:part name="parameters" element="tns:querySwiftBICcodeGetCountryList" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeGetCountryListSoapOut"> 
  <wsdl:part name="parameters" element="tns:querySwiftBICcodeGetCountryListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AboutHttpGetIn" /> 
 <wsdl:message name="AboutHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="VersionHttpGetIn" /> 
 <wsdl:message name="VersionHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="getBelgianBBANHttpGetIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="getBelgianBBANHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANandBICHttpGetIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANandBICHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANHttpGetIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBICHttpGetIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBICHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBANKNAMEHttpGetIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBANKNAMEHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBBANHttpGetIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBBANHttpGetOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="getCountryListHttpGetIn" /> 
 <wsdl:message name="getCountryListHttpGetOut"> 
  <wsdl:part name="Body" element="tns:DataTable" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN1HttpGetIn"> 
  <wsdl:part name="ISOcountry" type="s:string" /> 
  <wsdl:part name="account" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN1HttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN2HttpGetIn"> 
  <wsdl:part name="ISOcountry" type="s:string" /> 
  <wsdl:part name="banknumber" type="s:string" /> 
  <wsdl:part name="account" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN2HttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="controleIBANHttpGetIn"> 
  <wsdl:part name="iban" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="controleIBANHttpGetOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeHttpGetIn"> 
  <wsdl:part name="Institution" type="s:string" /> 
  <wsdl:part name="City" type="s:string" /> 
  <wsdl:part name="Country" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcode1HttpGetIn"> 
  <wsdl:part name="Institution" type="s:string" /> 
  <wsdl:part name="Country" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcode1HttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeGetCountryListHttpGetIn" /> 
 <wsdl:message name="querySwiftBICcodeGetCountryListHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="AboutHttpPostIn" /> 
 <wsdl:message name="AboutHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="VersionHttpPostIn" /> 
 <wsdl:message name="VersionHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="getBelgianBBANHttpPostIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="getBelgianBBANHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANandBICHttpPostIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANandBICHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANHttpPostIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoIBANHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBICHttpPostIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBICHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBANKNAMEHttpPostIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="BBANtoBANKNAMEHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBBANHttpPostIn"> 
  <wsdl:part name="Value" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBBANHttpPostOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="getCountryListHttpPostIn" /> 
 <wsdl:message name="getCountryListHttpPostOut"> 
  <wsdl:part name="Body" element="tns:DataTable" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN1HttpPostIn"> 
  <wsdl:part name="ISOcountry" type="s:string" /> 
  <wsdl:part name="account" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN1HttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN2HttpPostIn"> 
  <wsdl:part name="ISOcountry" type="s:string" /> 
  <wsdl:part name="banknumber" type="s:string" /> 
  <wsdl:part name="account" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="calculateIBAN2HttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="controleIBANHttpPostIn"> 
  <wsdl:part name="iban" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="controleIBANHttpPostOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeHttpPostIn"> 
  <wsdl:part name="Institution" type="s:string" /> 
  <wsdl:part name="City" type="s:string" /> 
  <wsdl:part name="Country" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcode1HttpPostIn"> 
  <wsdl:part name="Institution" type="s:string" /> 
  <wsdl:part name="Country" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcode1HttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="querySwiftBICcodeGetCountryListHttpPostIn" /> 
 <wsdl:message name="querySwiftBICcodeGetCountryListHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="IBANBICSoap"> 
  <wsdl:operation name="About"> 
   <wsdl:input message="tns:AboutSoapIn" /> 
   <wsdl:output message="tns:AboutSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Version"> 
   <wsdl:input message="tns:VersionSoapIn" /> 
   <wsdl:output message="tns:VersionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBelgianBBAN"> 
   <wsdl:input message="tns:getBelgianBBANSoapIn" /> 
   <wsdl:output message="tns:getBelgianBBANSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBANandBIC"> 
   <wsdl:input message="tns:BBANtoIBANandBICSoapIn" /> 
   <wsdl:output message="tns:BBANtoIBANandBICSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBAN"> 
   <wsdl:input message="tns:BBANtoIBANSoapIn" /> 
   <wsdl:output message="tns:BBANtoIBANSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBIC"> 
   <wsdl:input message="tns:BBANtoBICSoapIn" /> 
   <wsdl:output message="tns:BBANtoBICSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBANKNAME"> 
   <wsdl:input message="tns:BBANtoBANKNAMESoapIn" /> 
   <wsdl:output message="tns:BBANtoBANKNAMESoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBBAN"> 
   <wsdl:input message="tns:CheckBBANSoapIn" /> 
   <wsdl:output message="tns:CheckBBANSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryList"> 
   <wsdl:input message="tns:getCountryListSoapIn" /> 
   <wsdl:output message="tns:getCountryListSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN1"> 
   <wsdl:input message="tns:calculateIBAN1SoapIn" /> 
   <wsdl:output message="tns:calculateIBAN1SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN2"> 
   <wsdl:input message="tns:calculateIBAN2SoapIn" /> 
   <wsdl:output message="tns:calculateIBAN2SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="controleIBAN"> 
   <wsdl:input message="tns:controleIBANSoapIn" /> 
   <wsdl:output message="tns:controleIBANSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode"> 
   <wsdl:input message="tns:querySwiftBICcodeSoapIn" /> 
   <wsdl:output message="tns:querySwiftBICcodeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode1"> 
   <wsdl:input message="tns:querySwiftBICcode1SoapIn" /> 
   <wsdl:output message="tns:querySwiftBICcode1SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcodeGetCountryList"> 
   <wsdl:input message="tns:querySwiftBICcodeGetCountryListSoapIn" /> 
   <wsdl:output message="tns:querySwiftBICcodeGetCountryListSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="IBANBICHttpGet"> 
  <wsdl:operation name="About"> 
   <wsdl:input message="tns:AboutHttpGetIn" /> 
   <wsdl:output message="tns:AboutHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Version"> 
   <wsdl:input message="tns:VersionHttpGetIn" /> 
   <wsdl:output message="tns:VersionHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBelgianBBAN"> 
   <wsdl:input message="tns:getBelgianBBANHttpGetIn" /> 
   <wsdl:output message="tns:getBelgianBBANHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBANandBIC"> 
   <wsdl:input message="tns:BBANtoIBANandBICHttpGetIn" /> 
   <wsdl:output message="tns:BBANtoIBANandBICHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBAN"> 
   <wsdl:input message="tns:BBANtoIBANHttpGetIn" /> 
   <wsdl:output message="tns:BBANtoIBANHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBIC"> 
   <wsdl:input message="tns:BBANtoBICHttpGetIn" /> 
   <wsdl:output message="tns:BBANtoBICHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBANKNAME"> 
   <wsdl:input message="tns:BBANtoBANKNAMEHttpGetIn" /> 
   <wsdl:output message="tns:BBANtoBANKNAMEHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBBAN"> 
   <wsdl:input message="tns:CheckBBANHttpGetIn" /> 
   <wsdl:output message="tns:CheckBBANHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryList"> 
   <wsdl:input message="tns:getCountryListHttpGetIn" /> 
   <wsdl:output message="tns:getCountryListHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN1"> 
   <wsdl:input message="tns:calculateIBAN1HttpGetIn" /> 
   <wsdl:output message="tns:calculateIBAN1HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN2"> 
   <wsdl:input message="tns:calculateIBAN2HttpGetIn" /> 
   <wsdl:output message="tns:calculateIBAN2HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="controleIBAN"> 
   <wsdl:input message="tns:controleIBANHttpGetIn" /> 
   <wsdl:output message="tns:controleIBANHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode"> 
   <wsdl:input message="tns:querySwiftBICcodeHttpGetIn" /> 
   <wsdl:output message="tns:querySwiftBICcodeHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode1"> 
   <wsdl:input message="tns:querySwiftBICcode1HttpGetIn" /> 
   <wsdl:output message="tns:querySwiftBICcode1HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcodeGetCountryList"> 
   <wsdl:input message="tns:querySwiftBICcodeGetCountryListHttpGetIn" /> 
   <wsdl:output message="tns:querySwiftBICcodeGetCountryListHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="IBANBICHttpPost"> 
  <wsdl:operation name="About"> 
   <wsdl:input message="tns:AboutHttpPostIn" /> 
   <wsdl:output message="tns:AboutHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Version"> 
   <wsdl:input message="tns:VersionHttpPostIn" /> 
   <wsdl:output message="tns:VersionHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getBelgianBBAN"> 
   <wsdl:input message="tns:getBelgianBBANHttpPostIn" /> 
   <wsdl:output message="tns:getBelgianBBANHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBANandBIC"> 
   <wsdl:input message="tns:BBANtoIBANandBICHttpPostIn" /> 
   <wsdl:output message="tns:BBANtoIBANandBICHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBAN"> 
   <wsdl:input message="tns:BBANtoIBANHttpPostIn" /> 
   <wsdl:output message="tns:BBANtoIBANHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBIC"> 
   <wsdl:input message="tns:BBANtoBICHttpPostIn" /> 
   <wsdl:output message="tns:BBANtoBICHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBANKNAME"> 
   <wsdl:input message="tns:BBANtoBANKNAMEHttpPostIn" /> 
   <wsdl:output message="tns:BBANtoBANKNAMEHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBBAN"> 
   <wsdl:input message="tns:CheckBBANHttpPostIn" /> 
   <wsdl:output message="tns:CheckBBANHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryList"> 
   <wsdl:input message="tns:getCountryListHttpPostIn" /> 
   <wsdl:output message="tns:getCountryListHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN1"> 
   <wsdl:input message="tns:calculateIBAN1HttpPostIn" /> 
   <wsdl:output message="tns:calculateIBAN1HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN2"> 
   <wsdl:input message="tns:calculateIBAN2HttpPostIn" /> 
   <wsdl:output message="tns:calculateIBAN2HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="controleIBAN"> 
   <wsdl:input message="tns:controleIBANHttpPostIn" /> 
   <wsdl:output message="tns:controleIBANHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode"> 
   <wsdl:input message="tns:querySwiftBICcodeHttpPostIn" /> 
   <wsdl:output message="tns:querySwiftBICcodeHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode1"> 
   <wsdl:input message="tns:querySwiftBICcode1HttpPostIn" /> 
   <wsdl:output message="tns:querySwiftBICcode1HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcodeGetCountryList"> 
   <wsdl:input message="tns:querySwiftBICcodeGetCountryListHttpPostIn" /> 
   <wsdl:output message="tns:querySwiftBICcodeGetCountryListHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="IBANBICSoap" type="tns:IBANBICSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="About"> 
   <soap:operation soapaction="http://tempuri.org/About" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Version"> 
   <soap:operation soapaction="http://tempuri.org/Version" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBelgianBBAN"> 
   <soap:operation soapaction="http://tempuri.org/getBelgianBBAN" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBANandBIC"> 
   <soap:operation soapaction="http://tempuri.org/BBANtoIBANandBIC" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBAN"> 
   <soap:operation soapaction="http://tempuri.org/BBANtoIBAN" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBIC"> 
   <soap:operation soapaction="http://tempuri.org/BBANtoBIC" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBANKNAME"> 
   <soap:operation soapaction="http://tempuri.org/BBANtoBANKNAME" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBBAN"> 
   <soap:operation soapaction="http://tempuri.org/CheckBBAN" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryList"> 
   <soap:operation soapaction="http://tempuri.org/getCountryList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN1"> 
   <soap:operation soapaction="http://tempuri.org/calculateIBAN1" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN2"> 
   <soap:operation soapaction="http://tempuri.org/calculateIBAN2" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="controleIBAN"> 
   <soap:operation soapaction="http://tempuri.org/controleIBAN" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode"> 
   <soap:operation soapaction="http://tempuri.org/querySwiftBICcode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode1"> 
   <soap:operation soapaction="http://tempuri.org/querySwiftBICcode1" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcodeGetCountryList"> 
   <soap:operation soapaction="http://tempuri.org/querySwiftBICcodeGetCountryList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="IBANBICSoap12" type="tns:IBANBICSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="About"> 
   <soap12:operation soapaction="http://tempuri.org/About" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Version"> 
   <soap12:operation soapaction="http://tempuri.org/Version" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBelgianBBAN"> 
   <soap12:operation soapaction="http://tempuri.org/getBelgianBBAN" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBANandBIC"> 
   <soap12:operation soapaction="http://tempuri.org/BBANtoIBANandBIC" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBAN"> 
   <soap12:operation soapaction="http://tempuri.org/BBANtoIBAN" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBIC"> 
   <soap12:operation soapaction="http://tempuri.org/BBANtoBIC" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBANKNAME"> 
   <soap12:operation soapaction="http://tempuri.org/BBANtoBANKNAME" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBBAN"> 
   <soap12:operation soapaction="http://tempuri.org/CheckBBAN" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryList"> 
   <soap12:operation soapaction="http://tempuri.org/getCountryList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN1"> 
   <soap12:operation soapaction="http://tempuri.org/calculateIBAN1" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN2"> 
   <soap12:operation soapaction="http://tempuri.org/calculateIBAN2" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="controleIBAN"> 
   <soap12:operation soapaction="http://tempuri.org/controleIBAN" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode"> 
   <soap12:operation soapaction="http://tempuri.org/querySwiftBICcode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode1"> 
   <soap12:operation soapaction="http://tempuri.org/querySwiftBICcode1" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcodeGetCountryList"> 
   <soap12:operation soapaction="http://tempuri.org/querySwiftBICcodeGetCountryList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="IBANBICHttpGet" type="tns:IBANBICHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="About"> 
   <http:operation location="/About" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Version"> 
   <http:operation location="/Version" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBelgianBBAN"> 
   <http:operation location="/getBelgianBBAN" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBANandBIC"> 
   <http:operation location="/BBANtoIBANandBIC" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBAN"> 
   <http:operation location="/BBANtoIBAN" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBIC"> 
   <http:operation location="/BBANtoBIC" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBANKNAME"> 
   <http:operation location="/BBANtoBANKNAME" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBBAN"> 
   <http:operation location="/CheckBBAN" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryList"> 
   <http:operation location="/getCountryList" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN1"> 
   <http:operation location="/calculateIBAN1" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN2"> 
   <http:operation location="/calculateIBAN2" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="controleIBAN"> 
   <http:operation location="/controleIBAN" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode"> 
   <http:operation location="/querySwiftBICcode" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode1"> 
   <http:operation location="/querySwiftBICcode1" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcodeGetCountryList"> 
   <http:operation location="/querySwiftBICcodeGetCountryList" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="IBANBICHttpPost" type="tns:IBANBICHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="About"> 
   <http:operation location="/About" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Version"> 
   <http:operation location="/Version" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getBelgianBBAN"> 
   <http:operation location="/getBelgianBBAN" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBANandBIC"> 
   <http:operation location="/BBANtoIBANandBIC" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoIBAN"> 
   <http:operation location="/BBANtoIBAN" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBIC"> 
   <http:operation location="/BBANtoBIC" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="BBANtoBANKNAME"> 
   <http:operation location="/BBANtoBANKNAME" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBBAN"> 
   <http:operation location="/CheckBBAN" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCountryList"> 
   <http:operation location="/getCountryList" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN1"> 
   <http:operation location="/calculateIBAN1" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="calculateIBAN2"> 
   <http:operation location="/calculateIBAN2" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="controleIBAN"> 
   <http:operation location="/controleIBAN" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode"> 
   <http:operation location="/querySwiftBICcode" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcode1"> 
   <http:operation location="/querySwiftBICcode1" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="querySwiftBICcodeGetCountryList"> 
   <http:operation location="/querySwiftBICcodeGetCountryList" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="IBANBIC"> 
  <wsdl:port name="IBANBICSoap" binding="tns:IBANBICSoap"> 
   <soap:address location="http://www.ibanbic.be/IBANBIC.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="IBANBICSoap12" binding="tns:IBANBICSoap12"> 
   <soap12:address location="http://www.ibanbic.be/IBANBIC.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="IBANBICHttpGet" binding="tns:IBANBICHttpGet"> 
   <http:address location="http://www.ibanbic.be/IBANBIC.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="IBANBICHttpPost" binding="tns:IBANBICHttpPost"> 
   <http:address location="http://www.ibanbic.be/IBANBIC.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 