DocName: http://wap.icellcom.co.il/SmsGate/SmsGate.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://sms.cellcom.co.il/smsgate/" xmlns:s1="http://sms.cellcom.co.il/smsgate/AbstractTypes" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://sms.cellcom.co.il/smsgate/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  Cellcom SMS Gateway
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://sms.cellcom.co.il/smsgate/"> 
   <s:element name="WapPush"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="target" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="pushUrl" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="description" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="WapPushResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="WapPushResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendBinarySMS"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Target" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Source" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="SmDataHexDigits" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ValidityPeriod" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_Protocol_Id" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_dcs" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_udh" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendBinarySMSResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendBinarySMSResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendBinarySMSex"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Target" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Source" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="SmDataHexDigits" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ValidityPeriod" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_Protocol_Id" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_dcs" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_udh" type="s:unsignedByte" /> 
      <s:element minoccurs="1" maxoccurs="1" name="DeliveryReceipt" type="s:boolean" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Replace" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendBinarySMSexResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendBinarySMSexResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSmsToTargetList"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="TargetList" type="tns:ArrayOfString" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Message" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Source" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Validity" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Replace" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="SendSmsToTargetListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSmsToTargetListResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendImmediateDisplay"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Target" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Message" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Source" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Validity" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Replace" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendImmediateDisplayResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendImmediateDisplayResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSMS"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Target" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Message" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Source" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Validity" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Replace" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSMSResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSMSResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendNewMedia"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Text" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Data" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Target" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Source" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="smType" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Lang" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Validity" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Replace" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Urgency" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Privacy" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="immediateDisplay" type="s:boolean" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_udh_inside_Text" type="s:boolean" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Gsm_user_data_header" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_Protocol_Id" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Gsm_dcs" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendNewMediaResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="SendNewMediaResult" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
   <s:element name="ArrayOfString" nillable="true" type="tns:ArrayOfString" /> 
   <s:element name="int" type="s:int" /> 
  </s:schema> 
  <s:schema targetnamespace="http://sms.cellcom.co.il/smsgate/AbstractTypes"> 
   <s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" /> 
   <s:complextype name="StringArray"> 
    <s:complexcontent mixed="false"> 
     <s:restriction base="soapenc:Array"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="unbounded" name="String" type="s:string" /> 
      </s:sequence> 
     </s:restriction> 
    </s:complexcontent> 
   </s:complextype> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="WapPushSoapIn"> 
  <wsdl:part name="parameters" element="tns:WapPush" /> 
 </wsdl:message> 
 <wsdl:message name="WapPushSoapOut"> 
  <wsdl:part name="parameters" element="tns:WapPushResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSSoapIn"> 
  <wsdl:part name="parameters" element="tns:SendBinarySMS" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSSoapOut"> 
  <wsdl:part name="parameters" element="tns:SendBinarySMSResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSexSoapIn"> 
  <wsdl:part name="parameters" element="tns:SendBinarySMSex" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSexSoapOut"> 
  <wsdl:part name="parameters" element="tns:SendBinarySMSexResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendSmsToTargetListSoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSmsToTargetList" /> 
 </wsdl:message> 
 <wsdl:message name="SendSmsToTargetListSoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSmsToTargetListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendImmediateDisplaySoapIn"> 
  <wsdl:part name="parameters" element="tns:SendImmediateDisplay" /> 
 </wsdl:message> 
 <wsdl:message name="SendImmediateDisplaySoapOut"> 
  <wsdl:part name="parameters" element="tns:SendImmediateDisplayResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSSoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSMS" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSSoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSMSResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendNewMediaSoapIn"> 
  <wsdl:part name="parameters" element="tns:SendNewMedia" /> 
 </wsdl:message> 
 <wsdl:message name="SendNewMediaSoapOut"> 
  <wsdl:part name="parameters" element="tns:SendNewMediaResponse" /> 
 </wsdl:message> 
 <wsdl:message name="WapPushHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="target" type="s:string" /> 
  <wsdl:part name="pushUrl" type="s:string" /> 
  <wsdl:part name="description" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="WapPushHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="SmDataHexDigits" type="s:string" /> 
  <wsdl:part name="ValidityPeriod" type="s:string" /> 
  <wsdl:part name="Gsm_Protocol_Id" type="s:string" /> 
  <wsdl:part name="Gsm_dcs" type="s:string" /> 
  <wsdl:part name="Gsm_udh" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSexHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="SmDataHexDigits" type="s:string" /> 
  <wsdl:part name="ValidityPeriod" type="s:string" /> 
  <wsdl:part name="Gsm_Protocol_Id" type="s:string" /> 
  <wsdl:part name="Gsm_dcs" type="s:string" /> 
  <wsdl:part name="Gsm_udh" type="s:string" /> 
  <wsdl:part name="DeliveryReceipt" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSexHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSmsToTargetListHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="TargetList" type="s1:StringArray" /> 
  <wsdl:part name="Message" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="Validity" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSmsToTargetListHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="SendImmediateDisplayHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Message" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="Validity" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendImmediateDisplayHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Message" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="Validity" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendNewMediaHttpGetIn"> 
  <wsdl:part name="Text" type="s:string" /> 
  <wsdl:part name="Data" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="smType" type="s:string" /> 
  <wsdl:part name="Lang" type="s:string" /> 
  <wsdl:part name="Validity" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
  <wsdl:part name="Urgency" type="s:string" /> 
  <wsdl:part name="Privacy" type="s:string" /> 
  <wsdl:part name="immediateDisplay" type="s:string" /> 
  <wsdl:part name="Gsm_udh_inside_Text" type="s:string" /> 
  <wsdl:part name="Gsm_user_data_header" type="s:string" /> 
  <wsdl:part name="Gsm_Protocol_Id" type="s:string" /> 
  <wsdl:part name="Gsm_dcs" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendNewMediaHttpGetOut"> 
  <wsdl:part name="Body" element="tns:int" /> 
 </wsdl:message> 
 <wsdl:message name="WapPushHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="target" type="s:string" /> 
  <wsdl:part name="pushUrl" type="s:string" /> 
  <wsdl:part name="description" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="WapPushHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="SmDataHexDigits" type="s:string" /> 
  <wsdl:part name="ValidityPeriod" type="s:string" /> 
  <wsdl:part name="Gsm_Protocol_Id" type="s:string" /> 
  <wsdl:part name="Gsm_dcs" type="s:string" /> 
  <wsdl:part name="Gsm_udh" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSexHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="SmDataHexDigits" type="s:string" /> 
  <wsdl:part name="ValidityPeriod" type="s:string" /> 
  <wsdl:part name="Gsm_Protocol_Id" type="s:string" /> 
  <wsdl:part name="Gsm_dcs" type="s:string" /> 
  <wsdl:part name="Gsm_udh" type="s:string" /> 
  <wsdl:part name="DeliveryReceipt" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendBinarySMSexHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSmsToTargetListHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="TargetList" type="s1:StringArray" /> 
  <wsdl:part name="Message" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="Validity" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSmsToTargetListHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="SendImmediateDisplayHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Message" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="Validity" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendImmediateDisplayHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Message" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="Validity" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendNewMediaHttpPostIn"> 
  <wsdl:part name="Text" type="s:string" /> 
  <wsdl:part name="Data" type="s:string" /> 
  <wsdl:part name="Target" type="s:string" /> 
  <wsdl:part name="Source" type="s:string" /> 
  <wsdl:part name="smType" type="s:string" /> 
  <wsdl:part name="Lang" type="s:string" /> 
  <wsdl:part name="Validity" type="s:string" /> 
  <wsdl:part name="Replace" type="s:string" /> 
  <wsdl:part name="Urgency" type="s:string" /> 
  <wsdl:part name="Privacy" type="s:string" /> 
  <wsdl:part name="immediateDisplay" type="s:string" /> 
  <wsdl:part name="Gsm_udh_inside_Text" type="s:string" /> 
  <wsdl:part name="Gsm_user_data_header" type="s:string" /> 
  <wsdl:part name="Gsm_Protocol_Id" type="s:string" /> 
  <wsdl:part name="Gsm_dcs" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendNewMediaHttpPostOut"> 
  <wsdl:part name="Body" element="tns:int" /> 
 </wsdl:message> 
 <wsdl:porttype name="Service1Soap"> 
  <wsdl:operation name="WapPush"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send wap url using wap push. Use description to send push service indication or empty description to send push service load.
   </wsdl:documentation> 
   <wsdl:input message="tns:WapPushSoapIn" /> 
   <wsdl:output message="tns:WapPushSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send binary message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendBinarySMSSoapIn" /> 
   <wsdl:output message="tns:SendBinarySMSSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMSex"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send binary message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendBinarySMSexSoapIn" /> 
   <wsdl:output message="tns:SendBinarySMSexSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSmsToTargetList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message to Cellcom subscriber list.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSmsToTargetListSoapIn" /> 
   <wsdl:output message="tns:SendSmsToTargetListSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendImmediateDisplay"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send a class 0 message that will be dispalyed immediately.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendImmediateDisplaySoapIn" /> 
   <wsdl:output message="tns:SendImmediateDisplaySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSSoapIn" /> 
   <wsdl:output message="tns:SendSMSSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendNewMedia"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message for New Media.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendNewMediaSoapIn" /> 
   <wsdl:output message="tns:SendNewMediaSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="Service1HttpGet"> 
  <wsdl:operation name="WapPush"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send wap url using wap push. Use description to send push service indication or empty description to send push service load.
   </wsdl:documentation> 
   <wsdl:input message="tns:WapPushHttpGetIn" /> 
   <wsdl:output message="tns:WapPushHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send binary message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendBinarySMSHttpGetIn" /> 
   <wsdl:output message="tns:SendBinarySMSHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMSex"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send binary message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendBinarySMSexHttpGetIn" /> 
   <wsdl:output message="tns:SendBinarySMSexHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSmsToTargetList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message to Cellcom subscriber list.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSmsToTargetListHttpGetIn" /> 
   <wsdl:output message="tns:SendSmsToTargetListHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendImmediateDisplay"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send a class 0 message that will be dispalyed immediately.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendImmediateDisplayHttpGetIn" /> 
   <wsdl:output message="tns:SendImmediateDisplayHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSHttpGetIn" /> 
   <wsdl:output message="tns:SendSMSHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendNewMedia"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message for New Media.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendNewMediaHttpGetIn" /> 
   <wsdl:output message="tns:SendNewMediaHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="Service1HttpPost"> 
  <wsdl:operation name="WapPush"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send wap url using wap push. Use description to send push service indication or empty description to send push service load.
   </wsdl:documentation> 
   <wsdl:input message="tns:WapPushHttpPostIn" /> 
   <wsdl:output message="tns:WapPushHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send binary message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendBinarySMSHttpPostIn" /> 
   <wsdl:output message="tns:SendBinarySMSHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMSex"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send binary message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendBinarySMSexHttpPostIn" /> 
   <wsdl:output message="tns:SendBinarySMSexHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSmsToTargetList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message to Cellcom subscriber list.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSmsToTargetListHttpPostIn" /> 
   <wsdl:output message="tns:SendSmsToTargetListHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendImmediateDisplay"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send a class 0 message that will be dispalyed immediately.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendImmediateDisplayHttpPostIn" /> 
   <wsdl:output message="tns:SendImmediateDisplayHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message to Cellcom subscriber.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSHttpPostIn" /> 
   <wsdl:output message="tns:SendSMSHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendNewMedia"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Send text message for New Media.
   </wsdl:documentation> 
   <wsdl:input message="tns:SendNewMediaHttpPostIn" /> 
   <wsdl:output message="tns:SendNewMediaHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="Service1Soap" type="tns:Service1Soap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="WapPush"> 
   <soap:operation soapaction="http://sms.cellcom.co.il/smsgate/WapPush" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMS"> 
   <soap:operation soapaction="http://sms.cellcom.co.il/smsgate/SendBinarySMS" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMSex"> 
   <soap:operation soapaction="http://sms.cellcom.co.il/smsgate/SendBinarySMSex" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSmsToTargetList"> 
   <soap:operation soapaction="http://sms.cellcom.co.il/smsgate/SendSmsToTargetList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendImmediateDisplay"> 
   <soap:operation soapaction="http://sms.cellcom.co.il/smsgate/SendImmediateDisplay" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMS"> 
   <soap:operation soapaction="http://sms.cellcom.co.il/smsgate/SendSMS" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendNewMedia"> 
   <soap:operation soapaction="http://sms.cellcom.co.il/smsgate/SendNewMedia" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="Service1Soap12" type="tns:Service1Soap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="WapPush"> 
   <soap12:operation soapaction="http://sms.cellcom.co.il/smsgate/WapPush" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMS"> 
   <soap12:operation soapaction="http://sms.cellcom.co.il/smsgate/SendBinarySMS" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMSex"> 
   <soap12:operation soapaction="http://sms.cellcom.co.il/smsgate/SendBinarySMSex" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSmsToTargetList"> 
   <soap12:operation soapaction="http://sms.cellcom.co.il/smsgate/SendSmsToTargetList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendImmediateDisplay"> 
   <soap12:operation soapaction="http://sms.cellcom.co.il/smsgate/SendImmediateDisplay" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMS"> 
   <soap12:operation soapaction="http://sms.cellcom.co.il/smsgate/SendSMS" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendNewMedia"> 
   <soap12:operation soapaction="http://sms.cellcom.co.il/smsgate/SendNewMedia" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="Service1HttpGet" type="tns:Service1HttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="WapPush"> 
   <http:operation location="/WapPush" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMS"> 
   <http:operation location="/SendBinarySMS" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMSex"> 
   <http:operation location="/SendBinarySMSex" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSmsToTargetList"> 
   <http:operation location="/SendSmsToTargetList" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendImmediateDisplay"> 
   <http:operation location="/SendImmediateDisplay" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMS"> 
   <http:operation location="/SendSMS" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendNewMedia"> 
   <http:operation location="/SendNewMedia" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="Service1HttpPost" type="tns:Service1HttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="WapPush"> 
   <http:operation location="/WapPush" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMS"> 
   <http:operation location="/SendBinarySMS" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendBinarySMSex"> 
   <http:operation location="/SendBinarySMSex" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSmsToTargetList"> 
   <http:operation location="/SendSmsToTargetList" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendImmediateDisplay"> 
   <http:operation location="/SendImmediateDisplay" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMS"> 
   <http:operation location="/SendSMS" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendNewMedia"> 
   <http:operation location="/SendNewMedia" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Service1"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   Cellcom SMS Gateway
  </wsdl:documentation> 
  <wsdl:port name="Service1Soap" binding="tns:Service1Soap"> 
   <soap:address location="http://wap.icellcom.co.il/SmsGate/SmsGate.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="Service1Soap12" binding="tns:Service1Soap12"> 
   <soap12:address location="http://wap.icellcom.co.il/SmsGate/SmsGate.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="Service1HttpGet" binding="tns:Service1HttpGet"> 
   <http:address location="http://wap.icellcom.co.il/SmsGate/SmsGate.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="Service1HttpPost" binding="tns:Service1HttpPost"> 
   <http:address location="http://wap.icellcom.co.il/SmsGate/SmsGate.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 