DocName: http://webservices.tiscali.com/CreditCardServices.asmx?wsdl
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://webservices.tiscali.com/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetnamespace="http://webservices.tiscali.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://webservices.tiscali.com/"> 
   <s:import namespace="http://www.w3.org/2001/XMLSchema" /> 
   <s:element name="AuthorizePayment"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopPassword" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="CardNumber" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ExpirationMonth" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ExpirationYear" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Currency" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Amount" type="s:float" /> 
      <s:element minoccurs="0" maxoccurs="1" name="BuyerName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="BuyerEmail" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="BuyerPhone" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="TransactionInfo" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AuthorizePaymentResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AuthorizePaymentResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SettlePayment"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopPassword" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="TransactionID" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Amount" type="s:float" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SettlePaymentResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SettlePaymentResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AuthorizeAndSettlePayment"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopPassword" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="CardNumber" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ExpirationMonth" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ExpirationYear" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Currency" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Amount" type="s:float" /> 
      <s:element minoccurs="0" maxoccurs="1" name="BuyerName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="BuyerEmail" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="BuyerPhone" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="TransactionInfo" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AuthorizeAndSettlePaymentResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AuthorizeAndSettlePaymentResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RefundPayment"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopPassword" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="TransactionID" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Amount" type="s:float" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RefundPaymentResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="RefundPaymentResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RenouncePayment"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopPassword" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="TransactionID" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RenouncePaymentResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="RenouncePaymentResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="VerifyCard"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ShopPassword" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="CardNumber" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ExpirationMonth" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ExpirationYear" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="VerifyCardResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="VerifyCardResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetServicesTests"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="QuickTestsOnly" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetServicesTestsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetServicesTestsResult" type="tns:ArrayOfServiceTest" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfServiceTest"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="ServiceTest" type="tns:ServiceTest" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ServiceTest"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="time" type="s:dateTime" /> 
     <s:element minoccurs="0" maxoccurs="1" name="description" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="expectedResult" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="actualResult" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="success" type="s:boolean" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetServicesStatus"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetServicesStatusResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetServicesStatusResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="AuthorizePaymentSoapIn"> 
  <wsdl:part name="parameters" element="tns:AuthorizePayment" /> 
 </wsdl:message> 
 <wsdl:message name="AuthorizePaymentSoapOut"> 
  <wsdl:part name="parameters" element="tns:AuthorizePaymentResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SettlePaymentSoapIn"> 
  <wsdl:part name="parameters" element="tns:SettlePayment" /> 
 </wsdl:message> 
 <wsdl:message name="SettlePaymentSoapOut"> 
  <wsdl:part name="parameters" element="tns:SettlePaymentResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AuthorizeAndSettlePaymentSoapIn"> 
  <wsdl:part name="parameters" element="tns:AuthorizeAndSettlePayment" /> 
 </wsdl:message> 
 <wsdl:message name="AuthorizeAndSettlePaymentSoapOut"> 
  <wsdl:part name="parameters" element="tns:AuthorizeAndSettlePaymentResponse" /> 
 </wsdl:message> 
 <wsdl:message name="RefundPaymentSoapIn"> 
  <wsdl:part name="parameters" element="tns:RefundPayment" /> 
 </wsdl:message> 
 <wsdl:message name="RefundPaymentSoapOut"> 
  <wsdl:part name="parameters" element="tns:RefundPaymentResponse" /> 
 </wsdl:message> 
 <wsdl:message name="RenouncePaymentSoapIn"> 
  <wsdl:part name="parameters" element="tns:RenouncePayment" /> 
 </wsdl:message> 
 <wsdl:message name="RenouncePaymentSoapOut"> 
  <wsdl:part name="parameters" element="tns:RenouncePaymentResponse" /> 
 </wsdl:message> 
 <wsdl:message name="VerifyCardSoapIn"> 
  <wsdl:part name="parameters" element="tns:VerifyCard" /> 
 </wsdl:message> 
 <wsdl:message name="VerifyCardSoapOut"> 
  <wsdl:part name="parameters" element="tns:VerifyCardResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetServicesTestsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetServicesTests" /> 
 </wsdl:message> 
 <wsdl:message name="GetServicesTestsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetServicesTestsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetServicesStatusSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetServicesStatus" /> 
 </wsdl:message> 
 <wsdl:message name="GetServicesStatusSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetServicesStatusResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="Tiscali_x0020_Credit_x0020_Card_x0020_ServicesSoap"> 
  <wsdl:operation name="AuthorizePayment"> 
   <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
    Obtains authorization for a credit card payment. This is normally followed by calls to SettlePayment or RenouncePayment.
   </documentation> 
   <wsdl:input message="tns:AuthorizePaymentSoapIn" /> 
   <wsdl:output message="tns:AuthorizePaymentSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SettlePayment"> 
   <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
    Confirms a payment up to the amount that was previously authorized.
   </documentation> 
   <wsdl:input message="tns:SettlePaymentSoapIn" /> 
   <wsdl:output message="tns:SettlePaymentSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AuthorizeAndSettlePayment"> 
   <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
    Authorizes and settles a payment in a single transaction.
   </documentation> 
   <wsdl:input message="tns:AuthorizeAndSettlePaymentSoapIn" /> 
   <wsdl:output message="tns:AuthorizeAndSettlePaymentSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RefundPayment"> 
   <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
    Refunds the customer of part or all of the amount of a previously settled payment.
   </documentation> 
   <wsdl:input message="tns:RefundPaymentSoapIn" /> 
   <wsdl:output message="tns:RefundPaymentSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RenouncePayment"> 
   <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
    Deletes a payment that hasn't been settled, or performs a full refund on a settled payment.
   </documentation> 
   <wsdl:input message="tns:RenouncePaymentSoapIn" /> 
   <wsdl:output message="tns:RenouncePaymentSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="VerifyCard"> 
   <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
    Verifies that a credit card is valid and current.
   </documentation> 
   <wsdl:input message="tns:VerifyCardSoapIn" /> 
   <wsdl:output message="tns:VerifyCardSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetServicesTests"> 
   <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
    Built-in diagnostics - This method a reduced or completed suite of tests on all web services included in this module. For each test run, the method returns a description of the test, its expected behaviour and actual behaviour or result.
   </documentation> 
   <wsdl:input message="tns:GetServicesTestsSoapIn" /> 
   <wsdl:output message="tns:GetServicesTestsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetServicesStatus"> 
   <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
    Built-in diagnostics - This method runs a the quick tests suite to determine if the module is up and running properly. This method is normally used by automatic tools (like OpenView or WhatsUp) to monitor the services. The service returns &lt;b&gt;true&lt;/b&gt; if everything works fine.
   </documentation> 
   <wsdl:input message="tns:GetServicesStatusSoapIn" /> 
   <wsdl:output message="tns:GetServicesStatusSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="Tiscali_x0020_Credit_x0020_Card_x0020_ServicesSoap" type="tns:Tiscali_x0020_Credit_x0020_Card_x0020_ServicesSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" /> 
  <wsdl:operation name="AuthorizePayment"> 
   <soap:operation soapaction="http://webservices.tiscali.com/AuthorizePayment" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SettlePayment"> 
   <soap:operation soapaction="http://webservices.tiscali.com/SettlePayment" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AuthorizeAndSettlePayment"> 
   <soap:operation soapaction="http://webservices.tiscali.com/AuthorizeAndSettlePayment" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RefundPayment"> 
   <soap:operation soapaction="http://webservices.tiscali.com/RefundPayment" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RenouncePayment"> 
   <soap:operation soapaction="http://webservices.tiscali.com/RenouncePayment" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="VerifyCard"> 
   <soap:operation soapaction="http://webservices.tiscali.com/VerifyCard" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetServicesTests"> 
   <soap:operation soapaction="http://webservices.tiscali.com/GetServicesTests" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetServicesStatus"> 
   <soap:operation soapaction="http://webservices.tiscali.com/GetServicesStatus" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Tiscali_x0020_Credit_x0020_Card_x0020_Services"> 
  <documentation xmlns="http://schemas.xmlsoap.org/wsdl/">
   Web services used to perform credit card transactions with internal accounts and backoffice support.
  </documentation> 
  <wsdl:port name="Tiscali_x0020_Credit_x0020_Card_x0020_ServicesSoap" binding="tns:Tiscali_x0020_Credit_x0020_Card_x0020_ServicesSoap"> 
   <soap:address location="http://webservices.tiscali.com/CreditCardServices.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 