DocName: http://webservices.mio.it/sendsms.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://webservices.mio.it/SendSms.asmx" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://webservices.mio.it/SendSms.asmx" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://webservices.mio.it/SendSms.asmx"> 
   <s:element name="send"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="IDDistributore" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="smsType" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="destinatario" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="mittente" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="messaggio" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="sendResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sendResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="credit"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="IDDistributore" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="creditResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="creditResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="sendSoapIn"> 
  <wsdl:part name="parameters" element="tns:send" /> 
 </wsdl:message> 
 <wsdl:message name="sendSoapOut"> 
  <wsdl:part name="parameters" element="tns:sendResponse" /> 
 </wsdl:message> 
 <wsdl:message name="creditSoapIn"> 
  <wsdl:part name="parameters" element="tns:credit" /> 
 </wsdl:message> 
 <wsdl:message name="creditSoapOut"> 
  <wsdl:part name="parameters" element="tns:creditResponse" /> 
 </wsdl:message> 
 <wsdl:message name="sendHttpGetIn"> 
  <wsdl:part name="IDDistributore" type="s:string" /> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="smsType" type="s:string" /> 
  <wsdl:part name="destinatario" type="s:string" /> 
  <wsdl:part name="mittente" type="s:string" /> 
  <wsdl:part name="messaggio" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="sendHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="creditHttpGetIn"> 
  <wsdl:part name="IDDistributore" type="s:string" /> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="creditHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="sendHttpPostIn"> 
  <wsdl:part name="IDDistributore" type="s:string" /> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="smsType" type="s:string" /> 
  <wsdl:part name="destinatario" type="s:string" /> 
  <wsdl:part name="mittente" type="s:string" /> 
  <wsdl:part name="messaggio" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="sendHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="creditHttpPostIn"> 
  <wsdl:part name="IDDistributore" type="s:string" /> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="creditHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="SendSmsSoap"> 
  <wsdl:operation name="send"> 
   <wsdl:input message="tns:sendSoapIn" /> 
   <wsdl:output message="tns:sendSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="credit"> 
   <wsdl:input message="tns:creditSoapIn" /> 
   <wsdl:output message="tns:creditSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="SendSmsHttpGet"> 
  <wsdl:operation name="send"> 
   <wsdl:input message="tns:sendHttpGetIn" /> 
   <wsdl:output message="tns:sendHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="credit"> 
   <wsdl:input message="tns:creditHttpGetIn" /> 
   <wsdl:output message="tns:creditHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="SendSmsHttpPost"> 
  <wsdl:operation name="send"> 
   <wsdl:input message="tns:sendHttpPostIn" /> 
   <wsdl:output message="tns:sendHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="credit"> 
   <wsdl:input message="tns:creditHttpPostIn" /> 
   <wsdl:output message="tns:creditHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="SendSmsSoap" type="tns:SendSmsSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="send"> 
   <soap:operation soapaction="http://webservices.mio.it/SendSms.asmx/send" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="credit"> 
   <soap:operation soapaction="http://webservices.mio.it/SendSms.asmx/credit" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SendSmsSoap12" type="tns:SendSmsSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="send"> 
   <soap12:operation soapaction="http://webservices.mio.it/SendSms.asmx/send" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="credit"> 
   <soap12:operation soapaction="http://webservices.mio.it/SendSms.asmx/credit" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SendSmsHttpGet" type="tns:SendSmsHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="send"> 
   <http:operation location="/send" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="credit"> 
   <http:operation location="/credit" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SendSmsHttpPost" type="tns:SendSmsHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="send"> 
   <http:operation location="/send" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="credit"> 
   <http:operation location="/credit" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="SendSms"> 
  <wsdl:port name="SendSmsSoap" binding="tns:SendSmsSoap"> 
   <soap:address location="http://webservices.mio.it/sendsms.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SendSmsSoap12" binding="tns:SendSmsSoap12"> 
   <soap12:address location="http://webservices.mio.it/sendsms.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SendSmsHttpGet" binding="tns:SendSmsHttpGet"> 
   <http:address location="http://webservices.mio.it/sendsms.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SendSmsHttpPost" binding="tns:SendSmsHttpPost"> 
   <http:address location="http://webservices.mio.it/sendsms.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 