DocName: http://www.anagrafenazionalericerche.it/arianna/App_Services/WebServiceAutocomplete/Autocomplete.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="GetCompletionList_Soggetto_Denominazione"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompletionList_Soggetto_DenominazioneResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCompletionList_Soggetto_DenominazioneResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetCompletionList_Progetto_Banca"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompletionList_Progetto_BancaResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCompletionList_Progetto_BancaResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompletionList_Progetto_Esperto"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompletionList_Progetto_EspertoResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCompletionList_Progetto_EspertoResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetCompletionList_Soggetto_DenominazioneSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCompletionList_Soggetto_Denominazione" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompletionList_Soggetto_DenominazioneSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCompletionList_Soggetto_DenominazioneResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompletionList_Progetto_BancaSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCompletionList_Progetto_Banca" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompletionList_Progetto_BancaSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCompletionList_Progetto_BancaResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompletionList_Progetto_EspertoSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCompletionList_Progetto_Esperto" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompletionList_Progetto_EspertoSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCompletionList_Progetto_EspertoResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="AutocompleteSoap"> 
  <wsdl:operation name="GetCompletionList_Soggetto_Denominazione"> 
   <wsdl:input message="tns:GetCompletionList_Soggetto_DenominazioneSoapIn" /> 
   <wsdl:output message="tns:GetCompletionList_Soggetto_DenominazioneSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompletionList_Progetto_Banca"> 
   <wsdl:input message="tns:GetCompletionList_Progetto_BancaSoapIn" /> 
   <wsdl:output message="tns:GetCompletionList_Progetto_BancaSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompletionList_Progetto_Esperto"> 
   <wsdl:input message="tns:GetCompletionList_Progetto_EspertoSoapIn" /> 
   <wsdl:output message="tns:GetCompletionList_Progetto_EspertoSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AutocompleteSoap" type="tns:AutocompleteSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetCompletionList_Soggetto_Denominazione"> 
   <soap:operation soapaction="http://tempuri.org/GetCompletionList_Soggetto_Denominazione" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompletionList_Progetto_Banca"> 
   <soap:operation soapaction="http://tempuri.org/GetCompletionList_Progetto_Banca" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompletionList_Progetto_Esperto"> 
   <soap:operation soapaction="http://tempuri.org/GetCompletionList_Progetto_Esperto" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AutocompleteSoap12" type="tns:AutocompleteSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetCompletionList_Soggetto_Denominazione"> 
   <soap12:operation soapaction="http://tempuri.org/GetCompletionList_Soggetto_Denominazione" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompletionList_Progetto_Banca"> 
   <soap12:operation soapaction="http://tempuri.org/GetCompletionList_Progetto_Banca" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompletionList_Progetto_Esperto"> 
   <soap12:operation soapaction="http://tempuri.org/GetCompletionList_Progetto_Esperto" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Autocomplete"> 
  <wsdl:port name="AutocompleteSoap" binding="tns:AutocompleteSoap"> 
   <soap:address location="http://www.anagrafenazionalericerche.it/arianna/App_Services/WebServiceAutocomplete/Autocomplete.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AutocompleteSoap12" binding="tns:AutocompleteSoap12"> 
   <soap12:address location="http://www.anagrafenazionalericerche.it/arianna/App_Services/WebServiceAutocomplete/Autocomplete.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 