DocName: http://guru4.net/articoli/javascript-soap-client/demo/webservicedemo.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.guru4.net/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.guru4.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  Webservice dimostrativo per JavaScript SOAP Client
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.guru4.net/"> 
   <s:element name="HelloWorld"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="HelloWorldResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="HelloWorldResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="HelloTo"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="name" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="HelloToResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="HelloToResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ServerTime"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="ServerTimeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="ServerTimeResult" type="s:dateTime" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Wait"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="seconds" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="WaitResponse"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="ThrowException"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="seconds" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ThrowExceptionResponse"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetUser"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetUserResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetUserResult" type="tns:User" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="User"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Id" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="ExpirationDate" type="s:dateTime" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetUsers"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetUsersResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetUsersResult" type="tns:ArrayOfUser" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfUser"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="User" nillable="true" type="tns:User" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetUserList"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetUserListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetUserListResult" type="tns:ArrayOfUser" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCars"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="companyid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCarsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCarsResult" type="tns:ArrayOfCar" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfCar"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Car" nillable="true" type="tns:Car" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Car"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Id" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Label" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="SendSample1"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="p1" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="p2" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="p3" type="s:double" /> 
      <s:element minoccurs="1" maxoccurs="1" name="p4" type="s:boolean" /> 
      <s:element minoccurs="1" maxoccurs="1" name="p5" type="s:dateTime" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSample1Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSample1Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSample2"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="list" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="SendSample2Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSample2Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSample3"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="list" type="tns:ArrayOfInt" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfInt"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="int" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="SendSample3Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSample3Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSample4"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="user" type="tns:User" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSample4Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSample4Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSample5"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="userlist" type="tns:ArrayOfUser" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSample5Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSample5Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="HelloWorldSoapIn"> 
  <wsdl:part name="parameters" element="tns:HelloWorld" /> 
 </wsdl:message> 
 <wsdl:message name="HelloWorldSoapOut"> 
  <wsdl:part name="parameters" element="tns:HelloWorldResponse" /> 
 </wsdl:message> 
 <wsdl:message name="HelloToSoapIn"> 
  <wsdl:part name="parameters" element="tns:HelloTo" /> 
 </wsdl:message> 
 <wsdl:message name="HelloToSoapOut"> 
  <wsdl:part name="parameters" element="tns:HelloToResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ServerTimeSoapIn"> 
  <wsdl:part name="parameters" element="tns:ServerTime" /> 
 </wsdl:message> 
 <wsdl:message name="ServerTimeSoapOut"> 
  <wsdl:part name="parameters" element="tns:ServerTimeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="WaitSoapIn"> 
  <wsdl:part name="parameters" element="tns:Wait" /> 
 </wsdl:message> 
 <wsdl:message name="WaitSoapOut"> 
  <wsdl:part name="parameters" element="tns:WaitResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ThrowExceptionSoapIn"> 
  <wsdl:part name="parameters" element="tns:ThrowException" /> 
 </wsdl:message> 
 <wsdl:message name="ThrowExceptionSoapOut"> 
  <wsdl:part name="parameters" element="tns:ThrowExceptionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetUser" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetUserResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetUsersSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetUsers" /> 
 </wsdl:message> 
 <wsdl:message name="GetUsersSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetUsersResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserListSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetUserList" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserListSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetUserListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCarsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCars" /> 
 </wsdl:message> 
 <wsdl:message name="GetCarsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCarsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample1SoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSample1" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample1SoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSample1Response" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample2SoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSample2" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample2SoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSample2Response" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample3SoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSample3" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample3SoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSample3Response" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample4SoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSample4" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample4SoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSample4Response" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample5SoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSample5" /> 
 </wsdl:message> 
 <wsdl:message name="SendSample5SoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSample5Response" /> 
 </wsdl:message> 
 <wsdl:porttype name="WebServiceDemoSoap"> 
  <wsdl:operation name="HelloWorld"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Hello World!
   </wsdl:documentation> 
   <wsdl:input message="tns:HelloWorldSoapIn" /> 
   <wsdl:output message="tns:HelloWorldSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="HelloTo"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Hello [YOUR NAME HERE]
   </wsdl:documentation> 
   <wsdl:input message="tns:HelloToSoapIn" /> 
   <wsdl:output message="tns:HelloToSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ServerTime"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Restituisce la date e l'ora correnti
   </wsdl:documentation> 
   <wsdl:input message="tns:ServerTimeSoapIn" /> 
   <wsdl:output message="tns:ServerTimeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Wait"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Il metodo resta in attesa per &lt;i&gt;n&lt;/i&gt; secondi
   </wsdl:documentation> 
   <wsdl:input message="tns:WaitSoapIn" /> 
   <wsdl:output message="tns:WaitSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ThrowException"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Il metodo solleva un'eccezione
   </wsdl:documentation> 
   <wsdl:input message="tns:ThrowExceptionSoapIn" /> 
   <wsdl:output message="tns:ThrowExceptionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetUser"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Restituisce un'istanza di User (custom object dimostrativo)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetUserSoapIn" /> 
   <wsdl:output message="tns:GetUserSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetUsers"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Restituisce un array di User (array di custom object dimostrativi)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetUsersSoapIn" /> 
   <wsdl:output message="tns:GetUsersSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Restituisce una collection di User (UserList, collection dimostrativa di User)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetUserListSoapIn" /> 
   <wsdl:output message="tns:GetUserListSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCars"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Restituisce un array di Car (array di custom object dimostrativi) sulla base del produttore selezionato
   </wsdl:documentation> 
   <wsdl:input message="tns:GetCarsSoapIn" /> 
   <wsdl:output message="tns:GetCarsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample1"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Uso dei parametri in ingresso - ESEMPIO 1
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSample1SoapIn" /> 
   <wsdl:output message="tns:SendSample1SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample2"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Uso dei parametri in ingresso - ESEMPIO 2
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSample2SoapIn" /> 
   <wsdl:output message="tns:SendSample2SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample3"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Uso dei parametri in ingresso - ESEMPIO 3
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSample3SoapIn" /> 
   <wsdl:output message="tns:SendSample3SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample4"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Uso dei parametri in ingresso - ESEMPIO 4
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSample4SoapIn" /> 
   <wsdl:output message="tns:SendSample4SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample5"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Uso dei parametri in ingresso - ESEMPIO 5
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSample5SoapIn" /> 
   <wsdl:output message="tns:SendSample5SoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="WebServiceDemoSoap" type="tns:WebServiceDemoSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="HelloWorld"> 
   <soap:operation soapaction="http://www.guru4.net/HelloWorld" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="HelloTo"> 
   <soap:operation soapaction="http://www.guru4.net/HelloTo" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ServerTime"> 
   <soap:operation soapaction="http://www.guru4.net/ServerTime" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Wait"> 
   <soap:operation soapaction="http://www.guru4.net/Wait" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ThrowException"> 
   <soap:operation soapaction="http://www.guru4.net/ThrowException" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUser"> 
   <soap:operation soapaction="http://www.guru4.net/GetUser" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUsers"> 
   <soap:operation soapaction="http://www.guru4.net/GetUsers" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserList"> 
   <soap:operation soapaction="http://www.guru4.net/GetUserList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCars"> 
   <soap:operation soapaction="http://www.guru4.net/GetCars" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample1"> 
   <soap:operation soapaction="http://www.guru4.net/SendSample1" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample2"> 
   <soap:operation soapaction="http://www.guru4.net/SendSample2" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample3"> 
   <soap:operation soapaction="http://www.guru4.net/SendSample3" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample4"> 
   <soap:operation soapaction="http://www.guru4.net/SendSample4" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample5"> 
   <soap:operation soapaction="http://www.guru4.net/SendSample5" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="WebServiceDemoSoap12" type="tns:WebServiceDemoSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="HelloWorld"> 
   <soap12:operation soapaction="http://www.guru4.net/HelloWorld" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="HelloTo"> 
   <soap12:operation soapaction="http://www.guru4.net/HelloTo" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ServerTime"> 
   <soap12:operation soapaction="http://www.guru4.net/ServerTime" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Wait"> 
   <soap12:operation soapaction="http://www.guru4.net/Wait" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ThrowException"> 
   <soap12:operation soapaction="http://www.guru4.net/ThrowException" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUser"> 
   <soap12:operation soapaction="http://www.guru4.net/GetUser" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUsers"> 
   <soap12:operation soapaction="http://www.guru4.net/GetUsers" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserList"> 
   <soap12:operation soapaction="http://www.guru4.net/GetUserList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCars"> 
   <soap12:operation soapaction="http://www.guru4.net/GetCars" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample1"> 
   <soap12:operation soapaction="http://www.guru4.net/SendSample1" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample2"> 
   <soap12:operation soapaction="http://www.guru4.net/SendSample2" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample3"> 
   <soap12:operation soapaction="http://www.guru4.net/SendSample3" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample4"> 
   <soap12:operation soapaction="http://www.guru4.net/SendSample4" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSample5"> 
   <soap12:operation soapaction="http://www.guru4.net/SendSample5" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="WebServiceDemo"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   Webservice dimostrativo per JavaScript SOAP Client
  </wsdl:documentation> 
  <wsdl:port name="WebServiceDemoSoap" binding="tns:WebServiceDemoSoap"> 
   <soap:address location="http://guru4.net/articoli/javascript-soap-client/demo/webservicedemo.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="WebServiceDemoSoap12" binding="tns:WebServiceDemoSoap12"> 
   <soap12:address location="http://guru4.net/articoli/javascript-soap-client/demo/webservicedemo.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 