DocName: http://www.dis.h.u-tokyo.ac.jp/webservices/byomeisearch.asmx?wsdl
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.dis.h.u-tokyo.ac.jp/webservices/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.dis.h.u-tokyo.ac.jp/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  &lt;b&gt;病名 XML Webサービス&lt;/b&gt;&lt;br&gt;
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.dis.h.u-tokyo.ac.jp/webservices/"> 
   <s:element name="GetVersion"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetVersionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetVersionResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ConvertString"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="byomei" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ConvertStringResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ConvertStringResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FormatICD"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ICD10Code" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FormatICDResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FormatICDResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EnumByomei"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="EnumByomeiResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EnumByomeiResult" type="tns:ArrayOfResultElement" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfResultElement"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="resultElement" nillable="true" type="tns:resultElement" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="resultElement"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="hyoki" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ICD10_1" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ICD10_2" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="kokankodo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="recekodo" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="kanribango" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="kubun" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="sakuinyogo" type="tns:ArrayOfString" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetSakuin"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="kokankodo" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetSakuinResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetSakuinResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD10"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="byomei" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD10Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetICD10Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD10Title"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ICD10Code" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD10TitleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetICD10TitleResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ByomeiSearch"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="queryString" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="field" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="maxResults" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sortby" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ByomeiSearchResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ByomeiSearchResult" type="tns:ByomeiSearchResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ByomeiSearchResult"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="searchComments" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="totalResultsCount" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="resultElements" type="tns:ArrayOfResultElement" /> 
     <s:element minoccurs="0" maxoccurs="1" name="searchQuery" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="startIndex" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="endIndex" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="searchTime" type="s:float" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetByomei"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="kanribango" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetByomeiResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetByomeiResult" type="tns:resultElement" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RegDname"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="byomei" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RegDnameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="RegDnameResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ResembleDname"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="byomei" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="maxResults" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ResembleDnameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ResembleDnameResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
   <s:element name="ArrayOfResultElement" nillable="true" type="tns:ArrayOfResultElement" /> 
   <s:element name="ArrayOfString" nillable="true" type="tns:ArrayOfString" /> 
   <s:element name="ByomeiSearchResult" nillable="true" type="tns:ByomeiSearchResult" /> 
   <s:element name="resultElement" nillable="true" type="tns:resultElement" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetVersionSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetVersion" /> 
 </wsdl:message> 
 <wsdl:message name="GetVersionSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetVersionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ConvertStringSoapIn"> 
  <wsdl:part name="parameters" element="tns:ConvertString" /> 
 </wsdl:message> 
 <wsdl:message name="ConvertStringSoapOut"> 
  <wsdl:part name="parameters" element="tns:ConvertStringResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FormatICDSoapIn"> 
  <wsdl:part name="parameters" element="tns:FormatICD" /> 
 </wsdl:message> 
 <wsdl:message name="FormatICDSoapOut"> 
  <wsdl:part name="parameters" element="tns:FormatICDResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EnumByomeiSoapIn"> 
  <wsdl:part name="parameters" element="tns:EnumByomei" /> 
 </wsdl:message> 
 <wsdl:message name="EnumByomeiSoapOut"> 
  <wsdl:part name="parameters" element="tns:EnumByomeiResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetSakuinSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetSakuin" /> 
 </wsdl:message> 
 <wsdl:message name="GetSakuinSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetSakuinResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10SoapIn"> 
  <wsdl:part name="parameters" element="tns:GetICD10" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10SoapOut"> 
  <wsdl:part name="parameters" element="tns:GetICD10Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10TitleSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetICD10Title" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10TitleSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetICD10TitleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ByomeiSearchSoapIn"> 
  <wsdl:part name="parameters" element="tns:ByomeiSearch" /> 
 </wsdl:message> 
 <wsdl:message name="ByomeiSearchSoapOut"> 
  <wsdl:part name="parameters" element="tns:ByomeiSearchResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetByomeiSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetByomei" /> 
 </wsdl:message> 
 <wsdl:message name="GetByomeiSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetByomeiResponse" /> 
 </wsdl:message> 
 <wsdl:message name="RegDnameSoapIn"> 
  <wsdl:part name="parameters" element="tns:RegDname" /> 
 </wsdl:message> 
 <wsdl:message name="RegDnameSoapOut"> 
  <wsdl:part name="parameters" element="tns:RegDnameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ResembleDnameSoapIn"> 
  <wsdl:part name="parameters" element="tns:ResembleDname" /> 
 </wsdl:message> 
 <wsdl:message name="ResembleDnameSoapOut"> 
  <wsdl:part name="parameters" element="tns:ResembleDnameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetVersionHttpGetIn" /> 
 <wsdl:message name="GetVersionHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="ConvertStringHttpGetIn"> 
  <wsdl:part name="byomei" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ConvertStringHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="FormatICDHttpGetIn"> 
  <wsdl:part name="ICD10Code" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FormatICDHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="EnumByomeiHttpGetIn" /> 
 <wsdl:message name="EnumByomeiHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfResultElement" /> 
 </wsdl:message> 
 <wsdl:message name="GetSakuinHttpGetIn"> 
  <wsdl:part name="kokankodo" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetSakuinHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10HttpGetIn"> 
  <wsdl:part name="byomei" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10HttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10TitleHttpGetIn"> 
  <wsdl:part name="ICD10Code" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10TitleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="ByomeiSearchHttpGetIn"> 
  <wsdl:part name="queryString" type="s:string" /> 
  <wsdl:part name="field" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="sortby" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ByomeiSearchHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ByomeiSearchResult" /> 
 </wsdl:message> 
 <wsdl:message name="GetByomeiHttpGetIn"> 
  <wsdl:part name="kanribango" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetByomeiHttpGetOut"> 
  <wsdl:part name="Body" element="tns:resultElement" /> 
 </wsdl:message> 
 <wsdl:message name="RegDnameHttpGetIn"> 
  <wsdl:part name="byomei" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="RegDnameHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="ResembleDnameHttpGetIn"> 
  <wsdl:part name="byomei" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ResembleDnameHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="GetVersionHttpPostIn" /> 
 <wsdl:message name="GetVersionHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="ConvertStringHttpPostIn"> 
  <wsdl:part name="byomei" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ConvertStringHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="FormatICDHttpPostIn"> 
  <wsdl:part name="ICD10Code" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FormatICDHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="EnumByomeiHttpPostIn" /> 
 <wsdl:message name="EnumByomeiHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfResultElement" /> 
 </wsdl:message> 
 <wsdl:message name="GetSakuinHttpPostIn"> 
  <wsdl:part name="kokankodo" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetSakuinHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10HttpPostIn"> 
  <wsdl:part name="byomei" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10HttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10TitleHttpPostIn"> 
  <wsdl:part name="ICD10Code" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD10TitleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="ByomeiSearchHttpPostIn"> 
  <wsdl:part name="queryString" type="s:string" /> 
  <wsdl:part name="field" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
  <wsdl:part name="sortby" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ByomeiSearchHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ByomeiSearchResult" /> 
 </wsdl:message> 
 <wsdl:message name="GetByomeiHttpPostIn"> 
  <wsdl:part name="kanribango" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetByomeiHttpPostOut"> 
  <wsdl:part name="Body" element="tns:resultElement" /> 
 </wsdl:message> 
 <wsdl:message name="RegDnameHttpPostIn"> 
  <wsdl:part name="byomei" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="RegDnameHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:message name="ResembleDnameHttpPostIn"> 
  <wsdl:part name="byomei" type="s:string" /> 
  <wsdl:part name="maxResults" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ResembleDnameHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfString" /> 
 </wsdl:message> 
 <wsdl:porttype name="ByomeiWSSoap"> 
  <wsdl:operation name="GetVersion"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名マスターのバージョン文字列を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetVersionSoapIn" /> 
   <wsdl:output message="tns:GetVersionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ConvertString"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名表記の異字体変換を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:ConvertStringSoapIn" /> 
   <wsdl:output message="tns:ConvertStringSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FormatICD"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    マスター形式のICD10コードを標準形式に整形
   </wsdl:documentation> 
   <wsdl:input message="tns:FormatICDSoapIn" /> 
   <wsdl:output message="tns:FormatICDSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EnumByomei"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    全病名を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:EnumByomeiSoapIn" /> 
   <wsdl:output message="tns:EnumByomeiSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetSakuin"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名交換用コードから索引用語を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetSakuinSoapIn" /> 
   <wsdl:output message="tns:GetSakuinSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名表記からICD10コードを取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD10SoapIn" /> 
   <wsdl:output message="tns:GetICD10SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10Title"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD10コードから日本語見出しを取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD10TitleSoapIn" /> 
   <wsdl:output message="tns:GetICD10TitleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ByomeiSearch"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名・修飾語検索を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:ByomeiSearchSoapIn" /> 
   <wsdl:output message="tns:ByomeiSearchSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByomei"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名管理番号から病名を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByomeiSoapIn" /> 
   <wsdl:output message="tns:GetByomeiSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RegDname"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    修飾語と病名の組み合わせによる正規化を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:RegDnameSoapIn" /> 
   <wsdl:output message="tns:RegDnameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ResembleDname"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    類似病名を検索します
   </wsdl:documentation> 
   <wsdl:input message="tns:ResembleDnameSoapIn" /> 
   <wsdl:output message="tns:ResembleDnameSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ByomeiWSHttpGet"> 
  <wsdl:operation name="GetVersion"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名マスターのバージョン文字列を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetVersionHttpGetIn" /> 
   <wsdl:output message="tns:GetVersionHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ConvertString"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名表記の異字体変換を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:ConvertStringHttpGetIn" /> 
   <wsdl:output message="tns:ConvertStringHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FormatICD"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    マスター形式のICD10コードを標準形式に整形
   </wsdl:documentation> 
   <wsdl:input message="tns:FormatICDHttpGetIn" /> 
   <wsdl:output message="tns:FormatICDHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EnumByomei"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    全病名を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:EnumByomeiHttpGetIn" /> 
   <wsdl:output message="tns:EnumByomeiHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetSakuin"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名交換用コードから索引用語を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetSakuinHttpGetIn" /> 
   <wsdl:output message="tns:GetSakuinHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名表記からICD10コードを取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD10HttpGetIn" /> 
   <wsdl:output message="tns:GetICD10HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10Title"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD10コードから日本語見出しを取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD10TitleHttpGetIn" /> 
   <wsdl:output message="tns:GetICD10TitleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ByomeiSearch"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名・修飾語検索を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:ByomeiSearchHttpGetIn" /> 
   <wsdl:output message="tns:ByomeiSearchHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByomei"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名管理番号から病名を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByomeiHttpGetIn" /> 
   <wsdl:output message="tns:GetByomeiHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RegDname"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    修飾語と病名の組み合わせによる正規化を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:RegDnameHttpGetIn" /> 
   <wsdl:output message="tns:RegDnameHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ResembleDname"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    類似病名を検索します
   </wsdl:documentation> 
   <wsdl:input message="tns:ResembleDnameHttpGetIn" /> 
   <wsdl:output message="tns:ResembleDnameHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ByomeiWSHttpPost"> 
  <wsdl:operation name="GetVersion"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名マスターのバージョン文字列を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetVersionHttpPostIn" /> 
   <wsdl:output message="tns:GetVersionHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ConvertString"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名表記の異字体変換を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:ConvertStringHttpPostIn" /> 
   <wsdl:output message="tns:ConvertStringHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FormatICD"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    マスター形式のICD10コードを標準形式に整形
   </wsdl:documentation> 
   <wsdl:input message="tns:FormatICDHttpPostIn" /> 
   <wsdl:output message="tns:FormatICDHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EnumByomei"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    全病名を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:EnumByomeiHttpPostIn" /> 
   <wsdl:output message="tns:EnumByomeiHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetSakuin"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名交換用コードから索引用語を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetSakuinHttpPostIn" /> 
   <wsdl:output message="tns:GetSakuinHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名表記からICD10コードを取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD10HttpPostIn" /> 
   <wsdl:output message="tns:GetICD10HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10Title"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD10コードから日本語見出しを取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD10TitleHttpPostIn" /> 
   <wsdl:output message="tns:GetICD10TitleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ByomeiSearch"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名・修飾語検索を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:ByomeiSearchHttpPostIn" /> 
   <wsdl:output message="tns:ByomeiSearchHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByomei"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    病名管理番号から病名を取得します
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByomeiHttpPostIn" /> 
   <wsdl:output message="tns:GetByomeiHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RegDname"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    修飾語と病名の組み合わせによる正規化を行います
   </wsdl:documentation> 
   <wsdl:input message="tns:RegDnameHttpPostIn" /> 
   <wsdl:output message="tns:RegDnameHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ResembleDname"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    類似病名を検索します
   </wsdl:documentation> 
   <wsdl:input message="tns:ResembleDnameHttpPostIn" /> 
   <wsdl:output message="tns:ResembleDnameHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ByomeiWSSoap" type="tns:ByomeiWSSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetVersion"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetVersion" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ConvertString"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/ConvertString" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FormatICD"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/FormatICD" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EnumByomei"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/EnumByomei" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSakuin"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetSakuin" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetICD10" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10Title"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetICD10Title" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ByomeiSearch"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/ByomeiSearch" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByomei"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetByomei" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RegDname"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/RegDname" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ResembleDname"> 
   <soap:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/ResembleDname" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ByomeiWSSoap12" type="tns:ByomeiWSSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetVersion"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetVersion" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ConvertString"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/ConvertString" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FormatICD"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/FormatICD" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EnumByomei"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/EnumByomei" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSakuin"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetSakuin" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetICD10" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10Title"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetICD10Title" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ByomeiSearch"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/ByomeiSearch" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByomei"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/GetByomei" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RegDname"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/RegDname" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ResembleDname"> 
   <soap12:operation soapaction="http://www.dis.h.u-tokyo.ac.jp/webservices/ResembleDname" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ByomeiWSHttpGet" type="tns:ByomeiWSHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetVersion"> 
   <http:operation location="/GetVersion" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ConvertString"> 
   <http:operation location="/ConvertString" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FormatICD"> 
   <http:operation location="/FormatICD" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EnumByomei"> 
   <http:operation location="/EnumByomei" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSakuin"> 
   <http:operation location="/GetSakuin" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10"> 
   <http:operation location="/GetICD10" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10Title"> 
   <http:operation location="/GetICD10Title" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ByomeiSearch"> 
   <http:operation location="/ByomeiSearch" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByomei"> 
   <http:operation location="/GetByomei" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RegDname"> 
   <http:operation location="/RegDname" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ResembleDname"> 
   <http:operation location="/ResembleDname" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ByomeiWSHttpPost" type="tns:ByomeiWSHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetVersion"> 
   <http:operation location="/GetVersion" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ConvertString"> 
   <http:operation location="/ConvertString" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FormatICD"> 
   <http:operation location="/FormatICD" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EnumByomei"> 
   <http:operation location="/EnumByomei" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSakuin"> 
   <http:operation location="/GetSakuin" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10"> 
   <http:operation location="/GetICD10" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD10Title"> 
   <http:operation location="/GetICD10Title" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ByomeiSearch"> 
   <http:operation location="/ByomeiSearch" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByomei"> 
   <http:operation location="/GetByomei" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RegDname"> 
   <http:operation location="/RegDname" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ResembleDname"> 
   <http:operation location="/ResembleDname" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="ByomeiWS"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   &lt;b&gt;病名 XML Webサービス&lt;/b&gt;&lt;br&gt;
  </wsdl:documentation> 
  <wsdl:port name="ByomeiWSSoap" binding="tns:ByomeiWSSoap"> 
   <soap:address location="http://www.dis.h.u-tokyo.ac.jp/webservices/byomeisearch.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ByomeiWSSoap12" binding="tns:ByomeiWSSoap12"> 
   <soap12:address location="http://www.dis.h.u-tokyo.ac.jp/webservices/byomeisearch.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ByomeiWSHttpGet" binding="tns:ByomeiWSHttpGet"> 
   <http:address location="http://www.dis.h.u-tokyo.ac.jp/webservices/byomeisearch.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ByomeiWSHttpPost" binding="tns:ByomeiWSHttpPost"> 
   <http:address location="http://www.dis.h.u-tokyo.ac.jp/webservices/byomeisearch.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 