DocName: http://staging.blueridge.be/DSXMLSigner/main.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://dsoft.be/DSWebServices/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://dsoft.be/DSWebServices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://dsoft.be/DSWebServices/"> 
   <s:element name="GetDocInfo"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inFTICK" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetDocInfoResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetDocInfoResult" type="tns:DSInfoResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="DSInfoResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DSBaseWsResult"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="Signatures" type="tns:ArrayOfDSSignatureInfo" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="DSBaseWsResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DSBaseObject"> 
      <s:sequence> 
       <s:element minoccurs="1" maxoccurs="1" name="Succeeded" type="s:boolean" /> 
       <s:element minoccurs="1" maxoccurs="1" name="ProcessingTicks" type="s:long" /> 
       <s:element minoccurs="0" maxoccurs="1" name="SystemErrorMessage" type="s:string" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="DSBaseObject"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="ErrorMessage" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="ErrorCode" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfDSSignatureInfo"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="DSSignatureInfo" nillable="true" type="tns:DSSignatureInfo" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DSSignatureInfo"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Status" type="tns:SignatureValidity" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SigMethod" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Transform" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:simpletype name="SignatureValidity"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="Unknown" /> 
     <s:enumeration value="NotTested" /> 
     <s:enumeration value="Valid" /> 
     <s:enumeration value="Invalid" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="ValidateWithPreCalculatedReferences"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inXmlFTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inReferences" type="tns:ArrayOfDSSignatureReference" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfDSSignatureReference"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="DSSignatureReference" nillable="true" type="tns:DSSignatureReference" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DSSignatureReference"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Uri" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Hash" type="s:base64Binary" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="ValidateWithPreCalculatedReferencesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ValidateWithPreCalculatedReferencesResult" type="tns:DSBaseWsResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Validate"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inXmlFTICK" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="inWithComments" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ValidateResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ValidateResult" type="tns:DSBaseWsResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SignWithClientSignature"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSrcFTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSignedFileName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inReferences" type="tns:ArrayOfDSSignatureReference" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSigMethod" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSigData" type="s:base64Binary" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inX509Data" type="s:base64Binary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SignWithClientSignatureResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SignWithClientSignatureResult" type="tns:DSSignResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="DSSignResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DSBaseWsResult"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="SignedFTICK" type="s:string" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="SignWithServerCertificate"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSrcFTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSignedFileName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inCertAlias" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inReferences" type="tns:ArrayOfDSSignatureReference" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SignWithServerCertificateResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SignWithServerCertificateResult" type="tns:DSSignResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Sign"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSrcFTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSignature" type="s:base64Binary" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inCertChain" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="inPubInfoType" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSignedFileName" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SignResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SignResult" type="tns:DSSignResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ValidateSignature"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inFTICK" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="inSigId" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="inWithComments" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ValidateSignatureResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ValidateSignatureResult" type="tns:DSIntResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="DSIntResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DSBaseWsResult"> 
      <s:sequence> 
       <s:element minoccurs="1" maxoccurs="1" name="Value" type="s:int" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="GetSignatureCount"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inFTICK" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetSignatureCountResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetSignatureCountResult" type="tns:DSIntResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetSHA1HashToSignWithPreCalculatedReferences"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inFTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inSigMethod" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inReferences" type="tns:ArrayOfDSSignatureReference" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetSHA1HashToSignWithPreCalculatedReferencesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetSHA1HashToSignWithPreCalculatedReferencesResult" type="tns:DSHashResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="DSHashResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DSBaseWsResult"> 
      <s:sequence> 
       <s:element minoccurs="1" maxoccurs="1" name="HashByteLength" type="s:int" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Hash" type="s:base64Binary" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="GetSHA1HashToSign"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inFTICK" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="inWithComments" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetSHA1HashToSignResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetSHA1HashToSignResult" type="tns:DSHashResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetLogReport"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inLogGroupId" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetLogReportResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetLogReportResult" type="tns:DSLogReport" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="DSLogReport"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DSBaseWsResult"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="LogGroupId" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="HostIpAddress" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="CallingIpAddress" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Browser" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="WsUrl" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="LogRecords" type="tns:ArrayOfDSLogRecord" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="ArrayOfDSLogRecord"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="DSLogRecord" nillable="true" type="tns:DSLogRecord" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DSLogRecord"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Time" type="s:dateTime" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Source" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Type" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Category" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="TranslateErrorCode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="inErrorCode" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="inLanguage" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TranslateErrorCodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="TranslateErrorCodeResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetObjectInfo"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetObjectInfoResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetObjectInfoResult" type="tns:DSObjectInfo" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="DSObjectInfo"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="GUID" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Public" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="URL" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="WSDL" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="VersionMajor" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="VersionMinor" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="RegisterService"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RegisterServiceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="RegisterServiceResult" type="tns:DSBaseWsResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="UnregisterService"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="inAUTICK" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="UnregisterServiceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="UnregisterServiceResult" type="tns:DSBaseWsResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetDocInfoSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetDocInfo" /> 
 </wsdl:message> 
 <wsdl:message name="GetDocInfoSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetDocInfoResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateWithPreCalculatedReferencesSoapIn"> 
  <wsdl:part name="parameters" element="tns:ValidateWithPreCalculatedReferences" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateWithPreCalculatedReferencesSoapOut"> 
  <wsdl:part name="parameters" element="tns:ValidateWithPreCalculatedReferencesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateSoapIn"> 
  <wsdl:part name="parameters" element="tns:Validate" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateSoapOut"> 
  <wsdl:part name="parameters" element="tns:ValidateResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SignWithClientSignatureSoapIn"> 
  <wsdl:part name="parameters" element="tns:SignWithClientSignature" /> 
 </wsdl:message> 
 <wsdl:message name="SignWithClientSignatureSoapOut"> 
  <wsdl:part name="parameters" element="tns:SignWithClientSignatureResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SignWithServerCertificateSoapIn"> 
  <wsdl:part name="parameters" element="tns:SignWithServerCertificate" /> 
 </wsdl:message> 
 <wsdl:message name="SignWithServerCertificateSoapOut"> 
  <wsdl:part name="parameters" element="tns:SignWithServerCertificateResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SignSoapIn"> 
  <wsdl:part name="parameters" element="tns:Sign" /> 
 </wsdl:message> 
 <wsdl:message name="SignSoapOut"> 
  <wsdl:part name="parameters" element="tns:SignResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateSignatureSoapIn"> 
  <wsdl:part name="parameters" element="tns:ValidateSignature" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateSignatureSoapOut"> 
  <wsdl:part name="parameters" element="tns:ValidateSignatureResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetSignatureCountSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetSignatureCount" /> 
 </wsdl:message> 
 <wsdl:message name="GetSignatureCountSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetSignatureCountResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetSHA1HashToSignWithPreCalculatedReferencesSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetSHA1HashToSignWithPreCalculatedReferences" /> 
 </wsdl:message> 
 <wsdl:message name="GetSHA1HashToSignWithPreCalculatedReferencesSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetSHA1HashToSignWithPreCalculatedReferencesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetSHA1HashToSignSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetSHA1HashToSign" /> 
 </wsdl:message> 
 <wsdl:message name="GetSHA1HashToSignSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetSHA1HashToSignResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetLogReportSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetLogReport" /> 
 </wsdl:message> 
 <wsdl:message name="GetLogReportSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetLogReportResponse" /> 
 </wsdl:message> 
 <wsdl:message name="TranslateErrorCodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:TranslateErrorCode" /> 
 </wsdl:message> 
 <wsdl:message name="TranslateErrorCodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:TranslateErrorCodeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetObjectInfoSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetObjectInfo" /> 
 </wsdl:message> 
 <wsdl:message name="GetObjectInfoSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetObjectInfoResponse" /> 
 </wsdl:message> 
 <wsdl:message name="RegisterServiceSoapIn"> 
  <wsdl:part name="parameters" element="tns:RegisterService" /> 
 </wsdl:message> 
 <wsdl:message name="RegisterServiceSoapOut"> 
  <wsdl:part name="parameters" element="tns:RegisterServiceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="UnregisterServiceSoapIn"> 
  <wsdl:part name="parameters" element="tns:UnregisterService" /> 
 </wsdl:message> 
 <wsdl:message name="UnregisterServiceSoapOut"> 
  <wsdl:part name="parameters" element="tns:UnregisterServiceResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="XmlSignerSoap"> 
  <wsdl:operation name="GetDocInfo"> 
   <wsdl:input message="tns:GetDocInfoSoapIn" /> 
   <wsdl:output message="tns:GetDocInfoSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateWithPreCalculatedReferences"> 
   <wsdl:input message="tns:ValidateWithPreCalculatedReferencesSoapIn" /> 
   <wsdl:output message="tns:ValidateWithPreCalculatedReferencesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Validate"> 
   <wsdl:input message="tns:ValidateSoapIn" /> 
   <wsdl:output message="tns:ValidateSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SignWithClientSignature"> 
   <wsdl:input message="tns:SignWithClientSignatureSoapIn" /> 
   <wsdl:output message="tns:SignWithClientSignatureSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SignWithServerCertificate"> 
   <wsdl:input message="tns:SignWithServerCertificateSoapIn" /> 
   <wsdl:output message="tns:SignWithServerCertificateSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Sign"> 
   <wsdl:input message="tns:SignSoapIn" /> 
   <wsdl:output message="tns:SignSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateSignature"> 
   <wsdl:input message="tns:ValidateSignatureSoapIn" /> 
   <wsdl:output message="tns:ValidateSignatureSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetSignatureCount"> 
   <wsdl:input message="tns:GetSignatureCountSoapIn" /> 
   <wsdl:output message="tns:GetSignatureCountSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetSHA1HashToSignWithPreCalculatedReferences"> 
   <wsdl:input message="tns:GetSHA1HashToSignWithPreCalculatedReferencesSoapIn" /> 
   <wsdl:output message="tns:GetSHA1HashToSignWithPreCalculatedReferencesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetSHA1HashToSign"> 
   <wsdl:input message="tns:GetSHA1HashToSignSoapIn" /> 
   <wsdl:output message="tns:GetSHA1HashToSignSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetLogReport"> 
   <wsdl:input message="tns:GetLogReportSoapIn" /> 
   <wsdl:output message="tns:GetLogReportSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="TranslateErrorCode"> 
   <wsdl:input message="tns:TranslateErrorCodeSoapIn" /> 
   <wsdl:output message="tns:TranslateErrorCodeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetObjectInfo"> 
   <wsdl:input message="tns:GetObjectInfoSoapIn" /> 
   <wsdl:output message="tns:GetObjectInfoSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RegisterService"> 
   <wsdl:input message="tns:RegisterServiceSoapIn" /> 
   <wsdl:output message="tns:RegisterServiceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="UnregisterService"> 
   <wsdl:input message="tns:UnregisterServiceSoapIn" /> 
   <wsdl:output message="tns:UnregisterServiceSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="XmlSignerSoap" type="tns:XmlSignerSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetDocInfo"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/GetDocInfo" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateWithPreCalculatedReferences"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/ValidateWithPreCalculatedReferences" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Validate"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/Validate" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SignWithClientSignature"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/SignWithClientSignature" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SignWithServerCertificate"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/SignWithServerCertificate" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Sign"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/Sign" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateSignature"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/ValidateSignature" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSignatureCount"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/GetSignatureCount" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSHA1HashToSignWithPreCalculatedReferences"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/GetSHA1HashToSignWithPreCalculatedReferences" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSHA1HashToSign"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/GetSHA1HashToSign" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLogReport"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/GetLogReport" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="TranslateErrorCode"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/TranslateErrorCode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetObjectInfo"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/GetObjectInfo" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RegisterService"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/RegisterService" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="UnregisterService"> 
   <soap:operation soapaction="http://dsoft.be/DSWebServices/UnregisterService" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="XmlSignerSoap12" type="tns:XmlSignerSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetDocInfo"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/GetDocInfo" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateWithPreCalculatedReferences"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/ValidateWithPreCalculatedReferences" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Validate"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/Validate" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SignWithClientSignature"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/SignWithClientSignature" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SignWithServerCertificate"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/SignWithServerCertificate" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Sign"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/Sign" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateSignature"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/ValidateSignature" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSignatureCount"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/GetSignatureCount" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSHA1HashToSignWithPreCalculatedReferences"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/GetSHA1HashToSignWithPreCalculatedReferences" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSHA1HashToSign"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/GetSHA1HashToSign" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLogReport"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/GetLogReport" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="TranslateErrorCode"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/TranslateErrorCode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetObjectInfo"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/GetObjectInfo" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RegisterService"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/RegisterService" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="UnregisterService"> 
   <soap12:operation soapaction="http://dsoft.be/DSWebServices/UnregisterService" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="XmlSigner"> 
  <wsdl:port name="XmlSignerSoap" binding="tns:XmlSignerSoap"> 
   <soap:address location="http://staging.blueridge.be/DSXMLSigner/main.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="XmlSignerSoap12" binding="tns:XmlSignerSoap12"> 
   <soap12:address location="http://staging.blueridge.be/DSXMLSigner/main.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 