DocName: http://www.flextrack.nl/TopContent/(A(wuAB-F21GZeigKVUsaTYliE7XRlqFKA40IKGAmSHkV0EAvQ55LmkmEFL3dYAHPVq0d2y-ty4XxYcK99_J28JR6t9qrcxcJOy6pQFxsfl3RA1))/DataFrames/Data.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="Cargo_Get"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SessionID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ChangedFrom" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Cargo_GetResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Cargo_GetResult" type="tns:ArrayOfCargoPosition" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfCargoPosition"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="CargoPosition" nillable="true" type="tns:CargoPosition" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="CargoPosition"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="ID" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Internal" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="PickupMapX" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="PickupMapY" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="DeliveryMapX" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="DeliveryMapY" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="MaterialTypeID" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Material" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="GradeTypeID" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Deleted" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Changed" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetTime"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetTimeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetTimeResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CargoInfoHTML"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="cargoID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CargoInfoHTMLResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CargoInfoHTMLResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ArrayOfCargoPosition" nillable="true" type="tns:ArrayOfCargoPosition" /> 
   <s:element name="string" nillable="true" type="s:string" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="Cargo_GetSoapIn"> 
  <wsdl:part name="parameters" element="tns:Cargo_Get" /> 
 </wsdl:message> 
 <wsdl:message name="Cargo_GetSoapOut"> 
  <wsdl:part name="parameters" element="tns:Cargo_GetResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetTimeSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetTime" /> 
 </wsdl:message> 
 <wsdl:message name="GetTimeSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetTimeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CargoInfoHTMLSoapIn"> 
  <wsdl:part name="parameters" element="tns:CargoInfoHTML" /> 
 </wsdl:message> 
 <wsdl:message name="CargoInfoHTMLSoapOut"> 
  <wsdl:part name="parameters" element="tns:CargoInfoHTMLResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Cargo_GetHttpGetIn"> 
  <wsdl:part name="SessionID" type="s:string" /> 
  <wsdl:part name="ChangedFrom" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="Cargo_GetHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfCargoPosition" /> 
 </wsdl:message> 
 <wsdl:message name="GetTimeHttpGetIn" /> 
 <wsdl:message name="GetTimeHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="CargoInfoHTMLHttpGetIn"> 
  <wsdl:part name="cargoID" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CargoInfoHTMLHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="Cargo_GetHttpPostIn"> 
  <wsdl:part name="SessionID" type="s:string" /> 
  <wsdl:part name="ChangedFrom" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="Cargo_GetHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfCargoPosition" /> 
 </wsdl:message> 
 <wsdl:message name="GetTimeHttpPostIn" /> 
 <wsdl:message name="GetTimeHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="CargoInfoHTMLHttpPostIn"> 
  <wsdl:part name="cargoID" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CargoInfoHTMLHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="DataSoap"> 
  <wsdl:operation name="Cargo_Get"> 
   <wsdl:input message="tns:Cargo_GetSoapIn" /> 
   <wsdl:output message="tns:Cargo_GetSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetTime"> 
   <wsdl:input message="tns:GetTimeSoapIn" /> 
   <wsdl:output message="tns:GetTimeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CargoInfoHTML"> 
   <wsdl:input message="tns:CargoInfoHTMLSoapIn" /> 
   <wsdl:output message="tns:CargoInfoHTMLSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="DataHttpGet"> 
  <wsdl:operation name="Cargo_Get"> 
   <wsdl:input message="tns:Cargo_GetHttpGetIn" /> 
   <wsdl:output message="tns:Cargo_GetHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetTime"> 
   <wsdl:input message="tns:GetTimeHttpGetIn" /> 
   <wsdl:output message="tns:GetTimeHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CargoInfoHTML"> 
   <wsdl:input message="tns:CargoInfoHTMLHttpGetIn" /> 
   <wsdl:output message="tns:CargoInfoHTMLHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="DataHttpPost"> 
  <wsdl:operation name="Cargo_Get"> 
   <wsdl:input message="tns:Cargo_GetHttpPostIn" /> 
   <wsdl:output message="tns:Cargo_GetHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetTime"> 
   <wsdl:input message="tns:GetTimeHttpPostIn" /> 
   <wsdl:output message="tns:GetTimeHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CargoInfoHTML"> 
   <wsdl:input message="tns:CargoInfoHTMLHttpPostIn" /> 
   <wsdl:output message="tns:CargoInfoHTMLHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="DataSoap" type="tns:DataSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Cargo_Get"> 
   <soap:operation soapaction="http://tempuri.org/Cargo_Get" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTime"> 
   <soap:operation soapaction="http://tempuri.org/GetTime" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CargoInfoHTML"> 
   <soap:operation soapaction="http://tempuri.org/CargoInfoHTML" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="DataSoap12" type="tns:DataSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Cargo_Get"> 
   <soap12:operation soapaction="http://tempuri.org/Cargo_Get" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTime"> 
   <soap12:operation soapaction="http://tempuri.org/GetTime" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CargoInfoHTML"> 
   <soap12:operation soapaction="http://tempuri.org/CargoInfoHTML" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="DataHttpGet" type="tns:DataHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="Cargo_Get"> 
   <http:operation location="/Cargo_Get" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTime"> 
   <http:operation location="/GetTime" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CargoInfoHTML"> 
   <http:operation location="/CargoInfoHTML" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="DataHttpPost" type="tns:DataHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="Cargo_Get"> 
   <http:operation location="/Cargo_Get" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTime"> 
   <http:operation location="/GetTime" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CargoInfoHTML"> 
   <http:operation location="/CargoInfoHTML" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Data"> 
  <wsdl:port name="DataSoap" binding="tns:DataSoap"> 
   <soap:address location="http://www.flextrack.nl/TopContent/DataFrames/Data.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="DataSoap12" binding="tns:DataSoap12"> 
   <soap12:address location="http://www.flextrack.nl/TopContent/DataFrames/Data.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="DataHttpGet" binding="tns:DataHttpGet"> 
   <http:address location="http://www.flextrack.nl/TopContent/DataFrames/Data.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="DataHttpPost" binding="tns:DataHttpPost"> 
   <http:address location="http://www.flextrack.nl/TopContent/DataFrames/Data.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 