DocName: http://ws.eoddata.com/Customers.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ws.eoddata.com/Customers" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://ws.eoddata.com/Customers" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  EODData Financial Information Web Service
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://ws.eoddata.com/Customers"> 
   <s:element name="Login"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LoginResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LoginResult" type="tns:LOGINRESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="LOGINRESPONSE"> 
    <s:attribute name="Message" type="s:string" /> 
    <s:attribute name="Token" type="s:string" /> 
   </s:complextype> 
   <s:element name="Create"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="FirstName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="LastName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Email" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Address1" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Address2" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="CityTown" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="State" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Country" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="PostCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Phone" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Mobile" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CreateResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CreateResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="RESPONSE"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="CUSTOMER" type="tns:CustomerBase" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CUSTOMERS" type="tns:ArrayOfCustomerBase" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PRODUCTS" type="tns:ArrayOfProductBase" /> 
    </s:sequence> 
    <s:attribute name="Source" type="s:string" /> 
    <s:attribute name="Message" type="s:string" /> 
   </s:complextype> 
   <s:complextype name="CustomerBase"> 
    <s:attribute name="Title" type="s:string" /> 
    <s:attribute name="FirstName" type="s:string" /> 
    <s:attribute name="LastName" type="s:string" /> 
    <s:attribute name="Address1" type="s:string" /> 
    <s:attribute name="Address2" type="s:string" /> 
    <s:attribute name="CityTown" type="s:string" /> 
    <s:attribute name="State" type="s:string" /> 
    <s:attribute name="PostCode" type="s:string" /> 
    <s:attribute name="Email" type="s:string" /> 
    <s:attribute name="Phone" type="s:string" /> 
    <s:attribute name="Mobile" type="s:string" /> 
    <s:attribute name="Username" type="s:string" /> 
    <s:attribute name="Software" type="s:string" /> 
    <s:attribute name="SoftwareId" type="s:long" use="required" /> 
    <s:attribute name="DataSourceId" type="s:long" use="required" /> 
    <s:attribute name="FindOut" type="s:string" /> 
    <s:attribute name="GUID" type="s:string" /> 
    <s:attribute name="IPAddress" type="s:string" /> 
    <s:attribute name="HostName" type="s:string" /> 
    <s:attribute name="UserAgent" type="s:string" /> 
    <s:attribute name="Level" type="s:string" /> 
    <s:attribute name="MembershipLevelId" type="s:int" use="required" /> 
   </s:complextype> 
   <s:complextype name="ArrayOfCustomerBase"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="CustomerBase" nillable="true" type="tns:CustomerBase" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfProductBase"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="ProductBase" nillable="true" type="tns:ProductBase" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ProductBase"> 
    <s:attribute name="ProductId" type="s:long" use="required" /> 
    <s:attribute name="Code" type="s:string" /> 
    <s:attribute name="Name" type="s:string" /> 
    <s:attribute name="Description" type="s:string" /> 
    <s:attribute name="Price" type="s:double" use="required" /> 
    <s:attribute name="Recurring" type="s:boolean" use="required" /> 
    <s:attribute name="Frequency" type="s:string" /> 
    <s:attribute name="URL" type="s:string" /> 
    <s:attribute name="AltProductId" type="s:int" use="required" /> 
    <s:attribute name="Created" type="s:dateTime" use="required" /> 
    <s:attribute name="Active" type="s:boolean" use="required" /> 
   </s:complextype> 
   <s:element name="Update"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="FirstName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="LastName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Email" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Address1" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Address2" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="CityTown" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="State" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Country" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="PostCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Phone" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Mobile" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="UpdateResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="UpdateResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="List"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ListResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetByEmail"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Email" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetByEmailResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetByEmailResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetByUsername"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetByUsernameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetByUsernameResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ListByService"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ServiceCode" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ListByServiceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ListByServiceResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddService"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Email" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="ServiceCode" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddServiceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AddServiceResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckUsername"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckUsernameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckUsernameResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckEmail"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Email" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckEmailResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckEmailResult" type="tns:RESPONSE" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LOGINRESPONSE" nillable="true" type="tns:LOGINRESPONSE" /> 
   <s:element name="RESPONSE" nillable="true" type="tns:RESPONSE" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="LoginSoapIn"> 
  <wsdl:part name="parameters" element="tns:Login" /> 
 </wsdl:message> 
 <wsdl:message name="LoginSoapOut"> 
  <wsdl:part name="parameters" element="tns:LoginResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CreateSoapIn"> 
  <wsdl:part name="parameters" element="tns:Create" /> 
 </wsdl:message> 
 <wsdl:message name="CreateSoapOut"> 
  <wsdl:part name="parameters" element="tns:CreateResponse" /> 
 </wsdl:message> 
 <wsdl:message name="UpdateSoapIn"> 
  <wsdl:part name="parameters" element="tns:Update" /> 
 </wsdl:message> 
 <wsdl:message name="UpdateSoapOut"> 
  <wsdl:part name="parameters" element="tns:UpdateResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ListSoapIn"> 
  <wsdl:part name="parameters" element="tns:List" /> 
 </wsdl:message> 
 <wsdl:message name="ListSoapOut"> 
  <wsdl:part name="parameters" element="tns:ListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetByEmailSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetByEmail" /> 
 </wsdl:message> 
 <wsdl:message name="GetByEmailSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetByEmailResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetByUsernameSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetByUsername" /> 
 </wsdl:message> 
 <wsdl:message name="GetByUsernameSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetByUsernameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ListByServiceSoapIn"> 
  <wsdl:part name="parameters" element="tns:ListByService" /> 
 </wsdl:message> 
 <wsdl:message name="ListByServiceSoapOut"> 
  <wsdl:part name="parameters" element="tns:ListByServiceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AddServiceSoapIn"> 
  <wsdl:part name="parameters" element="tns:AddService" /> 
 </wsdl:message> 
 <wsdl:message name="AddServiceSoapOut"> 
  <wsdl:part name="parameters" element="tns:AddServiceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckUsernameSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckUsername" /> 
 </wsdl:message> 
 <wsdl:message name="CheckUsernameSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckUsernameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckEmailSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckEmail" /> 
 </wsdl:message> 
 <wsdl:message name="CheckEmailSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckEmailResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHttpGetOut"> 
  <wsdl:part name="Body" element="tns:LOGINRESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="CreateHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="FirstName" type="s:string" /> 
  <wsdl:part name="LastName" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
  <wsdl:part name="Address1" type="s:string" /> 
  <wsdl:part name="Address2" type="s:string" /> 
  <wsdl:part name="CityTown" type="s:string" /> 
  <wsdl:part name="State" type="s:string" /> 
  <wsdl:part name="Country" type="s:string" /> 
  <wsdl:part name="PostCode" type="s:string" /> 
  <wsdl:part name="Phone" type="s:string" /> 
  <wsdl:part name="Mobile" type="s:string" /> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CreateHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="UpdateHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="FirstName" type="s:string" /> 
  <wsdl:part name="LastName" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
  <wsdl:part name="Address1" type="s:string" /> 
  <wsdl:part name="Address2" type="s:string" /> 
  <wsdl:part name="CityTown" type="s:string" /> 
  <wsdl:part name="State" type="s:string" /> 
  <wsdl:part name="Country" type="s:string" /> 
  <wsdl:part name="PostCode" type="s:string" /> 
  <wsdl:part name="Phone" type="s:string" /> 
  <wsdl:part name="Mobile" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="UpdateHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="ListHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ListHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="GetByEmailHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetByEmailHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="GetByUsernameHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Username" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetByUsernameHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="ListByServiceHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="ServiceCode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ListByServiceHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="AddServiceHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
  <wsdl:part name="ServiceCode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddServiceHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="CheckUsernameHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Username" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CheckUsernameHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="CheckEmailHttpGetIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CheckEmailHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHttpPostOut"> 
  <wsdl:part name="Body" element="tns:LOGINRESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="CreateHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="FirstName" type="s:string" /> 
  <wsdl:part name="LastName" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
  <wsdl:part name="Address1" type="s:string" /> 
  <wsdl:part name="Address2" type="s:string" /> 
  <wsdl:part name="CityTown" type="s:string" /> 
  <wsdl:part name="State" type="s:string" /> 
  <wsdl:part name="Country" type="s:string" /> 
  <wsdl:part name="PostCode" type="s:string" /> 
  <wsdl:part name="Phone" type="s:string" /> 
  <wsdl:part name="Mobile" type="s:string" /> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CreateHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="UpdateHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="FirstName" type="s:string" /> 
  <wsdl:part name="LastName" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
  <wsdl:part name="Address1" type="s:string" /> 
  <wsdl:part name="Address2" type="s:string" /> 
  <wsdl:part name="CityTown" type="s:string" /> 
  <wsdl:part name="State" type="s:string" /> 
  <wsdl:part name="Country" type="s:string" /> 
  <wsdl:part name="PostCode" type="s:string" /> 
  <wsdl:part name="Phone" type="s:string" /> 
  <wsdl:part name="Mobile" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="UpdateHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="ListHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ListHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="GetByEmailHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetByEmailHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="GetByUsernameHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Username" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetByUsernameHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="ListByServiceHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="ServiceCode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ListByServiceHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="AddServiceHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
  <wsdl:part name="ServiceCode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddServiceHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="CheckUsernameHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Username" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CheckUsernameHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:message name="CheckEmailHttpPostIn"> 
  <wsdl:part name="Token" type="s:string" /> 
  <wsdl:part name="Email" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="CheckEmailHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RESPONSE" /> 
 </wsdl:message> 
 <wsdl:porttype name="CustomersSoap"> 
  <wsdl:operation name="Login"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Log in using your Partner Username and Password
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginSoapIn" /> 
   <wsdl:output message="tns:LoginSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Create"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Create a new Customer record
   </wsdl:documentation> 
   <wsdl:input message="tns:CreateSoapIn" /> 
   <wsdl:output message="tns:CreateSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Update"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Update an existing Customer record
   </wsdl:documentation> 
   <wsdl:input message="tns:UpdateSoapIn" /> 
   <wsdl:output message="tns:UpdateSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="List"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns a list of Customers
   </wsdl:documentation> 
   <wsdl:input message="tns:ListSoapIn" /> 
   <wsdl:output message="tns:ListSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByEmail"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail for a specific Customer
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByEmailSoapIn" /> 
   <wsdl:output message="tns:GetByEmailSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByUsername"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail for a specific Customer
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByUsernameSoapIn" /> 
   <wsdl:output message="tns:GetByUsernameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListByService"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns a list of Customers for a given Service
   </wsdl:documentation> 
   <wsdl:input message="tns:ListByServiceSoapIn" /> 
   <wsdl:output message="tns:ListByServiceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddService"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add a service to a given customer
   </wsdl:documentation> 
   <wsdl:input message="tns:AddServiceSoapIn" /> 
   <wsdl:output message="tns:AddServiceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckUsername"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail of username availability
   </wsdl:documentation> 
   <wsdl:input message="tns:CheckUsernameSoapIn" /> 
   <wsdl:output message="tns:CheckUsernameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckEmail"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail of email availability
   </wsdl:documentation> 
   <wsdl:input message="tns:CheckEmailSoapIn" /> 
   <wsdl:output message="tns:CheckEmailSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="CustomersHttpGet"> 
  <wsdl:operation name="Login"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Log in using your Partner Username and Password
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginHttpGetIn" /> 
   <wsdl:output message="tns:LoginHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Create"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Create a new Customer record
   </wsdl:documentation> 
   <wsdl:input message="tns:CreateHttpGetIn" /> 
   <wsdl:output message="tns:CreateHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Update"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Update an existing Customer record
   </wsdl:documentation> 
   <wsdl:input message="tns:UpdateHttpGetIn" /> 
   <wsdl:output message="tns:UpdateHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="List"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns a list of Customers
   </wsdl:documentation> 
   <wsdl:input message="tns:ListHttpGetIn" /> 
   <wsdl:output message="tns:ListHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByEmail"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail for a specific Customer
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByEmailHttpGetIn" /> 
   <wsdl:output message="tns:GetByEmailHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByUsername"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail for a specific Customer
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByUsernameHttpGetIn" /> 
   <wsdl:output message="tns:GetByUsernameHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListByService"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns a list of Customers for a given Service
   </wsdl:documentation> 
   <wsdl:input message="tns:ListByServiceHttpGetIn" /> 
   <wsdl:output message="tns:ListByServiceHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddService"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add a service to a given customer
   </wsdl:documentation> 
   <wsdl:input message="tns:AddServiceHttpGetIn" /> 
   <wsdl:output message="tns:AddServiceHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckUsername"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail of username availability
   </wsdl:documentation> 
   <wsdl:input message="tns:CheckUsernameHttpGetIn" /> 
   <wsdl:output message="tns:CheckUsernameHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckEmail"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail of email availability
   </wsdl:documentation> 
   <wsdl:input message="tns:CheckEmailHttpGetIn" /> 
   <wsdl:output message="tns:CheckEmailHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="CustomersHttpPost"> 
  <wsdl:operation name="Login"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Log in using your Partner Username and Password
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginHttpPostIn" /> 
   <wsdl:output message="tns:LoginHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Create"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Create a new Customer record
   </wsdl:documentation> 
   <wsdl:input message="tns:CreateHttpPostIn" /> 
   <wsdl:output message="tns:CreateHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Update"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Update an existing Customer record
   </wsdl:documentation> 
   <wsdl:input message="tns:UpdateHttpPostIn" /> 
   <wsdl:output message="tns:UpdateHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="List"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns a list of Customers
   </wsdl:documentation> 
   <wsdl:input message="tns:ListHttpPostIn" /> 
   <wsdl:output message="tns:ListHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByEmail"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail for a specific Customer
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByEmailHttpPostIn" /> 
   <wsdl:output message="tns:GetByEmailHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetByUsername"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail for a specific Customer
   </wsdl:documentation> 
   <wsdl:input message="tns:GetByUsernameHttpPostIn" /> 
   <wsdl:output message="tns:GetByUsernameHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListByService"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns a list of Customers for a given Service
   </wsdl:documentation> 
   <wsdl:input message="tns:ListByServiceHttpPostIn" /> 
   <wsdl:output message="tns:ListByServiceHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddService"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add a service to a given customer
   </wsdl:documentation> 
   <wsdl:input message="tns:AddServiceHttpPostIn" /> 
   <wsdl:output message="tns:AddServiceHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckUsername"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail of username availability
   </wsdl:documentation> 
   <wsdl:input message="tns:CheckUsernameHttpPostIn" /> 
   <wsdl:output message="tns:CheckUsernameHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckEmail"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns detail of email availability
   </wsdl:documentation> 
   <wsdl:input message="tns:CheckEmailHttpPostIn" /> 
   <wsdl:output message="tns:CheckEmailHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="CustomersSoap" type="tns:CustomersSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Login"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/Login" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Create"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/Create" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Update"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/Update" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="List"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/List" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByEmail"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/GetByEmail" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByUsername"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/GetByUsername" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListByService"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/ListByService" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddService"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/AddService" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckUsername"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/CheckUsername" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckEmail"> 
   <soap:operation soapaction="http://ws.eoddata.com/Customers/CheckEmail" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="CustomersSoap12" type="tns:CustomersSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Login"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/Login" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Create"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/Create" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Update"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/Update" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="List"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/List" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByEmail"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/GetByEmail" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByUsername"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/GetByUsername" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListByService"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/ListByService" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddService"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/AddService" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckUsername"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/CheckUsername" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckEmail"> 
   <soap12:operation soapaction="http://ws.eoddata.com/Customers/CheckEmail" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="CustomersHttpGet" type="tns:CustomersHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="Login"> 
   <http:operation location="/Login" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Create"> 
   <http:operation location="/Create" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Update"> 
   <http:operation location="/Update" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="List"> 
   <http:operation location="/List" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByEmail"> 
   <http:operation location="/GetByEmail" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByUsername"> 
   <http:operation location="/GetByUsername" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListByService"> 
   <http:operation location="/ListByService" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddService"> 
   <http:operation location="/AddService" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckUsername"> 
   <http:operation location="/CheckUsername" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckEmail"> 
   <http:operation location="/CheckEmail" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="CustomersHttpPost" type="tns:CustomersHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="Login"> 
   <http:operation location="/Login" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Create"> 
   <http:operation location="/Create" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Update"> 
   <http:operation location="/Update" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="List"> 
   <http:operation location="/List" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByEmail"> 
   <http:operation location="/GetByEmail" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetByUsername"> 
   <http:operation location="/GetByUsername" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListByService"> 
   <http:operation location="/ListByService" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddService"> 
   <http:operation location="/AddService" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckUsername"> 
   <http:operation location="/CheckUsername" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckEmail"> 
   <http:operation location="/CheckEmail" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Customers"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   EODData Financial Information Web Service
  </wsdl:documentation> 
  <wsdl:port name="CustomersSoap" binding="tns:CustomersSoap"> 
   <soap:address location="http://ws.eoddata.com/Customers.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="CustomersSoap12" binding="tns:CustomersSoap12"> 
   <soap12:address location="http://ws.eoddata.com/Customers.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="CustomersHttpGet" binding="tns:CustomersHttpGet"> 
   <http:address location="http://ws.eoddata.com/Customers.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="CustomersHttpPost" binding="tns:CustomersHttpPost"> 
   <http:address location="http://ws.eoddata.com/Customers.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 