DocName: http://xml.pollenvarslingen.no/pollenvarsel.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://pollenvarslingen.no/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://pollenvarslingen.no/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://pollenvarslingen.no/"> 
   <s:element name="GetAllRegions"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="userKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAllRegionsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetAllRegionsResult" type="tns:RegionForecast" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="RegionForecast"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Days" type="tns:ArrayOfRegionDay" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfRegionDay"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="RegionDay" type="tns:RegionDay" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="RegionDay"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Date" type="s:dateTime" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Regions" type="tns:ArrayOfRegion" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfRegion"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Region" type="tns:Region" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Region"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Id" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Url" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PollenTypes" type="tns:ArrayOfPollen" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Distribution" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfPollen"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Pollen" type="tns:Pollen" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Pollen"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Id" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Distribution" type="s:int" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Regions" type="tns:ArrayOfRegion" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Url" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetAllRegionsHighest"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="userKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAllRegionsHighestResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetAllRegionsHighestResult" type="tns:RegionForecast" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetRegion"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="userKey" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="regionId" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetRegionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetRegionResult" type="tns:RegionForecast" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAllPollenTypes"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="userKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAllPollenTypesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetAllPollenTypesResult" type="tns:PollenForecast" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="PollenForecast"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Days" type="tns:ArrayOfPollenDay" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfPollenDay"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="PollenDay" type="tns:PollenDay" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="PollenDay"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Date" type="s:dateTime" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PollenTypes" type="tns:ArrayOfPollen" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetPollenType"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="userKey" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="pollenId" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPollenTypeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetPollenTypeResult" type="tns:PollenForecast" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RegionForecast" type="tns:RegionForecast" /> 
   <s:element name="PollenForecast" type="tns:PollenForecast" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetAllRegionsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetAllRegions" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetAllRegionsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHighestSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetAllRegionsHighest" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHighestSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetAllRegionsHighestResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetRegionSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetRegion" /> 
 </wsdl:message> 
 <wsdl:message name="GetRegionSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetRegionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllPollenTypesSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetAllPollenTypes" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllPollenTypesSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetAllPollenTypesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPollenTypeSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPollenType" /> 
 </wsdl:message> 
 <wsdl:message name="GetPollenTypeSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPollenTypeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHttpGetIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RegionForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHighestHttpGetIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHighestHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RegionForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetRegionHttpGetIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
  <wsdl:part name="regionId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRegionHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RegionForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllPollenTypesHttpGetIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllPollenTypesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PollenForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetPollenTypeHttpGetIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
  <wsdl:part name="pollenId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPollenTypeHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PollenForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHttpPostIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RegionForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHighestHttpPostIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllRegionsHighestHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RegionForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetRegionHttpPostIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
  <wsdl:part name="regionId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRegionHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RegionForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllPollenTypesHttpPostIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetAllPollenTypesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PollenForecast" /> 
 </wsdl:message> 
 <wsdl:message name="GetPollenTypeHttpPostIn"> 
  <wsdl:part name="userKey" type="s:string" /> 
  <wsdl:part name="pollenId" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetPollenTypeHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PollenForecast" /> 
 </wsdl:message> 
 <wsdl:porttype name="PollenvarselSoap"> 
  <wsdl:operation name="GetAllRegions"> 
   <wsdl:input message="tns:GetAllRegionsSoapIn" /> 
   <wsdl:output message="tns:GetAllRegionsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllRegionsHighest"> 
   <wsdl:input message="tns:GetAllRegionsHighestSoapIn" /> 
   <wsdl:output message="tns:GetAllRegionsHighestSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegion"> 
   <wsdl:input message="tns:GetRegionSoapIn" /> 
   <wsdl:output message="tns:GetRegionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllPollenTypes"> 
   <wsdl:input message="tns:GetAllPollenTypesSoapIn" /> 
   <wsdl:output message="tns:GetAllPollenTypesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPollenType"> 
   <wsdl:input message="tns:GetPollenTypeSoapIn" /> 
   <wsdl:output message="tns:GetPollenTypeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="PollenvarselHttpGet"> 
  <wsdl:operation name="GetAllRegions"> 
   <wsdl:input message="tns:GetAllRegionsHttpGetIn" /> 
   <wsdl:output message="tns:GetAllRegionsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllRegionsHighest"> 
   <wsdl:input message="tns:GetAllRegionsHighestHttpGetIn" /> 
   <wsdl:output message="tns:GetAllRegionsHighestHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegion"> 
   <wsdl:input message="tns:GetRegionHttpGetIn" /> 
   <wsdl:output message="tns:GetRegionHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllPollenTypes"> 
   <wsdl:input message="tns:GetAllPollenTypesHttpGetIn" /> 
   <wsdl:output message="tns:GetAllPollenTypesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPollenType"> 
   <wsdl:input message="tns:GetPollenTypeHttpGetIn" /> 
   <wsdl:output message="tns:GetPollenTypeHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="PollenvarselHttpPost"> 
  <wsdl:operation name="GetAllRegions"> 
   <wsdl:input message="tns:GetAllRegionsHttpPostIn" /> 
   <wsdl:output message="tns:GetAllRegionsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllRegionsHighest"> 
   <wsdl:input message="tns:GetAllRegionsHighestHttpPostIn" /> 
   <wsdl:output message="tns:GetAllRegionsHighestHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegion"> 
   <wsdl:input message="tns:GetRegionHttpPostIn" /> 
   <wsdl:output message="tns:GetRegionHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllPollenTypes"> 
   <wsdl:input message="tns:GetAllPollenTypesHttpPostIn" /> 
   <wsdl:output message="tns:GetAllPollenTypesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPollenType"> 
   <wsdl:input message="tns:GetPollenTypeHttpPostIn" /> 
   <wsdl:output message="tns:GetPollenTypeHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="PollenvarselSoap" type="tns:PollenvarselSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetAllRegions"> 
   <soap:operation soapaction="http://pollenvarslingen.no/GetAllRegions" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllRegionsHighest"> 
   <soap:operation soapaction="http://pollenvarslingen.no/GetAllRegionsHighest" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegion"> 
   <soap:operation soapaction="http://pollenvarslingen.no/GetRegion" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllPollenTypes"> 
   <soap:operation soapaction="http://pollenvarslingen.no/GetAllPollenTypes" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPollenType"> 
   <soap:operation soapaction="http://pollenvarslingen.no/GetPollenType" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="PollenvarselSoap12" type="tns:PollenvarselSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetAllRegions"> 
   <soap12:operation soapaction="http://pollenvarslingen.no/GetAllRegions" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllRegionsHighest"> 
   <soap12:operation soapaction="http://pollenvarslingen.no/GetAllRegionsHighest" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegion"> 
   <soap12:operation soapaction="http://pollenvarslingen.no/GetRegion" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllPollenTypes"> 
   <soap12:operation soapaction="http://pollenvarslingen.no/GetAllPollenTypes" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPollenType"> 
   <soap12:operation soapaction="http://pollenvarslingen.no/GetPollenType" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="PollenvarselHttpGet" type="tns:PollenvarselHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetAllRegions"> 
   <http:operation location="/GetAllRegions" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllRegionsHighest"> 
   <http:operation location="/GetAllRegionsHighest" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegion"> 
   <http:operation location="/GetRegion" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllPollenTypes"> 
   <http:operation location="/GetAllPollenTypes" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPollenType"> 
   <http:operation location="/GetPollenType" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="PollenvarselHttpPost" type="tns:PollenvarselHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetAllRegions"> 
   <http:operation location="/GetAllRegions" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllRegionsHighest"> 
   <http:operation location="/GetAllRegionsHighest" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegion"> 
   <http:operation location="/GetRegion" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAllPollenTypes"> 
   <http:operation location="/GetAllPollenTypes" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPollenType"> 
   <http:operation location="/GetPollenType" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Pollenvarsel"> 
  <wsdl:port name="PollenvarselSoap" binding="tns:PollenvarselSoap"> 
   <soap:address location="http://xml.pollenvarslingen.no/pollenvarsel.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="PollenvarselSoap12" binding="tns:PollenvarselSoap12"> 
   <soap12:address location="http://xml.pollenvarslingen.no/pollenvarsel.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="PollenvarselHttpGet" binding="tns:PollenvarselHttpGet"> 
   <http:address location="http://xml.pollenvarslingen.no/pollenvarsel.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="PollenvarselHttpPost" binding="tns:PollenvarselHttpPost"> 
   <http:address location="http://xml.pollenvarslingen.no/pollenvarsel.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 