DocName: http://streemo.pl/Portal/WebServices/WebmasterNotificationService.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="Send"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="name" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="email" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="body" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="SendResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="boolean" type="s:boolean" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="SendSoapIn"> 
  <wsdl:part name="parameters" element="tns:Send" /> 
 </wsdl:message> 
 <wsdl:message name="SendSoapOut"> 
  <wsdl:part name="parameters" element="tns:SendResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendHttpGetIn"> 
  <wsdl:part name="name" type="s:string" /> 
  <wsdl:part name="email" type="s:string" /> 
  <wsdl:part name="body" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendHttpGetOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="SendHttpPostIn"> 
  <wsdl:part name="name" type="s:string" /> 
  <wsdl:part name="email" type="s:string" /> 
  <wsdl:part name="body" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendHttpPostOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:porttype name="WebmasterNotificationServiceSoap"> 
  <wsdl:operation name="Send"> 
   <wsdl:input message="tns:SendSoapIn" /> 
   <wsdl:output message="tns:SendSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="WebmasterNotificationServiceHttpGet"> 
  <wsdl:operation name="Send"> 
   <wsdl:input message="tns:SendHttpGetIn" /> 
   <wsdl:output message="tns:SendHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="WebmasterNotificationServiceHttpPost"> 
  <wsdl:operation name="Send"> 
   <wsdl:input message="tns:SendHttpPostIn" /> 
   <wsdl:output message="tns:SendHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="WebmasterNotificationServiceSoap" type="tns:WebmasterNotificationServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Send"> 
   <soap:operation soapaction="http://tempuri.org/Send" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="WebmasterNotificationServiceSoap12" type="tns:WebmasterNotificationServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="Send"> 
   <soap12:operation soapaction="http://tempuri.org/Send" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="WebmasterNotificationServiceHttpGet" type="tns:WebmasterNotificationServiceHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="Send"> 
   <http:operation location="/Send" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="WebmasterNotificationServiceHttpPost" type="tns:WebmasterNotificationServiceHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="Send"> 
   <http:operation location="/Send" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="WebmasterNotificationService"> 
  <wsdl:port name="WebmasterNotificationServiceSoap" binding="tns:WebmasterNotificationServiceSoap"> 
   <soap:address location="http://streemo.pl/Portal/WebServices/WebmasterNotificationService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="WebmasterNotificationServiceSoap12" binding="tns:WebmasterNotificationServiceSoap12"> 
   <soap12:address location="http://streemo.pl/Portal/WebServices/WebmasterNotificationService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="WebmasterNotificationServiceHttpGet" binding="tns:WebmasterNotificationServiceHttpGet"> 
   <http:address location="http://streemo.pl/Portal/WebServices/WebmasterNotificationService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="WebmasterNotificationServiceHttpPost" binding="tns:WebmasterNotificationServiceHttpPost"> 
   <http:address location="http://streemo.pl/Portal/WebServices/WebmasterNotificationService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 