DocName: http://netservices.sapo.pt/adsl/adsl.asmx?wsdl
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://netservices.sapo.pt/definitions" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://netservices.sapo.pt/definitions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  Exposes common functions related to ADSL coverage and support.
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://netservices.sapo.pt/definitions"> 
   <s:element name="HasCoverage"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="telephoneNumber" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="HasCoverageResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="HasCoverageResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="boolean" type="s:boolean" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="HasCoverageSoapIn"> 
  <wsdl:part name="parameters" element="tns:HasCoverage" /> 
 </wsdl:message> 
 <wsdl:message name="HasCoverageSoapOut"> 
  <wsdl:part name="parameters" element="tns:HasCoverageResponse" /> 
 </wsdl:message> 
 <wsdl:message name="HasCoverageHttpGetIn"> 
  <wsdl:part name="telephoneNumber" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="HasCoverageHttpGetOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="HasCoverageHttpPostIn"> 
  <wsdl:part name="telephoneNumber" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="HasCoverageHttpPostOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:porttype name="AdslSoap"> 
  <wsdl:operation name="HasCoverage"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Accepts a telephoneNumber to check for ADSL coverage. Returns true if telephone number has ADSL coverage.
   </wsdl:documentation> 
   <wsdl:input message="tns:HasCoverageSoapIn" /> 
   <wsdl:output message="tns:HasCoverageSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AdslHttpGet"> 
  <wsdl:operation name="HasCoverage"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Accepts a telephoneNumber to check for ADSL coverage. Returns true if telephone number has ADSL coverage.
   </wsdl:documentation> 
   <wsdl:input message="tns:HasCoverageHttpGetIn" /> 
   <wsdl:output message="tns:HasCoverageHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AdslHttpPost"> 
  <wsdl:operation name="HasCoverage"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Accepts a telephoneNumber to check for ADSL coverage. Returns true if telephone number has ADSL coverage.
   </wsdl:documentation> 
   <wsdl:input message="tns:HasCoverageHttpPostIn" /> 
   <wsdl:output message="tns:HasCoverageHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AdslSoap" type="tns:AdslSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="HasCoverage"> 
   <soap:operation soapaction="http://netservices.sapo.pt/definitions/HasCoverage" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AdslSoap12" type="tns:AdslSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="HasCoverage"> 
   <soap12:operation soapaction="http://netservices.sapo.pt/definitions/HasCoverage" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AdslHttpGet" type="tns:AdslHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="HasCoverage"> 
   <http:operation location="/HasCoverage" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AdslHttpPost" type="tns:AdslHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="HasCoverage"> 
   <http:operation location="/HasCoverage" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Adsl"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   Exposes common functions related to ADSL coverage and support.
  </wsdl:documentation> 
  <wsdl:port name="AdslSoap" binding="tns:AdslSoap"> 
   <soap:address location="http://netservices.sapo.pt/adsl/adsl.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AdslSoap12" binding="tns:AdslSoap12"> 
   <soap12:address location="http://netservices.sapo.pt/adsl/adsl.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AdslHttpGet" binding="tns:AdslHttpGet"> 
   <http:address location="http://netservices.sapo.pt/adsl/adsl.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AdslHttpPost" binding="tns:AdslHttpPost"> 
   <http:address location="http://netservices.sapo.pt/adsl/adsl.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 