DocName: http://webservice.youiwe.co.kr/SMS.v.2/ServiceSMS.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://webservice.youiwe.co.kr/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://webservice.youiwe.co.kr/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://webservice.youiwe.co.kr/"> 
   <s:element name="SendSMS"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="memID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="memPwd" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="senderPhone" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="receivePhone" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="smsContent" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSMSResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSMSResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSMSReserve"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="memID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="memPwd" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="senderPhone" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="receivePhone" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="smsContent" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="reserveDate" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="reserveTime" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SendSMSReserveResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SendSMSReserveResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetRemainCount"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="memID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="memPwd" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetRemainCountResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetRemainCountResult" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetWeeklyLimit"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="smsID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="smsPW" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetWeeklyLimitResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetWeeklyLimitResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
   <s:element name="int" type="s:int" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="SendSMSSoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSMS" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSSoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSMSResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSReserveSoapIn"> 
  <wsdl:part name="parameters" element="tns:SendSMSReserve" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSReserveSoapOut"> 
  <wsdl:part name="parameters" element="tns:SendSMSReserveResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetRemainCountSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetRemainCount" /> 
 </wsdl:message> 
 <wsdl:message name="GetRemainCountSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetRemainCountResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetWeeklyLimitSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetWeeklyLimit" /> 
 </wsdl:message> 
 <wsdl:message name="GetWeeklyLimitSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetWeeklyLimitResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSHttpGetIn"> 
  <wsdl:part name="memID" type="s:string" /> 
  <wsdl:part name="memPwd" type="s:string" /> 
  <wsdl:part name="senderPhone" type="s:string" /> 
  <wsdl:part name="receivePhone" type="s:string" /> 
  <wsdl:part name="smsContent" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSReserveHttpGetIn"> 
  <wsdl:part name="memID" type="s:string" /> 
  <wsdl:part name="memPwd" type="s:string" /> 
  <wsdl:part name="senderPhone" type="s:string" /> 
  <wsdl:part name="receivePhone" type="s:string" /> 
  <wsdl:part name="smsContent" type="s:string" /> 
  <wsdl:part name="reserveDate" type="s:string" /> 
  <wsdl:part name="reserveTime" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSReserveHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRemainCountHttpGetIn"> 
  <wsdl:part name="memID" type="s:string" /> 
  <wsdl:part name="memPwd" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRemainCountHttpGetOut"> 
  <wsdl:part name="Body" element="tns:int" /> 
 </wsdl:message> 
 <wsdl:message name="GetWeeklyLimitHttpGetIn"> 
  <wsdl:part name="smsID" type="s:string" /> 
  <wsdl:part name="smsPW" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetWeeklyLimitHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSHttpPostIn"> 
  <wsdl:part name="memID" type="s:string" /> 
  <wsdl:part name="memPwd" type="s:string" /> 
  <wsdl:part name="senderPhone" type="s:string" /> 
  <wsdl:part name="receivePhone" type="s:string" /> 
  <wsdl:part name="smsContent" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSReserveHttpPostIn"> 
  <wsdl:part name="memID" type="s:string" /> 
  <wsdl:part name="memPwd" type="s:string" /> 
  <wsdl:part name="senderPhone" type="s:string" /> 
  <wsdl:part name="receivePhone" type="s:string" /> 
  <wsdl:part name="smsContent" type="s:string" /> 
  <wsdl:part name="reserveDate" type="s:string" /> 
  <wsdl:part name="reserveTime" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SendSMSReserveHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRemainCountHttpPostIn"> 
  <wsdl:part name="memID" type="s:string" /> 
  <wsdl:part name="memPwd" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetRemainCountHttpPostOut"> 
  <wsdl:part name="Body" element="tns:int" /> 
 </wsdl:message> 
 <wsdl:message name="GetWeeklyLimitHttpPostIn"> 
  <wsdl:part name="smsID" type="s:string" /> 
  <wsdl:part name="smsPW" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetWeeklyLimitHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="ServiceSMSSoap"> 
  <wsdl:operation name="SendSMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    SMS를 호출 즉시 발송합니다. SendSMS (아이디,패스워드,보내는이 번호,받는이 번호,전문내용)
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSSoapIn" /> 
   <wsdl:output message="tns:SendSMSSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMSReserve"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    SMS를 예약시간에 발송합니다. SendSMSReserve (아이디,패스워드,보내는이 번호,받는이 번호,전문내용,예약날짜,예약시간)
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSReserveSoapIn" /> 
   <wsdl:output message="tns:SendSMSReserveSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRemainCount"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    현재 남은 잔여량을 조회해 옵니다.GetRemainCount(아이디,패스워드)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetRemainCountSoapIn" /> 
   <wsdl:output message="tns:GetRemainCountSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetWeeklyLimit"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    주간 제한량을 확인 합니다.(아이디,비밀번호)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetWeeklyLimitSoapIn" /> 
   <wsdl:output message="tns:GetWeeklyLimitSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ServiceSMSHttpGet"> 
  <wsdl:operation name="SendSMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    SMS를 호출 즉시 발송합니다. SendSMS (아이디,패스워드,보내는이 번호,받는이 번호,전문내용)
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSHttpGetIn" /> 
   <wsdl:output message="tns:SendSMSHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMSReserve"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    SMS를 예약시간에 발송합니다. SendSMSReserve (아이디,패스워드,보내는이 번호,받는이 번호,전문내용,예약날짜,예약시간)
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSReserveHttpGetIn" /> 
   <wsdl:output message="tns:SendSMSReserveHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRemainCount"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    현재 남은 잔여량을 조회해 옵니다.GetRemainCount(아이디,패스워드)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetRemainCountHttpGetIn" /> 
   <wsdl:output message="tns:GetRemainCountHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetWeeklyLimit"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    주간 제한량을 확인 합니다.(아이디,비밀번호)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetWeeklyLimitHttpGetIn" /> 
   <wsdl:output message="tns:GetWeeklyLimitHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ServiceSMSHttpPost"> 
  <wsdl:operation name="SendSMS"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    SMS를 호출 즉시 발송합니다. SendSMS (아이디,패스워드,보내는이 번호,받는이 번호,전문내용)
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSHttpPostIn" /> 
   <wsdl:output message="tns:SendSMSHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMSReserve"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    SMS를 예약시간에 발송합니다. SendSMSReserve (아이디,패스워드,보내는이 번호,받는이 번호,전문내용,예약날짜,예약시간)
   </wsdl:documentation> 
   <wsdl:input message="tns:SendSMSReserveHttpPostIn" /> 
   <wsdl:output message="tns:SendSMSReserveHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRemainCount"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    현재 남은 잔여량을 조회해 옵니다.GetRemainCount(아이디,패스워드)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetRemainCountHttpPostIn" /> 
   <wsdl:output message="tns:GetRemainCountHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetWeeklyLimit"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    주간 제한량을 확인 합니다.(아이디,비밀번호)
   </wsdl:documentation> 
   <wsdl:input message="tns:GetWeeklyLimitHttpPostIn" /> 
   <wsdl:output message="tns:GetWeeklyLimitHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ServiceSMSSoap" type="tns:ServiceSMSSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="SendSMS"> 
   <soap:operation soapaction="http://webservice.youiwe.co.kr/SendSMS" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMSReserve"> 
   <soap:operation soapaction="http://webservice.youiwe.co.kr/SendSMSReserve" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRemainCount"> 
   <soap:operation soapaction="http://webservice.youiwe.co.kr/GetRemainCount" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetWeeklyLimit"> 
   <soap:operation soapaction="http://webservice.youiwe.co.kr/GetWeeklyLimit" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ServiceSMSSoap12" type="tns:ServiceSMSSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="SendSMS"> 
   <soap12:operation soapaction="http://webservice.youiwe.co.kr/SendSMS" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMSReserve"> 
   <soap12:operation soapaction="http://webservice.youiwe.co.kr/SendSMSReserve" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRemainCount"> 
   <soap12:operation soapaction="http://webservice.youiwe.co.kr/GetRemainCount" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetWeeklyLimit"> 
   <soap12:operation soapaction="http://webservice.youiwe.co.kr/GetWeeklyLimit" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ServiceSMSHttpGet" type="tns:ServiceSMSHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="SendSMS"> 
   <http:operation location="/SendSMS" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMSReserve"> 
   <http:operation location="/SendSMSReserve" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRemainCount"> 
   <http:operation location="/GetRemainCount" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetWeeklyLimit"> 
   <http:operation location="/GetWeeklyLimit" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ServiceSMSHttpPost" type="tns:ServiceSMSHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="SendSMS"> 
   <http:operation location="/SendSMS" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SendSMSReserve"> 
   <http:operation location="/SendSMSReserve" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRemainCount"> 
   <http:operation location="/GetRemainCount" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetWeeklyLimit"> 
   <http:operation location="/GetWeeklyLimit" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="ServiceSMS"> 
  <wsdl:port name="ServiceSMSSoap" binding="tns:ServiceSMSSoap"> 
   <soap:address location="http://webservice.youiwe.co.kr/SMS.v.2/ServiceSMS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ServiceSMSSoap12" binding="tns:ServiceSMSSoap12"> 
   <soap12:address location="http://webservice.youiwe.co.kr/SMS.v.2/ServiceSMS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ServiceSMSHttpGet" binding="tns:ServiceSMSHttpGet"> 
   <http:address location="http://webservice.youiwe.co.kr/SMS.v.2/ServiceSMS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ServiceSMSHttpPost" binding="tns:ServiceSMSHttpPost"> 
   <http:address location="http://webservice.youiwe.co.kr/SMS.v.2/ServiceSMS.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 