DocName: http://webservices.gama-system.com/servertime.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.gama-system.com/webservices" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.gama-system.com/webservices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  This WebService returns the server date and time.
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.gama-system.com/webservices"> 
   <s:element name="GetTime"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetTimeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetTimeResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetDate"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetDateResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetDateResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetDateTime"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetDateTimeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetDateTimeResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetTimeSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetTime" /> 
 </wsdl:message> 
 <wsdl:message name="GetTimeSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetTimeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetDateSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetDate" /> 
 </wsdl:message> 
 <wsdl:message name="GetDateSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetDateResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetDateTimeSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetDateTime" /> 
 </wsdl:message> 
 <wsdl:message name="GetDateTimeSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetDateTimeResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="ServerTimeSoap"> 
  <wsdl:operation name="GetTime"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns the time as stored on the server.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetTimeSoapIn" /> 
   <wsdl:output message="tns:GetTimeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetDate"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns the date as stored on the server.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetDateSoapIn" /> 
   <wsdl:output message="tns:GetDateSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetDateTime"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns the date and time as stored on the server.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetDateTimeSoapIn" /> 
   <wsdl:output message="tns:GetDateTimeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ServerTimeSoap" type="tns:ServerTimeSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetTime"> 
   <soap:operation soapaction="http://www.gama-system.com/webservices/GetTime" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetDate"> 
   <soap:operation soapaction="http://www.gama-system.com/webservices/GetDate" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetDateTime"> 
   <soap:operation soapaction="http://www.gama-system.com/webservices/GetDateTime" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ServerTimeSoap12" type="tns:ServerTimeSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetTime"> 
   <soap12:operation soapaction="http://www.gama-system.com/webservices/GetTime" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetDate"> 
   <soap12:operation soapaction="http://www.gama-system.com/webservices/GetDate" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetDateTime"> 
   <soap12:operation soapaction="http://www.gama-system.com/webservices/GetDateTime" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="ServerTime"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   This WebService returns the server date and time.
  </wsdl:documentation> 
  <wsdl:port name="ServerTimeSoap" binding="tns:ServerTimeSoap"> 
   <soap:address location="http://webservices.gama-system.com/servertime.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ServerTimeSoap12" binding="tns:ServerTimeSoap12"> 
   <soap12:address location="http://webservices.gama-system.com/servertime.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 