DocName: http://www.gama-system.com/webservices/searchnajdisi.asmx?wsdl
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.gama-system.com/webservices" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.gama-system.com/webservices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  Web service offers searching the Najdi.Si search engine.
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.gama-system.com/webservices"> 
   <s:element name="GetSearchResultsXMLSchema"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetSearchResultsXMLSchemaResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetSearchResultsXMLSchemaResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetSearchResultsXML"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strSearch" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="intResults" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetSearchResultsXMLResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetSearchResultsXMLResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetSearchResultsXMLSchemaSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetSearchResultsXMLSchema" /> 
 </wsdl:message> 
 <wsdl:message name="GetSearchResultsXMLSchemaSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetSearchResultsXMLSchemaResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetSearchResultsXMLSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetSearchResultsXML" /> 
 </wsdl:message> 
 <wsdl:message name="GetSearchResultsXMLSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetSearchResultsXMLResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="SearchNajdiSiSoap"> 
  <wsdl:operation name="GetSearchResultsXMLSchema"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns the XML schema for the results.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetSearchResultsXMLSchemaSoapIn" /> 
   <wsdl:output message="tns:GetSearchResultsXMLSchemaSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetSearchResultsXML"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns selected number of best results for the given search string.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetSearchResultsXMLSoapIn" /> 
   <wsdl:output message="tns:GetSearchResultsXMLSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="SearchNajdiSiSoap" type="tns:SearchNajdiSiSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetSearchResultsXMLSchema"> 
   <soap:operation soapaction="http://www.gama-system.com/webservices/GetSearchResultsXMLSchema" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSearchResultsXML"> 
   <soap:operation soapaction="http://www.gama-system.com/webservices/GetSearchResultsXML" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SearchNajdiSiSoap12" type="tns:SearchNajdiSiSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetSearchResultsXMLSchema"> 
   <soap12:operation soapaction="http://www.gama-system.com/webservices/GetSearchResultsXMLSchema" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetSearchResultsXML"> 
   <soap12:operation soapaction="http://www.gama-system.com/webservices/GetSearchResultsXML" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="SearchNajdiSi"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   Web service offers searching the Najdi.Si search engine.
  </wsdl:documentation> 
  <wsdl:port name="SearchNajdiSiSoap" binding="tns:SearchNajdiSiSoap"> 
   <soap:address location="http://webservices.gama-system.com/searchnajdisi.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SearchNajdiSiSoap12" binding="tns:SearchNajdiSiSoap12"> 
   <soap12:address location="http://webservices.gama-system.com/searchnajdisi.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 