DocName: http://eriste.aragob.es/WebServiceMedioAmbiente/MedioAmbiente.asmx?WSDL
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://eriste.aragob.es/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetnamespace="http://eriste.aragob.es/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://eriste.aragob.es/"> 
   <s:import namespace="http://www.w3.org/2001/XMLSchema" /> 
   <s:element name="Ping"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="PingResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="PingResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Autenticacion"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Usuario" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="passwd" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AutenticacionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="AutenticacionResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Get_Dts_ugm"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Nif" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="fecha" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Get_Dts_ugmResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Get_Dts_ugmResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Get_localizacion_EXP"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Nif" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Get_localizacion_EXPResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Get_localizacion_EXPResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="PingSoapIn"> 
  <wsdl:part name="parameters" element="tns:Ping" /> 
 </wsdl:message> 
 <wsdl:message name="PingSoapOut"> 
  <wsdl:part name="parameters" element="tns:PingResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AutenticacionSoapIn"> 
  <wsdl:part name="parameters" element="tns:Autenticacion" /> 
 </wsdl:message> 
 <wsdl:message name="AutenticacionSoapOut"> 
  <wsdl:part name="parameters" element="tns:AutenticacionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Get_Dts_ugmSoapIn"> 
  <wsdl:part name="parameters" element="tns:Get_Dts_ugm" /> 
 </wsdl:message> 
 <wsdl:message name="Get_Dts_ugmSoapOut"> 
  <wsdl:part name="parameters" element="tns:Get_Dts_ugmResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Get_localizacion_EXPSoapIn"> 
  <wsdl:part name="parameters" element="tns:Get_localizacion_EXP" /> 
 </wsdl:message> 
 <wsdl:message name="Get_localizacion_EXPSoapOut"> 
  <wsdl:part name="parameters" element="tns:Get_localizacion_EXPResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="Servicio_medio_ambienteSoap"> 
  <wsdl:operation name="Ping"> 
   <wsdl:input message="tns:PingSoapIn" /> 
   <wsdl:output message="tns:PingSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Autenticacion"> 
   <wsdl:input message="tns:AutenticacionSoapIn" /> 
   <wsdl:output message="tns:AutenticacionSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Get_Dts_ugm"> 
   <wsdl:input message="tns:Get_Dts_ugmSoapIn" /> 
   <wsdl:output message="tns:Get_Dts_ugmSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Get_localizacion_EXP"> 
   <wsdl:input message="tns:Get_localizacion_EXPSoapIn" /> 
   <wsdl:output message="tns:Get_localizacion_EXPSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="Servicio_medio_ambienteSoap" type="tns:Servicio_medio_ambienteSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" /> 
  <wsdl:operation name="Ping"> 
   <soap:operation soapaction="http://eriste.aragob.es/Ping" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Autenticacion"> 
   <soap:operation soapaction="http://eriste.aragob.es/Autenticacion" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Get_Dts_ugm"> 
   <soap:operation soapaction="http://eriste.aragob.es/Get_Dts_ugm" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Get_localizacion_EXP"> 
   <soap:operation soapaction="http://eriste.aragob.es/Get_localizacion_EXP" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Servicio_medio_ambiente"> 
  <wsdl:port name="Servicio_medio_ambienteSoap" binding="tns:Servicio_medio_ambienteSoap"> 
   <soap:address location="http://eriste.aragob.es/WebServiceMedioAmbiente/MedioAmbiente.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 