DocName: http://competiciones.feb.es/ncadminws/ncadmin.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="ValidateUser"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="user" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="pass" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ValidateUserResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ValidateUserResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ExportToSIMS"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="gameNumber" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ExportToSIMSResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ExportToSIMSResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="TrackGame"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="TrackGameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="TrackGameResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Shedule"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="nuo" type="s:dateTime" /> 
      <s:element minoccurs="1" maxoccurs="1" name="iki" type="s:dateTime" /> 
      <s:element minoccurs="0" maxoccurs="1" name="user" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SheduleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SheduleResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="ValidateUserSoapIn"> 
  <wsdl:part name="parameters" element="tns:ValidateUser" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateUserSoapOut"> 
  <wsdl:part name="parameters" element="tns:ValidateUserResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ExportToSIMSSoapIn"> 
  <wsdl:part name="parameters" element="tns:ExportToSIMS" /> 
 </wsdl:message> 
 <wsdl:message name="ExportToSIMSSoapOut"> 
  <wsdl:part name="parameters" element="tns:ExportToSIMSResponse" /> 
 </wsdl:message> 
 <wsdl:message name="TrackGameSoapIn"> 
  <wsdl:part name="parameters" element="tns:TrackGame" /> 
 </wsdl:message> 
 <wsdl:message name="TrackGameSoapOut"> 
  <wsdl:part name="parameters" element="tns:TrackGameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SheduleSoapIn"> 
  <wsdl:part name="parameters" element="tns:Shedule" /> 
 </wsdl:message> 
 <wsdl:message name="SheduleSoapOut"> 
  <wsdl:part name="parameters" element="tns:SheduleResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="AuthServiceSoap"> 
  <wsdl:operation name="ValidateUser"> 
   <wsdl:input message="tns:ValidateUserSoapIn" /> 
   <wsdl:output message="tns:ValidateUserSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ExportToSIMS"> 
   <wsdl:input message="tns:ExportToSIMSSoapIn" /> 
   <wsdl:output message="tns:ExportToSIMSSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="TrackGame"> 
   <wsdl:input message="tns:TrackGameSoapIn" /> 
   <wsdl:output message="tns:TrackGameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Shedule"> 
   <wsdl:input message="tns:SheduleSoapIn" /> 
   <wsdl:output message="tns:SheduleSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AuthServiceSoap" type="tns:AuthServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="ValidateUser"> 
   <soap:operation soapaction="http://tempuri.org/ValidateUser" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ExportToSIMS"> 
   <soap:operation soapaction="http://tempuri.org/ExportToSIMS" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="TrackGame"> 
   <soap:operation soapaction="http://tempuri.org/TrackGame" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Shedule"> 
   <soap:operation soapaction="http://tempuri.org/Shedule" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AuthServiceSoap12" type="tns:AuthServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="ValidateUser"> 
   <soap12:operation soapaction="http://tempuri.org/ValidateUser" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ExportToSIMS"> 
   <soap12:operation soapaction="http://tempuri.org/ExportToSIMS" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="TrackGame"> 
   <soap12:operation soapaction="http://tempuri.org/TrackGame" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Shedule"> 
   <soap12:operation soapaction="http://tempuri.org/Shedule" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AuthService"> 
  <wsdl:port name="AuthServiceSoap" binding="tns:AuthServiceSoap"> 
   <soap:address location="http://competiciones.feb.es/ncadminws/ncadmin.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AuthServiceSoap12" binding="tns:AuthServiceSoap12"> 
   <soap12:address location="http://competiciones.feb.es/ncadminws/ncadmin.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 