DocName: http://epc.volvopenta.se/www/robot/RobotService.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="getCatalogs"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="draft" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCatalogsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getCatalogsResult" type="s:base64Binary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="cleanOldCatalogs"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="cleanOldCatalogsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="cleanOldCatalogsResult" type="s:base64Binary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCatalogCategories"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="lang" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCatalogCategoriesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getCatalogCategoriesResult" type="s:base64Binary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCatalog"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="catalog" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="draft" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCatalogResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getCatalogResult" type="s:base64Binary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="checkForSupportUpdates"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="access" type="s:base64Binary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="checkForSupportUpdatesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="checkForSupportUpdatesResult" type="s:base64Binary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="checkIfDraftEnabled"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="access" type="s:base64Binary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="checkIfDraftEnabledResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="checkIfDraftEnabledResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="useCompression"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="useCompressionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="useCompressionResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="getCatalogsSoapIn"> 
  <wsdl:part name="parameters" element="tns:getCatalogs" /> 
 </wsdl:message> 
 <wsdl:message name="getCatalogsSoapOut"> 
  <wsdl:part name="parameters" element="tns:getCatalogsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="cleanOldCatalogsSoapIn"> 
  <wsdl:part name="parameters" element="tns:cleanOldCatalogs" /> 
 </wsdl:message> 
 <wsdl:message name="cleanOldCatalogsSoapOut"> 
  <wsdl:part name="parameters" element="tns:cleanOldCatalogsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getCatalogCategoriesSoapIn"> 
  <wsdl:part name="parameters" element="tns:getCatalogCategories" /> 
 </wsdl:message> 
 <wsdl:message name="getCatalogCategoriesSoapOut"> 
  <wsdl:part name="parameters" element="tns:getCatalogCategoriesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getCatalogSoapIn"> 
  <wsdl:part name="parameters" element="tns:getCatalog" /> 
 </wsdl:message> 
 <wsdl:message name="getCatalogSoapOut"> 
  <wsdl:part name="parameters" element="tns:getCatalogResponse" /> 
 </wsdl:message> 
 <wsdl:message name="checkForSupportUpdatesSoapIn"> 
  <wsdl:part name="parameters" element="tns:checkForSupportUpdates" /> 
 </wsdl:message> 
 <wsdl:message name="checkForSupportUpdatesSoapOut"> 
  <wsdl:part name="parameters" element="tns:checkForSupportUpdatesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="checkIfDraftEnabledSoapIn"> 
  <wsdl:part name="parameters" element="tns:checkIfDraftEnabled" /> 
 </wsdl:message> 
 <wsdl:message name="checkIfDraftEnabledSoapOut"> 
  <wsdl:part name="parameters" element="tns:checkIfDraftEnabledResponse" /> 
 </wsdl:message> 
 <wsdl:message name="useCompressionSoapIn"> 
  <wsdl:part name="parameters" element="tns:useCompression" /> 
 </wsdl:message> 
 <wsdl:message name="useCompressionSoapOut"> 
  <wsdl:part name="parameters" element="tns:useCompressionResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="RobotServiceSoap"> 
  <wsdl:operation name="getCatalogs"> 
   <wsdl:input message="tns:getCatalogsSoapIn" /> 
   <wsdl:output message="tns:getCatalogsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="cleanOldCatalogs"> 
   <wsdl:input message="tns:cleanOldCatalogsSoapIn" /> 
   <wsdl:output message="tns:cleanOldCatalogsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCatalogCategories"> 
   <wsdl:input message="tns:getCatalogCategoriesSoapIn" /> 
   <wsdl:output message="tns:getCatalogCategoriesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCatalog"> 
   <wsdl:input message="tns:getCatalogSoapIn" /> 
   <wsdl:output message="tns:getCatalogSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="checkForSupportUpdates"> 
   <wsdl:input message="tns:checkForSupportUpdatesSoapIn" /> 
   <wsdl:output message="tns:checkForSupportUpdatesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="checkIfDraftEnabled"> 
   <wsdl:input message="tns:checkIfDraftEnabledSoapIn" /> 
   <wsdl:output message="tns:checkIfDraftEnabledSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="useCompression"> 
   <wsdl:input message="tns:useCompressionSoapIn" /> 
   <wsdl:output message="tns:useCompressionSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="RobotServiceSoap" type="tns:RobotServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getCatalogs"> 
   <soap:operation soapaction="http://tempuri.org/getCatalogs" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="cleanOldCatalogs"> 
   <soap:operation soapaction="http://tempuri.org/cleanOldCatalogs" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCatalogCategories"> 
   <soap:operation soapaction="http://tempuri.org/getCatalogCategories" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCatalog"> 
   <soap:operation soapaction="http://tempuri.org/getCatalog" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="checkForSupportUpdates"> 
   <soap:operation soapaction="http://tempuri.org/checkForSupportUpdates" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="checkIfDraftEnabled"> 
   <soap:operation soapaction="http://tempuri.org/checkIfDraftEnabled" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="useCompression"> 
   <soap:operation soapaction="http://tempuri.org/useCompression" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="RobotServiceSoap12" type="tns:RobotServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getCatalogs"> 
   <soap12:operation soapaction="http://tempuri.org/getCatalogs" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="cleanOldCatalogs"> 
   <soap12:operation soapaction="http://tempuri.org/cleanOldCatalogs" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCatalogCategories"> 
   <soap12:operation soapaction="http://tempuri.org/getCatalogCategories" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCatalog"> 
   <soap12:operation soapaction="http://tempuri.org/getCatalog" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="checkForSupportUpdates"> 
   <soap12:operation soapaction="http://tempuri.org/checkForSupportUpdates" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="checkIfDraftEnabled"> 
   <soap12:operation soapaction="http://tempuri.org/checkIfDraftEnabled" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="useCompression"> 
   <soap12:operation soapaction="http://tempuri.org/useCompression" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="RobotService"> 
  <wsdl:port name="RobotServiceSoap" binding="tns:RobotServiceSoap"> 
   <soap:address location="http://epc.volvopenta.se/www/robot/RobotService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="RobotServiceSoap12" binding="tns:RobotServiceSoap12"> 
   <soap12:address location="http://epc.volvopenta.se/www/robot/RobotService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 