DocName: http://zefix.admin.ch/webservices/zefixSvc/ZefixSvc.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://zefix.powernet.ch/WebServices" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://zefix.powernet.ch/WebServices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  Zentraler Firmenindex
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://zefix.powernet.ch/WebServices"> 
   <s:element name="SearchById"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CHNr" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchByIdResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SearchByIdResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchByName"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Rechtsform" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="EintragArt" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="RegOfficeId" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Kanton" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="LegSeatId" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Aktive" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Suchart" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="MaxSize" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchByNameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SearchByNameResult"> 
       <s:complextype mixed="true"> 
        <s:sequence> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="SearchByIdSoapIn"> 
  <wsdl:part name="parameters" element="tns:SearchById" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByIdSoapOut"> 
  <wsdl:part name="parameters" element="tns:SearchByIdResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByNameSoapIn"> 
  <wsdl:part name="parameters" element="tns:SearchByName" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByNameSoapOut"> 
  <wsdl:part name="parameters" element="tns:SearchByNameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByIdHttpGetIn"> 
  <wsdl:part name="CHNr" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByIdHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByNameHttpGetIn"> 
  <wsdl:part name="Name" type="s:string" /> 
  <wsdl:part name="Rechtsform" type="s:string" /> 
  <wsdl:part name="EintragArt" type="s:string" /> 
  <wsdl:part name="RegOfficeId" type="s:string" /> 
  <wsdl:part name="Kanton" type="s:string" /> 
  <wsdl:part name="LegSeatId" type="s:string" /> 
  <wsdl:part name="Aktive" type="s:string" /> 
  <wsdl:part name="Suchart" type="s:string" /> 
  <wsdl:part name="MaxSize" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByNameHttpGetOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByIdHttpPostIn"> 
  <wsdl:part name="CHNr" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByIdHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByNameHttpPostIn"> 
  <wsdl:part name="Name" type="s:string" /> 
  <wsdl:part name="Rechtsform" type="s:string" /> 
  <wsdl:part name="EintragArt" type="s:string" /> 
  <wsdl:part name="RegOfficeId" type="s:string" /> 
  <wsdl:part name="Kanton" type="s:string" /> 
  <wsdl:part name="LegSeatId" type="s:string" /> 
  <wsdl:part name="Aktive" type="s:string" /> 
  <wsdl:part name="Suchart" type="s:string" /> 
  <wsdl:part name="MaxSize" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchByNameHttpPostOut"> 
  <wsdl:part name="Body" /> 
 </wsdl:message> 
 <wsdl:porttype name="ZefixSvcSoap"> 
  <wsdl:operation name="SearchById"> 
   <wsdl:input message="tns:SearchByIdSoapIn" /> 
   <wsdl:output message="tns:SearchByIdSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SearchByName"> 
   <wsdl:input message="tns:SearchByNameSoapIn" /> 
   <wsdl:output message="tns:SearchByNameSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ZefixSvcHttpGet"> 
  <wsdl:operation name="SearchById"> 
   <wsdl:input message="tns:SearchByIdHttpGetIn" /> 
   <wsdl:output message="tns:SearchByIdHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SearchByName"> 
   <wsdl:input message="tns:SearchByNameHttpGetIn" /> 
   <wsdl:output message="tns:SearchByNameHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ZefixSvcHttpPost"> 
  <wsdl:operation name="SearchById"> 
   <wsdl:input message="tns:SearchByIdHttpPostIn" /> 
   <wsdl:output message="tns:SearchByIdHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SearchByName"> 
   <wsdl:input message="tns:SearchByNameHttpPostIn" /> 
   <wsdl:output message="tns:SearchByNameHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ZefixSvcSoap" type="tns:ZefixSvcSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="SearchById"> 
   <soap:operation soapaction="http://zefix.powernet.ch/WebServices/SearchById" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchByName"> 
   <soap:operation soapaction="http://zefix.powernet.ch/WebServices/SearchByName" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ZefixSvcSoap12" type="tns:ZefixSvcSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="SearchById"> 
   <soap12:operation soapaction="http://zefix.powernet.ch/WebServices/SearchById" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchByName"> 
   <soap12:operation soapaction="http://zefix.powernet.ch/WebServices/SearchByName" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ZefixSvcHttpGet" type="tns:ZefixSvcHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="SearchById"> 
   <http:operation location="/SearchById" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchByName"> 
   <http:operation location="/SearchByName" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ZefixSvcHttpPost" type="tns:ZefixSvcHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="SearchById"> 
   <http:operation location="/SearchById" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchByName"> 
   <http:operation location="/SearchByName" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:content part="Body" type="text/xml" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="ZefixSvc"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   Zentraler Firmenindex
  </wsdl:documentation> 
  <wsdl:port name="ZefixSvcSoap" binding="tns:ZefixSvcSoap"> 
   <soap:address location="http://zefix.admin.ch/webservices/zefixSvc/ZefixSvc.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ZefixSvcSoap12" binding="tns:ZefixSvcSoap12"> 
   <soap12:address location="http://zefix.admin.ch/webservices/zefixSvc/ZefixSvc.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ZefixSvcHttpGet" binding="tns:ZefixSvcHttpGet"> 
   <http:address location="http://zefix.admin.ch/webservices/zefixSvc/ZefixSvc.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ZefixSvcHttpPost" binding="tns:ZefixSvcHttpPost"> 
   <http:address location="http://zefix.admin.ch/webservices/zefixSvc/ZefixSvc.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 