DocName: http://www.cp.gov.tw/SEWebApplication/AAMediator.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  e政府服務平台認證授權模組介接服務
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="AuthHandler"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="SID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AuthHandlerResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AuthHandlerResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TIAuthHandler"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="SID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TIAuthHandlerResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="TIAuthHandlerResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="X509Handler"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Nonce" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="X509Credential" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="DigestValue" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="X509HandlerResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="X509HandlerResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LoginHandler"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="account" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="pwd" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LoginHandlerResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LoginHandlerResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ValidateToken1"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ValidateToken1Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ValidateToken1Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAuthObjects"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="SID" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="GetMessageType" type="tns:MessageType" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:simpletype name="MessageType"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="Both" /> 
     <s:enumeration value="Role" /> 
     <s:enumeration value="Object" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="GetAuthObjectsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetAuthObjectsResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetServiceAuthList"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetServiceAuthListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetServiceAuthListResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LogoutHandler"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LogoutHandlerResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LogoutHandlerResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCertInfo"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCertInfoResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCertInfoResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AuthHandler2"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="SID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AuthHandler2Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AuthHandler2Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAvailableServices"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAvailableServicesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetAvailableServicesResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="QueryFunctionList"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Token1" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="QueryFunctionListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="QueryFunctionListResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="AuthHandlerSoapIn"> 
  <wsdl:part name="parameters" element="tns:AuthHandler" /> 
 </wsdl:message> 
 <wsdl:message name="AuthHandlerSoapOut"> 
  <wsdl:part name="parameters" element="tns:AuthHandlerResponse" /> 
 </wsdl:message> 
 <wsdl:message name="TIAuthHandlerSoapIn"> 
  <wsdl:part name="parameters" element="tns:TIAuthHandler" /> 
 </wsdl:message> 
 <wsdl:message name="TIAuthHandlerSoapOut"> 
  <wsdl:part name="parameters" element="tns:TIAuthHandlerResponse" /> 
 </wsdl:message> 
 <wsdl:message name="X509HandlerSoapIn"> 
  <wsdl:part name="parameters" element="tns:X509Handler" /> 
 </wsdl:message> 
 <wsdl:message name="X509HandlerSoapOut"> 
  <wsdl:part name="parameters" element="tns:X509HandlerResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHandlerSoapIn"> 
  <wsdl:part name="parameters" element="tns:LoginHandler" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHandlerSoapOut"> 
  <wsdl:part name="parameters" element="tns:LoginHandlerResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateToken1SoapIn"> 
  <wsdl:part name="parameters" element="tns:ValidateToken1" /> 
 </wsdl:message> 
 <wsdl:message name="ValidateToken1SoapOut"> 
  <wsdl:part name="parameters" element="tns:ValidateToken1Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetAuthObjectsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetAuthObjects" /> 
 </wsdl:message> 
 <wsdl:message name="GetAuthObjectsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetAuthObjectsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetServiceAuthListSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetServiceAuthList" /> 
 </wsdl:message> 
 <wsdl:message name="GetServiceAuthListSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetServiceAuthListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutHandlerSoapIn"> 
  <wsdl:part name="parameters" element="tns:LogoutHandler" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutHandlerSoapOut"> 
  <wsdl:part name="parameters" element="tns:LogoutHandlerResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCertInfoSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCertInfo" /> 
 </wsdl:message> 
 <wsdl:message name="GetCertInfoSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCertInfoResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AuthHandler2SoapIn"> 
  <wsdl:part name="parameters" element="tns:AuthHandler2" /> 
 </wsdl:message> 
 <wsdl:message name="AuthHandler2SoapOut"> 
  <wsdl:part name="parameters" element="tns:AuthHandler2Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetAvailableServicesSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetAvailableServices" /> 
 </wsdl:message> 
 <wsdl:message name="GetAvailableServicesSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetAvailableServicesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="QueryFunctionListSoapIn"> 
  <wsdl:part name="parameters" element="tns:QueryFunctionList" /> 
 </wsdl:message> 
 <wsdl:message name="QueryFunctionListSoapOut"> 
  <wsdl:part name="parameters" element="tns:QueryFunctionListResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="AAMediatorSoap"> 
  <wsdl:operation name="AuthHandler"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    取得使用者服務之Token2
   </wsdl:documentation> 
   <wsdl:input message="tns:AuthHandlerSoapIn" /> 
   <wsdl:output message="tns:AuthHandlerSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="TIAuthHandler"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    TI取得使用者之服務授權資訊
   </wsdl:documentation> 
   <wsdl:input message="tns:TIAuthHandlerSoapIn" /> 
   <wsdl:output message="tns:TIAuthHandlerSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="X509Handler"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    憑證資訊驗證
   </wsdl:documentation> 
   <wsdl:input message="tns:X509HandlerSoapIn" /> 
   <wsdl:output message="tns:X509HandlerSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LoginHandler"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    帳號密碼驗證
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginHandlerSoapIn" /> 
   <wsdl:output message="tns:LoginHandlerSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateToken1"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Token1驗證
   </wsdl:documentation> 
   <wsdl:input message="tns:ValidateToken1SoapIn" /> 
   <wsdl:output message="tns:ValidateToken1SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAuthObjects"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    查詢使用者之服務授權物件資訊
   </wsdl:documentation> 
   <wsdl:input message="tns:GetAuthObjectsSoapIn" /> 
   <wsdl:output message="tns:GetAuthObjectsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetServiceAuthList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    查詢服務授權清單
   </wsdl:documentation> 
   <wsdl:input message="tns:GetServiceAuthListSoapIn" /> 
   <wsdl:output message="tns:GetServiceAuthListSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LogoutHandler"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Token1立即廢止
   </wsdl:documentation> 
   <wsdl:input message="tns:LogoutHandlerSoapIn" /> 
   <wsdl:output message="tns:LogoutHandlerSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCertInfo"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    取得憑證資訊
   </wsdl:documentation> 
   <wsdl:input message="tns:GetCertInfoSoapIn" /> 
   <wsdl:output message="tns:GetCertInfoSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AuthHandler2"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    取得使用者服務之Token22
   </wsdl:documentation> 
   <wsdl:input message="tns:AuthHandler2SoapIn" /> 
   <wsdl:output message="tns:AuthHandler2SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAvailableServices"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    取得有效之服務清單
   </wsdl:documentation> 
   <wsdl:input message="tns:GetAvailableServicesSoapIn" /> 
   <wsdl:output message="tns:GetAvailableServicesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="QueryFunctionList"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    查詢功能清單
   </wsdl:documentation> 
   <wsdl:input message="tns:QueryFunctionListSoapIn" /> 
   <wsdl:output message="tns:QueryFunctionListSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AAMediatorSoap" type="tns:AAMediatorSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="AuthHandler"> 
   <soap:operation soapaction="http://tempuri.org/AuthHandler" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="TIAuthHandler"> 
   <soap:operation soapaction="http://tempuri.org/TIAuthHandler" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="X509Handler"> 
   <soap:operation soapaction="http://tempuri.org/X509Handler" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LoginHandler"> 
   <soap:operation soapaction="http://tempuri.org/LoginHandler" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateToken1"> 
   <soap:operation soapaction="http://tempuri.org/ValidateToken1" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAuthObjects"> 
   <soap:operation soapaction="http://tempuri.org/GetAuthObjects" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetServiceAuthList"> 
   <soap:operation soapaction="http://tempuri.org/GetServiceAuthList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LogoutHandler"> 
   <soap:operation soapaction="http://tempuri.org/LogoutHandler" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCertInfo"> 
   <soap:operation soapaction="http://tempuri.org/GetCertInfo" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AuthHandler2"> 
   <soap:operation soapaction="http://tempuri.org/AuthHandler2" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAvailableServices"> 
   <soap:operation soapaction="http://tempuri.org/GetAvailableServices" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="QueryFunctionList"> 
   <soap:operation soapaction="http://tempuri.org/QueryFunctionList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AAMediatorSoap12" type="tns:AAMediatorSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="AuthHandler"> 
   <soap12:operation soapaction="http://tempuri.org/AuthHandler" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="TIAuthHandler"> 
   <soap12:operation soapaction="http://tempuri.org/TIAuthHandler" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="X509Handler"> 
   <soap12:operation soapaction="http://tempuri.org/X509Handler" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LoginHandler"> 
   <soap12:operation soapaction="http://tempuri.org/LoginHandler" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ValidateToken1"> 
   <soap12:operation soapaction="http://tempuri.org/ValidateToken1" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAuthObjects"> 
   <soap12:operation soapaction="http://tempuri.org/GetAuthObjects" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetServiceAuthList"> 
   <soap12:operation soapaction="http://tempuri.org/GetServiceAuthList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LogoutHandler"> 
   <soap12:operation soapaction="http://tempuri.org/LogoutHandler" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCertInfo"> 
   <soap12:operation soapaction="http://tempuri.org/GetCertInfo" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AuthHandler2"> 
   <soap12:operation soapaction="http://tempuri.org/AuthHandler2" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAvailableServices"> 
   <soap12:operation soapaction="http://tempuri.org/GetAvailableServices" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="QueryFunctionList"> 
   <soap12:operation soapaction="http://tempuri.org/QueryFunctionList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AAMediator"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   e政府服務平台認證授權模組介接服務
  </wsdl:documentation> 
  <wsdl:port name="AAMediatorSoap" binding="tns:AAMediatorSoap"> 
   <soap:address location="http://www.cp.gov.tw/SEWebApplication/AAMediator.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AAMediatorSoap12" binding="tns:AAMediatorSoap12"> 
   <soap12:address location="http://www.cp.gov.tw/SEWebApplication/AAMediator.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 