DocName: http://www.smsexplorer.com/webservices/city.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://team.smsexplorer.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://team.smsexplorer.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://team.smsexplorer.com/"> 
   <s:element name="GetCompletionList"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompletionListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCompletionListResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetCompletionListSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCompletionList" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompletionListSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCompletionListResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="CitySoap"> 
  <wsdl:operation name="GetCompletionList"> 
   <wsdl:input message="tns:GetCompletionListSoapIn" /> 
   <wsdl:output message="tns:GetCompletionListSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="CitySoap" type="tns:CitySoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetCompletionList"> 
   <soap:operation soapaction="http://team.smsexplorer.com/GetCompletionList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="CitySoap12" type="tns:CitySoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetCompletionList"> 
   <soap12:operation soapaction="http://team.smsexplorer.com/GetCompletionList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="City"> 
  <wsdl:port name="CitySoap" binding="tns:CitySoap"> 
   <soap:address location="http://www.smsexplorer.com/webservices/city.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="CitySoap12" binding="tns:CitySoap12"> 
   <soap12:address location="http://www.smsexplorer.com/webservices/city.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 