DocName: http://www.tourne.com.ua/WebServices/TourService.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://turne.com.ua/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://turne.com.ua/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://turne.com.ua/"> 
   <s:element name="FindSpoByCompanyGetListForAdmin"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindSpoByCompanyGetListForAdminResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindSpoByCompanyGetListForAdminResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfCascadingDropDownNameValue"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="CascadingDropDownNameValue" nillable="true" type="tns:CascadingDropDownNameValue" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="CascadingDropDownNameValue"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="value" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="isDefaultValue" type="s:boolean" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindCompanyGetListForAdmin"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindCompanyGetListForAdminResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindCompanyGetListForAdminResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindCompanyGetListForAdminByCity"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindCompanyGetListForAdminByCityResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindCompanyGetListForAdminByCityResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountries"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCountriesResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesForTour"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesForTourResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCountriesForTourResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesForIndividual"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesForIndividualResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCountriesForIndividualResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesForTourWithDefault"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesForTourWithDefaultResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCountriesForTourWithDefaultResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesForHotel"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCountriesForHotelResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCountriesForHotelResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DeparturePointGetListByCountry"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DeparturePointGetListByCountryResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DeparturePointGetListByCountryResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CityGetList4IndividualOrder"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CityGetList4IndividualOrderResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CityGetList4IndividualOrderResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CityGetList4IndividualOrderV2"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="countryNameId" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CityGetList4IndividualOrderV2Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CityGetList4IndividualOrderV2Result" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetResortForCountry"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetResortForCountryResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetResortForCountryResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetResortForIndividual"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetResortForIndividualResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetResortForIndividualResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompanyForCountry"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="contextKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompanyForCountryResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCompanyForCountryResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompanyForCountryAsynch"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="countryId" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="isHot" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCompanyForCountryAsynchResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCompanyForCountryAsynchResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetTourTypeForCountry"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetTourTypeForCountryResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetTourTypeForCountryResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetHotelForResort"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetHotelForResortResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetHotelForResortResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetStations"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetStationsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetStationsResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCities"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCitiesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCitiesResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetRegions"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetRegionsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetRegionsResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetDirectionByCity"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetDirectionByCityResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetDirectionByCityResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetHotelResortForAdmin"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="knownCategoryValues" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="category" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetHotelResortForAdminResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetHotelResortForAdminResult" type="tns:ArrayOfCascadingDropDownNameValue" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SaveIndividualOrderStatistics"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="SaveIndividualOrderStatisticsResponse"> 
    <s:complextype /> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="FindSpoByCompanyGetListForAdminSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindSpoByCompanyGetListForAdmin" /> 
 </wsdl:message> 
 <wsdl:message name="FindSpoByCompanyGetListForAdminSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindSpoByCompanyGetListForAdminResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindCompanyGetListForAdminSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindCompanyGetListForAdmin" /> 
 </wsdl:message> 
 <wsdl:message name="FindCompanyGetListForAdminSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindCompanyGetListForAdminResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindCompanyGetListForAdminByCitySoapIn"> 
  <wsdl:part name="parameters" element="tns:FindCompanyGetListForAdminByCity" /> 
 </wsdl:message> 
 <wsdl:message name="FindCompanyGetListForAdminByCitySoapOut"> 
  <wsdl:part name="parameters" element="tns:FindCompanyGetListForAdminByCityResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCountries" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCountriesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesForTourSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCountriesForTour" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesForTourSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCountriesForTourResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesForIndividualSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCountriesForIndividual" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesForIndividualSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCountriesForIndividualResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesForTourWithDefaultSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCountriesForTourWithDefault" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesForTourWithDefaultSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCountriesForTourWithDefaultResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesForHotelSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCountriesForHotel" /> 
 </wsdl:message> 
 <wsdl:message name="GetCountriesForHotelSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCountriesForHotelResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DeparturePointGetListByCountrySoapIn"> 
  <wsdl:part name="parameters" element="tns:DeparturePointGetListByCountry" /> 
 </wsdl:message> 
 <wsdl:message name="DeparturePointGetListByCountrySoapOut"> 
  <wsdl:part name="parameters" element="tns:DeparturePointGetListByCountryResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CityGetList4IndividualOrderSoapIn"> 
  <wsdl:part name="parameters" element="tns:CityGetList4IndividualOrder" /> 
 </wsdl:message> 
 <wsdl:message name="CityGetList4IndividualOrderSoapOut"> 
  <wsdl:part name="parameters" element="tns:CityGetList4IndividualOrderResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CityGetList4IndividualOrderV2SoapIn"> 
  <wsdl:part name="parameters" element="tns:CityGetList4IndividualOrderV2" /> 
 </wsdl:message> 
 <wsdl:message name="CityGetList4IndividualOrderV2SoapOut"> 
  <wsdl:part name="parameters" element="tns:CityGetList4IndividualOrderV2Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetResortForCountrySoapIn"> 
  <wsdl:part name="parameters" element="tns:GetResortForCountry" /> 
 </wsdl:message> 
 <wsdl:message name="GetResortForCountrySoapOut"> 
  <wsdl:part name="parameters" element="tns:GetResortForCountryResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetResortForIndividualSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetResortForIndividual" /> 
 </wsdl:message> 
 <wsdl:message name="GetResortForIndividualSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetResortForIndividualResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompanyForCountrySoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCompanyForCountry" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompanyForCountrySoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCompanyForCountryResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompanyForCountryAsynchSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCompanyForCountryAsynch" /> 
 </wsdl:message> 
 <wsdl:message name="GetCompanyForCountryAsynchSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCompanyForCountryAsynchResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetTourTypeForCountrySoapIn"> 
  <wsdl:part name="parameters" element="tns:GetTourTypeForCountry" /> 
 </wsdl:message> 
 <wsdl:message name="GetTourTypeForCountrySoapOut"> 
  <wsdl:part name="parameters" element="tns:GetTourTypeForCountryResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetHotelForResortSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetHotelForResort" /> 
 </wsdl:message> 
 <wsdl:message name="GetHotelForResortSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetHotelForResortResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetStationsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetStations" /> 
 </wsdl:message> 
 <wsdl:message name="GetStationsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetStationsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCitiesSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCities" /> 
 </wsdl:message> 
 <wsdl:message name="GetCitiesSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCitiesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetRegionsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetRegions" /> 
 </wsdl:message> 
 <wsdl:message name="GetRegionsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetRegionsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetDirectionByCitySoapIn"> 
  <wsdl:part name="parameters" element="tns:GetDirectionByCity" /> 
 </wsdl:message> 
 <wsdl:message name="GetDirectionByCitySoapOut"> 
  <wsdl:part name="parameters" element="tns:GetDirectionByCityResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetHotelResortForAdminSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetHotelResortForAdmin" /> 
 </wsdl:message> 
 <wsdl:message name="GetHotelResortForAdminSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetHotelResortForAdminResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SaveIndividualOrderStatisticsSoapIn"> 
  <wsdl:part name="parameters" element="tns:SaveIndividualOrderStatistics" /> 
 </wsdl:message> 
 <wsdl:message name="SaveIndividualOrderStatisticsSoapOut"> 
  <wsdl:part name="parameters" element="tns:SaveIndividualOrderStatisticsResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="TourServiceSoap"> 
  <wsdl:operation name="FindSpoByCompanyGetListForAdmin"> 
   <wsdl:input message="tns:FindSpoByCompanyGetListForAdminSoapIn" /> 
   <wsdl:output message="tns:FindSpoByCompanyGetListForAdminSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindCompanyGetListForAdmin"> 
   <wsdl:input message="tns:FindCompanyGetListForAdminSoapIn" /> 
   <wsdl:output message="tns:FindCompanyGetListForAdminSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindCompanyGetListForAdminByCity"> 
   <wsdl:input message="tns:FindCompanyGetListForAdminByCitySoapIn" /> 
   <wsdl:output message="tns:FindCompanyGetListForAdminByCitySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountries"> 
   <wsdl:input message="tns:GetCountriesSoapIn" /> 
   <wsdl:output message="tns:GetCountriesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForTour"> 
   <wsdl:input message="tns:GetCountriesForTourSoapIn" /> 
   <wsdl:output message="tns:GetCountriesForTourSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForIndividual"> 
   <wsdl:input message="tns:GetCountriesForIndividualSoapIn" /> 
   <wsdl:output message="tns:GetCountriesForIndividualSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForTourWithDefault"> 
   <wsdl:input message="tns:GetCountriesForTourWithDefaultSoapIn" /> 
   <wsdl:output message="tns:GetCountriesForTourWithDefaultSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForHotel"> 
   <wsdl:input message="tns:GetCountriesForHotelSoapIn" /> 
   <wsdl:output message="tns:GetCountriesForHotelSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DeparturePointGetListByCountry"> 
   <wsdl:input message="tns:DeparturePointGetListByCountrySoapIn" /> 
   <wsdl:output message="tns:DeparturePointGetListByCountrySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CityGetList4IndividualOrder"> 
   <wsdl:input message="tns:CityGetList4IndividualOrderSoapIn" /> 
   <wsdl:output message="tns:CityGetList4IndividualOrderSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CityGetList4IndividualOrderV2"> 
   <wsdl:input message="tns:CityGetList4IndividualOrderV2SoapIn" /> 
   <wsdl:output message="tns:CityGetList4IndividualOrderV2SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetResortForCountry"> 
   <wsdl:input message="tns:GetResortForCountrySoapIn" /> 
   <wsdl:output message="tns:GetResortForCountrySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetResortForIndividual"> 
   <wsdl:input message="tns:GetResortForIndividualSoapIn" /> 
   <wsdl:output message="tns:GetResortForIndividualSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompanyForCountry"> 
   <wsdl:input message="tns:GetCompanyForCountrySoapIn" /> 
   <wsdl:output message="tns:GetCompanyForCountrySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompanyForCountryAsynch"> 
   <wsdl:input message="tns:GetCompanyForCountryAsynchSoapIn" /> 
   <wsdl:output message="tns:GetCompanyForCountryAsynchSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetTourTypeForCountry"> 
   <wsdl:input message="tns:GetTourTypeForCountrySoapIn" /> 
   <wsdl:output message="tns:GetTourTypeForCountrySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetHotelForResort"> 
   <wsdl:input message="tns:GetHotelForResortSoapIn" /> 
   <wsdl:output message="tns:GetHotelForResortSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetStations"> 
   <wsdl:input message="tns:GetStationsSoapIn" /> 
   <wsdl:output message="tns:GetStationsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCities"> 
   <wsdl:input message="tns:GetCitiesSoapIn" /> 
   <wsdl:output message="tns:GetCitiesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegions"> 
   <wsdl:input message="tns:GetRegionsSoapIn" /> 
   <wsdl:output message="tns:GetRegionsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetDirectionByCity"> 
   <wsdl:input message="tns:GetDirectionByCitySoapIn" /> 
   <wsdl:output message="tns:GetDirectionByCitySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetHotelResortForAdmin"> 
   <wsdl:input message="tns:GetHotelResortForAdminSoapIn" /> 
   <wsdl:output message="tns:GetHotelResortForAdminSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SaveIndividualOrderStatistics"> 
   <wsdl:input message="tns:SaveIndividualOrderStatisticsSoapIn" /> 
   <wsdl:output message="tns:SaveIndividualOrderStatisticsSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="TourServiceSoap" type="tns:TourServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="FindSpoByCompanyGetListForAdmin"> 
   <soap:operation soapaction="http://turne.com.ua/FindSpoByCompanyGetListForAdmin" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCompanyGetListForAdmin"> 
   <soap:operation soapaction="http://turne.com.ua/FindCompanyGetListForAdmin" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCompanyGetListForAdminByCity"> 
   <soap:operation soapaction="http://turne.com.ua/FindCompanyGetListForAdminByCity" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountries"> 
   <soap:operation soapaction="http://turne.com.ua/GetCountries" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForTour"> 
   <soap:operation soapaction="http://turne.com.ua/GetCountriesForTour" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForIndividual"> 
   <soap:operation soapaction="http://turne.com.ua/GetCountriesForIndividual" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForTourWithDefault"> 
   <soap:operation soapaction="http://turne.com.ua/GetCountriesForTourWithDefault" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForHotel"> 
   <soap:operation soapaction="http://turne.com.ua/GetCountriesForHotel" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeparturePointGetListByCountry"> 
   <soap:operation soapaction="http://turne.com.ua/DeparturePointGetListByCountry" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CityGetList4IndividualOrder"> 
   <soap:operation soapaction="http://turne.com.ua/CityGetList4IndividualOrder" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CityGetList4IndividualOrderV2"> 
   <soap:operation soapaction="http://turne.com.ua/CityGetList4IndividualOrderV2" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetResortForCountry"> 
   <soap:operation soapaction="http://turne.com.ua/GetResortForCountry" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetResortForIndividual"> 
   <soap:operation soapaction="http://turne.com.ua/GetResortForIndividual" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompanyForCountry"> 
   <soap:operation soapaction="http://turne.com.ua/GetCompanyForCountry" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompanyForCountryAsynch"> 
   <soap:operation soapaction="http://turne.com.ua/GetCompanyForCountryAsynch" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTourTypeForCountry"> 
   <soap:operation soapaction="http://turne.com.ua/GetTourTypeForCountry" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetHotelForResort"> 
   <soap:operation soapaction="http://turne.com.ua/GetHotelForResort" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetStations"> 
   <soap:operation soapaction="http://turne.com.ua/GetStations" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCities"> 
   <soap:operation soapaction="http://turne.com.ua/GetCities" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegions"> 
   <soap:operation soapaction="http://turne.com.ua/GetRegions" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetDirectionByCity"> 
   <soap:operation soapaction="http://turne.com.ua/GetDirectionByCity" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetHotelResortForAdmin"> 
   <soap:operation soapaction="http://turne.com.ua/GetHotelResortForAdmin" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SaveIndividualOrderStatistics"> 
   <soap:operation soapaction="http://turne.com.ua/SaveIndividualOrderStatistics" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TourServiceSoap12" type="tns:TourServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="FindSpoByCompanyGetListForAdmin"> 
   <soap12:operation soapaction="http://turne.com.ua/FindSpoByCompanyGetListForAdmin" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCompanyGetListForAdmin"> 
   <soap12:operation soapaction="http://turne.com.ua/FindCompanyGetListForAdmin" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindCompanyGetListForAdminByCity"> 
   <soap12:operation soapaction="http://turne.com.ua/FindCompanyGetListForAdminByCity" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountries"> 
   <soap12:operation soapaction="http://turne.com.ua/GetCountries" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForTour"> 
   <soap12:operation soapaction="http://turne.com.ua/GetCountriesForTour" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForIndividual"> 
   <soap12:operation soapaction="http://turne.com.ua/GetCountriesForIndividual" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForTourWithDefault"> 
   <soap12:operation soapaction="http://turne.com.ua/GetCountriesForTourWithDefault" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCountriesForHotel"> 
   <soap12:operation soapaction="http://turne.com.ua/GetCountriesForHotel" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeparturePointGetListByCountry"> 
   <soap12:operation soapaction="http://turne.com.ua/DeparturePointGetListByCountry" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CityGetList4IndividualOrder"> 
   <soap12:operation soapaction="http://turne.com.ua/CityGetList4IndividualOrder" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CityGetList4IndividualOrderV2"> 
   <soap12:operation soapaction="http://turne.com.ua/CityGetList4IndividualOrderV2" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetResortForCountry"> 
   <soap12:operation soapaction="http://turne.com.ua/GetResortForCountry" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetResortForIndividual"> 
   <soap12:operation soapaction="http://turne.com.ua/GetResortForIndividual" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompanyForCountry"> 
   <soap12:operation soapaction="http://turne.com.ua/GetCompanyForCountry" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCompanyForCountryAsynch"> 
   <soap12:operation soapaction="http://turne.com.ua/GetCompanyForCountryAsynch" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetTourTypeForCountry"> 
   <soap12:operation soapaction="http://turne.com.ua/GetTourTypeForCountry" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetHotelForResort"> 
   <soap12:operation soapaction="http://turne.com.ua/GetHotelForResort" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetStations"> 
   <soap12:operation soapaction="http://turne.com.ua/GetStations" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCities"> 
   <soap12:operation soapaction="http://turne.com.ua/GetCities" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetRegions"> 
   <soap12:operation soapaction="http://turne.com.ua/GetRegions" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetDirectionByCity"> 
   <soap12:operation soapaction="http://turne.com.ua/GetDirectionByCity" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetHotelResortForAdmin"> 
   <soap12:operation soapaction="http://turne.com.ua/GetHotelResortForAdmin" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SaveIndividualOrderStatistics"> 
   <soap12:operation soapaction="http://turne.com.ua/SaveIndividualOrderStatistics" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="TourService"> 
  <wsdl:port name="TourServiceSoap" binding="tns:TourServiceSoap"> 
   <soap:address location="http://www.tourne.com.ua/WebServices/TourService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TourServiceSoap12" binding="tns:TourServiceSoap12"> 
   <soap12:address location="http://www.tourne.com.ua/WebServices/TourService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 