DocName: http://webservices.data-8.co.uk/TPS.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.data-8.co.uk/integr8" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.data-8.co.uk/integr8" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.data-8.co.uk/integr8"> 
   <s:element name="IsCallableSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="number" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="IsCallableSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="IsCallableSimpleResult" type="tns:TPSOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="TPSOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Callable" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="TelephoneNumber" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Status"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Success" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ErrorMessage" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="CreditsRemaining" type="s:float" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="IsCallable"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="number" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfOption"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Option" nillable="true" type="tns:Option" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Option"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="IsCallableResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="IsCallableResult" type="tns:TPSOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="IsCallableMultiple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="requests" type="tns:ArrayOfString" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="IsCallableMultipleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="IsCallableMultipleResult" type="tns:ArrayOfTPSOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfTPSOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="TPSOutput" nillable="true" type="tns:TPSOutput" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetCallableNumberSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="numbers" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCallableNumberSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCallableNumberSimpleResult" type="tns:TPSOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCallableNumber"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="numbers" type="tns:ArrayOfString" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCallableNumberResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCallableNumberResult" type="tns:TPSOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TPSOutput" nillable="true" type="tns:TPSOutput" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="IsCallableSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:IsCallableSimple" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:IsCallableSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableSoapIn"> 
  <wsdl:part name="parameters" element="tns:IsCallable" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableSoapOut"> 
  <wsdl:part name="parameters" element="tns:IsCallableResponse" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableMultipleSoapIn"> 
  <wsdl:part name="parameters" element="tns:IsCallableMultiple" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableMultipleSoapOut"> 
  <wsdl:part name="parameters" element="tns:IsCallableMultipleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCallableNumberSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCallableNumberSimple" /> 
 </wsdl:message> 
 <wsdl:message name="GetCallableNumberSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCallableNumberSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCallableNumberSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCallableNumber" /> 
 </wsdl:message> 
 <wsdl:message name="GetCallableNumberSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCallableNumberResponse" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="number" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:TPSOutput" /> 
 </wsdl:message> 
 <wsdl:message name="GetCallableNumberSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="numbers" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetCallableNumberSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:TPSOutput" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="number" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="IsCallableSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:TPSOutput" /> 
 </wsdl:message> 
 <wsdl:message name="GetCallableNumberSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="numbers" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetCallableNumberSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:TPSOutput" /> 
 </wsdl:message> 
 <wsdl:porttype name="TPSSoap"> 
  <wsdl:operation name="IsCallableSimple"> 
   <wsdl:input message="tns:IsCallableSimpleSoapIn" /> 
   <wsdl:output message="tns:IsCallableSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="IsCallable"> 
   <wsdl:input message="tns:IsCallableSoapIn" /> 
   <wsdl:output message="tns:IsCallableSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="IsCallableMultiple"> 
   <wsdl:input message="tns:IsCallableMultipleSoapIn" /> 
   <wsdl:output message="tns:IsCallableMultipleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumberSimple"> 
   <wsdl:input message="tns:GetCallableNumberSimpleSoapIn" /> 
   <wsdl:output message="tns:GetCallableNumberSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumber"> 
   <wsdl:input message="tns:GetCallableNumberSoapIn" /> 
   <wsdl:output message="tns:GetCallableNumberSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="TPSHttpGet"> 
  <wsdl:operation name="IsCallableSimple"> 
   <wsdl:input message="tns:IsCallableSimpleHttpGetIn" /> 
   <wsdl:output message="tns:IsCallableSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumberSimple"> 
   <wsdl:input message="tns:GetCallableNumberSimpleHttpGetIn" /> 
   <wsdl:output message="tns:GetCallableNumberSimpleHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="TPSHttpPost"> 
  <wsdl:operation name="IsCallableSimple"> 
   <wsdl:input message="tns:IsCallableSimpleHttpPostIn" /> 
   <wsdl:output message="tns:IsCallableSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumberSimple"> 
   <wsdl:input message="tns:GetCallableNumberSimpleHttpPostIn" /> 
   <wsdl:output message="tns:GetCallableNumberSimpleHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="TPSSoap" type="tns:TPSSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="IsCallableSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/IsCallableSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsCallable"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/IsCallable" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsCallableMultiple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/IsCallableMultiple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumberSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/GetCallableNumberSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumber"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/GetCallableNumber" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TPSSoap12" type="tns:TPSSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="IsCallableSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/IsCallableSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsCallable"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/IsCallable" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsCallableMultiple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/IsCallableMultiple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumberSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/GetCallableNumberSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumber"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/GetCallableNumber" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TPSHttpGet" type="tns:TPSHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="IsCallableSimple"> 
   <http:operation location="/IsCallableSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumberSimple"> 
   <http:operation location="/GetCallableNumberSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TPSHttpPost" type="tns:TPSHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="IsCallableSimple"> 
   <http:operation location="/IsCallableSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCallableNumberSimple"> 
   <http:operation location="/GetCallableNumberSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="TPS"> 
  <wsdl:port name="TPSSoap" binding="tns:TPSSoap"> 
   <soap:address location="http://webservices.data-8.co.uk/TPS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TPSSoap12" binding="tns:TPSSoap12"> 
   <soap12:address location="http://webservices.data-8.co.uk/TPS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TPSHttpGet" binding="tns:TPSHttpGet"> 
   <http:address location="http://webservices.data-8.co.uk/TPS.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TPSHttpPost" binding="tns:TPSHttpPost"> 
   <http:address location="http://webservices.data-8.co.uk/TPS.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 