DocName: http://webservices.data-8.co.uk/Goneaway.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.data-8.co.uk/integr8" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.data-8.co.uk/integr8" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.data-8.co.uk/integr8"> 
   <s:element name="IsGoneawaySimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="title" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="forename" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="middleName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="surname" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="address" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="IsGoneawaySimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="IsGoneawaySimpleResult" type="tns:GoneawayOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="GoneawayOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Result" type="s:boolean" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Status"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Success" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ErrorMessage" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="CreditsRemaining" type="s:float" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="IsGoneaway"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="record" type="tns:InputRecord" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="InputRecord"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="tns:Name" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Address" type="tns:Address" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Name"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Title" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Forename" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MiddleName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Surname" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Address"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Lines" type="tns:ArrayOfString" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfOption"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Option" nillable="true" type="tns:Option" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Option"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="IsGoneawayResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="IsGoneawayResult" type="tns:GoneawayOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="IsGoneawayMultiple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="requests" type="tns:ArrayOfInputRecord" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfInputRecord"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="InputRecord" nillable="true" type="tns:InputRecord" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="IsGoneawayMultipleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="IsGoneawayMultipleResult" type="tns:ArrayOfGoneawayOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfGoneawayOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="GoneawayOutput" nillable="true" type="tns:GoneawayOutput" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindNewAddressSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="title" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="forename" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="middleName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="surname" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="address" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindNewAddressSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindNewAddressSimpleResult" type="tns:MoverOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="MoverOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Result" type="tns:ArrayOfString" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindNewAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="record" type="tns:InputRecord" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindNewAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindNewAddressResult" type="tns:MoverOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindNewAddressMultiple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="requests" type="tns:ArrayOfInputRecord" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindNewAddressMultipleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindNewAddressMultipleResult" type="tns:ArrayOfMoverOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfMoverOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="MoverOutput" nillable="true" type="tns:MoverOutput" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GoneawayOutput" nillable="true" type="tns:GoneawayOutput" /> 
   <s:element name="MoverOutput" nillable="true" type="tns:MoverOutput" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="IsGoneawaySimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:IsGoneawaySimple" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawaySimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:IsGoneawaySimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawaySoapIn"> 
  <wsdl:part name="parameters" element="tns:IsGoneaway" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawaySoapOut"> 
  <wsdl:part name="parameters" element="tns:IsGoneawayResponse" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawayMultipleSoapIn"> 
  <wsdl:part name="parameters" element="tns:IsGoneawayMultiple" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawayMultipleSoapOut"> 
  <wsdl:part name="parameters" element="tns:IsGoneawayMultipleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindNewAddressSimple" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindNewAddressSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindNewAddress" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindNewAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressMultipleSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindNewAddressMultiple" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressMultipleSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindNewAddressMultipleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawaySimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="title" type="s:string" /> 
  <wsdl:part name="forename" type="s:string" /> 
  <wsdl:part name="middleName" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="address" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawaySimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:GoneawayOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="title" type="s:string" /> 
  <wsdl:part name="forename" type="s:string" /> 
  <wsdl:part name="middleName" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="address" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:MoverOutput" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawaySimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="title" type="s:string" /> 
  <wsdl:part name="forename" type="s:string" /> 
  <wsdl:part name="middleName" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="address" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="IsGoneawaySimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:GoneawayOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="title" type="s:string" /> 
  <wsdl:part name="forename" type="s:string" /> 
  <wsdl:part name="middleName" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="address" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindNewAddressSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:MoverOutput" /> 
 </wsdl:message> 
 <wsdl:porttype name="GoneawaySoap"> 
  <wsdl:operation name="IsGoneawaySimple"> 
   <wsdl:input message="tns:IsGoneawaySimpleSoapIn" /> 
   <wsdl:output message="tns:IsGoneawaySimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="IsGoneaway"> 
   <wsdl:input message="tns:IsGoneawaySoapIn" /> 
   <wsdl:output message="tns:IsGoneawaySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="IsGoneawayMultiple"> 
   <wsdl:input message="tns:IsGoneawayMultipleSoapIn" /> 
   <wsdl:output message="tns:IsGoneawayMultipleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressSimple"> 
   <wsdl:input message="tns:FindNewAddressSimpleSoapIn" /> 
   <wsdl:output message="tns:FindNewAddressSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddress"> 
   <wsdl:input message="tns:FindNewAddressSoapIn" /> 
   <wsdl:output message="tns:FindNewAddressSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressMultiple"> 
   <wsdl:input message="tns:FindNewAddressMultipleSoapIn" /> 
   <wsdl:output message="tns:FindNewAddressMultipleSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="GoneawayHttpGet"> 
  <wsdl:operation name="IsGoneawaySimple"> 
   <wsdl:input message="tns:IsGoneawaySimpleHttpGetIn" /> 
   <wsdl:output message="tns:IsGoneawaySimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressSimple"> 
   <wsdl:input message="tns:FindNewAddressSimpleHttpGetIn" /> 
   <wsdl:output message="tns:FindNewAddressSimpleHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="GoneawayHttpPost"> 
  <wsdl:operation name="IsGoneawaySimple"> 
   <wsdl:input message="tns:IsGoneawaySimpleHttpPostIn" /> 
   <wsdl:output message="tns:IsGoneawaySimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressSimple"> 
   <wsdl:input message="tns:FindNewAddressSimpleHttpPostIn" /> 
   <wsdl:output message="tns:FindNewAddressSimpleHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="GoneawaySoap" type="tns:GoneawaySoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="IsGoneawaySimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/IsGoneawaySimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsGoneaway"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/IsGoneaway" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsGoneawayMultiple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/IsGoneawayMultiple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindNewAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddress"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindNewAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressMultiple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindNewAddressMultiple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="GoneawaySoap12" type="tns:GoneawaySoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="IsGoneawaySimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/IsGoneawaySimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsGoneaway"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/IsGoneaway" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsGoneawayMultiple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/IsGoneawayMultiple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindNewAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddress"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindNewAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressMultiple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindNewAddressMultiple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="GoneawayHttpGet" type="tns:GoneawayHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="IsGoneawaySimple"> 
   <http:operation location="/IsGoneawaySimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressSimple"> 
   <http:operation location="/FindNewAddressSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="GoneawayHttpPost" type="tns:GoneawayHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="IsGoneawaySimple"> 
   <http:operation location="/IsGoneawaySimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindNewAddressSimple"> 
   <http:operation location="/FindNewAddressSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Goneaway"> 
  <wsdl:port name="GoneawaySoap" binding="tns:GoneawaySoap"> 
   <soap:address location="http://webservices.data-8.co.uk/Goneaway.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="GoneawaySoap12" binding="tns:GoneawaySoap12"> 
   <soap12:address location="http://webservices.data-8.co.uk/Goneaway.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="GoneawayHttpGet" binding="tns:GoneawayHttpGet"> 
   <http:address location="http://webservices.data-8.co.uk/Goneaway.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="GoneawayHttpPost" binding="tns:GoneawayHttpPost"> 
   <http:address location="http://webservices.data-8.co.uk/Goneaway.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 