DocName: http://webservices.data-8.co.uk/TelephoneDirectory.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.data-8.co.uk/integr8" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.data-8.co.uk/integr8" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.data-8.co.uk/integr8"> 
   <s:element name="DirectoryLookupSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="forename" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="middleName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="surname" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="town" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DirectoryLookupSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DirectoryLookupSimpleResult" type="tns:TelephoneDirectoryOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="TelephoneDirectoryOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Results" type="tns:ArrayOfDirectoryLookupResult" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Status"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Success" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ErrorMessage" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="CreditsRemaining" type="s:float" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfDirectoryLookupResult"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="DirectoryLookupResult" nillable="true" type="tns:DirectoryLookupResult" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DirectoryLookupResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DbObject"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="TelephoneNumber" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Name" type="tns:Name" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Address" type="tns:Address" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="DbObject" abstract="true" /> 
   <s:complextype name="Name"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Title" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Forename" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MiddleName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Surname" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Address"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Lines" type="tns:ArrayOfString" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="DirectoryLookup"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="name" type="tns:Name" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="town" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfOption"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Option" nillable="true" type="tns:Option" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Option"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="DirectoryLookupResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DirectoryLookupResult" type="tns:TelephoneDirectoryOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DirectoryLookupMultiple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="requests" type="tns:ArrayOfDirectorySearch" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfDirectorySearch"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="DirectorySearch" nillable="true" type="tns:DirectorySearch" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DirectorySearch"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="tns:Name" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Town" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Postcode" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="DirectoryLookupMultipleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DirectoryLookupMultipleResult" type="tns:ArrayOfTelephoneDirectoryOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfTelephoneDirectoryOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="TelephoneDirectoryOutput" nillable="true" type="tns:TelephoneDirectoryOutput" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="DirectoryLookupBusiSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="companyname" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="locality" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="dependantlocality" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="doubledependantloaclity" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcodes" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="street" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DirectoryLookupBusiSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DirectoryLookupBusiSimpleResult" type="tns:TelephoneDirectoryBusiOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="TelephoneDirectoryBusiOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Results" type="tns:ArrayOfDirectoryLookupBusiResult" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfDirectoryLookupBusiResult"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="DirectoryLookupBusiResult" nillable="true" type="tns:DirectoryLookupBusiResult" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DirectoryLookupBusiResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DbObject"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="TelephoneNumber" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="CompanyName" type="s:string" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Address" type="tns:Address" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="DirectoryLookupBusi"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="companyname" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="locality" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="dependantlocality" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="doubledependantloaclity" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcodes" type="tns:ArrayOfString" /> 
      <s:element minoccurs="0" maxoccurs="1" name="street" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DirectoryLookupBusiResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DirectoryLookupBusiResult" type="tns:TelephoneDirectoryBusiOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DirectoryLookupBusiMultiple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="requests" type="tns:ArrayOfDirectoryBusiSearch" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfDirectoryBusiSearch"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="DirectoryBusiSearch" nillable="true" type="tns:DirectoryBusiSearch" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DirectoryBusiSearch"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="CompanyName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Locality" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DependantLocality" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DoubleDependantLocality" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Postcodes" type="tns:ArrayOfString" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Street" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="DirectoryLookupBusiMultipleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DirectoryLookupBusiMultipleResult" type="tns:ArrayOfTelephoneDirectoryBusiOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfTelephoneDirectoryBusiOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="TelephoneDirectoryBusiOutput" nillable="true" type="tns:TelephoneDirectoryBusiOutput" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="TelephoneDirectoryOutput" nillable="true" type="tns:TelephoneDirectoryOutput" /> 
   <s:element name="TelephoneDirectoryBusiOutput" nillable="true" type="tns:TelephoneDirectoryBusiOutput" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="DirectoryLookupSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupSimple" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupSoapIn"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookup" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupSoapOut"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupMultipleSoapIn"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupMultiple" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupMultipleSoapOut"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupMultipleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupBusiSimple" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupBusiSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiSoapIn"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupBusi" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiSoapOut"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupBusiResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiMultipleSoapIn"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupBusiMultiple" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiMultipleSoapOut"> 
  <wsdl:part name="parameters" element="tns:DirectoryLookupBusiMultipleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="forename" type="s:string" /> 
  <wsdl:part name="middleName" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
  <wsdl:part name="town" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:TelephoneDirectoryOutput" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="companyname" type="s:string" /> 
  <wsdl:part name="locality" type="s:string" /> 
  <wsdl:part name="dependantlocality" type="s:string" /> 
  <wsdl:part name="doubledependantloaclity" type="s:string" /> 
  <wsdl:part name="postcodes" type="s:string" /> 
  <wsdl:part name="street" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:TelephoneDirectoryBusiOutput" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="forename" type="s:string" /> 
  <wsdl:part name="middleName" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
  <wsdl:part name="town" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:TelephoneDirectoryOutput" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="companyname" type="s:string" /> 
  <wsdl:part name="locality" type="s:string" /> 
  <wsdl:part name="dependantlocality" type="s:string" /> 
  <wsdl:part name="doubledependantloaclity" type="s:string" /> 
  <wsdl:part name="postcodes" type="s:string" /> 
  <wsdl:part name="street" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="DirectoryLookupBusiSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:TelephoneDirectoryBusiOutput" /> 
 </wsdl:message> 
 <wsdl:porttype name="TelephoneDirectorySoap"> 
  <wsdl:operation name="DirectoryLookupSimple"> 
   <wsdl:input message="tns:DirectoryLookupSimpleSoapIn" /> 
   <wsdl:output message="tns:DirectoryLookupSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookup"> 
   <wsdl:input message="tns:DirectoryLookupSoapIn" /> 
   <wsdl:output message="tns:DirectoryLookupSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupMultiple"> 
   <wsdl:input message="tns:DirectoryLookupMultipleSoapIn" /> 
   <wsdl:output message="tns:DirectoryLookupMultipleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiSimple"> 
   <wsdl:input message="tns:DirectoryLookupBusiSimpleSoapIn" /> 
   <wsdl:output message="tns:DirectoryLookupBusiSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusi"> 
   <wsdl:input message="tns:DirectoryLookupBusiSoapIn" /> 
   <wsdl:output message="tns:DirectoryLookupBusiSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiMultiple"> 
   <wsdl:input message="tns:DirectoryLookupBusiMultipleSoapIn" /> 
   <wsdl:output message="tns:DirectoryLookupBusiMultipleSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="TelephoneDirectoryHttpGet"> 
  <wsdl:operation name="DirectoryLookupSimple"> 
   <wsdl:input message="tns:DirectoryLookupSimpleHttpGetIn" /> 
   <wsdl:output message="tns:DirectoryLookupSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiSimple"> 
   <wsdl:input message="tns:DirectoryLookupBusiSimpleHttpGetIn" /> 
   <wsdl:output message="tns:DirectoryLookupBusiSimpleHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="TelephoneDirectoryHttpPost"> 
  <wsdl:operation name="DirectoryLookupSimple"> 
   <wsdl:input message="tns:DirectoryLookupSimpleHttpPostIn" /> 
   <wsdl:output message="tns:DirectoryLookupSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiSimple"> 
   <wsdl:input message="tns:DirectoryLookupBusiSimpleHttpPostIn" /> 
   <wsdl:output message="tns:DirectoryLookupBusiSimpleHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="TelephoneDirectorySoap" type="tns:TelephoneDirectorySoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="DirectoryLookupSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookup"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookup" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupMultiple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupMultiple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupBusiSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusi"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupBusi" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiMultiple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupBusiMultiple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TelephoneDirectorySoap12" type="tns:TelephoneDirectorySoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="DirectoryLookupSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookup"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookup" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupMultiple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupMultiple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupBusiSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusi"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupBusi" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiMultiple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/DirectoryLookupBusiMultiple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TelephoneDirectoryHttpGet" type="tns:TelephoneDirectoryHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="DirectoryLookupSimple"> 
   <http:operation location="/DirectoryLookupSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiSimple"> 
   <http:operation location="/DirectoryLookupBusiSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TelephoneDirectoryHttpPost" type="tns:TelephoneDirectoryHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="DirectoryLookupSimple"> 
   <http:operation location="/DirectoryLookupSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DirectoryLookupBusiSimple"> 
   <http:operation location="/DirectoryLookupBusiSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="TelephoneDirectory"> 
  <wsdl:port name="TelephoneDirectorySoap" binding="tns:TelephoneDirectorySoap"> 
   <soap:address location="http://webservices.data-8.co.uk/TelephoneDirectory.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TelephoneDirectorySoap12" binding="tns:TelephoneDirectorySoap12"> 
   <soap12:address location="http://webservices.data-8.co.uk/TelephoneDirectory.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TelephoneDirectoryHttpGet" binding="tns:TelephoneDirectoryHttpGet"> 
   <http:address location="http://webservices.data-8.co.uk/TelephoneDirectory.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TelephoneDirectoryHttpPost" binding="tns:TelephoneDirectoryHttpPost"> 
   <http:address location="http://webservices.data-8.co.uk/TelephoneDirectory.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 