DocName: http://webservices.data-8.co.uk/AddressCapture.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.data-8.co.uk/integr8" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.data-8.co.uk/integr8" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.data-8.co.uk/integr8"> 
   <s:element name="ValidatePostcodeSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:simpletype name="AddressCaptureLicence"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="WebServerFull" /> 
     <s:enumeration value="WebClickFull" /> 
     <s:enumeration value="WebClickThoroughfare" /> 
     <s:enumeration value="InternalUserFull" /> 
     <s:enumeration value="InternalUserThoroughfare" /> 
     <s:enumeration value="SmallUserFull" /> 
     <s:enumeration value="SmallUserThoroughfare" /> 
     <s:enumeration value="Lookup" /> 
     <s:enumeration value="InternalServerFull" /> 
     <s:enumeration value="InternalServerThoroughfare" /> 
     <s:enumeration value="FreeTrial" /> 
     <s:enumeration value="FreeTrialThoroughfare" /> 
     <s:enumeration value="InternalUserFullArea" /> 
     <s:enumeration value="InternalUserThoroughfareArea" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="ValidatePostcodeSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ValidatePostcodeSimpleResult" type="tns:ValidatePostcodeOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ValidatePostcodeOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="1" maxoccurs="1" name="IsValid" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Formatted" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Status"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Success" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ErrorMessage" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="CreditsRemaining" type="s:float" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="ValidatePostcode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfOption"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Option" nillable="true" type="tns:Option" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Option"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="ValidatePostcodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ValidatePostcodeResult" type="tns:ValidatePostcodeOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetFullAddressSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetFullAddressSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetFullAddressSimpleResult" type="tns:AddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="AddressOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Results" type="tns:ArrayOfFormattedAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfFormattedAddress"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="FormattedAddress" type="tns:FormattedAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="FormattedAddress"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Address" type="tns:Address" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RawAddress" type="tns:RawPAFAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Address"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Lines" type="tns:ArrayOfString" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="RawPAFAddress"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Organisation" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Department" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="AddressKey" type="s:unsignedInt" /> 
     <s:element minoccurs="1" maxoccurs="1" name="OrganisationKey" type="s:unsignedInt" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PostcodeType" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="BuildingNumber" type="s:unsignedInt" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SubBuildingName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BuildingName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DependentThoroughfareName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DependentThoroughfareDesc" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ThoroughfareName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ThoroughfareDesc" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DoubleDependentLocality" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DependentLocality" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Locality" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Postcode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Dps" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PoBox" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PostalCounty" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="TraditionalCounty" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AdministrativeCounty" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="UniqueReference" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="QuickAddressCaptureSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="search" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="QuickAddressCaptureSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="QuickAddressCaptureSimpleResult" type="tns:AddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="QuickAddressCapture"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="search" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="QuickAddressCaptureResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="QuickAddressCaptureResult" type="tns:AddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetFullAddressDts"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="formatter" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="lines" type="s:int" /> 
      <s:element minoccurs="1" maxoccurs="1" name="fixTownCounty" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetFullAddressDtsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetFullAddressDtsResult" type="tns:AddressDtsOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="AddressDtsOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Result" type="tns:DtsFormattedAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DtsFormattedAddress"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Address" type="tns:DtsAddress" /> 
     <s:element minoccurs="0" maxoccurs="1" name="RawAddress" type="tns:RawPAFAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DtsAddress"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine1" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine2" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine3" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine4" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine5" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine6" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine7" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine8" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine9" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine10" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Postcode" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetFullAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetFullAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetFullAddressResult" type="tns:AddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetFullRawAddressSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetFullRawAddressSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetFullRawAddressSimpleResult" type="tns:RawAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="RawAddressOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Results" type="tns:ArrayOfRawPAFAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfRawPAFAddress"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="RawPAFAddress" nillable="true" type="tns:RawPAFAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetFullRawAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetFullRawAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetFullRawAddressResult" type="tns:RawAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindAddressSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="town" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="street" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindAddressSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindAddressSimpleResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="PartialAddressOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Results" type="tns:ArrayOfPartialAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfPartialAddress"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="PartialAddress" type="tns:PartialAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="PartialAddress"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="ID" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="town" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="street" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindAddressResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LocalitiesByPostcodeSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LocalitiesByPostcodeSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LocalitiesByPostcodeSimpleResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LocalitiesByPostcode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LocalitiesByPostcodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LocalitiesByPostcodeResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LocalitiesByNameSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="name" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LocalitiesByNameSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LocalitiesByNameSimpleResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LocalitiesByName"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="name" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LocalitiesByNameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LocalitiesByNameResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StreetsByLocalityKeySimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="localityKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="street" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StreetsByLocalityKeySimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="StreetsByLocalityKeySimpleResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StreetsByLocalityKey"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="localityKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="street" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StreetsByLocalityKeyResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="StreetsByLocalityKeyResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StreetsByNameSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="locality" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="street" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StreetsByNameSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="StreetsByNameSimpleResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StreetsByName"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="locality" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="street" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="StreetsByNameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="StreetsByNameResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddressesByStreetKeySimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="streetKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddressesByStreetKeySimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AddressesByStreetKeySimpleResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddressesByStreetKey"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="streetKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddressesByStreetKeyResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AddressesByStreetKeyResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddressesByLocalityKeySimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="localityKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddressesByLocalityKeySimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AddressesByLocalityKeySimpleResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddressesByLocalityKey"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="localityKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="building" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddressesByLocalityKeyResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AddressesByLocalityKeyResult" type="tns:PartialAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FetchRawAddressSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="addressKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FetchRawAddressSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FetchRawAddressSimpleResult" type="tns:RawAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FetchRawAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="addressKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FetchRawAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FetchRawAddressResult" type="tns:RawAddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FetchAddressSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="addressKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FetchAddressSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FetchAddressSimpleResult" type="tns:AddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FetchAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="licence" type="tns:AddressCaptureLicence" /> 
      <s:element minoccurs="0" maxoccurs="1" name="addressKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FetchAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FetchAddressResult" type="tns:AddressOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ValidatePostcodeOutput" nillable="true" type="tns:ValidatePostcodeOutput" /> 
   <s:element name="AddressOutput" nillable="true" type="tns:AddressOutput" /> 
   <s:element name="AddressDtsOutput" nillable="true" type="tns:AddressDtsOutput" /> 
   <s:element name="RawAddressOutput" nillable="true" type="tns:RawAddressOutput" /> 
   <s:element name="PartialAddressOutput" nillable="true" type="tns:PartialAddressOutput" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="ValidatePostcodeSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:ValidatePostcodeSimple" /> 
 </wsdl:message> 
 <wsdl:message name="ValidatePostcodeSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:ValidatePostcodeSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ValidatePostcodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:ValidatePostcode" /> 
 </wsdl:message> 
 <wsdl:message name="ValidatePostcodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:ValidatePostcodeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetFullAddressSimple" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetFullAddressSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="QuickAddressCaptureSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:QuickAddressCaptureSimple" /> 
 </wsdl:message> 
 <wsdl:message name="QuickAddressCaptureSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:QuickAddressCaptureSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="QuickAddressCaptureSoapIn"> 
  <wsdl:part name="parameters" element="tns:QuickAddressCapture" /> 
 </wsdl:message> 
 <wsdl:message name="QuickAddressCaptureSoapOut"> 
  <wsdl:part name="parameters" element="tns:QuickAddressCaptureResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressDtsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetFullAddressDts" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressDtsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetFullAddressDtsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetFullAddress" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetFullAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullRawAddressSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetFullRawAddressSimple" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullRawAddressSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetFullRawAddressSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullRawAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetFullRawAddress" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullRawAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetFullRawAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindAddressSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindAddressSimple" /> 
 </wsdl:message> 
 <wsdl:message name="FindAddressSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindAddressSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindAddress" /> 
 </wsdl:message> 
 <wsdl:message name="FindAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByPostcodeSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:LocalitiesByPostcodeSimple" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByPostcodeSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:LocalitiesByPostcodeSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByPostcodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:LocalitiesByPostcode" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByPostcodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:LocalitiesByPostcodeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByNameSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:LocalitiesByNameSimple" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByNameSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:LocalitiesByNameSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByNameSoapIn"> 
  <wsdl:part name="parameters" element="tns:LocalitiesByName" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByNameSoapOut"> 
  <wsdl:part name="parameters" element="tns:LocalitiesByNameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByLocalityKeySimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:StreetsByLocalityKeySimple" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByLocalityKeySimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:StreetsByLocalityKeySimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByLocalityKeySoapIn"> 
  <wsdl:part name="parameters" element="tns:StreetsByLocalityKey" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByLocalityKeySoapOut"> 
  <wsdl:part name="parameters" element="tns:StreetsByLocalityKeyResponse" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByNameSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:StreetsByNameSimple" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByNameSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:StreetsByNameSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByNameSoapIn"> 
  <wsdl:part name="parameters" element="tns:StreetsByName" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByNameSoapOut"> 
  <wsdl:part name="parameters" element="tns:StreetsByNameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByStreetKeySimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:AddressesByStreetKeySimple" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByStreetKeySimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:AddressesByStreetKeySimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByStreetKeySoapIn"> 
  <wsdl:part name="parameters" element="tns:AddressesByStreetKey" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByStreetKeySoapOut"> 
  <wsdl:part name="parameters" element="tns:AddressesByStreetKeyResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByLocalityKeySimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:AddressesByLocalityKeySimple" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByLocalityKeySimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:AddressesByLocalityKeySimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByLocalityKeySoapIn"> 
  <wsdl:part name="parameters" element="tns:AddressesByLocalityKey" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByLocalityKeySoapOut"> 
  <wsdl:part name="parameters" element="tns:AddressesByLocalityKeyResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FetchRawAddressSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:FetchRawAddressSimple" /> 
 </wsdl:message> 
 <wsdl:message name="FetchRawAddressSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:FetchRawAddressSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FetchRawAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:FetchRawAddress" /> 
 </wsdl:message> 
 <wsdl:message name="FetchRawAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:FetchRawAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FetchAddressSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:FetchAddressSimple" /> 
 </wsdl:message> 
 <wsdl:message name="FetchAddressSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:FetchAddressSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FetchAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:FetchAddress" /> 
 </wsdl:message> 
 <wsdl:message name="FetchAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:FetchAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ValidatePostcodeSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ValidatePostcodeSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ValidatePostcodeOutput" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:AddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="QuickAddressCaptureSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="search" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="QuickAddressCaptureSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:AddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressDtsHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
  <wsdl:part name="formatter" type="s:string" /> 
  <wsdl:part name="lines" type="s:string" /> 
  <wsdl:part name="fixTownCounty" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressDtsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:AddressDtsOutput" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullRawAddressSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullRawAddressSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RawAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FindAddressSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="town" type="s:string" /> 
  <wsdl:part name="street" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindAddressSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByPostcodeSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByPostcodeSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByNameSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="name" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByNameSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByLocalityKeySimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="localityKey" type="s:string" /> 
  <wsdl:part name="street" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByLocalityKeySimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByNameSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="locality" type="s:string" /> 
  <wsdl:part name="street" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByNameSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByStreetKeySimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="streetKey" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByStreetKeySimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByLocalityKeySimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="localityKey" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByLocalityKeySimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FetchRawAddressSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="addressKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FetchRawAddressSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RawAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FetchAddressSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="addressKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FetchAddressSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:AddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="ValidatePostcodeSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ValidatePostcodeSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ValidatePostcodeOutput" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:AddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="QuickAddressCaptureSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="search" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="QuickAddressCaptureSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:AddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressDtsHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
  <wsdl:part name="formatter" type="s:string" /> 
  <wsdl:part name="lines" type="s:string" /> 
  <wsdl:part name="fixTownCounty" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullAddressDtsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:AddressDtsOutput" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullRawAddressSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetFullRawAddressSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RawAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FindAddressSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="town" type="s:string" /> 
  <wsdl:part name="street" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindAddressSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByPostcodeSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="postcode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByPostcodeSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByNameSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="name" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LocalitiesByNameSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByLocalityKeySimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="localityKey" type="s:string" /> 
  <wsdl:part name="street" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByLocalityKeySimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByNameSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="locality" type="s:string" /> 
  <wsdl:part name="street" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="StreetsByNameSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByStreetKeySimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="streetKey" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByStreetKeySimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByLocalityKeySimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="localityKey" type="s:string" /> 
  <wsdl:part name="building" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddressesByLocalityKeySimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:PartialAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FetchRawAddressSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="addressKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FetchRawAddressSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RawAddressOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FetchAddressSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="licence" type="s:string" /> 
  <wsdl:part name="addressKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FetchAddressSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:AddressOutput" /> 
 </wsdl:message> 
 <wsdl:porttype name="AddressCaptureSoap"> 
  <wsdl:operation name="ValidatePostcodeSimple"> 
   <wsdl:input message="tns:ValidatePostcodeSimpleSoapIn" /> 
   <wsdl:output message="tns:ValidatePostcodeSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ValidatePostcode"> 
   <wsdl:input message="tns:ValidatePostcodeSoapIn" /> 
   <wsdl:output message="tns:ValidatePostcodeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressSimple"> 
   <wsdl:input message="tns:GetFullAddressSimpleSoapIn" /> 
   <wsdl:output message="tns:GetFullAddressSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCaptureSimple"> 
   <wsdl:input message="tns:QuickAddressCaptureSimpleSoapIn" /> 
   <wsdl:output message="tns:QuickAddressCaptureSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCapture"> 
   <wsdl:input message="tns:QuickAddressCaptureSoapIn" /> 
   <wsdl:output message="tns:QuickAddressCaptureSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressDts"> 
   <wsdl:input message="tns:GetFullAddressDtsSoapIn" /> 
   <wsdl:output message="tns:GetFullAddressDtsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddress"> 
   <wsdl:input message="tns:GetFullAddressSoapIn" /> 
   <wsdl:output message="tns:GetFullAddressSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddressSimple"> 
   <wsdl:input message="tns:GetFullRawAddressSimpleSoapIn" /> 
   <wsdl:output message="tns:GetFullRawAddressSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddress"> 
   <wsdl:input message="tns:GetFullRawAddressSoapIn" /> 
   <wsdl:output message="tns:GetFullRawAddressSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddressSimple"> 
   <wsdl:input message="tns:FindAddressSimpleSoapIn" /> 
   <wsdl:output message="tns:FindAddressSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddress"> 
   <wsdl:input message="tns:FindAddressSoapIn" /> 
   <wsdl:output message="tns:FindAddressSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcodeSimple"> 
   <wsdl:input message="tns:LocalitiesByPostcodeSimpleSoapIn" /> 
   <wsdl:output message="tns:LocalitiesByPostcodeSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcode"> 
   <wsdl:input message="tns:LocalitiesByPostcodeSoapIn" /> 
   <wsdl:output message="tns:LocalitiesByPostcodeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByNameSimple"> 
   <wsdl:input message="tns:LocalitiesByNameSimpleSoapIn" /> 
   <wsdl:output message="tns:LocalitiesByNameSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByName"> 
   <wsdl:input message="tns:LocalitiesByNameSoapIn" /> 
   <wsdl:output message="tns:LocalitiesByNameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKeySimple"> 
   <wsdl:input message="tns:StreetsByLocalityKeySimpleSoapIn" /> 
   <wsdl:output message="tns:StreetsByLocalityKeySimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKey"> 
   <wsdl:input message="tns:StreetsByLocalityKeySoapIn" /> 
   <wsdl:output message="tns:StreetsByLocalityKeySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByNameSimple"> 
   <wsdl:input message="tns:StreetsByNameSimpleSoapIn" /> 
   <wsdl:output message="tns:StreetsByNameSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByName"> 
   <wsdl:input message="tns:StreetsByNameSoapIn" /> 
   <wsdl:output message="tns:StreetsByNameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKeySimple"> 
   <wsdl:input message="tns:AddressesByStreetKeySimpleSoapIn" /> 
   <wsdl:output message="tns:AddressesByStreetKeySimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKey"> 
   <wsdl:input message="tns:AddressesByStreetKeySoapIn" /> 
   <wsdl:output message="tns:AddressesByStreetKeySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKeySimple"> 
   <wsdl:input message="tns:AddressesByLocalityKeySimpleSoapIn" /> 
   <wsdl:output message="tns:AddressesByLocalityKeySimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKey"> 
   <wsdl:input message="tns:AddressesByLocalityKeySoapIn" /> 
   <wsdl:output message="tns:AddressesByLocalityKeySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddressSimple"> 
   <wsdl:input message="tns:FetchRawAddressSimpleSoapIn" /> 
   <wsdl:output message="tns:FetchRawAddressSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddress"> 
   <wsdl:input message="tns:FetchRawAddressSoapIn" /> 
   <wsdl:output message="tns:FetchRawAddressSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddressSimple"> 
   <wsdl:input message="tns:FetchAddressSimpleSoapIn" /> 
   <wsdl:output message="tns:FetchAddressSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddress"> 
   <wsdl:input message="tns:FetchAddressSoapIn" /> 
   <wsdl:output message="tns:FetchAddressSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AddressCaptureHttpGet"> 
  <wsdl:operation name="ValidatePostcodeSimple"> 
   <wsdl:input message="tns:ValidatePostcodeSimpleHttpGetIn" /> 
   <wsdl:output message="tns:ValidatePostcodeSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressSimple"> 
   <wsdl:input message="tns:GetFullAddressSimpleHttpGetIn" /> 
   <wsdl:output message="tns:GetFullAddressSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCaptureSimple"> 
   <wsdl:input message="tns:QuickAddressCaptureSimpleHttpGetIn" /> 
   <wsdl:output message="tns:QuickAddressCaptureSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressDts"> 
   <wsdl:input message="tns:GetFullAddressDtsHttpGetIn" /> 
   <wsdl:output message="tns:GetFullAddressDtsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddressSimple"> 
   <wsdl:input message="tns:GetFullRawAddressSimpleHttpGetIn" /> 
   <wsdl:output message="tns:GetFullRawAddressSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddressSimple"> 
   <wsdl:input message="tns:FindAddressSimpleHttpGetIn" /> 
   <wsdl:output message="tns:FindAddressSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcodeSimple"> 
   <wsdl:input message="tns:LocalitiesByPostcodeSimpleHttpGetIn" /> 
   <wsdl:output message="tns:LocalitiesByPostcodeSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByNameSimple"> 
   <wsdl:input message="tns:LocalitiesByNameSimpleHttpGetIn" /> 
   <wsdl:output message="tns:LocalitiesByNameSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKeySimple"> 
   <wsdl:input message="tns:StreetsByLocalityKeySimpleHttpGetIn" /> 
   <wsdl:output message="tns:StreetsByLocalityKeySimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByNameSimple"> 
   <wsdl:input message="tns:StreetsByNameSimpleHttpGetIn" /> 
   <wsdl:output message="tns:StreetsByNameSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKeySimple"> 
   <wsdl:input message="tns:AddressesByStreetKeySimpleHttpGetIn" /> 
   <wsdl:output message="tns:AddressesByStreetKeySimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKeySimple"> 
   <wsdl:input message="tns:AddressesByLocalityKeySimpleHttpGetIn" /> 
   <wsdl:output message="tns:AddressesByLocalityKeySimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddressSimple"> 
   <wsdl:input message="tns:FetchRawAddressSimpleHttpGetIn" /> 
   <wsdl:output message="tns:FetchRawAddressSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddressSimple"> 
   <wsdl:input message="tns:FetchAddressSimpleHttpGetIn" /> 
   <wsdl:output message="tns:FetchAddressSimpleHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AddressCaptureHttpPost"> 
  <wsdl:operation name="ValidatePostcodeSimple"> 
   <wsdl:input message="tns:ValidatePostcodeSimpleHttpPostIn" /> 
   <wsdl:output message="tns:ValidatePostcodeSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressSimple"> 
   <wsdl:input message="tns:GetFullAddressSimpleHttpPostIn" /> 
   <wsdl:output message="tns:GetFullAddressSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCaptureSimple"> 
   <wsdl:input message="tns:QuickAddressCaptureSimpleHttpPostIn" /> 
   <wsdl:output message="tns:QuickAddressCaptureSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressDts"> 
   <wsdl:input message="tns:GetFullAddressDtsHttpPostIn" /> 
   <wsdl:output message="tns:GetFullAddressDtsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddressSimple"> 
   <wsdl:input message="tns:GetFullRawAddressSimpleHttpPostIn" /> 
   <wsdl:output message="tns:GetFullRawAddressSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddressSimple"> 
   <wsdl:input message="tns:FindAddressSimpleHttpPostIn" /> 
   <wsdl:output message="tns:FindAddressSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcodeSimple"> 
   <wsdl:input message="tns:LocalitiesByPostcodeSimpleHttpPostIn" /> 
   <wsdl:output message="tns:LocalitiesByPostcodeSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByNameSimple"> 
   <wsdl:input message="tns:LocalitiesByNameSimpleHttpPostIn" /> 
   <wsdl:output message="tns:LocalitiesByNameSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKeySimple"> 
   <wsdl:input message="tns:StreetsByLocalityKeySimpleHttpPostIn" /> 
   <wsdl:output message="tns:StreetsByLocalityKeySimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByNameSimple"> 
   <wsdl:input message="tns:StreetsByNameSimpleHttpPostIn" /> 
   <wsdl:output message="tns:StreetsByNameSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKeySimple"> 
   <wsdl:input message="tns:AddressesByStreetKeySimpleHttpPostIn" /> 
   <wsdl:output message="tns:AddressesByStreetKeySimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKeySimple"> 
   <wsdl:input message="tns:AddressesByLocalityKeySimpleHttpPostIn" /> 
   <wsdl:output message="tns:AddressesByLocalityKeySimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddressSimple"> 
   <wsdl:input message="tns:FetchRawAddressSimpleHttpPostIn" /> 
   <wsdl:output message="tns:FetchRawAddressSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddressSimple"> 
   <wsdl:input message="tns:FetchAddressSimpleHttpPostIn" /> 
   <wsdl:output message="tns:FetchAddressSimpleHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AddressCaptureSoap" type="tns:AddressCaptureSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="ValidatePostcodeSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/ValidatePostcodeSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ValidatePostcode"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/ValidatePostcode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/GetFullAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCaptureSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/QuickAddressCaptureSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCapture"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/QuickAddressCapture" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressDts"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/GetFullAddressDts" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddress"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/GetFullAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddressSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/GetFullRawAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddress"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/GetFullRawAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddressSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddress"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcodeSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/LocalitiesByPostcodeSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcode"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/LocalitiesByPostcode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByNameSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/LocalitiesByNameSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByName"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/LocalitiesByName" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKeySimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/StreetsByLocalityKeySimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKey"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/StreetsByLocalityKey" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByNameSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/StreetsByNameSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByName"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/StreetsByName" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKeySimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/AddressesByStreetKeySimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKey"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/AddressesByStreetKey" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKeySimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/AddressesByLocalityKeySimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKey"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/AddressesByLocalityKey" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddressSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FetchRawAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddress"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FetchRawAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddressSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FetchAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddress"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FetchAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AddressCaptureSoap12" type="tns:AddressCaptureSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="ValidatePostcodeSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/ValidatePostcodeSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ValidatePostcode"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/ValidatePostcode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/GetFullAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCaptureSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/QuickAddressCaptureSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCapture"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/QuickAddressCapture" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressDts"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/GetFullAddressDts" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddress"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/GetFullAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddressSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/GetFullRawAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddress"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/GetFullRawAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddressSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddress"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcodeSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/LocalitiesByPostcodeSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcode"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/LocalitiesByPostcode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByNameSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/LocalitiesByNameSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByName"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/LocalitiesByName" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKeySimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/StreetsByLocalityKeySimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKey"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/StreetsByLocalityKey" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByNameSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/StreetsByNameSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByName"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/StreetsByName" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKeySimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/AddressesByStreetKeySimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKey"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/AddressesByStreetKey" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKeySimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/AddressesByLocalityKeySimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKey"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/AddressesByLocalityKey" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddressSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FetchRawAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddress"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FetchRawAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddressSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FetchAddressSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddress"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FetchAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AddressCaptureHttpGet" type="tns:AddressCaptureHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="ValidatePostcodeSimple"> 
   <http:operation location="/ValidatePostcodeSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressSimple"> 
   <http:operation location="/GetFullAddressSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCaptureSimple"> 
   <http:operation location="/QuickAddressCaptureSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressDts"> 
   <http:operation location="/GetFullAddressDts" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddressSimple"> 
   <http:operation location="/GetFullRawAddressSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddressSimple"> 
   <http:operation location="/FindAddressSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcodeSimple"> 
   <http:operation location="/LocalitiesByPostcodeSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByNameSimple"> 
   <http:operation location="/LocalitiesByNameSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKeySimple"> 
   <http:operation location="/StreetsByLocalityKeySimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByNameSimple"> 
   <http:operation location="/StreetsByNameSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKeySimple"> 
   <http:operation location="/AddressesByStreetKeySimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKeySimple"> 
   <http:operation location="/AddressesByLocalityKeySimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddressSimple"> 
   <http:operation location="/FetchRawAddressSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddressSimple"> 
   <http:operation location="/FetchAddressSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AddressCaptureHttpPost" type="tns:AddressCaptureHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="ValidatePostcodeSimple"> 
   <http:operation location="/ValidatePostcodeSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressSimple"> 
   <http:operation location="/GetFullAddressSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="QuickAddressCaptureSimple"> 
   <http:operation location="/QuickAddressCaptureSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullAddressDts"> 
   <http:operation location="/GetFullAddressDts" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetFullRawAddressSimple"> 
   <http:operation location="/GetFullRawAddressSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindAddressSimple"> 
   <http:operation location="/FindAddressSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByPostcodeSimple"> 
   <http:operation location="/LocalitiesByPostcodeSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LocalitiesByNameSimple"> 
   <http:operation location="/LocalitiesByNameSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByLocalityKeySimple"> 
   <http:operation location="/StreetsByLocalityKeySimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="StreetsByNameSimple"> 
   <http:operation location="/StreetsByNameSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByStreetKeySimple"> 
   <http:operation location="/AddressesByStreetKeySimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddressesByLocalityKeySimple"> 
   <http:operation location="/AddressesByLocalityKeySimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchRawAddressSimple"> 
   <http:operation location="/FetchRawAddressSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FetchAddressSimple"> 
   <http:operation location="/FetchAddressSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AddressCapture"> 
  <wsdl:port name="AddressCaptureSoap" binding="tns:AddressCaptureSoap"> 
   <soap:address location="http://webservices.data-8.co.uk/AddressCapture.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AddressCaptureSoap12" binding="tns:AddressCaptureSoap12"> 
   <soap12:address location="http://webservices.data-8.co.uk/AddressCapture.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AddressCaptureHttpGet" binding="tns:AddressCaptureHttpGet"> 
   <http:address location="http://webservices.data-8.co.uk/AddressCapture.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AddressCaptureHttpPost" binding="tns:AddressCaptureHttpPost"> 
   <http:address location="http://webservices.data-8.co.uk/AddressCapture.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 