DocName: http://etax.nhcgov.com/Help/Services/HelpService.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="GetModulePdfFileName"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="module" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="extension" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetModulePdfFileNameResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetModulePdfFileNameResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetHelpXml"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="module" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetHelpXmlResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetHelpXmlResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetModulePdfFileNameSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetModulePdfFileName" /> 
 </wsdl:message> 
 <wsdl:message name="GetModulePdfFileNameSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetModulePdfFileNameResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetHelpXmlSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetHelpXml" /> 
 </wsdl:message> 
 <wsdl:message name="GetHelpXmlSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetHelpXmlResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="HelpServiceSoap"> 
  <wsdl:operation name="GetModulePdfFileName"> 
   <wsdl:input message="tns:GetModulePdfFileNameSoapIn" /> 
   <wsdl:output message="tns:GetModulePdfFileNameSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetHelpXml"> 
   <wsdl:input message="tns:GetHelpXmlSoapIn" /> 
   <wsdl:output message="tns:GetHelpXmlSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="HelpServiceSoap" type="tns:HelpServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetModulePdfFileName"> 
   <soap:operation soapaction="http://tempuri.org/GetModulePdfFileName" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetHelpXml"> 
   <soap:operation soapaction="http://tempuri.org/GetHelpXml" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="HelpServiceSoap12" type="tns:HelpServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetModulePdfFileName"> 
   <soap12:operation soapaction="http://tempuri.org/GetModulePdfFileName" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetHelpXml"> 
   <soap12:operation soapaction="http://tempuri.org/GetHelpXml" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="HelpService"> 
  <wsdl:port name="HelpServiceSoap" binding="tns:HelpServiceSoap"> 
   <soap:address location="http://etax.nhcgov.com/Help/Services/HelpService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="HelpServiceSoap12" binding="tns:HelpServiceSoap12"> 
   <soap12:address location="http://etax.nhcgov.com/Help/Services/HelpService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 