DocName: http://webservices.data-8.co.uk/TeleAppend.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.data-8.co.uk/integr8" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.data-8.co.uk/integr8" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.data-8.co.uk/integr8"> 
   <s:element name="FindTelephoneNumberXDSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="surname" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="address" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindTelephoneNumberXDSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindTelephoneNumberXDSimpleResult" type="tns:TeleAppendXDOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="TeleAppendXDOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ID" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Status"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Success" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ErrorMessage" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="CreditsRemaining" type="s:float" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindTelephoneNumberSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="surname" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="address" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindTelephoneNumberSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindTelephoneNumberSimpleResult" type="tns:TeleAppendOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="TeleAppendOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Status" type="tns:Status" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Result" type="tns:DirectoryLookupResult" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="DirectoryLookupResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:DbObject"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="TelephoneNumber" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Name" type="tns:Name" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Address" type="tns:Address" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="DbObject" abstract="true" /> 
   <s:complextype name="Name"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Title" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Forename" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MiddleName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Surname" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Address"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Lines" type="tns:ArrayOfString" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindTelephoneNumberXD"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="record" type="tns:InputRecord" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="InputRecord"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="tns:Name" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Address" type="tns:Address" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfOption"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Option" nillable="true" type="tns:Option" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Option"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Value" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindTelephoneNumberXDResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindTelephoneNumberXDResult" type="tns:TeleAppendXDOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindTelephoneNumber"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="record" type="tns:InputRecord" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindTelephoneNumberResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindTelephoneNumberResult" type="tns:TeleAppendOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindTelephoneNumberMultipleXD"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="requests" type="tns:ArrayOfInputRecord" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfInputRecord"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="InputRecord" nillable="true" type="tns:InputRecord" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindTelephoneNumberMultipleXDResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindTelephoneNumberMultipleXDResult" type="tns:ArrayOfTeleAppendXDOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfTeleAppendXDOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="TeleAppendXDOutput" nillable="true" type="tns:TeleAppendXDOutput" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="FindTelephoneNumberMultiple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="requests" type="tns:ArrayOfInputRecord" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindTelephoneNumberMultipleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindTelephoneNumberMultipleResult" type="tns:ArrayOfTeleAppendOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfTeleAppendOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="TeleAppendOutput" nillable="true" type="tns:TeleAppendOutput" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="RetrieveXDResultSimple"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="id" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RetrieveXDResultSimpleResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="RetrieveXDResultSimpleResult" type="tns:TeleAppendOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RetrieveXDResult"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="password" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="id" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="options" type="tns:ArrayOfOption" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RetrieveXDResultResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="RetrieveXDResultResult" type="tns:TeleAppendOutput" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TeleAppendXDOutput" nillable="true" type="tns:TeleAppendXDOutput" /> 
   <s:element name="TeleAppendOutput" nillable="true" type="tns:TeleAppendOutput" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="FindTelephoneNumberXDSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberXDSimple" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberXDSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberXDSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberSimple" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberXDSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberXD" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberXDSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberXDResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumber" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberMultipleXDSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberMultipleXD" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberMultipleXDSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberMultipleXDResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberMultipleSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberMultiple" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberMultipleSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindTelephoneNumberMultipleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="RetrieveXDResultSimpleSoapIn"> 
  <wsdl:part name="parameters" element="tns:RetrieveXDResultSimple" /> 
 </wsdl:message> 
 <wsdl:message name="RetrieveXDResultSimpleSoapOut"> 
  <wsdl:part name="parameters" element="tns:RetrieveXDResultSimpleResponse" /> 
 </wsdl:message> 
 <wsdl:message name="RetrieveXDResultSoapIn"> 
  <wsdl:part name="parameters" element="tns:RetrieveXDResult" /> 
 </wsdl:message> 
 <wsdl:message name="RetrieveXDResultSoapOut"> 
  <wsdl:part name="parameters" element="tns:RetrieveXDResultResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberXDSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="address" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberXDSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:TeleAppendXDOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="address" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:TeleAppendOutput" /> 
 </wsdl:message> 
 <wsdl:message name="RetrieveXDResultSimpleHttpGetIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="id" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="RetrieveXDResultSimpleHttpGetOut"> 
  <wsdl:part name="Body" element="tns:TeleAppendOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberXDSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="address" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberXDSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:TeleAppendXDOutput" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="surname" type="s:string" /> 
  <wsdl:part name="address" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindTelephoneNumberSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:TeleAppendOutput" /> 
 </wsdl:message> 
 <wsdl:message name="RetrieveXDResultSimpleHttpPostIn"> 
  <wsdl:part name="username" type="s:string" /> 
  <wsdl:part name="password" type="s:string" /> 
  <wsdl:part name="id" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="RetrieveXDResultSimpleHttpPostOut"> 
  <wsdl:part name="Body" element="tns:TeleAppendOutput" /> 
 </wsdl:message> 
 <wsdl:porttype name="TeleAppendSoap"> 
  <wsdl:operation name="FindTelephoneNumberXDSimple"> 
   <wsdl:input message="tns:FindTelephoneNumberXDSimpleSoapIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberXDSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberSimple"> 
   <wsdl:input message="tns:FindTelephoneNumberSimpleSoapIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberXD"> 
   <wsdl:input message="tns:FindTelephoneNumberXDSoapIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberXDSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumber"> 
   <wsdl:input message="tns:FindTelephoneNumberSoapIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberMultipleXD"> 
   <wsdl:input message="tns:FindTelephoneNumberMultipleXDSoapIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberMultipleXDSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberMultiple"> 
   <wsdl:input message="tns:FindTelephoneNumberMultipleSoapIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberMultipleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResultSimple"> 
   <wsdl:input message="tns:RetrieveXDResultSimpleSoapIn" /> 
   <wsdl:output message="tns:RetrieveXDResultSimpleSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResult"> 
   <wsdl:input message="tns:RetrieveXDResultSoapIn" /> 
   <wsdl:output message="tns:RetrieveXDResultSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="TeleAppendHttpGet"> 
  <wsdl:operation name="FindTelephoneNumberXDSimple"> 
   <wsdl:input message="tns:FindTelephoneNumberXDSimpleHttpGetIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberXDSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberSimple"> 
   <wsdl:input message="tns:FindTelephoneNumberSimpleHttpGetIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberSimpleHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResultSimple"> 
   <wsdl:input message="tns:RetrieveXDResultSimpleHttpGetIn" /> 
   <wsdl:output message="tns:RetrieveXDResultSimpleHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="TeleAppendHttpPost"> 
  <wsdl:operation name="FindTelephoneNumberXDSimple"> 
   <wsdl:input message="tns:FindTelephoneNumberXDSimpleHttpPostIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberXDSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberSimple"> 
   <wsdl:input message="tns:FindTelephoneNumberSimpleHttpPostIn" /> 
   <wsdl:output message="tns:FindTelephoneNumberSimpleHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResultSimple"> 
   <wsdl:input message="tns:RetrieveXDResultSimpleHttpPostIn" /> 
   <wsdl:output message="tns:RetrieveXDResultSimpleHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="TeleAppendSoap" type="tns:TeleAppendSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="FindTelephoneNumberXDSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberXDSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberXD"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberXD" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumber"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumber" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberMultipleXD"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberMultipleXD" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberMultiple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberMultiple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResultSimple"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/RetrieveXDResultSimple" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResult"> 
   <soap:operation soapaction="http://www.data-8.co.uk/integr8/RetrieveXDResult" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TeleAppendSoap12" type="tns:TeleAppendSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="FindTelephoneNumberXDSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberXDSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberXD"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberXD" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumber"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumber" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberMultipleXD"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberMultipleXD" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberMultiple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/FindTelephoneNumberMultiple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResultSimple"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/RetrieveXDResultSimple" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResult"> 
   <soap12:operation soapaction="http://www.data-8.co.uk/integr8/RetrieveXDResult" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TeleAppendHttpGet" type="tns:TeleAppendHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="FindTelephoneNumberXDSimple"> 
   <http:operation location="/FindTelephoneNumberXDSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberSimple"> 
   <http:operation location="/FindTelephoneNumberSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResultSimple"> 
   <http:operation location="/RetrieveXDResultSimple" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="TeleAppendHttpPost" type="tns:TeleAppendHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="FindTelephoneNumberXDSimple"> 
   <http:operation location="/FindTelephoneNumberXDSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindTelephoneNumberSimple"> 
   <http:operation location="/FindTelephoneNumberSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RetrieveXDResultSimple"> 
   <http:operation location="/RetrieveXDResultSimple" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="TeleAppend"> 
  <wsdl:port name="TeleAppendSoap" binding="tns:TeleAppendSoap"> 
   <soap:address location="http://webservices.data-8.co.uk/TeleAppend.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TeleAppendSoap12" binding="tns:TeleAppendSoap12"> 
   <soap12:address location="http://webservices.data-8.co.uk/TeleAppend.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TeleAppendHttpGet" binding="tns:TeleAppendHttpGet"> 
   <http:address location="http://webservices.data-8.co.uk/TeleAppend.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="TeleAppendHttpPost" binding="tns:TeleAppendHttpPost"> 
   <http:address location="http://webservices.data-8.co.uk/TeleAppend.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 