DocName: http://cms-stu-iis.gre.ac.uk/mk05/dotnet/WebService5/Service1.asmx?WSDL
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://cms-stu-iis.gre.ac.uk/mk05" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://cms-stu-iis.gre.ac.uk/mk05" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://cms-stu-iis.gre.ac.uk/mk05"> 
   <s:element name="toCentigrade"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="dFarenheit" type="s:double" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="toCentigradeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="toCentigradeResult" type="s:double" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="double" type="s:double" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="toCentigradeSoapIn"> 
  <wsdl:part name="parameters" element="tns:toCentigrade" /> 
 </wsdl:message> 
 <wsdl:message name="toCentigradeSoapOut"> 
  <wsdl:part name="parameters" element="tns:toCentigradeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="toCentigradeHttpGetIn"> 
  <wsdl:part name="dFarenheit" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="toCentigradeHttpGetOut"> 
  <wsdl:part name="Body" element="tns:double" /> 
 </wsdl:message> 
 <wsdl:message name="toCentigradeHttpPostIn"> 
  <wsdl:part name="dFarenheit" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="toCentigradeHttpPostOut"> 
  <wsdl:part name="Body" element="tns:double" /> 
 </wsdl:message> 
 <wsdl:porttype name="calcTempSoap"> 
  <wsdl:operation name="toCentigrade"> 
   <wsdl:input message="tns:toCentigradeSoapIn" /> 
   <wsdl:output message="tns:toCentigradeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="calcTempHttpGet"> 
  <wsdl:operation name="toCentigrade"> 
   <wsdl:input message="tns:toCentigradeHttpGetIn" /> 
   <wsdl:output message="tns:toCentigradeHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="calcTempHttpPost"> 
  <wsdl:operation name="toCentigrade"> 
   <wsdl:input message="tns:toCentigradeHttpPostIn" /> 
   <wsdl:output message="tns:toCentigradeHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="calcTempSoap" type="tns:calcTempSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="toCentigrade"> 
   <soap:operation soapaction="http://cms-stu-iis.gre.ac.uk/mk05/toCentigrade" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="calcTempSoap12" type="tns:calcTempSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="toCentigrade"> 
   <soap12:operation soapaction="http://cms-stu-iis.gre.ac.uk/mk05/toCentigrade" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="calcTempHttpGet" type="tns:calcTempHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="toCentigrade"> 
   <http:operation location="/toCentigrade" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="calcTempHttpPost" type="tns:calcTempHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="toCentigrade"> 
   <http:operation location="/toCentigrade" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="calcTemp"> 
  <wsdl:port name="calcTempSoap" binding="tns:calcTempSoap"> 
   <soap:address location="http://cms-stu-iis.gre.ac.uk/mk05/dotnet/WebService5/Service1.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="calcTempSoap12" binding="tns:calcTempSoap12"> 
   <soap12:address location="http://cms-stu-iis.gre.ac.uk/mk05/dotnet/WebService5/Service1.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="calcTempHttpGet" binding="tns:calcTempHttpGet"> 
   <http:address location="http://cms-stu-iis.gre.ac.uk/mk05/dotnet/WebService5/Service1.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="calcTempHttpPost" binding="tns:calcTempHttpPost"> 
   <http:address location="http://cms-stu-iis.gre.ac.uk/mk05/dotnet/WebService5/Service1.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 