DocName: http://vocab.ndg.nerc.ac.uk/VocabServerAPI.wsdl
<wsdl:definitions targetnamespace="urn:VocabServerAPI" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:VocabServerAPI" xmlns:intf="urn:VocabServerAPI" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
 <!--WSDL created by Apache Axis version: 1.3
Built on Oct 05, 2005 (05:23:37 EDT)--> 
 <wsdl:types> 
  <schema targetnamespace="urn:VocabServerAPI" xmlns="http://www.w3.org/2001/XMLSchema"> 
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/" /> 
   <complextype name="ArrayOf_soapenc_string"> 
    <complexcontent> 
     <restriction base="soapenc:Array"> 
      <attribute ref="soapenc:arrayType" wsdl:arraytype="soapenc:string[]" /> 
     </restriction> 
    </complexcontent> 
   </complextype> 
  </schema> 
 </wsdl:types> 
 <wsdl:message name="verifyTermRequest"> 
  <wsdl:part name="in0" type="soapenc:string" /> 
  <wsdl:part name="in1" type="soapenc:string" /> 
  <wsdl:part name="in2" type="soapenc:string" /> 
 </wsdl:message> 
 <wsdl:message name="whatListsCatResponse"> 
  <wsdl:part name="whatListsCatReturn" type="impl:ArrayOf_soapenc_string" /> 
 </wsdl:message> 
 <wsdl:message name="getPhenomDictResponse"> 
  <wsdl:part name="getPhenomDictReturn" type="soapenc:string" /> 
 </wsdl:message> 
 <wsdl:message name="pvMapResponse"> 
  <wsdl:part name="pvMapReturn" type="impl:ArrayOf_soapenc_string" /> 
 </wsdl:message> 
 <wsdl:message name="whatListsRequest"> 
  <wsdl:part name="in0" type="soapenc:string" /> 
 </wsdl:message> 
 <wsdl:message name="pvMapRequest"> 
  <wsdl:part name="in0" type="soapenc:string" /> 
  <wsdl:part name="in1" type="soapenc:string" /> 
  <wsdl:part name="in2" type="soapenc:string" /> 
 </wsdl:message> 
 <wsdl:message name="getPhenomDictRequest"> 
  <wsdl:part name="in0" type="soapenc:string" /> 
 </wsdl:message> 
 <wsdl:message name="whatListsResponse"> 
  <wsdl:part name="whatListsReturn" type="impl:ArrayOf_soapenc_string" /> 
 </wsdl:message> 
 <wsdl:message name="getListRequest"> 
  <wsdl:part name="in0" type="soapenc:string" /> 
  <wsdl:part name="in1" type="soapenc:string" /> 
  <wsdl:part name="in2" type="soapenc:string" /> 
 </wsdl:message> 
 <wsdl:message name="getListResponse"> 
  <wsdl:part name="getListReturn" type="impl:ArrayOf_soapenc_string" /> 
 </wsdl:message> 
 <wsdl:message name="searchVocabRequest"> 
  <wsdl:part name="in0" type="soapenc:string" /> 
  <wsdl:part name="in1" type="soapenc:string" /> 
  <wsdl:part name="in2" type="soapenc:string" /> 
 </wsdl:message> 
 <wsdl:message name="searchVocabResponse"> 
  <wsdl:part name="searchVocabReturn" type="impl:ArrayOf_soapenc_string" /> 
 </wsdl:message> 
 <wsdl:message name="verifyTermResponse"> 
  <wsdl:part name="verifyTermReturn" type="impl:ArrayOf_soapenc_string" /> 
 </wsdl:message> 
 <wsdl:message name="whatListsCatRequest"> 
 </wsdl:message> 
 <wsdl:porttype name="VocabServerAPI"> 
  <wsdl:operation name="whatLists" parameterorder="in0"> 
   <wsdl:input message="impl:whatListsRequest" name="whatListsRequest" /> 
   <wsdl:output message="impl:whatListsResponse" name="whatListsResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getList" parameterorder="in0 in1 in2"> 
   <wsdl:input message="impl:getListRequest" name="getListRequest" /> 
   <wsdl:output message="impl:getListResponse" name="getListResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="verifyTerm" parameterorder="in0 in1 in2"> 
   <wsdl:input message="impl:verifyTermRequest" name="verifyTermRequest" /> 
   <wsdl:output message="impl:verifyTermResponse" name="verifyTermResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="pvMap" parameterorder="in0 in1 in2"> 
   <wsdl:input message="impl:pvMapRequest" name="pvMapRequest" /> 
   <wsdl:output message="impl:pvMapResponse" name="pvMapResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="getPhenomDict" parameterorder="in0"> 
   <wsdl:input message="impl:getPhenomDictRequest" name="getPhenomDictRequest" /> 
   <wsdl:output message="impl:getPhenomDictResponse" name="getPhenomDictResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="whatListsCat"> 
   <wsdl:input message="impl:whatListsCatRequest" name="whatListsCatRequest" /> 
   <wsdl:output message="impl:whatListsCatResponse" name="whatListsCatResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="searchVocab" parameterorder="in0 in1 in2"> 
   <wsdl:input message="impl:searchVocabRequest" name="searchVocabRequest" /> 
   <wsdl:output message="impl:searchVocabResponse" name="searchVocabResponse" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="VocabServerAPISoapBinding" type="impl:VocabServerAPI"> 
  <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="whatLists"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="whatListsRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="whatListsResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getList"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="getListRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="getListResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="verifyTerm"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="verifyTermRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="verifyTermResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="pvMap"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="pvMapRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="pvMapResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getPhenomDict"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="getPhenomDictRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="getPhenomDictResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="whatListsCat"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="whatListsCatRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="whatListsCatResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="searchVocab"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="searchVocabRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="searchVocabResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:VocabServerAPI" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="VocabServerAPIService"> 
  <wsdl:port binding="impl:VocabServerAPISoapBinding" name="VocabServerAPI"> 
   <wsdlsoap:address location="http://grid.bodc.nerc.ac.uk/axis/services/VocabServerAPI" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 