DocName: http://ws.epostcode.com/uk/addressfinder.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ws.epostcode.com/uk/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://ws.epostcode.com/uk/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  PLEASE NOTE THESE FUNCTIONS ARE NO LONGER SUPPORTED. Please go to the following link for the new web service http://ws.epostcode.com/uk/postcodeservices.asmx
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://ws.epostcode.com/uk/"> 
   <s:element name="SearchMulti"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sPostcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sCompany" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sStreet" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sLocality" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sTownOrCity" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sNumber" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sAccountName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sGUID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sIPAddress" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchMultiResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SearchMultiResult" type="tns:SummaryAddresses" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="SummaryAddresses"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="IsError" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ErrorMessage" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="List" type="tns:ArrayOfSummaryAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfSummaryAddress"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="SummaryAddress" nillable="true" type="tns:SummaryAddress" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="SummaryAddress"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="IsError" type="s:boolean" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ErrorMessage" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine1" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine2" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine3" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine4" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AddressLine5" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Locality" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DepartmentName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="SubBuildingName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Street" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PostTown" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PostCode" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Organisation" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Number" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="County" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="BuildingName" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AbsRecNum" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="FullAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="ListAddress" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DependentStreet" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DoubleDependentLocality" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="GridEasting" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="GridNorthing" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="PostOfficeBox" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="UserCategory" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DeliveryPointSuffix" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="DeliveryPointNumber" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="AdvancedSearch"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="strSearchExpression" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sAccountName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sGUID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sIPAddress" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AdvancedSearchResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AdvancedSearchResult" type="tns:SummaryAddresses" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchPostcode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sPostcode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sAccountName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sGUID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sIPAddress" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchPostcodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SearchPostcodeResult" type="tns:SummaryAddresses" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sAbsRecNum" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sAccountName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sGUID" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="sIPAddress" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetAddressResult" type="tns:SummaryAddress" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SummaryAddresses" nillable="true" type="tns:SummaryAddresses" /> 
   <s:element name="SummaryAddress" nillable="true" type="tns:SummaryAddress" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="SearchMultiSoapIn"> 
  <wsdl:part name="parameters" element="tns:SearchMulti" /> 
 </wsdl:message> 
 <wsdl:message name="SearchMultiSoapOut"> 
  <wsdl:part name="parameters" element="tns:SearchMultiResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AdvancedSearchSoapIn"> 
  <wsdl:part name="parameters" element="tns:AdvancedSearch" /> 
 </wsdl:message> 
 <wsdl:message name="AdvancedSearchSoapOut"> 
  <wsdl:part name="parameters" element="tns:AdvancedSearchResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SearchPostcodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:SearchPostcode" /> 
 </wsdl:message> 
 <wsdl:message name="SearchPostcodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:SearchPostcodeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetAddress" /> 
 </wsdl:message> 
 <wsdl:message name="GetAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SearchMultiHttpGetIn"> 
  <wsdl:part name="sPostcode" type="s:string" /> 
  <wsdl:part name="sCompany" type="s:string" /> 
  <wsdl:part name="sStreet" type="s:string" /> 
  <wsdl:part name="sLocality" type="s:string" /> 
  <wsdl:part name="sTownOrCity" type="s:string" /> 
  <wsdl:part name="sNumber" type="s:string" /> 
  <wsdl:part name="sAccountName" type="s:string" /> 
  <wsdl:part name="sGUID" type="s:string" /> 
  <wsdl:part name="sIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchMultiHttpGetOut"> 
  <wsdl:part name="Body" element="tns:SummaryAddresses" /> 
 </wsdl:message> 
 <wsdl:message name="AdvancedSearchHttpGetIn"> 
  <wsdl:part name="strSearchExpression" type="s:string" /> 
  <wsdl:part name="sAccountName" type="s:string" /> 
  <wsdl:part name="sGUID" type="s:string" /> 
  <wsdl:part name="sIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AdvancedSearchHttpGetOut"> 
  <wsdl:part name="Body" element="tns:SummaryAddresses" /> 
 </wsdl:message> 
 <wsdl:message name="SearchPostcodeHttpGetIn"> 
  <wsdl:part name="sPostcode" type="s:string" /> 
  <wsdl:part name="sAccountName" type="s:string" /> 
  <wsdl:part name="sGUID" type="s:string" /> 
  <wsdl:part name="sIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchPostcodeHttpGetOut"> 
  <wsdl:part name="Body" element="tns:SummaryAddresses" /> 
 </wsdl:message> 
 <wsdl:message name="GetAddressHttpGetIn"> 
  <wsdl:part name="sAbsRecNum" type="s:string" /> 
  <wsdl:part name="sAccountName" type="s:string" /> 
  <wsdl:part name="sGUID" type="s:string" /> 
  <wsdl:part name="sIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetAddressHttpGetOut"> 
  <wsdl:part name="Body" element="tns:SummaryAddress" /> 
 </wsdl:message> 
 <wsdl:message name="SearchMultiHttpPostIn"> 
  <wsdl:part name="sPostcode" type="s:string" /> 
  <wsdl:part name="sCompany" type="s:string" /> 
  <wsdl:part name="sStreet" type="s:string" /> 
  <wsdl:part name="sLocality" type="s:string" /> 
  <wsdl:part name="sTownOrCity" type="s:string" /> 
  <wsdl:part name="sNumber" type="s:string" /> 
  <wsdl:part name="sAccountName" type="s:string" /> 
  <wsdl:part name="sGUID" type="s:string" /> 
  <wsdl:part name="sIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchMultiHttpPostOut"> 
  <wsdl:part name="Body" element="tns:SummaryAddresses" /> 
 </wsdl:message> 
 <wsdl:message name="AdvancedSearchHttpPostIn"> 
  <wsdl:part name="strSearchExpression" type="s:string" /> 
  <wsdl:part name="sAccountName" type="s:string" /> 
  <wsdl:part name="sGUID" type="s:string" /> 
  <wsdl:part name="sIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AdvancedSearchHttpPostOut"> 
  <wsdl:part name="Body" element="tns:SummaryAddresses" /> 
 </wsdl:message> 
 <wsdl:message name="SearchPostcodeHttpPostIn"> 
  <wsdl:part name="sPostcode" type="s:string" /> 
  <wsdl:part name="sAccountName" type="s:string" /> 
  <wsdl:part name="sGUID" type="s:string" /> 
  <wsdl:part name="sIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchPostcodeHttpPostOut"> 
  <wsdl:part name="Body" element="tns:SummaryAddresses" /> 
 </wsdl:message> 
 <wsdl:message name="GetAddressHttpPostIn"> 
  <wsdl:part name="sAbsRecNum" type="s:string" /> 
  <wsdl:part name="sAccountName" type="s:string" /> 
  <wsdl:part name="sGUID" type="s:string" /> 
  <wsdl:part name="sIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetAddressHttpPostOut"> 
  <wsdl:part name="Body" element="tns:SummaryAddress" /> 
 </wsdl:message> 
 <wsdl:porttype name="AddressFinderSoap"> 
  <wsdl:operation name="SearchMulti"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on a field or combination of fields.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchMultiSoapIn" /> 
   <wsdl:output message="tns:SearchMultiSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AdvancedSearch"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on a field or combination of fields by using compound search expressions.
   </wsdl:documentation> 
   <wsdl:input message="tns:AdvancedSearchSoapIn" /> 
   <wsdl:output message="tns:AdvancedSearchSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SearchPostcode"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on the Postcode field.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchPostcodeSoapIn" /> 
   <wsdl:output message="tns:SearchPostcodeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddress object when the AbsRecNum of the SummaryAddress is known.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetAddressSoapIn" /> 
   <wsdl:output message="tns:GetAddressSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AddressFinderHttpGet"> 
  <wsdl:operation name="SearchMulti"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on a field or combination of fields.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchMultiHttpGetIn" /> 
   <wsdl:output message="tns:SearchMultiHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AdvancedSearch"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on a field or combination of fields by using compound search expressions.
   </wsdl:documentation> 
   <wsdl:input message="tns:AdvancedSearchHttpGetIn" /> 
   <wsdl:output message="tns:AdvancedSearchHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SearchPostcode"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on the Postcode field.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchPostcodeHttpGetIn" /> 
   <wsdl:output message="tns:SearchPostcodeHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddress object when the AbsRecNum of the SummaryAddress is known.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetAddressHttpGetIn" /> 
   <wsdl:output message="tns:GetAddressHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AddressFinderHttpPost"> 
  <wsdl:operation name="SearchMulti"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on a field or combination of fields.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchMultiHttpPostIn" /> 
   <wsdl:output message="tns:SearchMultiHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AdvancedSearch"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on a field or combination of fields by using compound search expressions.
   </wsdl:documentation> 
   <wsdl:input message="tns:AdvancedSearchHttpPostIn" /> 
   <wsdl:output message="tns:AdvancedSearchHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SearchPostcode"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddresses Collection object when searching on the Postcode field.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchPostcodeHttpPostIn" /> 
   <wsdl:output message="tns:SearchPostcodeHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    This function is used to return a SummaryAddress object when the AbsRecNum of the SummaryAddress is known.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetAddressHttpPostIn" /> 
   <wsdl:output message="tns:GetAddressHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AddressFinderSoap" type="tns:AddressFinderSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="SearchMulti"> 
   <soap:operation soapaction="http://ws.epostcode.com/uk/SearchMulti" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AdvancedSearch"> 
   <soap:operation soapaction="http://ws.epostcode.com/uk/AdvancedSearch" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchPostcode"> 
   <soap:operation soapaction="http://ws.epostcode.com/uk/SearchPostcode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAddress"> 
   <soap:operation soapaction="http://ws.epostcode.com/uk/GetAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AddressFinderSoap12" type="tns:AddressFinderSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="SearchMulti"> 
   <soap12:operation soapaction="http://ws.epostcode.com/uk/SearchMulti" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AdvancedSearch"> 
   <soap12:operation soapaction="http://ws.epostcode.com/uk/AdvancedSearch" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchPostcode"> 
   <soap12:operation soapaction="http://ws.epostcode.com/uk/SearchPostcode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAddress"> 
   <soap12:operation soapaction="http://ws.epostcode.com/uk/GetAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AddressFinderHttpGet" type="tns:AddressFinderHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="SearchMulti"> 
   <http:operation location="/SearchMulti" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AdvancedSearch"> 
   <http:operation location="/AdvancedSearch" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchPostcode"> 
   <http:operation location="/SearchPostcode" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAddress"> 
   <http:operation location="/GetAddress" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AddressFinderHttpPost" type="tns:AddressFinderHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="SearchMulti"> 
   <http:operation location="/SearchMulti" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AdvancedSearch"> 
   <http:operation location="/AdvancedSearch" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SearchPostcode"> 
   <http:operation location="/SearchPostcode" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetAddress"> 
   <http:operation location="/GetAddress" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AddressFinder"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   PLEASE NOTE THESE FUNCTIONS ARE NO LONGER SUPPORTED. Please go to the following link for the new web service http://ws.epostcode.com/uk/postcodeservices.asmx
  </wsdl:documentation> 
  <wsdl:port name="AddressFinderSoap" binding="tns:AddressFinderSoap"> 
   <soap:address location="http://ws.epostcode.com/uk/addressfinder.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AddressFinderSoap12" binding="tns:AddressFinderSoap12"> 
   <soap12:address location="http://ws.epostcode.com/uk/addressfinder.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AddressFinderHttpGet" binding="tns:AddressFinderHttpGet"> 
   <http:address location="http://ws.epostcode.com/uk/addressfinder.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AddressFinderHttpPost" binding="tns:AddressFinderHttpPost"> 
   <http:address location="http://ws.epostcode.com/uk/addressfinder.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 