DocName: http://www.quickrooms.com/AjaxHits.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.quickrooms.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.quickrooms.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.quickrooms.com/"> 
   <s:element name="HelloWorld"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="HelloWorldResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="HelloWorldResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Test"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="query" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TestResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="TestResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckAccommodationOnResultsPage"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckAccommodationOnResultsPageResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckAccommodationOnResultsPageResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PaymentCheckAvailbilityGetNewPrice"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="flag" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PaymentCheckAvailbilityGetNewPriceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="PaymentCheckAvailbilityGetNewPriceResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PaymentCheckAvailbilityGetAlertenative"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PaymentCheckAvailbilityGetAlertenativeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="PaymentCheckAvailbilityGetAlertenativeResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PaymentCheckAvailbilityGetInfoForErrorDiv"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="showAllternative" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PaymentCheckAvailbilityGetInfoForErrorDivResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="PaymentCheckAvailbilityGetInfoForErrorDivResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckCardDetails"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckCardDetailsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckCardDetailsResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckBankReturnValues"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckBankReturnValuesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckBankReturnValuesResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckBankReturnValuesDeposit"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckBankReturnValuesDepositResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckBankReturnValuesDepositResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckCardDetailsDataCashInterface"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckCardDetailsDataCashInterfaceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckCardDetailsDataCashInterfaceResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckCardDetailsDataCashInterfaceDeposit"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckCardDetailsDataCashInterfaceDepositResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckCardDetailsDataCashInterfaceDepositResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CompletePaymentDataCashInterface"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CompletePaymentDataCashInterfaceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CompletePaymentDataCashInterfaceResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PriceChangeDataCashInterface"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="PriceChangeDataCashInterfaceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="PriceChangeDataCashInterfaceResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CancelButtonPressed"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CancelButtonPressedResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CancelButtonPressedResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SubscribeHotOffers"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="emailAddress" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SubscribeHotOffersResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="SubscribeHotOffersResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SubscribeOffers"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="firstName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="surname" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="emailAddress" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="postCode" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SubscribeOffersResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="SubscribeOffersResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DoXmlHit"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="queryString" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DoXmlHitResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="DoXmlHitResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DoXmlHitHotelDetails"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="emailAddress" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="hotelidinp" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="date" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="nights" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DoXmlHitHotelDetailsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="DoXmlHitHotelDetailsResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LogPageInfo"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="pageName" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LogPageInfoResponse"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="CancelBooking"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CancelBookingResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="CancelBookingResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CancelREfundDataCashPayment"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CancelREfundDataCashPaymentResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="CancelREfundDataCashPaymentResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckPromoCode"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="promoCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="guid" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CheckPromoCodeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CheckPromoCodeResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="HelloWorldSoapIn"> 
  <wsdl:part name="parameters" element="tns:HelloWorld" /> 
 </wsdl:message> 
 <wsdl:message name="HelloWorldSoapOut"> 
  <wsdl:part name="parameters" element="tns:HelloWorldResponse" /> 
 </wsdl:message> 
 <wsdl:message name="TestSoapIn"> 
  <wsdl:part name="parameters" element="tns:Test" /> 
 </wsdl:message> 
 <wsdl:message name="TestSoapOut"> 
  <wsdl:part name="parameters" element="tns:TestResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckAccommodationOnResultsPageSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckAccommodationOnResultsPage" /> 
 </wsdl:message> 
 <wsdl:message name="CheckAccommodationOnResultsPageSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckAccommodationOnResultsPageResponse" /> 
 </wsdl:message> 
 <wsdl:message name="PaymentCheckAvailbilityGetNewPriceSoapIn"> 
  <wsdl:part name="parameters" element="tns:PaymentCheckAvailbilityGetNewPrice" /> 
 </wsdl:message> 
 <wsdl:message name="PaymentCheckAvailbilityGetNewPriceSoapOut"> 
  <wsdl:part name="parameters" element="tns:PaymentCheckAvailbilityGetNewPriceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="PaymentCheckAvailbilityGetAlertenativeSoapIn"> 
  <wsdl:part name="parameters" element="tns:PaymentCheckAvailbilityGetAlertenative" /> 
 </wsdl:message> 
 <wsdl:message name="PaymentCheckAvailbilityGetAlertenativeSoapOut"> 
  <wsdl:part name="parameters" element="tns:PaymentCheckAvailbilityGetAlertenativeResponse" /> 
 </wsdl:message> 
 <wsdl:message name="PaymentCheckAvailbilityGetInfoForErrorDivSoapIn"> 
  <wsdl:part name="parameters" element="tns:PaymentCheckAvailbilityGetInfoForErrorDiv" /> 
 </wsdl:message> 
 <wsdl:message name="PaymentCheckAvailbilityGetInfoForErrorDivSoapOut"> 
  <wsdl:part name="parameters" element="tns:PaymentCheckAvailbilityGetInfoForErrorDivResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckCardDetailsSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckCardDetails" /> 
 </wsdl:message> 
 <wsdl:message name="CheckCardDetailsSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckCardDetailsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBankReturnValuesSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckBankReturnValues" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBankReturnValuesSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckBankReturnValuesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBankReturnValuesDepositSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckBankReturnValuesDeposit" /> 
 </wsdl:message> 
 <wsdl:message name="CheckBankReturnValuesDepositSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckBankReturnValuesDepositResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckCardDetailsDataCashInterfaceSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckCardDetailsDataCashInterface" /> 
 </wsdl:message> 
 <wsdl:message name="CheckCardDetailsDataCashInterfaceSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckCardDetailsDataCashInterfaceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckCardDetailsDataCashInterfaceDepositSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckCardDetailsDataCashInterfaceDeposit" /> 
 </wsdl:message> 
 <wsdl:message name="CheckCardDetailsDataCashInterfaceDepositSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckCardDetailsDataCashInterfaceDepositResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CompletePaymentDataCashInterfaceSoapIn"> 
  <wsdl:part name="parameters" element="tns:CompletePaymentDataCashInterface" /> 
 </wsdl:message> 
 <wsdl:message name="CompletePaymentDataCashInterfaceSoapOut"> 
  <wsdl:part name="parameters" element="tns:CompletePaymentDataCashInterfaceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="PriceChangeDataCashInterfaceSoapIn"> 
  <wsdl:part name="parameters" element="tns:PriceChangeDataCashInterface" /> 
 </wsdl:message> 
 <wsdl:message name="PriceChangeDataCashInterfaceSoapOut"> 
  <wsdl:part name="parameters" element="tns:PriceChangeDataCashInterfaceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CancelButtonPressedSoapIn"> 
  <wsdl:part name="parameters" element="tns:CancelButtonPressed" /> 
 </wsdl:message> 
 <wsdl:message name="CancelButtonPressedSoapOut"> 
  <wsdl:part name="parameters" element="tns:CancelButtonPressedResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SubscribeHotOffersSoapIn"> 
  <wsdl:part name="parameters" element="tns:SubscribeHotOffers" /> 
 </wsdl:message> 
 <wsdl:message name="SubscribeHotOffersSoapOut"> 
  <wsdl:part name="parameters" element="tns:SubscribeHotOffersResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SubscribeOffersSoapIn"> 
  <wsdl:part name="parameters" element="tns:SubscribeOffers" /> 
 </wsdl:message> 
 <wsdl:message name="SubscribeOffersSoapOut"> 
  <wsdl:part name="parameters" element="tns:SubscribeOffersResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DoXmlHitSoapIn"> 
  <wsdl:part name="parameters" element="tns:DoXmlHit" /> 
 </wsdl:message> 
 <wsdl:message name="DoXmlHitSoapOut"> 
  <wsdl:part name="parameters" element="tns:DoXmlHitResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DoXmlHitHotelDetailsSoapIn"> 
  <wsdl:part name="parameters" element="tns:DoXmlHitHotelDetails" /> 
 </wsdl:message> 
 <wsdl:message name="DoXmlHitHotelDetailsSoapOut"> 
  <wsdl:part name="parameters" element="tns:DoXmlHitHotelDetailsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LogPageInfoSoapIn"> 
  <wsdl:part name="parameters" element="tns:LogPageInfo" /> 
 </wsdl:message> 
 <wsdl:message name="LogPageInfoSoapOut"> 
  <wsdl:part name="parameters" element="tns:LogPageInfoResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CancelBookingSoapIn"> 
  <wsdl:part name="parameters" element="tns:CancelBooking" /> 
 </wsdl:message> 
 <wsdl:message name="CancelBookingSoapOut"> 
  <wsdl:part name="parameters" element="tns:CancelBookingResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CancelREfundDataCashPaymentSoapIn"> 
  <wsdl:part name="parameters" element="tns:CancelREfundDataCashPayment" /> 
 </wsdl:message> 
 <wsdl:message name="CancelREfundDataCashPaymentSoapOut"> 
  <wsdl:part name="parameters" element="tns:CancelREfundDataCashPaymentResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CheckPromoCodeSoapIn"> 
  <wsdl:part name="parameters" element="tns:CheckPromoCode" /> 
 </wsdl:message> 
 <wsdl:message name="CheckPromoCodeSoapOut"> 
  <wsdl:part name="parameters" element="tns:CheckPromoCodeResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="AjaxHitsSoap"> 
  <wsdl:operation name="HelloWorld"> 
   <wsdl:input message="tns:HelloWorldSoapIn" /> 
   <wsdl:output message="tns:HelloWorldSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Test"> 
   <wsdl:input message="tns:TestSoapIn" /> 
   <wsdl:output message="tns:TestSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckAccommodationOnResultsPage"> 
   <wsdl:input message="tns:CheckAccommodationOnResultsPageSoapIn" /> 
   <wsdl:output message="tns:CheckAccommodationOnResultsPageSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetNewPrice"> 
   <wsdl:input message="tns:PaymentCheckAvailbilityGetNewPriceSoapIn" /> 
   <wsdl:output message="tns:PaymentCheckAvailbilityGetNewPriceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetAlertenative"> 
   <wsdl:input message="tns:PaymentCheckAvailbilityGetAlertenativeSoapIn" /> 
   <wsdl:output message="tns:PaymentCheckAvailbilityGetAlertenativeSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetInfoForErrorDiv"> 
   <wsdl:input message="tns:PaymentCheckAvailbilityGetInfoForErrorDivSoapIn" /> 
   <wsdl:output message="tns:PaymentCheckAvailbilityGetInfoForErrorDivSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetails"> 
   <wsdl:input message="tns:CheckCardDetailsSoapIn" /> 
   <wsdl:output message="tns:CheckCardDetailsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBankReturnValues"> 
   <wsdl:input message="tns:CheckBankReturnValuesSoapIn" /> 
   <wsdl:output message="tns:CheckBankReturnValuesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBankReturnValuesDeposit"> 
   <wsdl:input message="tns:CheckBankReturnValuesDepositSoapIn" /> 
   <wsdl:output message="tns:CheckBankReturnValuesDepositSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetailsDataCashInterface"> 
   <wsdl:input message="tns:CheckCardDetailsDataCashInterfaceSoapIn" /> 
   <wsdl:output message="tns:CheckCardDetailsDataCashInterfaceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetailsDataCashInterfaceDeposit"> 
   <wsdl:input message="tns:CheckCardDetailsDataCashInterfaceDepositSoapIn" /> 
   <wsdl:output message="tns:CheckCardDetailsDataCashInterfaceDepositSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CompletePaymentDataCashInterface"> 
   <wsdl:input message="tns:CompletePaymentDataCashInterfaceSoapIn" /> 
   <wsdl:output message="tns:CompletePaymentDataCashInterfaceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="PriceChangeDataCashInterface"> 
   <wsdl:input message="tns:PriceChangeDataCashInterfaceSoapIn" /> 
   <wsdl:output message="tns:PriceChangeDataCashInterfaceSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CancelButtonPressed"> 
   <wsdl:input message="tns:CancelButtonPressedSoapIn" /> 
   <wsdl:output message="tns:CancelButtonPressedSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SubscribeHotOffers"> 
   <wsdl:input message="tns:SubscribeHotOffersSoapIn" /> 
   <wsdl:output message="tns:SubscribeHotOffersSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="SubscribeOffers"> 
   <wsdl:input message="tns:SubscribeOffersSoapIn" /> 
   <wsdl:output message="tns:SubscribeOffersSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DoXmlHit"> 
   <wsdl:input message="tns:DoXmlHitSoapIn" /> 
   <wsdl:output message="tns:DoXmlHitSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DoXmlHitHotelDetails"> 
   <wsdl:input message="tns:DoXmlHitHotelDetailsSoapIn" /> 
   <wsdl:output message="tns:DoXmlHitHotelDetailsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="LogPageInfo"> 
   <wsdl:input message="tns:LogPageInfoSoapIn" /> 
   <wsdl:output message="tns:LogPageInfoSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CancelBooking"> 
   <wsdl:input message="tns:CancelBookingSoapIn" /> 
   <wsdl:output message="tns:CancelBookingSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CancelREfundDataCashPayment"> 
   <wsdl:input message="tns:CancelREfundDataCashPaymentSoapIn" /> 
   <wsdl:output message="tns:CancelREfundDataCashPaymentSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="CheckPromoCode"> 
   <wsdl:input message="tns:CheckPromoCodeSoapIn" /> 
   <wsdl:output message="tns:CheckPromoCodeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AjaxHitsSoap" type="tns:AjaxHitsSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="HelloWorld"> 
   <soap:operation soapaction="http://www.quickrooms.com/HelloWorld" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Test"> 
   <soap:operation soapaction="http://www.quickrooms.com/Test" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckAccommodationOnResultsPage"> 
   <soap:operation soapaction="http://www.quickrooms.com/CheckAccommodationOnResultsPage" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetNewPrice"> 
   <soap:operation soapaction="http://www.quickrooms.com/PaymentCheckAvailbilityGetNewPrice" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetAlertenative"> 
   <soap:operation soapaction="http://www.quickrooms.com/PaymentCheckAvailbilityGetAlertenative" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetInfoForErrorDiv"> 
   <soap:operation soapaction="http://www.quickrooms.com/PaymentCheckAvailbilityGetInfoForErrorDiv" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetails"> 
   <soap:operation soapaction="http://www.quickrooms.com/CheckCardDetails" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBankReturnValues"> 
   <soap:operation soapaction="http://www.quickrooms.com/CheckBankReturnValues" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBankReturnValuesDeposit"> 
   <soap:operation soapaction="http://www.quickrooms.com/CheckBankReturnValuesDeposit" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetailsDataCashInterface"> 
   <soap:operation soapaction="http://www.quickrooms.com/CheckCardDetailsDataCashInterface" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetailsDataCashInterfaceDeposit"> 
   <soap:operation soapaction="http://www.quickrooms.com/CheckCardDetailsDataCashInterfaceDeposit" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CompletePaymentDataCashInterface"> 
   <soap:operation soapaction="http://www.quickrooms.com/CompletePaymentDataCashInterface" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="PriceChangeDataCashInterface"> 
   <soap:operation soapaction="http://www.quickrooms.com/PriceChangeDataCashInterface" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CancelButtonPressed"> 
   <soap:operation soapaction="http://www.quickrooms.com/CancelButtonPressed" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SubscribeHotOffers"> 
   <soap:operation soapaction="http://www.quickrooms.com/SubscribeHotOffers" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SubscribeOffers"> 
   <soap:operation soapaction="http://www.quickrooms.com/SubscribeOffers" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DoXmlHit"> 
   <soap:operation soapaction="http://www.quickrooms.com/DoXmlHit" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DoXmlHitHotelDetails"> 
   <soap:operation soapaction="http://www.quickrooms.com/DoXmlHitHotelDetails" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LogPageInfo"> 
   <soap:operation soapaction="http://www.quickrooms.com/LogPageInfo" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CancelBooking"> 
   <soap:operation soapaction="http://www.quickrooms.com/CancelBooking" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CancelREfundDataCashPayment"> 
   <soap:operation soapaction="http://www.quickrooms.com/CancelREfundDataCashPayment" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckPromoCode"> 
   <soap:operation soapaction="http://www.quickrooms.com/CheckPromoCode" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AjaxHitsSoap12" type="tns:AjaxHitsSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="HelloWorld"> 
   <soap12:operation soapaction="http://www.quickrooms.com/HelloWorld" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Test"> 
   <soap12:operation soapaction="http://www.quickrooms.com/Test" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckAccommodationOnResultsPage"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CheckAccommodationOnResultsPage" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetNewPrice"> 
   <soap12:operation soapaction="http://www.quickrooms.com/PaymentCheckAvailbilityGetNewPrice" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetAlertenative"> 
   <soap12:operation soapaction="http://www.quickrooms.com/PaymentCheckAvailbilityGetAlertenative" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="PaymentCheckAvailbilityGetInfoForErrorDiv"> 
   <soap12:operation soapaction="http://www.quickrooms.com/PaymentCheckAvailbilityGetInfoForErrorDiv" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetails"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CheckCardDetails" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBankReturnValues"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CheckBankReturnValues" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckBankReturnValuesDeposit"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CheckBankReturnValuesDeposit" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetailsDataCashInterface"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CheckCardDetailsDataCashInterface" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckCardDetailsDataCashInterfaceDeposit"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CheckCardDetailsDataCashInterfaceDeposit" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CompletePaymentDataCashInterface"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CompletePaymentDataCashInterface" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="PriceChangeDataCashInterface"> 
   <soap12:operation soapaction="http://www.quickrooms.com/PriceChangeDataCashInterface" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CancelButtonPressed"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CancelButtonPressed" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SubscribeHotOffers"> 
   <soap12:operation soapaction="http://www.quickrooms.com/SubscribeHotOffers" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="SubscribeOffers"> 
   <soap12:operation soapaction="http://www.quickrooms.com/SubscribeOffers" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DoXmlHit"> 
   <soap12:operation soapaction="http://www.quickrooms.com/DoXmlHit" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DoXmlHitHotelDetails"> 
   <soap12:operation soapaction="http://www.quickrooms.com/DoXmlHitHotelDetails" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="LogPageInfo"> 
   <soap12:operation soapaction="http://www.quickrooms.com/LogPageInfo" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CancelBooking"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CancelBooking" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CancelREfundDataCashPayment"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CancelREfundDataCashPayment" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="CheckPromoCode"> 
   <soap12:operation soapaction="http://www.quickrooms.com/CheckPromoCode" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AjaxHits"> 
  <wsdl:port name="AjaxHitsSoap" binding="tns:AjaxHitsSoap"> 
   <soap:address location="http://www.quickrooms.com/AjaxHits.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AjaxHitsSoap12" binding="tns:AjaxHitsSoap12"> 
   <soap12:address location="http://www.quickrooms.com/AjaxHits.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 