DocName: http://www.vimanet.com/CMSTemplates/Vimanet/WebServices/SearchService.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://vimanet.com/searchservice" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://vimanet.com/searchservice" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://vimanet.com/searchservice"> 
   <s:element name="GetSearchCompletionList"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="prefixText" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="count" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetSearchCompletionListResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetSearchCompletionListResult" type="tns:ArrayOfString" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetPopupContent"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="contextKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetPopupContentResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetPopupContentResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetSearchCompletionListSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetSearchCompletionList" /> 
 </wsdl:message> 
 <wsdl:message name="GetSearchCompletionListSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetSearchCompletionListResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetPopupContentSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetPopupContent" /> 
 </wsdl:message> 
 <wsdl:message name="GetPopupContentSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetPopupContentResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="SearchServiceSoap"> 
  <wsdl:operation name="GetSearchCompletionList"> 
   <wsdl:input message="tns:GetSearchCompletionListSoapIn" /> 
   <wsdl:output message="tns:GetSearchCompletionListSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetPopupContent"> 
   <wsdl:input message="tns:GetPopupContentSoapIn" /> 
   <wsdl:output message="tns:GetPopupContentSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="SearchServiceSoap" type="tns:SearchServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetSearchCompletionList"> 
   <soap:operation soapaction="http://vimanet.com/searchservice/GetSearchCompletionList" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPopupContent"> 
   <soap:operation soapaction="http://vimanet.com/searchservice/GetPopupContent" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SearchServiceSoap12" type="tns:SearchServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetSearchCompletionList"> 
   <soap12:operation soapaction="http://vimanet.com/searchservice/GetSearchCompletionList" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetPopupContent"> 
   <soap12:operation soapaction="http://vimanet.com/searchservice/GetPopupContent" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="SearchService"> 
  <wsdl:port name="SearchServiceSoap" binding="tns:SearchServiceSoap"> 
   <soap:address location="http://www.vimanet.com/CMSTemplates/Vimanet/WebServices/SearchService.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SearchServiceSoap12" binding="tns:SearchServiceSoap12"> 
   <soap12:address location="http://www.vimanet.com/CMSTemplates/Vimanet/WebServices/SearchService.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 