DocName: http://www.webservicex.net/sunsetriseservice.asmx?wsdl
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.webserviceX.NET/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.webserviceX.NET/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.webserviceX.NET/"> 
   <s:element name="GetSunSetRiseTime"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="L" type="tns:LatLonDate" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="LatLonDate"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Latitude" type="s:float" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Longitude" type="s:float" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SunSetTime" type="s:float" /> 
     <s:element minoccurs="1" maxoccurs="1" name="SunRiseTime" type="s:float" /> 
     <s:element minoccurs="1" maxoccurs="1" name="TimeZone" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Day" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Month" type="s:int" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Year" type="s:int" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetSunSetRiseTimeResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="GetSunSetRiseTimeResult" type="tns:LatLonDate" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetSunSetRiseTimeSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetSunSetRiseTime" /> 
 </wsdl:message> 
 <wsdl:message name="GetSunSetRiseTimeSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetSunSetRiseTimeResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="SunSetRiseServiceSoap"> 
  <wsdl:operation name="GetSunSetRiseTime"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get Sunset and Sunrise time for any location in the world&lt;br&gt;&lt;b&gt;Longitude:&lt;/b&gt;Positive in Western Hemisphere,Negative in Eastern Hemisphere&lt;br&gt;&lt;b&gt;Latitude:&lt;/b&gt;Positive in Northern Hemisphere,Negative in Southern Hemisphere
   </wsdl:documentation> 
   <wsdl:input message="tns:GetSunSetRiseTimeSoapIn" /> 
   <wsdl:output message="tns:GetSunSetRiseTimeSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="SunSetRiseServiceHttpGet" /> 
 <wsdl:porttype name="SunSetRiseServiceHttpPost" /> 
 <wsdl:binding name="SunSetRiseServiceSoap" type="tns:SunSetRiseServiceSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetSunSetRiseTime"> 
   <soap:operation soapaction="http://www.webserviceX.NET/GetSunSetRiseTime" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SunSetRiseServiceSoap12" type="tns:SunSetRiseServiceSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetSunSetRiseTime"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/GetSunSetRiseTime" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="SunSetRiseServiceHttpGet" type="tns:SunSetRiseServiceHttpGet"> 
  <http:binding verb="GET" /> 
 </wsdl:binding> 
 <wsdl:binding name="SunSetRiseServiceHttpPost" type="tns:SunSetRiseServiceHttpPost"> 
  <http:binding verb="POST" /> 
 </wsdl:binding> 
 <wsdl:service name="SunSetRiseService"> 
  <wsdl:port name="SunSetRiseServiceSoap" binding="tns:SunSetRiseServiceSoap"> 
   <soap:address location="http://www.webservicex.net/sunsetriseservice.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SunSetRiseServiceSoap12" binding="tns:SunSetRiseServiceSoap12"> 
   <soap12:address location="http://www.webservicex.net/sunsetriseservice.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SunSetRiseServiceHttpGet" binding="tns:SunSetRiseServiceHttpGet"> 
   <http:address location="http://www.webservicex.net/sunsetriseservice.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="SunSetRiseServiceHttpPost" binding="tns:SunSetRiseServiceHttpPost"> 
   <http:address location="http://www.webservicex.net/sunsetriseservice.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 