DocName: http://www.webservicex.net/UDDIBusinessFinder.asmx?wsdl
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.webserviceX.NET" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.webserviceX.NET" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.webserviceX.NET"> 
   <s:element name="FindBusiness"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="UDDIRegister" type="tns:UDDIRegistry" /> 
      <s:element minoccurs="0" maxoccurs="1" name="BusinessName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="BusinessStartWith" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:simpletype name="UDDIRegistry"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="MS" /> 
     <s:enumeration value="MST" /> 
     <s:enumeration value="IBM" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="FindBusinessResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindBusinessResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindBusinessInformation"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="UDDIBusinessKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="FindBusinessInformationResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="FindBusinessInformationResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="FindBusinessSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindBusiness" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindBusinessResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessInformationSoapIn"> 
  <wsdl:part name="parameters" element="tns:FindBusinessInformation" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessInformationSoapOut"> 
  <wsdl:part name="parameters" element="tns:FindBusinessInformationResponse" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessHttpGetIn"> 
  <wsdl:part name="UDDIRegister" type="s:string" /> 
  <wsdl:part name="BusinessName" type="s:string" /> 
  <wsdl:part name="BusinessStartWith" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessInformationHttpGetIn"> 
  <wsdl:part name="UDDIBusinessKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessInformationHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessHttpPostIn"> 
  <wsdl:part name="UDDIRegister" type="s:string" /> 
  <wsdl:part name="BusinessName" type="s:string" /> 
  <wsdl:part name="BusinessStartWith" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessInformationHttpPostIn"> 
  <wsdl:part name="UDDIBusinessKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="FindBusinessInformationHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="UDDIBusinessFinderSoap"> 
  <wsdl:operation name="FindBusiness"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Search UDDI Registry (Microsoft UDDI,IBM UDDI,Microsoft Test UDDI) by UDDI Registry,Business Name or Business Name start character
   </wsdl:documentation> 
   <wsdl:input message="tns:FindBusinessSoapIn" /> 
   <wsdl:output message="tns:FindBusinessSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindBusinessInformation"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Find UDDI Business Information(BusinessName,BusinessKey,DISCO,ServiceKey,AccessPoint,Description) for a UDDI BusinessKey
   </wsdl:documentation> 
   <wsdl:input message="tns:FindBusinessInformationSoapIn" /> 
   <wsdl:output message="tns:FindBusinessInformationSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="UDDIBusinessFinderHttpGet"> 
  <wsdl:operation name="FindBusiness"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Search UDDI Registry (Microsoft UDDI,IBM UDDI,Microsoft Test UDDI) by UDDI Registry,Business Name or Business Name start character
   </wsdl:documentation> 
   <wsdl:input message="tns:FindBusinessHttpGetIn" /> 
   <wsdl:output message="tns:FindBusinessHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindBusinessInformation"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Find UDDI Business Information(BusinessName,BusinessKey,DISCO,ServiceKey,AccessPoint,Description) for a UDDI BusinessKey
   </wsdl:documentation> 
   <wsdl:input message="tns:FindBusinessInformationHttpGetIn" /> 
   <wsdl:output message="tns:FindBusinessInformationHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="UDDIBusinessFinderHttpPost"> 
  <wsdl:operation name="FindBusiness"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Search UDDI Registry (Microsoft UDDI,IBM UDDI,Microsoft Test UDDI) by UDDI Registry,Business Name or Business Name start character
   </wsdl:documentation> 
   <wsdl:input message="tns:FindBusinessHttpPostIn" /> 
   <wsdl:output message="tns:FindBusinessHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="FindBusinessInformation"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Find UDDI Business Information(BusinessName,BusinessKey,DISCO,ServiceKey,AccessPoint,Description) for a UDDI BusinessKey
   </wsdl:documentation> 
   <wsdl:input message="tns:FindBusinessInformationHttpPostIn" /> 
   <wsdl:output message="tns:FindBusinessInformationHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="UDDIBusinessFinderSoap" type="tns:UDDIBusinessFinderSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="FindBusiness"> 
   <soap:operation soapaction="http://www.webserviceX.NET/FindBusiness" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindBusinessInformation"> 
   <soap:operation soapaction="http://www.webserviceX.NET/FindBusinessInformation" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="UDDIBusinessFinderSoap12" type="tns:UDDIBusinessFinderSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="FindBusiness"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/FindBusiness" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindBusinessInformation"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/FindBusinessInformation" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="UDDIBusinessFinderHttpGet" type="tns:UDDIBusinessFinderHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="FindBusiness"> 
   <http:operation location="/FindBusiness" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindBusinessInformation"> 
   <http:operation location="/FindBusinessInformation" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="UDDIBusinessFinderHttpPost" type="tns:UDDIBusinessFinderHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="FindBusiness"> 
   <http:operation location="/FindBusiness" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="FindBusinessInformation"> 
   <http:operation location="/FindBusinessInformation" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="UDDIBusinessFinder"> 
  <wsdl:port name="UDDIBusinessFinderSoap" binding="tns:UDDIBusinessFinderSoap"> 
   <soap:address location="http://www.webservicex.net/UDDIBusinessFinder.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="UDDIBusinessFinderSoap12" binding="tns:UDDIBusinessFinderSoap12"> 
   <soap12:address location="http://www.webservicex.net/UDDIBusinessFinder.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="UDDIBusinessFinderHttpGet" binding="tns:UDDIBusinessFinderHttpGet"> 
   <http:address location="http://www.webservicex.net/UDDIBusinessFinder.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="UDDIBusinessFinderHttpPost" binding="tns:UDDIBusinessFinderHttpPost"> 
   <http:address location="http://www.webservicex.net/UDDIBusinessFinder.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 