DocName: http://www.webservicex.net/icd9.asmx?WSDL
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.webserviceX.NET" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.webserviceX.NET" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES&lt;br&gt;&lt;b&gt;Note:&lt;/b&gt;ICD 9 CM code format is 3 digit before degimal point.But this web service retun this code as integer .Please prefix with 0 and make as three character
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.webserviceX.NET"> 
   <s:element name="GetICD9Level1"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetICD9Level1Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetICD9Level1Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9Level2"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="ICD9Level1ID" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9Level2Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetICD9Level2Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9Level3"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="fromICDCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="toICDCode" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9Level3Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetICD9Level3Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9Level4"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ICDCode" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9Level4Response"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetICD9Level4Result" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9ByDescription"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ICDDescription" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9ByDescriptionResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetICD9ByDescriptionResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetICD9Level1SoapIn"> 
  <wsdl:part name="parameters" element="tns:GetICD9Level1" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level1SoapOut"> 
  <wsdl:part name="parameters" element="tns:GetICD9Level1Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level2SoapIn"> 
  <wsdl:part name="parameters" element="tns:GetICD9Level2" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level2SoapOut"> 
  <wsdl:part name="parameters" element="tns:GetICD9Level2Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level3SoapIn"> 
  <wsdl:part name="parameters" element="tns:GetICD9Level3" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level3SoapOut"> 
  <wsdl:part name="parameters" element="tns:GetICD9Level3Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level4SoapIn"> 
  <wsdl:part name="parameters" element="tns:GetICD9Level4" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level4SoapOut"> 
  <wsdl:part name="parameters" element="tns:GetICD9Level4Response" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9ByDescriptionSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetICD9ByDescription" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9ByDescriptionSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetICD9ByDescriptionResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level1HttpGetIn" /> 
 <wsdl:message name="GetICD9Level1HttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level2HttpGetIn"> 
  <wsdl:part name="ICD9Level1ID" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level2HttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level3HttpGetIn"> 
  <wsdl:part name="fromICDCode" type="s:string" /> 
  <wsdl:part name="toICDCode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level3HttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level4HttpGetIn"> 
  <wsdl:part name="ICDCode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level4HttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9ByDescriptionHttpGetIn"> 
  <wsdl:part name="ICDDescription" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9ByDescriptionHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level1HttpPostIn" /> 
 <wsdl:message name="GetICD9Level1HttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level2HttpPostIn"> 
  <wsdl:part name="ICD9Level1ID" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level2HttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level3HttpPostIn"> 
  <wsdl:part name="fromICDCode" type="s:string" /> 
  <wsdl:part name="toICDCode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level3HttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level4HttpPostIn"> 
  <wsdl:part name="ICDCode" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9Level4HttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9ByDescriptionHttpPostIn"> 
  <wsdl:part name="ICDDescription" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9ByDescriptionHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="ICD9Soap"> 
  <wsdl:operation name="GetICD9Level1"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES-Level 1
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level1SoapIn" /> 
   <wsdl:output message="tns:GetICD9Level1SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level2"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level2 
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level2SoapIn" /> 
   <wsdl:output message="tns:GetICD9Level2SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level3"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level3 
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level3SoapIn" /> 
   <wsdl:output message="tns:GetICD9Level3SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level4"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level4
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level4SoapIn" /> 
   <wsdl:output message="tns:GetICD9Level4SoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9ByDescription"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES by Description
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9ByDescriptionSoapIn" /> 
   <wsdl:output message="tns:GetICD9ByDescriptionSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ICD9HttpGet"> 
  <wsdl:operation name="GetICD9Level1"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES-Level 1
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level1HttpGetIn" /> 
   <wsdl:output message="tns:GetICD9Level1HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level2"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level2 
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level2HttpGetIn" /> 
   <wsdl:output message="tns:GetICD9Level2HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level3"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level3 
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level3HttpGetIn" /> 
   <wsdl:output message="tns:GetICD9Level3HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level4"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level4
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level4HttpGetIn" /> 
   <wsdl:output message="tns:GetICD9Level4HttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9ByDescription"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES by Description
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9ByDescriptionHttpGetIn" /> 
   <wsdl:output message="tns:GetICD9ByDescriptionHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ICD9HttpPost"> 
  <wsdl:operation name="GetICD9Level1"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES-Level 1
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level1HttpPostIn" /> 
   <wsdl:output message="tns:GetICD9Level1HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level2"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level2 
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level2HttpPostIn" /> 
   <wsdl:output message="tns:GetICD9Level2HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level3"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level3 
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level3HttpPostIn" /> 
   <wsdl:output message="tns:GetICD9Level3HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level4"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES - Level4
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9Level4HttpPostIn" /> 
   <wsdl:output message="tns:GetICD9Level4HttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9ByDescription"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES by Description
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9ByDescriptionHttpPostIn" /> 
   <wsdl:output message="tns:GetICD9ByDescriptionHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ICD9Soap" type="tns:ICD9Soap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetICD9Level1"> 
   <soap:operation soapaction="http://www.webserviceX.NET/GetICD9Level1" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level2"> 
   <soap:operation soapaction="http://www.webserviceX.NET/GetICD9Level2" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level3"> 
   <soap:operation soapaction="http://www.webserviceX.NET/GetICD9Level3" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level4"> 
   <soap:operation soapaction="http://www.webserviceX.NET/GetICD9Level4" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9ByDescription"> 
   <soap:operation soapaction="http://www.webserviceX.NET/GetICD9ByDescription" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ICD9Soap12" type="tns:ICD9Soap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetICD9Level1"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/GetICD9Level1" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level2"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/GetICD9Level2" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level3"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/GetICD9Level3" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level4"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/GetICD9Level4" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9ByDescription"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/GetICD9ByDescription" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ICD9HttpGet" type="tns:ICD9HttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetICD9Level1"> 
   <http:operation location="/GetICD9Level1" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level2"> 
   <http:operation location="/GetICD9Level2" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level3"> 
   <http:operation location="/GetICD9Level3" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level4"> 
   <http:operation location="/GetICD9Level4" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9ByDescription"> 
   <http:operation location="/GetICD9ByDescription" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ICD9HttpPost" type="tns:ICD9HttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetICD9Level1"> 
   <http:operation location="/GetICD9Level1" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level2"> 
   <http:operation location="/GetICD9Level2" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level3"> 
   <http:operation location="/GetICD9Level3" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9Level4"> 
   <http:operation location="/GetICD9Level4" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetICD9ByDescription"> 
   <http:operation location="/GetICD9ByDescription" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="ICD9"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   ICD-9-CM CLASSIFICATION OF DISEASES AND INJURIES&lt;br&gt;&lt;b&gt;Note:&lt;/b&gt;ICD 9 CM code format is 3 digit before degimal point.But this web service retun this code as integer .Please prefix with 0 and make as three character
  </wsdl:documentation> 
  <wsdl:port name="ICD9Soap" binding="tns:ICD9Soap"> 
   <soap:address location="http://www.webservicex.net/icd9.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ICD9Soap12" binding="tns:ICD9Soap12"> 
   <soap12:address location="http://www.webservicex.net/icd9.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ICD9HttpGet" binding="tns:ICD9HttpGet"> 
   <http:address location="http://www.webservicex.net/icd9.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ICD9HttpPost" binding="tns:ICD9HttpPost"> 
   <http:address location="http://www.webservicex.net/icd9.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 