DocName: http://www.webservicex.net/icd9drug.asmx?WSDL
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.webserviceX.NET" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.webserviceX.NET" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  ICD-9-CM CLASSIFICATION OF Drug
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.webserviceX.NET"> 
   <s:element name="GetICD9Drug"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Substance" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetICD9DrugResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetICD9DrugResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="string" nillable="true" type="s:string" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetICD9DrugSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetICD9Drug" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9DrugSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetICD9DrugResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9DrugHttpGetIn"> 
  <wsdl:part name="Substance" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9DrugHttpGetOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9DrugHttpPostIn"> 
  <wsdl:part name="Substance" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetICD9DrugHttpPostOut"> 
  <wsdl:part name="Body" element="tns:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="ICD9DrugSoap"> 
  <wsdl:operation name="GetICD9Drug"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF Drug
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9DrugSoapIn" /> 
   <wsdl:output message="tns:GetICD9DrugSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ICD9DrugHttpGet"> 
  <wsdl:operation name="GetICD9Drug"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF Drug
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9DrugHttpGetIn" /> 
   <wsdl:output message="tns:GetICD9DrugHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="ICD9DrugHttpPost"> 
  <wsdl:operation name="GetICD9Drug"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    ICD-9-CM CLASSIFICATION OF Drug
   </wsdl:documentation> 
   <wsdl:input message="tns:GetICD9DrugHttpPostIn" /> 
   <wsdl:output message="tns:GetICD9DrugHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="ICD9DrugSoap" type="tns:ICD9DrugSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetICD9Drug"> 
   <soap:operation soapaction="http://www.webserviceX.NET/GetICD9Drug" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ICD9DrugSoap12" type="tns:ICD9DrugSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetICD9Drug"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/GetICD9Drug" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ICD9DrugHttpGet" type="tns:ICD9DrugHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetICD9Drug"> 
   <http:operation location="/GetICD9Drug" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="ICD9DrugHttpPost" type="tns:ICD9DrugHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetICD9Drug"> 
   <http:operation location="/GetICD9Drug" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="ICD9Drug"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   ICD-9-CM CLASSIFICATION OF Drug
  </wsdl:documentation> 
  <wsdl:port name="ICD9DrugSoap" binding="tns:ICD9DrugSoap"> 
   <soap:address location="http://www.webservicex.net/icd9drug.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ICD9DrugSoap12" binding="tns:ICD9DrugSoap12"> 
   <soap12:address location="http://www.webservicex.net/icd9drug.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ICD9DrugHttpGet" binding="tns:ICD9DrugHttpGet"> 
   <http:address location="http://www.webservicex.net/icd9drug.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="ICD9DrugHttpPost" binding="tns:ICD9DrugHttpPost"> 
   <http:address location="http://www.webservicex.net/icd9drug.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 