DocName: http://www.comriesoftware.net/WSCart/cart.asmx?WSDL
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://tempuri.org/"> 
   <s:element name="AddItem"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="Quantity" type="s:long" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ProductID" type="s:long" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Item" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Price" type="s:double" /> 
      <s:element minoccurs="0" maxoccurs="1" name="CartID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddItemResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AddItemResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EditItem"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="Quantity" type="s:long" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ProductID" type="s:long" /> 
      <s:element minoccurs="1" maxoccurs="1" name="Price" type="s:double" /> 
      <s:element minoccurs="0" maxoccurs="1" name="CartID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="EditItemResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EditItemResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DeleteItem"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="ProductID" type="s:long" /> 
      <s:element minoccurs="0" maxoccurs="1" name="CartID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DeleteItemResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DeleteItemResult" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Total"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CartID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="TotalResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="TotalResult" type="s:double" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Count"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CartID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="CountResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="CountResult" type="s:long" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DSCart"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CartID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DSCartResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DSCartResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Clear"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="CartID" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ClearResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="ClearResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="AddItemSoapIn"> 
  <wsdl:part name="parameters" element="tns:AddItem" /> 
 </wsdl:message> 
 <wsdl:message name="AddItemSoapOut"> 
  <wsdl:part name="parameters" element="tns:AddItemResponse" /> 
 </wsdl:message> 
 <wsdl:message name="EditItemSoapIn"> 
  <wsdl:part name="parameters" element="tns:EditItem" /> 
 </wsdl:message> 
 <wsdl:message name="EditItemSoapOut"> 
  <wsdl:part name="parameters" element="tns:EditItemResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteItemSoapIn"> 
  <wsdl:part name="parameters" element="tns:DeleteItem" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteItemSoapOut"> 
  <wsdl:part name="parameters" element="tns:DeleteItemResponse" /> 
 </wsdl:message> 
 <wsdl:message name="TotalSoapIn"> 
  <wsdl:part name="parameters" element="tns:Total" /> 
 </wsdl:message> 
 <wsdl:message name="TotalSoapOut"> 
  <wsdl:part name="parameters" element="tns:TotalResponse" /> 
 </wsdl:message> 
 <wsdl:message name="CountSoapIn"> 
  <wsdl:part name="parameters" element="tns:Count" /> 
 </wsdl:message> 
 <wsdl:message name="CountSoapOut"> 
  <wsdl:part name="parameters" element="tns:CountResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DSCartSoapIn"> 
  <wsdl:part name="parameters" element="tns:DSCart" /> 
 </wsdl:message> 
 <wsdl:message name="DSCartSoapOut"> 
  <wsdl:part name="parameters" element="tns:DSCartResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ClearSoapIn"> 
  <wsdl:part name="parameters" element="tns:Clear" /> 
 </wsdl:message> 
 <wsdl:message name="ClearSoapOut"> 
  <wsdl:part name="parameters" element="tns:ClearResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="CartSoap"> 
  <wsdl:operation name="AddItem"> 
   <wsdl:input message="tns:AddItemSoapIn" /> 
   <wsdl:output message="tns:AddItemSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="EditItem"> 
   <wsdl:input message="tns:EditItemSoapIn" /> 
   <wsdl:output message="tns:EditItemSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteItem"> 
   <wsdl:input message="tns:DeleteItemSoapIn" /> 
   <wsdl:output message="tns:DeleteItemSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Total"> 
   <wsdl:input message="tns:TotalSoapIn" /> 
   <wsdl:output message="tns:TotalSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Count"> 
   <wsdl:input message="tns:CountSoapIn" /> 
   <wsdl:output message="tns:CountSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DSCart"> 
   <wsdl:input message="tns:DSCartSoapIn" /> 
   <wsdl:output message="tns:DSCartSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Clear"> 
   <wsdl:input message="tns:ClearSoapIn" /> 
   <wsdl:output message="tns:ClearSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="CartSoap" type="tns:CartSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="AddItem"> 
   <soap:operation soapaction="http://tempuri.org/AddItem" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EditItem"> 
   <soap:operation soapaction="http://tempuri.org/EditItem" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteItem"> 
   <soap:operation soapaction="http://tempuri.org/DeleteItem" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Total"> 
   <soap:operation soapaction="http://tempuri.org/Total" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Count"> 
   <soap:operation soapaction="http://tempuri.org/Count" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DSCart"> 
   <soap:operation soapaction="http://tempuri.org/DSCart" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Clear"> 
   <soap:operation soapaction="http://tempuri.org/Clear" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="CartSoap12" type="tns:CartSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="AddItem"> 
   <soap12:operation soapaction="http://tempuri.org/AddItem" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="EditItem"> 
   <soap12:operation soapaction="http://tempuri.org/EditItem" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteItem"> 
   <soap12:operation soapaction="http://tempuri.org/DeleteItem" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Total"> 
   <soap12:operation soapaction="http://tempuri.org/Total" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Count"> 
   <soap12:operation soapaction="http://tempuri.org/Count" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DSCart"> 
   <soap12:operation soapaction="http://tempuri.org/DSCart" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Clear"> 
   <soap12:operation soapaction="http://tempuri.org/Clear" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="Cart"> 
  <wsdl:port name="CartSoap" binding="tns:CartSoap"> 
   <soap:address location="http://www.comriesoftware.net/WSCart/cart.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="CartSoap12" binding="tns:CartSoap12"> 
   <soap12:address location="http://www.comriesoftware.net/WSCart/cart.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 