DocName: http://www.webservicex.net/ConvertAngle.asmx?wsdl
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.webserviceX.NET/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.webserviceX.NET/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.webserviceX.NET/"> 
   <s:element name="ChangeAngleUnit"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="AngleValue" type="s:double" /> 
      <s:element minoccurs="1" maxoccurs="1" name="fromAngleUnit" type="tns:Angles" /> 
      <s:element minoccurs="1" maxoccurs="1" name="toAngleUnit" type="tns:Angles" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:simpletype name="Angles"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="radians" /> 
     <s:enumeration value="mils" /> 
     <s:enumeration value="gradients" /> 
     <s:enumeration value="degrees" /> 
     <s:enumeration value="minutes" /> 
     <s:enumeration value="seconds" /> 
     <s:enumeration value="points" /> 
     <s:enumeration value="OneBySixtienCircle" /> 
     <s:enumeration value="OneByTenCircle" /> 
     <s:enumeration value="OneByEightCircle" /> 
     <s:enumeration value="OneBySixCircle" /> 
     <s:enumeration value="OneByFourCircle" /> 
     <s:enumeration value="OneByTwoCircle" /> 
     <s:enumeration value="fullCircle" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="ChangeAngleUnitResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="ChangeAngleUnitResult" type="s:double" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="double" type="s:double" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="ChangeAngleUnitSoapIn"> 
  <wsdl:part name="parameters" element="tns:ChangeAngleUnit" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeAngleUnitSoapOut"> 
  <wsdl:part name="parameters" element="tns:ChangeAngleUnitResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeAngleUnitHttpGetIn"> 
  <wsdl:part name="AngleValue" type="s:string" /> 
  <wsdl:part name="fromAngleUnit" type="s:string" /> 
  <wsdl:part name="toAngleUnit" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeAngleUnitHttpGetOut"> 
  <wsdl:part name="Body" element="tns:double" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeAngleUnitHttpPostIn"> 
  <wsdl:part name="AngleValue" type="s:string" /> 
  <wsdl:part name="fromAngleUnit" type="s:string" /> 
  <wsdl:part name="toAngleUnit" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeAngleUnitHttpPostOut"> 
  <wsdl:part name="Body" element="tns:double" /> 
 </wsdl:message> 
 <wsdl:porttype name="AngleUnitSoap"> 
  <wsdl:operation name="ChangeAngleUnit"> 
   <wsdl:input message="tns:ChangeAngleUnitSoapIn" /> 
   <wsdl:output message="tns:ChangeAngleUnitSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AngleUnitHttpGet"> 
  <wsdl:operation name="ChangeAngleUnit"> 
   <wsdl:input message="tns:ChangeAngleUnitHttpGetIn" /> 
   <wsdl:output message="tns:ChangeAngleUnitHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="AngleUnitHttpPost"> 
  <wsdl:operation name="ChangeAngleUnit"> 
   <wsdl:input message="tns:ChangeAngleUnitHttpPostIn" /> 
   <wsdl:output message="tns:ChangeAngleUnitHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="AngleUnitSoap" type="tns:AngleUnitSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="ChangeAngleUnit"> 
   <soap:operation soapaction="http://www.webserviceX.NET/ChangeAngleUnit" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AngleUnitSoap12" type="tns:AngleUnitSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="ChangeAngleUnit"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/ChangeAngleUnit" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AngleUnitHttpGet" type="tns:AngleUnitHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="ChangeAngleUnit"> 
   <http:operation location="/ChangeAngleUnit" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="AngleUnitHttpPost" type="tns:AngleUnitHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="ChangeAngleUnit"> 
   <http:operation location="/ChangeAngleUnit" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AngleUnit"> 
  <wsdl:port name="AngleUnitSoap" binding="tns:AngleUnitSoap"> 
   <soap:address location="http://www.webservicex.net/ConvertAngle.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AngleUnitSoap12" binding="tns:AngleUnitSoap12"> 
   <soap12:address location="http://www.webservicex.net/ConvertAngle.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AngleUnitHttpGet" binding="tns:AngleUnitHttpGet"> 
   <http:address location="http://www.webservicex.net/ConvertAngle.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="AngleUnitHttpPost" binding="tns:AngleUnitHttpPost"> 
   <http:address location="http://www.webservicex.net/ConvertAngle.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 