DocName: http://www.webservicex.net/length.asmx?WSDL
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.webserviceX.NET/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.webserviceX.NET/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.webserviceX.NET/"> 
   <s:element name="ChangeLengthUnit"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="LengthValue" type="s:double" /> 
      <s:element minoccurs="1" maxoccurs="1" name="fromLengthUnit" type="tns:Lengths" /> 
      <s:element minoccurs="1" maxoccurs="1" name="toLengthUnit" type="tns:Lengths" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:simpletype name="Lengths"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="Angstroms" /> 
     <s:enumeration value="Nanometers" /> 
     <s:enumeration value="Microinch" /> 
     <s:enumeration value="Microns" /> 
     <s:enumeration value="Mils" /> 
     <s:enumeration value="Millimeters" /> 
     <s:enumeration value="Centimeters" /> 
     <s:enumeration value="Inches" /> 
     <s:enumeration value="Links" /> 
     <s:enumeration value="Spans" /> 
     <s:enumeration value="Feet" /> 
     <s:enumeration value="Cubits" /> 
     <s:enumeration value="Varas" /> 
     <s:enumeration value="Yards" /> 
     <s:enumeration value="Meters" /> 
     <s:enumeration value="Fathoms" /> 
     <s:enumeration value="Rods" /> 
     <s:enumeration value="Chains" /> 
     <s:enumeration value="Furlongs" /> 
     <s:enumeration value="Cablelengths" /> 
     <s:enumeration value="Kilometers" /> 
     <s:enumeration value="Miles" /> 
     <s:enumeration value="Nauticalmile" /> 
     <s:enumeration value="League" /> 
     <s:enumeration value="Nauticalleague" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="ChangeLengthUnitResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="ChangeLengthUnitResult" type="s:double" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="double" type="s:double" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="ChangeLengthUnitSoapIn"> 
  <wsdl:part name="parameters" element="tns:ChangeLengthUnit" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeLengthUnitSoapOut"> 
  <wsdl:part name="parameters" element="tns:ChangeLengthUnitResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeLengthUnitHttpGetIn"> 
  <wsdl:part name="LengthValue" type="s:string" /> 
  <wsdl:part name="fromLengthUnit" type="s:string" /> 
  <wsdl:part name="toLengthUnit" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeLengthUnitHttpGetOut"> 
  <wsdl:part name="Body" element="tns:double" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeLengthUnitHttpPostIn"> 
  <wsdl:part name="LengthValue" type="s:string" /> 
  <wsdl:part name="fromLengthUnit" type="s:string" /> 
  <wsdl:part name="toLengthUnit" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ChangeLengthUnitHttpPostOut"> 
  <wsdl:part name="Body" element="tns:double" /> 
 </wsdl:message> 
 <wsdl:porttype name="lengthUnitSoap"> 
  <wsdl:operation name="ChangeLengthUnit"> 
   <wsdl:input message="tns:ChangeLengthUnitSoapIn" /> 
   <wsdl:output message="tns:ChangeLengthUnitSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="lengthUnitHttpGet"> 
  <wsdl:operation name="ChangeLengthUnit"> 
   <wsdl:input message="tns:ChangeLengthUnitHttpGetIn" /> 
   <wsdl:output message="tns:ChangeLengthUnitHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="lengthUnitHttpPost"> 
  <wsdl:operation name="ChangeLengthUnit"> 
   <wsdl:input message="tns:ChangeLengthUnitHttpPostIn" /> 
   <wsdl:output message="tns:ChangeLengthUnitHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="lengthUnitSoap" type="tns:lengthUnitSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="ChangeLengthUnit"> 
   <soap:operation soapaction="http://www.webserviceX.NET/ChangeLengthUnit" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="lengthUnitSoap12" type="tns:lengthUnitSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="ChangeLengthUnit"> 
   <soap12:operation soapaction="http://www.webserviceX.NET/ChangeLengthUnit" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="lengthUnitHttpGet" type="tns:lengthUnitHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="ChangeLengthUnit"> 
   <http:operation location="/ChangeLengthUnit" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="lengthUnitHttpPost" type="tns:lengthUnitHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="ChangeLengthUnit"> 
   <http:operation location="/ChangeLengthUnit" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="lengthUnit"> 
  <wsdl:port name="lengthUnitSoap" binding="tns:lengthUnitSoap"> 
   <soap:address location="http://www.webservicex.net/length.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="lengthUnitSoap12" binding="tns:lengthUnitSoap12"> 
   <soap12:address location="http://www.webservicex.net/length.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="lengthUnitHttpGet" binding="tns:lengthUnitHttpGet"> 
   <http:address location="http://www.webservicex.net/length.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="lengthUnitHttpPost" binding="tns:lengthUnitHttpPost"> 
   <http:address location="http://www.webservicex.net/length.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 