DocName: http://bmjupdates.mcmaster.ca/cews/ceservice.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://bmjupdates.mcmaster.ca./cews/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://bmjupdates.mcmaster.ca./cews/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://bmjupdates.mcmaster.ca./cews/"> 
   <s:element name="getDisciplines"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getDisciplinesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getDisciplinesResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCETopics"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCETopicsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getCETopicsResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ArtByTopicForCE"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sKey" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="sDate" type="s:dateTime" /> 
      <s:element minoccurs="1" maxoccurs="1" name="sTopic" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ArtByTopicForCEResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ArtByTopicForCEResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCategories"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="skey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="getCategoriesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="getCategoriesResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Search_Plus"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sKey" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="SearchTerm" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Disciplines" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Category" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Population" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="ArticleType" type="s:int" /> 
      <s:element minoccurs="0" maxoccurs="1" name="OrderBy" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Search_PlusResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Search_PlusResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RatingsCommentsCategories"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="sKey" type="s:string" /> 
      <s:element minoccurs="1" maxoccurs="1" name="intArticleId" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="RatingsCommentsCategoriesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="RatingsCommentsCategoriesResult"> 
       <s:complextype> 
        <s:sequence> 
         <s:element ref="s:schema" /> 
         <s:any /> 
        </s:sequence> 
       </s:complextype> 
      </s:element> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="getDisciplinesSoap12In"> 
  <wsdl:part name="parameters" element="tns:getDisciplines" /> 
 </wsdl:message> 
 <wsdl:message name="getDisciplinesSoap12Out"> 
  <wsdl:part name="parameters" element="tns:getDisciplinesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getCETopicsSoap12In"> 
  <wsdl:part name="parameters" element="tns:getCETopics" /> 
 </wsdl:message> 
 <wsdl:message name="getCETopicsSoap12Out"> 
  <wsdl:part name="parameters" element="tns:getCETopicsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ArtByTopicForCESoap12In"> 
  <wsdl:part name="parameters" element="tns:ArtByTopicForCE" /> 
 </wsdl:message> 
 <wsdl:message name="ArtByTopicForCESoap12Out"> 
  <wsdl:part name="parameters" element="tns:ArtByTopicForCEResponse" /> 
 </wsdl:message> 
 <wsdl:message name="getCategoriesSoap12In"> 
  <wsdl:part name="parameters" element="tns:getCategories" /> 
 </wsdl:message> 
 <wsdl:message name="getCategoriesSoap12Out"> 
  <wsdl:part name="parameters" element="tns:getCategoriesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="Search_PlusSoap12In"> 
  <wsdl:part name="parameters" element="tns:Search_Plus" /> 
 </wsdl:message> 
 <wsdl:message name="Search_PlusSoap12Out"> 
  <wsdl:part name="parameters" element="tns:Search_PlusResponse" /> 
 </wsdl:message> 
 <wsdl:message name="RatingsCommentsCategoriesSoap12In"> 
  <wsdl:part name="parameters" element="tns:RatingsCommentsCategories" /> 
 </wsdl:message> 
 <wsdl:message name="RatingsCommentsCategoriesSoap12Out"> 
  <wsdl:part name="parameters" element="tns:RatingsCommentsCategoriesResponse" /> 
 </wsdl:message> 
 <wsdl:porttype name="CEServiceSoap12"> 
  <wsdl:operation name="getDisciplines"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List of Clinical Disciplines.
   </wsdl:documentation> 
   <wsdl:input message="tns:getDisciplinesSoap12In" /> 
   <wsdl:output message="tns:getDisciplinesSoap12Out" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCETopics"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List of CE Topics.
   </wsdl:documentation> 
   <wsdl:input message="tns:getCETopicsSoap12In" /> 
   <wsdl:output message="tns:getCETopicsSoap12Out" /> 
  </wsdl:operation> 
  <wsdl:operation name="ArtByTopicForCE"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Retrieves articles by TOPIC, a week back from the date inputed.
   </wsdl:documentation> 
   <wsdl:input message="tns:ArtByTopicForCESoap12In" /> 
   <wsdl:output message="tns:ArtByTopicForCESoap12Out" /> 
  </wsdl:operation> 
  <wsdl:operation name="getCategories"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List of Categories.
   </wsdl:documentation> 
   <wsdl:input message="tns:getCategoriesSoap12In" /> 
   <wsdl:output message="tns:getCategoriesSoap12Out" /> 
  </wsdl:operation> 
  <wsdl:operation name="Search_Plus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Search PLUS DB.
   </wsdl:documentation> 
   <wsdl:input message="tns:Search_PlusSoap12In" /> 
   <wsdl:output message="tns:Search_PlusSoap12Out" /> 
  </wsdl:operation> 
  <wsdl:operation name="RatingsCommentsCategories"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Article's Ratings, Comments, Categories, Authors
   </wsdl:documentation> 
   <wsdl:input message="tns:RatingsCommentsCategoriesSoap12In" /> 
   <wsdl:output message="tns:RatingsCommentsCategoriesSoap12Out" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="CEServiceSoap12" type="tns:CEServiceSoap12"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="getDisciplines"> 
   <soap12:operation soapaction="http://bmjupdates.mcmaster.ca./cews/getDisciplines" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCETopics"> 
   <soap12:operation soapaction="http://bmjupdates.mcmaster.ca./cews/getCETopics" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ArtByTopicForCE"> 
   <soap12:operation soapaction="http://bmjupdates.mcmaster.ca./cews/ArtByTopicForCE" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="getCategories"> 
   <soap12:operation soapaction="http://bmjupdates.mcmaster.ca./cews/getCategories" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Search_Plus"> 
   <soap12:operation soapaction="http://bmjupdates.mcmaster.ca./cews/Search_Plus" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="RatingsCommentsCategories"> 
   <soap12:operation soapaction="http://bmjupdates.mcmaster.ca./cews/RatingsCommentsCategories" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="CEService"> 
  <wsdl:port name="CEServiceSoap12" binding="tns:CEServiceSoap12"> 
   <soap12:address location="http://bmjupdates.mcmaster.ca/cews/ceservice.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 