DocName: http://www.xignite.com/xhelp.asmx?WSDL
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.xignite.com/services/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetnamespace="http://www.xignite.com/services/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.xignite.com/services/"> 
   <s:element name="IsHealthy"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="SimulateTimeout" type="s:int" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="IsHealthyResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="IsHealthyResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Header" type="tns:Header" /> 
   <s:complextype name="Header"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Tracer" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="IHeader_Username" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="IHeader_Password" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="IHeader_Tracer" type="s:string" /> 
    </s:sequence> 
    <s:anyattribute /> 
   </s:complextype> 
   <s:element name="IsHealthyNoParams"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="IsHealthyNoParamsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="1" maxoccurs="1" name="IsHealthyNoParamsResult" type="s:boolean" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Login"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LoginResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LoginResult" type="tns:Session" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="Session"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="1" maxoccurs="1" name="Logged" type="s:boolean" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Userid" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="SessionId" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="StartTime" type="s:string" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Age" type="s:double" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="Common"> 
    <s:sequence> 
     <s:element minoccurs="1" maxoccurs="1" name="Outcome" type="tns:OutcomeTypes" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Message" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Identity" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Delay" type="s:double" /> 
    </s:sequence> 
   </s:complextype> 
   <s:simpletype name="OutcomeTypes"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="Success" /> 
     <s:enumeration value="SystemError" /> 
     <s:enumeration value="RequestError" /> 
     <s:enumeration value="RegistrationError" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="Logout"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Password" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="LogoutResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="LogoutResult" type="tns:BooleanResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="BooleanResult"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="1" maxoccurs="1" name="Value" type="s:boolean" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="GetWebServiceAsCSVFile"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ServiceName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="OperationName" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Parameters" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetWebServiceAsCSVFileResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetWebServiceAsCSVFileResult" type="tns:CSVFile" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="CSVFile"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="ServiceName" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="OperationName" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Parameters" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Url" type="s:string" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Rows" type="s:int" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Size" type="s:int" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="GetMyServiceStatus"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ServiceName" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetMyServiceStatusResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetMyServiceStatusResult" type="tns:UserRegistration" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="UserRegistration"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="ServiceName" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="OperationName" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="IP" type="s:string" /> 
       <s:element minoccurs="1" maxoccurs="1" name="RemainingRequests" type="s:int" /> 
       <s:element minoccurs="1" maxoccurs="1" name="PeriodType" type="tns:PeriodTypes" /> 
       <s:element minoccurs="1" maxoccurs="1" name="PeriodsAllowed" type="s:int" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Action" type="tns:ResultTypes" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Status" type="tns:StatusTypes" /> 
       <s:element minoccurs="0" maxoccurs="1" name="SubscriptionName" type="s:string" /> 
       <s:element minoccurs="1" maxoccurs="1" name="MaxRequests" type="s:int" /> 
       <s:element minoccurs="1" maxoccurs="1" name="RequestCount" type="s:int" /> 
       <s:element minoccurs="1" maxoccurs="1" name="TotalRequestCount" type="s:int" /> 
       <s:element minoccurs="1" maxoccurs="1" name="Updated" type="s:boolean" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:simpletype name="PeriodTypes"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="Day" /> 
     <s:enumeration value="Week" /> 
     <s:enumeration value="Month" /> 
     <s:enumeration value="Quarter" /> 
     <s:enumeration value="Year" /> 
     <s:enumeration value="Total" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:simpletype name="ResultTypes"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="None" /> 
     <s:enumeration value="Inserted" /> 
     <s:enumeration value="Deleted" /> 
     <s:enumeration value="Updated" /> 
     <s:enumeration value="Success" /> 
     <s:enumeration value="Failure" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:simpletype name="StatusTypes"> 
    <s:restriction base="s:string"> 
     <s:enumeration value="Registered" /> 
     <s:enumeration value="Subscribed" /> 
     <s:enumeration value="Unregistered" /> 
     <s:enumeration value="NeverRegistered" /> 
     <s:enumeration value="AlreadyRegistered" /> 
     <s:enumeration value="Undefined" /> 
    </s:restriction> 
   </s:simpletype> 
   <s:element name="GetMyStatus"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetMyStatusResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetMyStatusResult" type="tns:UserSummary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="UserSummary"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="Registrations" type="tns:ArrayOfUserRegistration" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="ArrayOfUserRegistration"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="UserRegistration" nillable="true" type="tns:UserRegistration" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetUserStatus"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetUserStatusResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetUserStatusResult" type="tns:UserSummary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddIPAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="NewIPAddress" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddIPAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AddIPAddressResult" type="tns:UserSummary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DeleteIPAddress"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Username" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="IPAddressToDelete" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DeleteIPAddressResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DeleteIPAddressResult" type="tns:UserSummary" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="WhatsMyIP"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="WhatsMyIPResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="WhatsMyIPResult" type="tns:RequestInformation" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="RequestInformation"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="IP" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="WhoAreYou" type="tns:WhoIs" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Headers" type="tns:ArrayOfString" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Browser" type="tns:Browser" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="WhoIs"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="OrgName" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="OrgID" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Address" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="City" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="StateProv" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="PostalCode" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Country" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="NetRange" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="CIDR" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="NetName" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="NetHandle" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Parent" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="NetType" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="NameServer" type="tns:ArrayOfString" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Comment" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="RegDate" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Updated" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="TechHandle" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="TechName" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="TechPhone" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="TechEmail" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Provider" type="s:string" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="ArrayOfString"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="string" nillable="true" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Browser"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Version" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Platform" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="DotNetVersion" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Cookies" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Frames" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="JavaApplets" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="JavaScript" type="s:boolean" /> 
     <s:element minoccurs="1" maxoccurs="1" name="VBScript" type="s:boolean" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="ListServices"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="ListServicesResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ListServicesResult" type="tns:ArrayOfService" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfService"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Service" nillable="true" type="tns:Service" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Service"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Url" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Demo" type="s:string" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="ListServicesAndOperations"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="ListServicesAndOperationsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ListServicesAndOperationsResult" type="tns:ArrayOfServiceExtended" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ArrayOfServiceExtended"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="ServiceExtended" nillable="true" type="tns:ServiceExtended" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ServiceExtended"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="Type" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Url" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Demo" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Operations" type="tns:ArrayOfOperation" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="ArrayOfOperation"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Operation" nillable="true" type="tns:Operation" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Operation"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Url" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Service" type="s:string" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="GetOperationDetails"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Service" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="Operation" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetOperationDetailsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetOperationDetailsResult" type="tns:ExtendedOperation" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="ExtendedOperation"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Url" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Service" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Inputs" type="tns:ArrayOfInput" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Outputs" type="tns:ArrayOfOutput" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:complextype name="ArrayOfInput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Input" nillable="true" type="tns:Input" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Input"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Enumeration" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="EnumerationValues" type="tns:ArrayOfEnumeration" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Example" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="Required" type="s:boolean" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfEnumeration"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Enumeration" nillable="true" type="tns:Enumeration" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Enumeration"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="ArrayOfOutput"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="Output" nillable="true" type="tns:Output" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Output"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Description" type="s:string" /> 
     <s:element minoccurs="1" maxoccurs="1" name="AlwaysPresent" type="s:boolean" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="ListOperations"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Service" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ListOperationsResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ListOperationsResult" type="tns:ArrayOfOperation" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="Search"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Pattern" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="SearchResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="SearchResult" type="tns:ArrayOfServiceExtended" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetCorporateData"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="GetCorporateDataResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetCorporateDataResult" type="tns:CorporateData" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="CorporateData"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="Name" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Address" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="City" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="State" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Zip" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Telephone" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Fax" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="WebSite" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="InfoEmail" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="SalesEmail" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="InvestorRelationsEmail" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Directions" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Founded" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Space" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Category" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="VerticalFocus" type="s:string" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="AddCookie"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="EmailAddress" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="AddCookieResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="AddCookieResult" type="tns:BooleanResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="DeleteCookie"> 
    <s:complextype /> 
   </s:element> 
   <s:element name="DeleteCookieResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="DeleteCookieResult" type="tns:BooleanResult" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ViewTrace"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="Tracer" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="ViewTraceResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="ViewTraceResult" type="tns:Trace" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="Trace"> 
    <s:complexcontent mixed="false"> 
     <s:extension base="tns:Common"> 
      <s:sequence> 
       <s:element minoccurs="0" maxoccurs="1" name="Tracer" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Service" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Operation" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="RequestTime" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Request" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="ResponseTime" type="s:string" /> 
       <s:element minoccurs="0" maxoccurs="1" name="Response" type="s:string" /> 
      </s:sequence> 
     </s:extension> 
    </s:complexcontent> 
   </s:complextype> 
   <s:element name="boolean" type="s:boolean" /> 
   <s:element name="Session" nillable="true" type="tns:Session" /> 
   <s:element name="BooleanResult" nillable="true" type="tns:BooleanResult" /> 
   <s:element name="CSVFile" nillable="true" type="tns:CSVFile" /> 
   <s:element name="UserRegistration" nillable="true" type="tns:UserRegistration" /> 
   <s:element name="UserSummary" nillable="true" type="tns:UserSummary" /> 
   <s:element name="RequestInformation" nillable="true" type="tns:RequestInformation" /> 
   <s:element name="ArrayOfService" nillable="true" type="tns:ArrayOfService" /> 
   <s:element name="ArrayOfServiceExtended" nillable="true" type="tns:ArrayOfServiceExtended" /> 
   <s:element name="ExtendedOperation" nillable="true" type="tns:ExtendedOperation" /> 
   <s:element name="ArrayOfOperation" nillable="true" type="tns:ArrayOfOperation" /> 
   <s:element name="CorporateData" nillable="true" type="tns:CorporateData" /> 
   <s:element name="Trace" nillable="true" type="tns:Trace" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="IsHealthySoapIn"> 
  <wsdl:part name="parameters" element="tns:IsHealthy" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthySoapOut"> 
  <wsdl:part name="parameters" element="tns:IsHealthyResponse" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyNoParamsSoapIn"> 
  <wsdl:part name="parameters" element="tns:IsHealthyNoParams" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyNoParamsSoapOut"> 
  <wsdl:part name="parameters" element="tns:IsHealthyNoParamsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyNoParamsHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="LoginSoapIn"> 
  <wsdl:part name="parameters" element="tns:Login" /> 
 </wsdl:message> 
 <wsdl:message name="LoginSoapOut"> 
  <wsdl:part name="parameters" element="tns:LoginResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutSoapIn"> 
  <wsdl:part name="parameters" element="tns:Logout" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutSoapOut"> 
  <wsdl:part name="parameters" element="tns:LogoutResponse" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="GetWebServiceAsCSVFileSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetWebServiceAsCSVFile" /> 
 </wsdl:message> 
 <wsdl:message name="GetWebServiceAsCSVFileSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetWebServiceAsCSVFileResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetWebServiceAsCSVFileHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyServiceStatusSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetMyServiceStatus" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyServiceStatusSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetMyServiceStatusResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyServiceStatusHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyStatusSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetMyStatus" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyStatusSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetMyStatusResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyStatusHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserStatusSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetUserStatus" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserStatusSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetUserStatusResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserStatusHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="AddIPAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:AddIPAddress" /> 
 </wsdl:message> 
 <wsdl:message name="AddIPAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:AddIPAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AddIPAddressHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteIPAddressSoapIn"> 
  <wsdl:part name="parameters" element="tns:DeleteIPAddress" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteIPAddressSoapOut"> 
  <wsdl:part name="parameters" element="tns:DeleteIPAddressResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteIPAddressHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="WhatsMyIPSoapIn"> 
  <wsdl:part name="parameters" element="tns:WhatsMyIP" /> 
 </wsdl:message> 
 <wsdl:message name="WhatsMyIPSoapOut"> 
  <wsdl:part name="parameters" element="tns:WhatsMyIPResponse" /> 
 </wsdl:message> 
 <wsdl:message name="WhatsMyIPHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesSoapIn"> 
  <wsdl:part name="parameters" element="tns:ListServices" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesSoapOut"> 
  <wsdl:part name="parameters" element="tns:ListServicesResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesAndOperationsSoapIn"> 
  <wsdl:part name="parameters" element="tns:ListServicesAndOperations" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesAndOperationsSoapOut"> 
  <wsdl:part name="parameters" element="tns:ListServicesAndOperationsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesAndOperationsHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperationDetailsSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetOperationDetails" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperationDetailsSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetOperationDetailsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperationDetailsHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="ListOperationsSoapIn"> 
  <wsdl:part name="parameters" element="tns:ListOperations" /> 
 </wsdl:message> 
 <wsdl:message name="ListOperationsSoapOut"> 
  <wsdl:part name="parameters" element="tns:ListOperationsResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ListOperationsHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="SearchSoapIn"> 
  <wsdl:part name="parameters" element="tns:Search" /> 
 </wsdl:message> 
 <wsdl:message name="SearchSoapOut"> 
  <wsdl:part name="parameters" element="tns:SearchResponse" /> 
 </wsdl:message> 
 <wsdl:message name="SearchHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="GetCorporateDataSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetCorporateData" /> 
 </wsdl:message> 
 <wsdl:message name="GetCorporateDataSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetCorporateDataResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetCorporateDataHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="AddCookieSoapIn"> 
  <wsdl:part name="parameters" element="tns:AddCookie" /> 
 </wsdl:message> 
 <wsdl:message name="AddCookieSoapOut"> 
  <wsdl:part name="parameters" element="tns:AddCookieResponse" /> 
 </wsdl:message> 
 <wsdl:message name="AddCookieHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteCookieSoapIn"> 
  <wsdl:part name="parameters" element="tns:DeleteCookie" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteCookieSoapOut"> 
  <wsdl:part name="parameters" element="tns:DeleteCookieResponse" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteCookieHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="ViewTraceSoapIn"> 
  <wsdl:part name="parameters" element="tns:ViewTrace" /> 
 </wsdl:message> 
 <wsdl:message name="ViewTraceSoapOut"> 
  <wsdl:part name="parameters" element="tns:ViewTraceResponse" /> 
 </wsdl:message> 
 <wsdl:message name="ViewTraceHeader"> 
  <wsdl:part name="Header" element="tns:Header" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyHttpGetIn"> 
  <wsdl:part name="SimulateTimeout" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyHttpGetOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyNoParamsHttpGetIn" /> 
 <wsdl:message name="IsHealthyNoParamsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHttpGetOut"> 
  <wsdl:part name="Body" element="tns:Session" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutHttpGetOut"> 
  <wsdl:part name="Body" element="tns:BooleanResult" /> 
 </wsdl:message> 
 <wsdl:message name="GetWebServiceAsCSVFileHttpGetIn"> 
  <wsdl:part name="ServiceName" type="s:string" /> 
  <wsdl:part name="OperationName" type="s:string" /> 
  <wsdl:part name="Parameters" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetWebServiceAsCSVFileHttpGetOut"> 
  <wsdl:part name="Body" element="tns:CSVFile" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyServiceStatusHttpGetIn"> 
  <wsdl:part name="ServiceName" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyServiceStatusHttpGetOut"> 
  <wsdl:part name="Body" element="tns:UserRegistration" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyStatusHttpGetIn" /> 
 <wsdl:message name="GetMyStatusHttpGetOut"> 
  <wsdl:part name="Body" element="tns:UserSummary" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserStatusHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserStatusHttpGetOut"> 
  <wsdl:part name="Body" element="tns:UserSummary" /> 
 </wsdl:message> 
 <wsdl:message name="AddIPAddressHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="NewIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddIPAddressHttpGetOut"> 
  <wsdl:part name="Body" element="tns:UserSummary" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteIPAddressHttpGetIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="IPAddressToDelete" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteIPAddressHttpGetOut"> 
  <wsdl:part name="Body" element="tns:UserSummary" /> 
 </wsdl:message> 
 <wsdl:message name="WhatsMyIPHttpGetIn" /> 
 <wsdl:message name="WhatsMyIPHttpGetOut"> 
  <wsdl:part name="Body" element="tns:RequestInformation" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesHttpGetIn" /> 
 <wsdl:message name="ListServicesHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfService" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesAndOperationsHttpGetIn" /> 
 <wsdl:message name="ListServicesAndOperationsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfServiceExtended" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperationDetailsHttpGetIn"> 
  <wsdl:part name="Service" type="s:string" /> 
  <wsdl:part name="Operation" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperationDetailsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ExtendedOperation" /> 
 </wsdl:message> 
 <wsdl:message name="ListOperationsHttpGetIn"> 
  <wsdl:part name="Service" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ListOperationsHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfOperation" /> 
 </wsdl:message> 
 <wsdl:message name="SearchHttpGetIn"> 
  <wsdl:part name="Pattern" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchHttpGetOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfServiceExtended" /> 
 </wsdl:message> 
 <wsdl:message name="GetCorporateDataHttpGetIn" /> 
 <wsdl:message name="GetCorporateDataHttpGetOut"> 
  <wsdl:part name="Body" element="tns:CorporateData" /> 
 </wsdl:message> 
 <wsdl:message name="AddCookieHttpGetIn"> 
  <wsdl:part name="EmailAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddCookieHttpGetOut"> 
  <wsdl:part name="Body" element="tns:BooleanResult" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteCookieHttpGetIn" /> 
 <wsdl:message name="DeleteCookieHttpGetOut"> 
  <wsdl:part name="Body" element="tns:BooleanResult" /> 
 </wsdl:message> 
 <wsdl:message name="ViewTraceHttpGetIn"> 
  <wsdl:part name="Tracer" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ViewTraceHttpGetOut"> 
  <wsdl:part name="Body" element="tns:Trace" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyHttpPostIn"> 
  <wsdl:part name="SimulateTimeout" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyHttpPostOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="IsHealthyNoParamsHttpPostIn" /> 
 <wsdl:message name="IsHealthyNoParamsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LoginHttpPostOut"> 
  <wsdl:part name="Body" element="tns:Session" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="Password" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="LogoutHttpPostOut"> 
  <wsdl:part name="Body" element="tns:BooleanResult" /> 
 </wsdl:message> 
 <wsdl:message name="GetWebServiceAsCSVFileHttpPostIn"> 
  <wsdl:part name="ServiceName" type="s:string" /> 
  <wsdl:part name="OperationName" type="s:string" /> 
  <wsdl:part name="Parameters" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetWebServiceAsCSVFileHttpPostOut"> 
  <wsdl:part name="Body" element="tns:CSVFile" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyServiceStatusHttpPostIn"> 
  <wsdl:part name="ServiceName" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyServiceStatusHttpPostOut"> 
  <wsdl:part name="Body" element="tns:UserRegistration" /> 
 </wsdl:message> 
 <wsdl:message name="GetMyStatusHttpPostIn" /> 
 <wsdl:message name="GetMyStatusHttpPostOut"> 
  <wsdl:part name="Body" element="tns:UserSummary" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserStatusHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetUserStatusHttpPostOut"> 
  <wsdl:part name="Body" element="tns:UserSummary" /> 
 </wsdl:message> 
 <wsdl:message name="AddIPAddressHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="NewIPAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddIPAddressHttpPostOut"> 
  <wsdl:part name="Body" element="tns:UserSummary" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteIPAddressHttpPostIn"> 
  <wsdl:part name="Username" type="s:string" /> 
  <wsdl:part name="IPAddressToDelete" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteIPAddressHttpPostOut"> 
  <wsdl:part name="Body" element="tns:UserSummary" /> 
 </wsdl:message> 
 <wsdl:message name="WhatsMyIPHttpPostIn" /> 
 <wsdl:message name="WhatsMyIPHttpPostOut"> 
  <wsdl:part name="Body" element="tns:RequestInformation" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesHttpPostIn" /> 
 <wsdl:message name="ListServicesHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfService" /> 
 </wsdl:message> 
 <wsdl:message name="ListServicesAndOperationsHttpPostIn" /> 
 <wsdl:message name="ListServicesAndOperationsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfServiceExtended" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperationDetailsHttpPostIn"> 
  <wsdl:part name="Service" type="s:string" /> 
  <wsdl:part name="Operation" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetOperationDetailsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ExtendedOperation" /> 
 </wsdl:message> 
 <wsdl:message name="ListOperationsHttpPostIn"> 
  <wsdl:part name="Service" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ListOperationsHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfOperation" /> 
 </wsdl:message> 
 <wsdl:message name="SearchHttpPostIn"> 
  <wsdl:part name="Pattern" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="SearchHttpPostOut"> 
  <wsdl:part name="Body" element="tns:ArrayOfServiceExtended" /> 
 </wsdl:message> 
 <wsdl:message name="GetCorporateDataHttpPostIn" /> 
 <wsdl:message name="GetCorporateDataHttpPostOut"> 
  <wsdl:part name="Body" element="tns:CorporateData" /> 
 </wsdl:message> 
 <wsdl:message name="AddCookieHttpPostIn"> 
  <wsdl:part name="EmailAddress" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="AddCookieHttpPostOut"> 
  <wsdl:part name="Body" element="tns:BooleanResult" /> 
 </wsdl:message> 
 <wsdl:message name="DeleteCookieHttpPostIn" /> 
 <wsdl:message name="DeleteCookieHttpPostOut"> 
  <wsdl:part name="Body" element="tns:BooleanResult" /> 
 </wsdl:message> 
 <wsdl:message name="ViewTraceHttpPostIn"> 
  <wsdl:part name="Tracer" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="ViewTraceHttpPostOut"> 
  <wsdl:part name="Body" element="tns:Trace" /> 
 </wsdl:message> 
 <wsdl:porttype name="XigniteHelpSoap"> 
  <wsdl:operation name="IsHealthy"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Indicates whether the server is healthy.
   </wsdl:documentation> 
   <wsdl:input message="tns:IsHealthySoapIn" /> 
   <wsdl:output message="tns:IsHealthySoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="IsHealthyNoParams"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Indicates whether the server is healthy without requiring parameters.
   </wsdl:documentation> 
   <wsdl:input message="tns:IsHealthyNoParamsSoapIn" /> 
   <wsdl:output message="tns:IsHealthyNoParamsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Login"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Login a user.
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginSoapIn" /> 
   <wsdl:output message="tns:LoginSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Logout"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Logout a user.
   </wsdl:documentation> 
   <wsdl:input message="tns:LogoutSoapIn" /> 
   <wsdl:output message="tns:LogoutSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetWebServiceAsCSVFile"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetWebServiceAsCSVFileSoapIn" /> 
   <wsdl:output message="tns:GetWebServiceAsCSVFileSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyServiceStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetMyServiceStatusSoapIn" /> 
   <wsdl:output message="tns:GetMyServiceStatusSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for all web service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetMyStatusSoapIn" /> 
   <wsdl:output message="tns:GetMyStatusSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for all web service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetUserStatusSoapIn" /> 
   <wsdl:output message="tns:GetUserStatusSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddIPAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add an IP address to your registrations.
   </wsdl:documentation> 
   <wsdl:input message="tns:AddIPAddressSoapIn" /> 
   <wsdl:output message="tns:AddIPAddressSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteIPAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add an IP address to your registrations.
   </wsdl:documentation> 
   <wsdl:input message="tns:DeleteIPAddressSoapIn" /> 
   <wsdl:output message="tns:DeleteIPAddressSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="WhatsMyIP"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get information about your request, including your IP.
   </wsdl:documentation> 
   <wsdl:input message="tns:WhatsMyIPSoapIn" /> 
   <wsdl:output message="tns:WhatsMyIPSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListServices"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all services.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListServicesSoapIn" /> 
   <wsdl:output message="tns:ListServicesSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListServicesAndOperations"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all services and their operations.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListServicesAndOperationsSoapIn" /> 
   <wsdl:output message="tns:ListServicesAndOperationsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperationDetails"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get detailed inputs and ouputs for an operation.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetOperationDetailsSoapIn" /> 
   <wsdl:output message="tns:GetOperationDetailsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListOperations"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all operations for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListOperationsSoapIn" /> 
   <wsdl:output message="tns:ListOperationsSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Search"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Search services and operation description for a pattern.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchSoapIn" /> 
   <wsdl:output message="tns:SearchSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCorporateData"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Return Xignite corporate information.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetCorporateDataSoapIn" /> 
   <wsdl:output message="tns:GetCorporateDataSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddCookie"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Create an Xignite cookie on your computer.
   </wsdl:documentation> 
   <wsdl:input message="tns:AddCookieSoapIn" /> 
   <wsdl:output message="tns:AddCookieSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteCookie"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Delet the Xignite cookie on your computer.
   </wsdl:documentation> 
   <wsdl:input message="tns:DeleteCookieSoapIn" /> 
   <wsdl:output message="tns:DeleteCookieSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ViewTrace"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    View a Trace for a SOAP request for which tracing was activated.
   </wsdl:documentation> 
   <wsdl:input message="tns:ViewTraceSoapIn" /> 
   <wsdl:output message="tns:ViewTraceSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="XigniteHelpHttpGet"> 
  <wsdl:operation name="IsHealthy"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Indicates whether the server is healthy.
   </wsdl:documentation> 
   <wsdl:input message="tns:IsHealthyHttpGetIn" /> 
   <wsdl:output message="tns:IsHealthyHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="IsHealthyNoParams"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Indicates whether the server is healthy without requiring parameters.
   </wsdl:documentation> 
   <wsdl:input message="tns:IsHealthyNoParamsHttpGetIn" /> 
   <wsdl:output message="tns:IsHealthyNoParamsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Login"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Login a user.
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginHttpGetIn" /> 
   <wsdl:output message="tns:LoginHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Logout"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Logout a user.
   </wsdl:documentation> 
   <wsdl:input message="tns:LogoutHttpGetIn" /> 
   <wsdl:output message="tns:LogoutHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetWebServiceAsCSVFile"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetWebServiceAsCSVFileHttpGetIn" /> 
   <wsdl:output message="tns:GetWebServiceAsCSVFileHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyServiceStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetMyServiceStatusHttpGetIn" /> 
   <wsdl:output message="tns:GetMyServiceStatusHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for all web service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetMyStatusHttpGetIn" /> 
   <wsdl:output message="tns:GetMyStatusHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for all web service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetUserStatusHttpGetIn" /> 
   <wsdl:output message="tns:GetUserStatusHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddIPAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add an IP address to your registrations.
   </wsdl:documentation> 
   <wsdl:input message="tns:AddIPAddressHttpGetIn" /> 
   <wsdl:output message="tns:AddIPAddressHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteIPAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add an IP address to your registrations.
   </wsdl:documentation> 
   <wsdl:input message="tns:DeleteIPAddressHttpGetIn" /> 
   <wsdl:output message="tns:DeleteIPAddressHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="WhatsMyIP"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get information about your request, including your IP.
   </wsdl:documentation> 
   <wsdl:input message="tns:WhatsMyIPHttpGetIn" /> 
   <wsdl:output message="tns:WhatsMyIPHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListServices"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all services.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListServicesHttpGetIn" /> 
   <wsdl:output message="tns:ListServicesHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListServicesAndOperations"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all services and their operations.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListServicesAndOperationsHttpGetIn" /> 
   <wsdl:output message="tns:ListServicesAndOperationsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperationDetails"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get detailed inputs and ouputs for an operation.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetOperationDetailsHttpGetIn" /> 
   <wsdl:output message="tns:GetOperationDetailsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListOperations"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all operations for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListOperationsHttpGetIn" /> 
   <wsdl:output message="tns:ListOperationsHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Search"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Search services and operation description for a pattern.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchHttpGetIn" /> 
   <wsdl:output message="tns:SearchHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCorporateData"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Return Xignite corporate information.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetCorporateDataHttpGetIn" /> 
   <wsdl:output message="tns:GetCorporateDataHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddCookie"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Create an Xignite cookie on your computer.
   </wsdl:documentation> 
   <wsdl:input message="tns:AddCookieHttpGetIn" /> 
   <wsdl:output message="tns:AddCookieHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteCookie"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Delet the Xignite cookie on your computer.
   </wsdl:documentation> 
   <wsdl:input message="tns:DeleteCookieHttpGetIn" /> 
   <wsdl:output message="tns:DeleteCookieHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ViewTrace"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    View a Trace for a SOAP request for which tracing was activated.
   </wsdl:documentation> 
   <wsdl:input message="tns:ViewTraceHttpGetIn" /> 
   <wsdl:output message="tns:ViewTraceHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="XigniteHelpHttpPost"> 
  <wsdl:operation name="IsHealthy"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Indicates whether the server is healthy.
   </wsdl:documentation> 
   <wsdl:input message="tns:IsHealthyHttpPostIn" /> 
   <wsdl:output message="tns:IsHealthyHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="IsHealthyNoParams"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Indicates whether the server is healthy without requiring parameters.
   </wsdl:documentation> 
   <wsdl:input message="tns:IsHealthyNoParamsHttpPostIn" /> 
   <wsdl:output message="tns:IsHealthyNoParamsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Login"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Login a user.
   </wsdl:documentation> 
   <wsdl:input message="tns:LoginHttpPostIn" /> 
   <wsdl:output message="tns:LoginHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Logout"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Logout a user.
   </wsdl:documentation> 
   <wsdl:input message="tns:LogoutHttpPostIn" /> 
   <wsdl:output message="tns:LogoutHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetWebServiceAsCSVFile"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetWebServiceAsCSVFileHttpPostIn" /> 
   <wsdl:output message="tns:GetWebServiceAsCSVFileHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyServiceStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetMyServiceStatusHttpPostIn" /> 
   <wsdl:output message="tns:GetMyServiceStatusHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for all web service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetMyStatusHttpPostIn" /> 
   <wsdl:output message="tns:GetMyStatusHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserStatus"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get your status for all web service.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetUserStatusHttpPostIn" /> 
   <wsdl:output message="tns:GetUserStatusHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddIPAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add an IP address to your registrations.
   </wsdl:documentation> 
   <wsdl:input message="tns:AddIPAddressHttpPostIn" /> 
   <wsdl:output message="tns:AddIPAddressHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteIPAddress"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Add an IP address to your registrations.
   </wsdl:documentation> 
   <wsdl:input message="tns:DeleteIPAddressHttpPostIn" /> 
   <wsdl:output message="tns:DeleteIPAddressHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="WhatsMyIP"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get information about your request, including your IP.
   </wsdl:documentation> 
   <wsdl:input message="tns:WhatsMyIPHttpPostIn" /> 
   <wsdl:output message="tns:WhatsMyIPHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListServices"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all services.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListServicesHttpPostIn" /> 
   <wsdl:output message="tns:ListServicesHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListServicesAndOperations"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all services and their operations.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListServicesAndOperationsHttpPostIn" /> 
   <wsdl:output message="tns:ListServicesAndOperationsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperationDetails"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Get detailed inputs and ouputs for an operation.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetOperationDetailsHttpPostIn" /> 
   <wsdl:output message="tns:GetOperationDetailsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ListOperations"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    List all operations for a service.
   </wsdl:documentation> 
   <wsdl:input message="tns:ListOperationsHttpPostIn" /> 
   <wsdl:output message="tns:ListOperationsHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="Search"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Search services and operation description for a pattern.
   </wsdl:documentation> 
   <wsdl:input message="tns:SearchHttpPostIn" /> 
   <wsdl:output message="tns:SearchHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetCorporateData"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Return Xignite corporate information.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetCorporateDataHttpPostIn" /> 
   <wsdl:output message="tns:GetCorporateDataHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="AddCookie"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Create an Xignite cookie on your computer.
   </wsdl:documentation> 
   <wsdl:input message="tns:AddCookieHttpPostIn" /> 
   <wsdl:output message="tns:AddCookieHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteCookie"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Delet the Xignite cookie on your computer.
   </wsdl:documentation> 
   <wsdl:input message="tns:DeleteCookieHttpPostIn" /> 
   <wsdl:output message="tns:DeleteCookieHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="ViewTrace"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    View a Trace for a SOAP request for which tracing was activated.
   </wsdl:documentation> 
   <wsdl:input message="tns:ViewTraceHttpPostIn" /> 
   <wsdl:output message="tns:ViewTraceHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="XigniteHelpSoap" type="tns:XigniteHelpSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="IsHealthy"> 
   <soap:operation soapaction="http://www.xignite.com/services/IsHealthy" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:IsHealthyHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsHealthyNoParams"> 
   <soap:operation soapaction="http://www.xignite.com/services/IsHealthyNoParams" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:IsHealthyNoParamsHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Login"> 
   <soap:operation soapaction="http://www.xignite.com/services/Login" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:LoginHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Logout"> 
   <soap:operation soapaction="http://www.xignite.com/services/Logout" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:LogoutHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetWebServiceAsCSVFile"> 
   <soap:operation soapaction="http://www.xignite.com/services/GetWebServiceAsCSVFile" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:GetWebServiceAsCSVFileHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyServiceStatus"> 
   <soap:operation soapaction="http://www.xignite.com/services/GetMyServiceStatus" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:GetMyServiceStatusHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyStatus"> 
   <soap:operation soapaction="http://www.xignite.com/services/GetMyStatus" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:GetMyStatusHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserStatus"> 
   <soap:operation soapaction="http://www.xignite.com/services/GetUserStatus" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:GetUserStatusHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddIPAddress"> 
   <soap:operation soapaction="http://www.xignite.com/services/AddIPAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:AddIPAddressHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteIPAddress"> 
   <soap:operation soapaction="http://www.xignite.com/services/DeleteIPAddress" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:DeleteIPAddressHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="WhatsMyIP"> 
   <soap:operation soapaction="http://www.xignite.com/services/WhatsMyIP" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:WhatsMyIPHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListServices"> 
   <soap:operation soapaction="http://www.xignite.com/services/ListServices" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:ListServicesHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListServicesAndOperations"> 
   <soap:operation soapaction="http://www.xignite.com/services/ListServicesAndOperations" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:ListServicesAndOperationsHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperationDetails"> 
   <soap:operation soapaction="http://www.xignite.com/services/GetOperationDetails" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:GetOperationDetailsHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListOperations"> 
   <soap:operation soapaction="http://www.xignite.com/services/ListOperations" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:ListOperationsHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Search"> 
   <soap:operation soapaction="http://www.xignite.com/services/Search" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:SearchHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCorporateData"> 
   <soap:operation soapaction="http://www.xignite.com/services/GetCorporateData" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:GetCorporateDataHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddCookie"> 
   <soap:operation soapaction="http://www.xignite.com/services/AddCookie" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:AddCookieHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteCookie"> 
   <soap:operation soapaction="http://www.xignite.com/services/DeleteCookie" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:DeleteCookieHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ViewTrace"> 
   <soap:operation soapaction="http://www.xignite.com/services/ViewTrace" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
    <soap:header message="tns:ViewTraceHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="XigniteHelpSoap12" type="tns:XigniteHelpSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="IsHealthy"> 
   <soap12:operation soapaction="http://www.xignite.com/services/IsHealthy" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:IsHealthyHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsHealthyNoParams"> 
   <soap12:operation soapaction="http://www.xignite.com/services/IsHealthyNoParams" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:IsHealthyNoParamsHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Login"> 
   <soap12:operation soapaction="http://www.xignite.com/services/Login" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:LoginHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Logout"> 
   <soap12:operation soapaction="http://www.xignite.com/services/Logout" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:LogoutHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetWebServiceAsCSVFile"> 
   <soap12:operation soapaction="http://www.xignite.com/services/GetWebServiceAsCSVFile" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:GetWebServiceAsCSVFileHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyServiceStatus"> 
   <soap12:operation soapaction="http://www.xignite.com/services/GetMyServiceStatus" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:GetMyServiceStatusHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyStatus"> 
   <soap12:operation soapaction="http://www.xignite.com/services/GetMyStatus" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:GetMyStatusHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserStatus"> 
   <soap12:operation soapaction="http://www.xignite.com/services/GetUserStatus" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:GetUserStatusHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddIPAddress"> 
   <soap12:operation soapaction="http://www.xignite.com/services/AddIPAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:AddIPAddressHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteIPAddress"> 
   <soap12:operation soapaction="http://www.xignite.com/services/DeleteIPAddress" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:DeleteIPAddressHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="WhatsMyIP"> 
   <soap12:operation soapaction="http://www.xignite.com/services/WhatsMyIP" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:WhatsMyIPHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListServices"> 
   <soap12:operation soapaction="http://www.xignite.com/services/ListServices" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:ListServicesHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListServicesAndOperations"> 
   <soap12:operation soapaction="http://www.xignite.com/services/ListServicesAndOperations" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:ListServicesAndOperationsHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperationDetails"> 
   <soap12:operation soapaction="http://www.xignite.com/services/GetOperationDetails" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:GetOperationDetailsHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListOperations"> 
   <soap12:operation soapaction="http://www.xignite.com/services/ListOperations" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:ListOperationsHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Search"> 
   <soap12:operation soapaction="http://www.xignite.com/services/Search" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:SearchHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCorporateData"> 
   <soap12:operation soapaction="http://www.xignite.com/services/GetCorporateData" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:GetCorporateDataHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddCookie"> 
   <soap12:operation soapaction="http://www.xignite.com/services/AddCookie" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:AddCookieHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteCookie"> 
   <soap12:operation soapaction="http://www.xignite.com/services/DeleteCookie" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:DeleteCookieHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ViewTrace"> 
   <soap12:operation soapaction="http://www.xignite.com/services/ViewTrace" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
    <soap12:header message="tns:ViewTraceHeader" part="Header" use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="XigniteHelpHttpGet" type="tns:XigniteHelpHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="IsHealthy"> 
   <http:operation location="/IsHealthy" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsHealthyNoParams"> 
   <http:operation location="/IsHealthyNoParams" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Login"> 
   <http:operation location="/Login" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Logout"> 
   <http:operation location="/Logout" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetWebServiceAsCSVFile"> 
   <http:operation location="/GetWebServiceAsCSVFile" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyServiceStatus"> 
   <http:operation location="/GetMyServiceStatus" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyStatus"> 
   <http:operation location="/GetMyStatus" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserStatus"> 
   <http:operation location="/GetUserStatus" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddIPAddress"> 
   <http:operation location="/AddIPAddress" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteIPAddress"> 
   <http:operation location="/DeleteIPAddress" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="WhatsMyIP"> 
   <http:operation location="/WhatsMyIP" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListServices"> 
   <http:operation location="/ListServices" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListServicesAndOperations"> 
   <http:operation location="/ListServicesAndOperations" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperationDetails"> 
   <http:operation location="/GetOperationDetails" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListOperations"> 
   <http:operation location="/ListOperations" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Search"> 
   <http:operation location="/Search" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCorporateData"> 
   <http:operation location="/GetCorporateData" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddCookie"> 
   <http:operation location="/AddCookie" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteCookie"> 
   <http:operation location="/DeleteCookie" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ViewTrace"> 
   <http:operation location="/ViewTrace" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="XigniteHelpHttpPost" type="tns:XigniteHelpHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="IsHealthy"> 
   <http:operation location="/IsHealthy" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="IsHealthyNoParams"> 
   <http:operation location="/IsHealthyNoParams" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Login"> 
   <http:operation location="/Login" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Logout"> 
   <http:operation location="/Logout" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetWebServiceAsCSVFile"> 
   <http:operation location="/GetWebServiceAsCSVFile" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyServiceStatus"> 
   <http:operation location="/GetMyServiceStatus" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetMyStatus"> 
   <http:operation location="/GetMyStatus" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetUserStatus"> 
   <http:operation location="/GetUserStatus" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddIPAddress"> 
   <http:operation location="/AddIPAddress" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteIPAddress"> 
   <http:operation location="/DeleteIPAddress" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="WhatsMyIP"> 
   <http:operation location="/WhatsMyIP" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListServices"> 
   <http:operation location="/ListServices" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListServicesAndOperations"> 
   <http:operation location="/ListServicesAndOperations" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetOperationDetails"> 
   <http:operation location="/GetOperationDetails" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ListOperations"> 
   <http:operation location="/ListOperations" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="Search"> 
   <http:operation location="/Search" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetCorporateData"> 
   <http:operation location="/GetCorporateData" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="AddCookie"> 
   <http:operation location="/AddCookie" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="DeleteCookie"> 
   <http:operation location="/DeleteCookie" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="ViewTrace"> 
   <http:operation location="/ViewTrace" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="XigniteHelp"> 
  <wsdl:port name="XigniteHelpSoap" binding="tns:XigniteHelpSoap"> 
   <soap:address location="http://www.xignite.com/xhelp.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="XigniteHelpSoap12" binding="tns:XigniteHelpSoap12"> 
   <soap12:address location="http://www.xignite.com/xhelp.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="XigniteHelpHttpGet" binding="tns:XigniteHelpHttpGet"> 
   <http:address location="http://www.xignite.com/xhelp.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="XigniteHelpHttpPost" binding="tns:XigniteHelpHttpPost"> 
   <http:address location="http://www.xignite.com/xhelp.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 