DocName: http://ws.serviceobjects.com/gce/GeoCensus.asmx?WSDL
<wsdl:definitions xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.serviceobjects.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetnamespace="http://www.serviceobjects.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"> 
 <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  For more information on our web services, visit us at &lt;a href='http://www.serviceobjects.com/products/default.asp' target='new'&gt;our website&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;a href='http://www.serviceobjects.com' target='new'&gt;&lt;img src='http://www.serviceobjects.com/images/so_logo_2_inside.gif' border='0'/&gt;&lt;/a&gt;
 </wsdl:documentation> 
 <wsdl:types> 
  <s:schema elementformdefault="qualified" targetnamespace="http://www.serviceobjects.com/"> 
   <s:element name="GetLocalAreaProfileByZip"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="PostalCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="LicenseKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetLocalAreaProfileByZipResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetLocalAreaProfileByZipResult" type="tns:Census" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="Census"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Error" type="tns:Err" /> 
     <s:element minoccurs="0" maxoccurs="unbounded" name="CensusElements" type="tns:CensusElements" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="Err"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="Desc" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Number" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Location" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:complextype name="CensusElements"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="State" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="City" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaPopulation2000" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaPopulationChange2005" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaPopulationChange2010" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyPopulation2000" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyPopulationChange2005" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyPopulationChange2010" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StatePopulation2000" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StatePopulationChange2005" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StatePopulationChange2010" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaAvgSatMath" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaAvgSatEnglish" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaAvgSatTotal" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyAvgSatMath" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyAvgSatEnglish" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyAvgSatTotal" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateAvgSatMath" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateAvgSatEnglish" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateAvgSatTotal" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaGradDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaBachDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaAssocDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaSomeCollege" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaHighSchoolGrad" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaBelowHighSchoolGrad" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyGradDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyBachDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyAssocDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountySomeCollege" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyHighSchoolGrad" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyBelowHighSchoolGrad" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateGradDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateBachDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateAssocDegree" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateSomeCollege" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateHighSchoolGrad" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateBelowHighSchoolGrad" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaPersonalCrimeRisk" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaPropertyCrimeRisk" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyPersonalCrimeRisk" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyPropertyCrimeRisk" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StatePersonalCrimeRisk" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StatePropertyCrimeRisk" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaUnemploymentRate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaBlueCollar" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaWhiteCollar" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyUnemploymentRate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyBlueCollar" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyWhiteCollar" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateUnemploymentRate" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateBlueCollar" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateWhiteCollar" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaHouseholdIncome" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaHouseholdSpending" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyHouseholdIncome" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyHouseholdSpending" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateHouseholdIncome" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateHouseholdSpending" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaMedianAge" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaAvgHouseholdSize" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaHouseholdChildren" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyMedianAge" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyAvgHouseholdSize" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyHouseholdChildren" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateMedianAge" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateAvgHouseholdSize" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateHouseholdChildren" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaTempJan" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaTempJuly" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaRainFall" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaSnowFall" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyTempJan" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyTempJuly" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyRainFall" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountySnowFall" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateTempJan" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateTempJuly" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateRainFall" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateSnowFall" type="s:string" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="GetLocalAreaIncomeByZip"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="PostalCode" type="s:string" /> 
      <s:element minoccurs="0" maxoccurs="1" name="LicenseKey" type="s:string" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:element name="GetLocalAreaIncomeByZipResponse"> 
    <s:complextype> 
     <s:sequence> 
      <s:element minoccurs="0" maxoccurs="1" name="GetLocalAreaIncomeByZipResult" type="tns:CensusIncome" /> 
     </s:sequence> 
    </s:complextype> 
   </s:element> 
   <s:complextype name="CensusIncome"> 
    <s:sequence> 
     <s:element minoccurs="0" maxoccurs="1" name="City" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="County" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="State" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MedianIncome2000" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="MedianIncome2005" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="AreaHouseholdIncome" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="CountyHouseholdIncome" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="StateHouseholdIncome" type="s:string" /> 
     <s:element minoccurs="0" maxoccurs="1" name="Error" type="tns:Err" /> 
    </s:sequence> 
   </s:complextype> 
   <s:element name="Census" nillable="true" type="tns:Census" /> 
   <s:element name="CensusIncome" nillable="true" type="tns:CensusIncome" /> 
  </s:schema> 
 </wsdl:types> 
 <wsdl:message name="GetLocalAreaProfileByZipSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetLocalAreaProfileByZip" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaProfileByZipSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetLocalAreaProfileByZipResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaIncomeByZipSoapIn"> 
  <wsdl:part name="parameters" element="tns:GetLocalAreaIncomeByZip" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaIncomeByZipSoapOut"> 
  <wsdl:part name="parameters" element="tns:GetLocalAreaIncomeByZipResponse" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaProfileByZipHttpGetIn"> 
  <wsdl:part name="PostalCode" type="s:string" /> 
  <wsdl:part name="LicenseKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaProfileByZipHttpGetOut"> 
  <wsdl:part name="Body" element="tns:Census" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaIncomeByZipHttpGetIn"> 
  <wsdl:part name="PostalCode" type="s:string" /> 
  <wsdl:part name="LicenseKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaIncomeByZipHttpGetOut"> 
  <wsdl:part name="Body" element="tns:CensusIncome" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaProfileByZipHttpPostIn"> 
  <wsdl:part name="PostalCode" type="s:string" /> 
  <wsdl:part name="LicenseKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaProfileByZipHttpPostOut"> 
  <wsdl:part name="Body" element="tns:Census" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaIncomeByZipHttpPostIn"> 
  <wsdl:part name="PostalCode" type="s:string" /> 
  <wsdl:part name="LicenseKey" type="s:string" /> 
 </wsdl:message> 
 <wsdl:message name="GetLocalAreaIncomeByZipHttpPostOut"> 
  <wsdl:part name="Body" element="tns:CensusIncome" /> 
 </wsdl:message> 
 <wsdl:porttype name="DOTSGeoCensusSoap"> 
  <wsdl:operation name="GetLocalAreaProfileByZip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns local area profile within a given zip code.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetLocalAreaProfileByZipSoapIn" /> 
   <wsdl:output message="tns:GetLocalAreaProfileByZipSoapOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetLocalAreaIncomeByZip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns local area income profile within a given zip code.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetLocalAreaIncomeByZipSoapIn" /> 
   <wsdl:output message="tns:GetLocalAreaIncomeByZipSoapOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="DOTSGeoCensusHttpGet"> 
  <wsdl:operation name="GetLocalAreaProfileByZip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns local area profile within a given zip code.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetLocalAreaProfileByZipHttpGetIn" /> 
   <wsdl:output message="tns:GetLocalAreaProfileByZipHttpGetOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetLocalAreaIncomeByZip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns local area income profile within a given zip code.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetLocalAreaIncomeByZipHttpGetIn" /> 
   <wsdl:output message="tns:GetLocalAreaIncomeByZipHttpGetOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:porttype name="DOTSGeoCensusHttpPost"> 
  <wsdl:operation name="GetLocalAreaProfileByZip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns local area profile within a given zip code.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetLocalAreaProfileByZipHttpPostIn" /> 
   <wsdl:output message="tns:GetLocalAreaProfileByZipHttpPostOut" /> 
  </wsdl:operation> 
  <wsdl:operation name="GetLocalAreaIncomeByZip"> 
   <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
    Returns local area income profile within a given zip code.
   </wsdl:documentation> 
   <wsdl:input message="tns:GetLocalAreaIncomeByZipHttpPostIn" /> 
   <wsdl:output message="tns:GetLocalAreaIncomeByZipHttpPostOut" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="DOTSGeoCensusSoap" type="tns:DOTSGeoCensusSoap"> 
  <soap:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetLocalAreaProfileByZip"> 
   <soap:operation soapaction="http://www.serviceobjects.com/GetLocalAreaProfileByZip" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLocalAreaIncomeByZip"> 
   <soap:operation soapaction="http://www.serviceobjects.com/GetLocalAreaIncomeByZip" style="document" /> 
   <wsdl:input> 
    <soap:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="DOTSGeoCensusSoap12" type="tns:DOTSGeoCensusSoap"> 
  <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="GetLocalAreaProfileByZip"> 
   <soap12:operation soapaction="http://www.serviceobjects.com/GetLocalAreaProfileByZip" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLocalAreaIncomeByZip"> 
   <soap12:operation soapaction="http://www.serviceobjects.com/GetLocalAreaIncomeByZip" style="document" /> 
   <wsdl:input> 
    <soap12:body use="literal" /> 
   </wsdl:input> 
   <wsdl:output> 
    <soap12:body use="literal" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="DOTSGeoCensusHttpGet" type="tns:DOTSGeoCensusHttpGet"> 
  <http:binding verb="GET" /> 
  <wsdl:operation name="GetLocalAreaProfileByZip"> 
   <http:operation location="/GetLocalAreaProfileByZip" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLocalAreaIncomeByZip"> 
   <http:operation location="/GetLocalAreaIncomeByZip" /> 
   <wsdl:input> 
    <http:urlencoded /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:binding name="DOTSGeoCensusHttpPost" type="tns:DOTSGeoCensusHttpPost"> 
  <http:binding verb="POST" /> 
  <wsdl:operation name="GetLocalAreaProfileByZip"> 
   <http:operation location="/GetLocalAreaProfileByZip" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="GetLocalAreaIncomeByZip"> 
   <http:operation location="/GetLocalAreaIncomeByZip" /> 
   <wsdl:input> 
    <mime:content type="application/x-www-form-urlencoded" /> 
   </wsdl:input> 
   <wsdl:output> 
    <mime:mimexml part="Body" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="DOTSGeoCensus"> 
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   For more information on our web services, visit us at &lt;a href='http://www.serviceobjects.com/products/default.asp' target='new'&gt;our website&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;a href='http://www.serviceobjects.com' target='new'&gt;&lt;img src='http://www.serviceobjects.com/images/so_logo_2_inside.gif' border='0'/&gt;&lt;/a&gt;
  </wsdl:documentation> 
  <wsdl:port name="DOTSGeoCensusSoap" binding="tns:DOTSGeoCensusSoap"> 
   <soap:address location="http://ws.serviceobjects.com/gce/GeoCensus.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="DOTSGeoCensusSoap12" binding="tns:DOTSGeoCensusSoap12"> 
   <soap12:address location="http://ws.serviceobjects.com/gce/GeoCensus.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="DOTSGeoCensusHttpGet" binding="tns:DOTSGeoCensusHttpGet"> 
   <http:address location="http://ws.serviceobjects.com/gce/GeoCensus.asmx" /> 
  </wsdl:port> 
  <wsdl:port name="DOTSGeoCensusHttpPost" binding="tns:DOTSGeoCensusHttpPost"> 
   <http:address location="http://ws.serviceobjects.com/gce/GeoCensus.asmx" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 