DocName: http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork?wsdl
<wsdl:definitions targetnamespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" xmlns:intf="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://www.w3.org/1999/XMLSchema" xmlns:tns2="http://www.w3.org/2003/05/soap-encoding" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
 <!--WSDL created by Apache Axis version: 1.2alpha
Built on Dec 01, 2003 (04:33:24 EST)--> 
 <wsdl:message name="executeCountryCityResponse"> 
  <wsdl:part name="executeCountryCityReturn" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executeZonesResponse"> 
  <wsdl:part name="executeZonesReturn" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executeCountryResponse"> 
  <wsdl:part name="executeCountryReturn" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executePeopleResponse"> 
  <wsdl:part name="executePeopleReturn" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="testWSRequest"> 
  <wsdl:part name="in0" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executeMailDirectoryResponse"> 
  <wsdl:part name="executeMailDirectoryReturn" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executePeopleAgencyResponse"> 
  <wsdl:part name="executePeopleAgencyReturn" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executeCountryRequest"> 
  <wsdl:part name="in0" type="tns2:string" /> 
  <wsdl:part name="in1" type="xsd:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="executePeopleRequest"> 
  <wsdl:part name="in0" type="tns2:string" /> 
  <wsdl:part name="in1" type="tns2:string" /> 
  <wsdl:part name="in2" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executeCountryCityRequest"> 
  <wsdl:part name="in0" type="tns2:string" /> 
  <wsdl:part name="in1" type="xsd:boolean" /> 
 </wsdl:message> 
 <wsdl:message name="executeMailDirectoryRequest"> 
  <wsdl:part name="in0" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executeZonesRequest"> 
 </wsdl:message> 
 <wsdl:message name="testWSResponse"> 
  <wsdl:part name="testWSReturn" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executePeopleCCNIRequest"> 
  <wsdl:part name="in0" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executePeopleCCNIResponse"> 
  <wsdl:part name="executePeopleCCNIReturn" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:message name="executePeopleAgencyRequest"> 
  <wsdl:part name="in0" type="tns2:string" /> 
  <wsdl:part name="in1" type="tns2:string" /> 
  <wsdl:part name="in2" type="tns2:string" /> 
 </wsdl:message> 
 <wsdl:porttype name="AdminCCNINetworkUtils"> 
  <wsdl:operation name="testWS" parameterorder="in0"> 
   <wsdl:input message="impl:testWSRequest" name="testWSRequest" /> 
   <wsdl:output message="impl:testWSResponse" name="testWSResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="executeZones"> 
   <wsdl:input message="impl:executeZonesRequest" name="executeZonesRequest" /> 
   <wsdl:output message="impl:executeZonesResponse" name="executeZonesResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="executeCountry" parameterorder="in0 in1"> 
   <wsdl:input message="impl:executeCountryRequest" name="executeCountryRequest" /> 
   <wsdl:output message="impl:executeCountryResponse" name="executeCountryResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="executeCountryCity" parameterorder="in0 in1"> 
   <wsdl:input message="impl:executeCountryCityRequest" name="executeCountryCityRequest" /> 
   <wsdl:output message="impl:executeCountryCityResponse" name="executeCountryCityResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="executePeople" parameterorder="in0 in1 in2"> 
   <wsdl:input message="impl:executePeopleRequest" name="executePeopleRequest" /> 
   <wsdl:output message="impl:executePeopleResponse" name="executePeopleResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="executeMailDirectory" parameterorder="in0"> 
   <wsdl:input message="impl:executeMailDirectoryRequest" name="executeMailDirectoryRequest" /> 
   <wsdl:output message="impl:executeMailDirectoryResponse" name="executeMailDirectoryResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="executePeopleCCNI" parameterorder="in0"> 
   <wsdl:input message="impl:executePeopleCCNIRequest" name="executePeopleCCNIRequest" /> 
   <wsdl:output message="impl:executePeopleCCNIResponse" name="executePeopleCCNIResponse" /> 
  </wsdl:operation> 
  <wsdl:operation name="executePeopleAgency" parameterorder="in0 in1 in2"> 
   <wsdl:input message="impl:executePeopleAgencyRequest" name="executePeopleAgencyRequest" /> 
   <wsdl:output message="impl:executePeopleAgencyResponse" name="executePeopleAgencyResponse" /> 
  </wsdl:operation> 
 </wsdl:porttype> 
 <wsdl:binding name="wsCCNINetworkSoapBinding" type="impl:AdminCCNINetworkUtils"> 
  <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" /> 
  <wsdl:operation name="testWS"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="testWSRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bo.adminCCNINetwork" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="testWSResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="executeZones"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="executeZonesRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bo.adminCCNINetwork" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="executeZonesResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="executeCountry"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="executeCountryRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bo.adminCCNINetwork" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="executeCountryResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="executeCountryCity"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="executeCountryCityRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bo.adminCCNINetwork" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="executeCountryCityResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="executePeople"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="executePeopleRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bo.adminCCNINetwork" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="executePeopleResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="executeMailDirectory"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="executeMailDirectoryRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bo.adminCCNINetwork" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="executeMailDirectoryResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="executePeopleCCNI"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="executePeopleCCNIRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bo.adminCCNINetwork" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="executePeopleCCNIResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
  <wsdl:operation name="executePeopleAgency"> 
   <wsdlsoap:operation soapaction="" /> 
   <wsdl:input name="executePeopleAgencyRequest"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://bo.adminCCNINetwork" use="encoded" /> 
   </wsdl:input> 
   <wsdl:output name="executePeopleAgencyResponse"> 
    <wsdlsoap:body encodingstyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" use="encoded" /> 
   </wsdl:output> 
  </wsdl:operation> 
 </wsdl:binding> 
 <wsdl:service name="AdminCCNINetworkUtilsService"> 
  <wsdl:port binding="impl:wsCCNINetworkSoapBinding" name="wsCCNINetwork"> 
   <wsdlsoap:address location="http://www1.ccni.cl/adminCCNINetwork/ws/services/wsCCNINetwork" /> 
  </wsdl:port> 
 </wsdl:service> 
</wsdl:definitions> 